<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaStd-Book.otf">
            <string>FuturaStd-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Delegate-->
        <scene sceneID="o0i-lR-cqT">
            <objects>
                <viewController storyboardIdentifier="MechanicAddNewView" id="jWx-84-CAf" customClass="MechanicAddNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjo-EA-Xnb"/>
                        <viewControllerLayoutGuide type="bottom" id="mvC-IZ-Kfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYf-n2-gch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMz-bR-3NQ">
                                <rect key="frame" x="21" y="0.0" width="333" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required Fields" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujx-6Z-n3k">
                                        <rect key="frame" x="15" y="15" width="303" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-HO-roP">
                                        <rect key="frame" x="0.0" y="46" width="333" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Bf-p8-8GR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="jWx-84-CAf" id="Jfj-4M-PXN"/>
                                            <outlet property="delegate" destination="jWx-84-CAf" id="Hat-8D-ONh"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1np-1w-lrf" userLabel="Contact preferences">
                                        <rect key="frame" x="0.0" y="106" width="333" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-mT-npg">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="41"/>
                                                <string key="text">Please indicate your contact preference.
Choose at least one.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U3d-cW-bXJ">
                                                <rect key="frame" x="0.0" y="51" width="333" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0Az-4Z-T6L"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IpQ-Th-8f7">
                                                    <size key="itemSize" width="130" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactPrefCell" id="zym-3T-Eks">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5q-B9-4e0">
                                                                    <rect key="frame" x="13" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="6fc-pr-zJs"/>
                                                                        <constraint firstAttribute="width" secondItem="s5q-B9-4e0" secondAttribute="height" multiplier="1:1" id="MTC-nc-RV3"/>
                                                                    </constraints>
                                                                    <state key="selected" image="ico-checked.png">
                                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="checkBoxSelected:" destination="jWx-84-CAf" eventType="touchUpInside" id="w3B-7d-JhE"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="160-hP-ME5">
                                                                    <rect key="frame" x="48" y="15" width="69" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="160-hP-ME5" firstAttribute="leading" secondItem="s5q-B9-4e0" secondAttribute="trailing" constant="5" id="3Mf-12-MNj"/>
                                                            <constraint firstItem="s5q-B9-4e0" firstAttribute="centerY" secondItem="160-hP-ME5" secondAttribute="centerY" id="Ccc-6z-Tcb"/>
                                                            <constraint firstItem="s5q-B9-4e0" firstAttribute="leading" secondItem="zym-3T-Eks" secondAttribute="leadingMargin" constant="5" id="PAT-Ft-8Ja"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="160-hP-ME5" secondAttribute="trailing" constant="5" id="d9Y-aP-icG"/>
                                                            <constraint firstItem="160-hP-ME5" firstAttribute="centerY" secondItem="zym-3T-Eks" secondAttribute="centerY" id="iC6-ZW-Awl"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="jWx-84-CAf" id="3JR-sN-KVg"/>
                                                    <outlet property="delegate" destination="jWx-84-CAf" id="SNh-dO-G4q"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U3d-cW-bXJ" firstAttribute="top" secondItem="tQ2-mT-npg" secondAttribute="bottom" constant="10" id="5TO-Ej-z3c"/>
                                            <constraint firstAttribute="trailing" secondItem="U3d-cW-bXJ" secondAttribute="trailing" id="7Ko-KH-X2j"/>
                                            <constraint firstItem="tQ2-mT-npg" firstAttribute="leading" secondItem="1np-1w-lrf" secondAttribute="leading" id="GFQ-1n-f5D"/>
                                            <constraint firstAttribute="bottom" secondItem="U3d-cW-bXJ" secondAttribute="bottom" id="Lgm-bS-3XU"/>
                                            <constraint firstItem="U3d-cW-bXJ" firstAttribute="leading" secondItem="1np-1w-lrf" secondAttribute="leading" id="M9G-Fb-2VA"/>
                                            <constraint firstItem="tQ2-mT-npg" firstAttribute="top" secondItem="1np-1w-lrf" secondAttribute="top" id="ksp-8Z-AbP"/>
                                            <constraint firstAttribute="trailing" secondItem="tQ2-mT-npg" secondAttribute="trailing" id="yxC-X8-90o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOH-xv-dYQ" userLabel="redeem only">
                                        <rect key="frame" x="0.0" y="247" width="333" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-3D-SlP">
                                                <rect key="frame" x="0.0" y="5.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2vI-4B-nmq"/>
                                                    <constraint firstAttribute="width" secondItem="uU3-3D-SlP" secondAttribute="height" multiplier="1:1" id="Dsq-gR-I72"/>
                                                </constraints>
                                                <state key="selected" image="ico-checked.png">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.32000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkBoxSelected:" destination="i1M-5G-vhX" eventType="touchUpInside" id="jtN-wy-Arz"/>
                                                    <action selector="checkBoxSelected:" destination="jWx-84-CAf" eventType="touchUpInside" id="nRp-YL-MH0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem Only" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-YH-MAI" customClass="TTTAttributedLabel">
                                                <rect key="frame" x="40" y="10" width="293" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uU3-3D-SlP" firstAttribute="centerY" secondItem="kbZ-YH-MAI" secondAttribute="centerY" id="6y5-Bd-vgz"/>
                                            <constraint firstAttribute="trailing" secondItem="kbZ-YH-MAI" secondAttribute="trailing" id="csE-Jf-CzD"/>
                                            <constraint firstItem="uU3-3D-SlP" firstAttribute="leading" secondItem="GOH-xv-dYQ" secondAttribute="leading" id="epL-N2-gHL"/>
                                            <constraint firstItem="kbZ-YH-MAI" firstAttribute="top" secondItem="GOH-xv-dYQ" secondAttribute="top" constant="10" id="fAf-IN-Sul"/>
                                            <constraint firstItem="kbZ-YH-MAI" firstAttribute="leading" secondItem="uU3-3D-SlP" secondAttribute="trailing" constant="10" id="pu4-b5-GIX"/>
                                            <constraint firstAttribute="bottom" secondItem="kbZ-YH-MAI" secondAttribute="bottom" constant="10" id="rD6-9E-sGJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-9T-kWI" userLabel="signature">
                                        <rect key="frame" x="15" y="303" width="303" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJ6-c1-BGb">
                                                <rect key="frame" x="15" y="15" width="273" height="153.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RJ6-c1-BGb" secondAttribute="height" multiplier="16:9" id="AKs-lK-Geq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Signature" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-M5-N92">
                                                <rect key="frame" x="15" y="183.5" width="273" height="21.5"/>
                                                <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="13"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-3C-o0e">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="205"/>
                                                <connections>
                                                    <action selector="signaturePressed:" destination="jWx-84-CAf" eventType="touchUpInside" id="IhE-bt-GPJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yml-M5-N92" firstAttribute="leading" secondItem="7Vn-9T-kWI" secondAttribute="leading" constant="15" id="04a-cF-80a"/>
                                            <constraint firstItem="RJ6-c1-BGb" firstAttribute="top" secondItem="7Vn-9T-kWI" secondAttribute="top" constant="15" id="C6p-oq-ZbD"/>
                                            <constraint firstItem="w8g-3C-o0e" firstAttribute="top" secondItem="7Vn-9T-kWI" secondAttribute="top" id="L5l-fB-XZy"/>
                                            <constraint firstItem="w8g-3C-o0e" firstAttribute="leading" secondItem="7Vn-9T-kWI" secondAttribute="leading" id="RRf-vy-f2e"/>
                                            <constraint firstAttribute="trailing" secondItem="w8g-3C-o0e" secondAttribute="trailing" id="bis-cI-fGY"/>
                                            <constraint firstAttribute="trailing" secondItem="Yml-M5-N92" secondAttribute="trailing" constant="15" id="cEC-Ce-1hd"/>
                                            <constraint firstAttribute="trailing" secondItem="RJ6-c1-BGb" secondAttribute="trailing" constant="15" id="nEQ-Bb-6WH"/>
                                            <constraint firstAttribute="bottom" secondItem="w8g-3C-o0e" secondAttribute="bottom" constant="15" id="tEl-FX-Mt0"/>
                                            <constraint firstAttribute="height" constant="220" id="v9f-Ho-cc1"/>
                                            <constraint firstAttribute="bottom" secondItem="Yml-M5-N92" secondAttribute="bottom" constant="15" id="wNA-7G-Vsf"/>
                                            <constraint firstItem="RJ6-c1-BGb" firstAttribute="leading" secondItem="7Vn-9T-kWI" secondAttribute="leading" constant="15" id="wzF-lF-K0E"/>
                                            <constraint firstItem="Yml-M5-N92" firstAttribute="top" secondItem="RJ6-c1-BGb" secondAttribute="bottom" constant="15" id="y1x-yd-2wR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imx-yr-CAE">
                                        <rect key="frame" x="0.0" y="538" width="333" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6Y-8n-qBe">
                                                <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="t01-I3-Lfu"/>
                                                </constraints>
                                                <state key="selected" image="ico-checked.png">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkboxPressed:" destination="jWx-84-CAf" eventType="touchUpInside" id="MSX-lN-Lsv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCU-f1-yjr" customClass="TTTAttributedLabel">
                                                <rect key="frame" x="35" y="15" width="298" height="70"/>
                                                <string key="text">By clicking "Confirm and Publish", i agree to the Terms and Conditions and acknowledge that my promotion will be communicated to my customers on the day of the offer.</string>
                                                <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="15"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jWx-84-CAf" id="PyW-UA-hXl"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VCU-f1-yjr" firstAttribute="top" secondItem="k6Y-8n-qBe" secondAttribute="top" id="0qO-qZ-ytX"/>
                                            <constraint firstItem="k6Y-8n-qBe" firstAttribute="leading" secondItem="imx-yr-CAE" secondAttribute="leading" id="36J-4e-QWs"/>
                                            <constraint firstItem="VCU-f1-yjr" firstAttribute="leading" secondItem="k6Y-8n-qBe" secondAttribute="trailing" constant="15" id="9ne-bj-l7U"/>
                                            <constraint firstAttribute="bottom" secondItem="VCU-f1-yjr" secondAttribute="bottom" constant="15" id="D4W-9n-lTs"/>
                                            <constraint firstItem="k6Y-8n-qBe" firstAttribute="width" secondItem="k6Y-8n-qBe" secondAttribute="height" multiplier="1:1" id="G7D-jU-66F"/>
                                            <constraint firstAttribute="trailing" secondItem="VCU-f1-yjr" secondAttribute="trailing" id="Jke-Ug-Z1n"/>
                                            <constraint firstItem="VCU-f1-yjr" firstAttribute="top" secondItem="imx-yr-CAE" secondAttribute="top" constant="15" id="fU0-xx-xYL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-Wv-3QB">
                                        <rect key="frame" x="0.0" y="653" width="333" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Svx-GX-rgH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Register"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="0.77000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="jWx-84-CAf" eventType="touchUpInside" id="u2I-zz-tan"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eqX-Wv-3QB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Vn-9T-kWI" secondAttribute="bottom" constant="15" id="0F7-Vg-zM9"/>
                                    <constraint firstItem="1np-1w-lrf" firstAttribute="leading" secondItem="Pm7-HO-roP" secondAttribute="leading" id="4UC-97-e2C"/>
                                    <constraint firstAttribute="trailing" secondItem="7Vn-9T-kWI" secondAttribute="trailing" constant="15" id="6f0-Lj-wNE"/>
                                    <constraint firstItem="7Vn-9T-kWI" firstAttribute="leading" secondItem="CMz-bR-3NQ" secondAttribute="leading" constant="15" id="6ni-5O-uRW"/>
                                    <constraint firstItem="Pm7-HO-roP" firstAttribute="leading" secondItem="CMz-bR-3NQ" secondAttribute="leading" id="7vQ-VB-7zO"/>
                                    <constraint firstAttribute="trailing" secondItem="Pm7-HO-roP" secondAttribute="trailing" id="EYE-So-zZG"/>
                                    <constraint firstItem="Pm7-HO-roP" firstAttribute="width" secondItem="CMz-bR-3NQ" secondAttribute="width" id="FAU-bU-ATb"/>
                                    <constraint firstItem="imx-yr-CAE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pm7-HO-roP" secondAttribute="bottom" constant="15" id="L8i-Rk-TdT"/>
                                    <constraint firstItem="Pm7-HO-roP" firstAttribute="top" secondItem="ujx-6Z-n3k" secondAttribute="bottom" constant="15" id="LKz-9L-VHb"/>
                                    <constraint firstItem="7Vn-9T-kWI" firstAttribute="top" secondItem="GOH-xv-dYQ" secondAttribute="bottom" constant="15" id="M2k-m4-8MP"/>
                                    <constraint firstItem="GOH-xv-dYQ" firstAttribute="top" secondItem="1np-1w-lrf" secondAttribute="bottom" constant="10" id="PCl-pj-odv"/>
                                    <constraint firstItem="eqX-Wv-3QB" firstAttribute="leading" secondItem="1np-1w-lrf" secondAttribute="leading" id="QPm-pI-Rf6"/>
                                    <constraint firstItem="GOH-xv-dYQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pm7-HO-roP" secondAttribute="bottom" constant="10" id="Sxm-wb-0Y3"/>
                                    <constraint firstItem="GOH-xv-dYQ" firstAttribute="leading" secondItem="Pm7-HO-roP" secondAttribute="leading" id="TlB-Jx-4Fc"/>
                                    <constraint firstItem="eqX-Wv-3QB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U3d-cW-bXJ" secondAttribute="bottom" constant="20" id="UJG-yc-29k"/>
                                    <constraint firstItem="ujx-6Z-n3k" firstAttribute="top" secondItem="CMz-bR-3NQ" secondAttribute="top" constant="15" id="UcM-aw-49j"/>
                                    <constraint firstItem="eqX-Wv-3QB" firstAttribute="top" secondItem="imx-yr-CAE" secondAttribute="bottom" constant="15" id="VOg-8X-Kd0"/>
                                    <constraint firstItem="imx-yr-CAE" firstAttribute="leading" secondItem="Pm7-HO-roP" secondAttribute="leading" id="Vj8-wY-BMG"/>
                                    <constraint firstAttribute="trailing" secondItem="ujx-6Z-n3k" secondAttribute="trailing" constant="15" id="YPu-sr-9ut"/>
                                    <constraint firstItem="eqX-Wv-3QB" firstAttribute="trailing" secondItem="1np-1w-lrf" secondAttribute="trailing" id="ZbD-VD-HcD"/>
                                    <constraint firstItem="imx-yr-CAE" firstAttribute="trailing" secondItem="Pm7-HO-roP" secondAttribute="trailing" id="cCN-uv-urs"/>
                                    <constraint firstAttribute="bottom" secondItem="eqX-Wv-3QB" secondAttribute="bottom" constant="20" id="dC6-0S-5Af"/>
                                    <constraint firstItem="1np-1w-lrf" firstAttribute="top" secondItem="Pm7-HO-roP" secondAttribute="bottom" constant="10" id="dgf-re-HOA"/>
                                    <constraint firstItem="7Vn-9T-kWI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pm7-HO-roP" secondAttribute="bottom" constant="15" id="ehg-MA-KUz"/>
                                    <constraint firstItem="1np-1w-lrf" firstAttribute="trailing" secondItem="Pm7-HO-roP" secondAttribute="trailing" id="o3w-Jx-BKv"/>
                                    <constraint firstItem="ujx-6Z-n3k" firstAttribute="leading" secondItem="CMz-bR-3NQ" secondAttribute="leading" constant="15" id="tmY-6B-hSo"/>
                                    <constraint firstItem="GOH-xv-dYQ" firstAttribute="trailing" secondItem="Pm7-HO-roP" secondAttribute="trailing" id="uGH-nU-cg9"/>
                                    <constraint firstItem="imx-yr-CAE" firstAttribute="top" secondItem="7Vn-9T-kWI" secondAttribute="bottom" constant="15" id="wqs-Wj-TFQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMz-bR-3NQ" firstAttribute="leading" secondItem="YYf-n2-gch" secondAttribute="leadingMargin" constant="5" id="EZJ-3c-A3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMz-bR-3NQ" secondAttribute="trailing" constant="5" id="ISc-K1-a4T"/>
                            <constraint firstItem="mvC-IZ-Kfc" firstAttribute="top" secondItem="CMz-bR-3NQ" secondAttribute="bottom" id="QFO-DW-DLq"/>
                            <constraint firstItem="CMz-bR-3NQ" firstAttribute="top" secondItem="Qjo-EA-Xnb" secondAttribute="bottom" id="g0b-j0-DxO"/>
                            <constraint firstItem="CMz-bR-3NQ" firstAttribute="centerX" secondItem="YYf-n2-gch" secondAttribute="centerX" id="tz7-jF-arB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeTNC" destination="imx-yr-CAE" id="XGa-Jf-xoa"/>
                        <outlet property="btnRedeemFlag" destination="uU3-3D-SlP" id="5lA-o6-9le"/>
                        <outlet property="btnRegister" destination="eqX-Wv-3QB" id="Zya-eo-XVg"/>
                        <outlet property="btnTncCheckbox" destination="k6Y-8n-qBe" id="2nF-5W-VIS"/>
                        <outlet property="colView" destination="U3d-cW-bXJ" id="1Ti-VJ-Y7s"/>
                        <outlet property="colViewHeight" destination="0Az-4Z-T6L" id="Cg2-vb-SES"/>
                        <outlet property="colViewLayout" destination="IpQ-Th-8f7" id="Qhw-Sg-c2h"/>
                        <outlet property="contactPrefLbl" destination="tQ2-mT-npg" id="zYc-Wy-3lM"/>
                        <outlet property="imgSignature" destination="RJ6-c1-BGb" id="fLb-2s-8bH"/>
                        <outlet property="lblRedeemFlag" destination="kbZ-YH-MAI" id="0HN-2N-tDt"/>
                        <outlet property="lblRequiredFields" destination="ujx-6Z-n3k" id="Jag-De-AAW"/>
                        <outlet property="lblSignature" destination="Yml-M5-N92" id="3rG-eB-Ekf"/>
                        <outlet property="lblTnc" destination="VCU-f1-yjr" id="yyX-XT-xIT"/>
                        <outlet property="redeemFlagView" destination="GOH-xv-dYQ" id="uY3-k7-Lfd"/>
                        <outlet property="regFormTableView" destination="Pm7-HO-roP" id="4om-wy-VW1"/>
                        <outlet property="signatureHeight" destination="v9f-Ho-cc1" id="j6B-xA-lWa"/>
                        <outlet property="signatureView" destination="7Vn-9T-kWI" id="fTm-BS-RpH"/>
                        <outlet property="tableViewHeight" destination="9Bf-p8-8GR" id="5cU-jF-cac"/>
                    </connections>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WQb-sX-MxB">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="icon-arrsingleL.png"/>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zep-Rw-stJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="321"/>
        </scene>
        <!--Mechanic List View Controller-->
        <scene sceneID="lDk-vJ-cYF">
            <objects>
                <viewController storyboardIdentifier="MechanicListView" id="jyR-8d-tnf" customClass="MechanicListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4M3-RD-pCt"/>
                        <viewControllerLayoutGuide type="bottom" id="3BD-QO-GfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wY4-If-hdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-f6-dZ5" customClass="TableViewWithEmptyView">
                                <rect key="frame" x="0.0" y="8" width="375" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MechanicListCell" id="Yfz-1Z-cix">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yfz-1Z-cix" id="noZ-H4-1Dy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-Y4-dcL">
                                                    <rect key="frame" x="15" y="16" width="345" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Staff Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9A-yd-INT">
                                                    <rect key="frame" x="15" y="39.5" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7G-aC-0gG">
                                                    <rect key="frame" x="15" y="62.5" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrsingleR.png" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-CS-vhY">
                                                    <rect key="frame" x="345" y="41" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qLG-CS-vhY" secondAttribute="height" multiplier="1:1" id="ESh-q3-gqg"/>
                                                        <constraint firstAttribute="width" constant="15" id="xhc-cy-mBl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i7G-aC-0gG" firstAttribute="top" secondItem="n9A-yd-INT" secondAttribute="bottom" constant="5" id="5Fw-v4-WIg"/>
                                                <constraint firstItem="jxl-Y4-dcL" firstAttribute="top" secondItem="noZ-H4-1Dy" secondAttribute="topMargin" constant="5" id="P93-qE-Zcn"/>
                                                <constraint firstItem="n9A-yd-INT" firstAttribute="top" secondItem="jxl-Y4-dcL" secondAttribute="bottom" constant="5" id="RAC-c3-bj4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n9A-yd-INT" secondAttribute="trailing" id="TnT-bj-Ocf"/>
                                                <constraint firstItem="jxl-Y4-dcL" firstAttribute="leading" secondItem="noZ-H4-1Dy" secondAttribute="leadingMargin" id="XEx-mD-vHh"/>
                                                <constraint firstItem="i7G-aC-0gG" firstAttribute="trailing" secondItem="noZ-H4-1Dy" secondAttribute="trailingMargin" id="bUN-fp-UBT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i7G-aC-0gG" secondAttribute="bottom" constant="5" id="epb-Fd-8cv"/>
                                                <constraint firstItem="jxl-Y4-dcL" firstAttribute="trailing" secondItem="noZ-H4-1Dy" secondAttribute="trailingMargin" id="hq9-UK-O0f"/>
                                                <constraint firstAttribute="trailing" secondItem="qLG-CS-vhY" secondAttribute="trailing" constant="15" id="iXL-FA-XiU"/>
                                                <constraint firstItem="i7G-aC-0gG" firstAttribute="leading" secondItem="noZ-H4-1Dy" secondAttribute="leadingMargin" id="nYa-RR-zCX"/>
                                                <constraint firstItem="n9A-yd-INT" firstAttribute="leading" secondItem="noZ-H4-1Dy" secondAttribute="leadingMargin" id="t0J-C0-aqg"/>
                                                <constraint firstItem="qLG-CS-vhY" firstAttribute="centerY" secondItem="noZ-H4-1Dy" secondAttribute="centerY" id="tXH-np-Y1k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jyR-8d-tnf" id="4DC-70-lv9"/>
                                    <outlet property="delegate" destination="jyR-8d-tnf" id="f8z-9s-x1G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJQ-f6-dZ5" firstAttribute="trailing" secondItem="wY4-If-hdU" secondAttribute="trailing" id="3B6-DG-gA1"/>
                            <constraint firstItem="qJQ-f6-dZ5" firstAttribute="top" secondItem="4M3-RD-pCt" secondAttribute="bottom" constant="8" symbolic="YES" id="E6q-Jy-pfT"/>
                            <constraint firstItem="qJQ-f6-dZ5" firstAttribute="leading" secondItem="wY4-If-hdU" secondAttribute="leading" id="T1Y-M3-krR"/>
                            <constraint firstItem="3BD-QO-GfE" firstAttribute="top" secondItem="qJQ-f6-dZ5" secondAttribute="bottom" id="VSn-DO-kth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qJQ-f6-dZ5" id="chI-nk-4ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPg-ay-HdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="320.68965517241384"/>
        </scene>
        <!--Manage Mechanic View Controller-->
        <scene sceneID="2ze-MO-f0w">
            <objects>
                <viewController storyboardIdentifier="ManageMechanicView" id="NrV-sm-SMt" customClass="ManageMechanicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0L-Nj-Hqo"/>
                        <viewControllerLayoutGuide type="bottom" id="Vp4-KQ-zKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgn-Vs-Jpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="brR-O1-CHT" id="0RH-gc-w4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcX-hE-hyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="brR-O1-CHT">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="icon-arrsingleL.png"/>
                    <connections>
                        <action selector="backPressed:" destination="NrV-sm-SMt" eventType="touchUpInside" id="Ejp-ln-jfs"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="604" y="321"/>
        </scene>
        <!--Mechanic Details View Controller-->
        <scene sceneID="lxr-Cy-NDM">
            <objects>
                <viewController storyboardIdentifier="MechanicDetailsView" id="i1M-5G-vhX" customClass="MechanicDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5p-Qe-glm"/>
                        <viewControllerLayoutGuide type="bottom" id="U7a-Qm-2xk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdg-j8-xkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FQ-2f-yNs">
                                <rect key="frame" x="21" y="0.0" width="333" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required Fields" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzo-bN-nu7">
                                        <rect key="frame" x="15" y="15" width="303" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-CR-Y5c">
                                        <rect key="frame" x="0.0" y="46" width="333" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Csx-zG-0Ww"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="i1M-5G-vhX" id="xlp-iE-o4l"/>
                                            <outlet property="delegate" destination="i1M-5G-vhX" id="4LH-4D-AfV"/>
                                        </connections>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="irH-9r-afI">
                                        <rect key="frame" x="0.0" y="111" width="333" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zON-EV-e9Y"/>
                                        </constraints>
                                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="i1M-5G-vhX" id="nh0-UM-sZT"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-lu-gdS">
                                        <rect key="frame" x="0.0" y="215" width="333" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gyT-uI-DDV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-mx-enn" userLabel="redeem only">
                                        <rect key="frame" x="0.0" y="226" width="333" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-Gb-BsH">
                                                <rect key="frame" x="0.0" y="5.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ikm-JQ-Yro"/>
                                                    <constraint firstAttribute="width" secondItem="9sm-Gb-BsH" secondAttribute="height" multiplier="1:1" id="cHQ-Aq-cZq"/>
                                                </constraints>
                                                <state key="selected" image="ico-checked.png">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.32000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkBoxSelected:" destination="i1M-5G-vhX" eventType="touchUpInside" id="cDU-TO-5mN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem Only" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-na-LGT" customClass="TTTAttributedLabel">
                                                <rect key="frame" x="40" y="10" width="293" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WRb-na-LGT" firstAttribute="leading" secondItem="9sm-Gb-BsH" secondAttribute="trailing" constant="10" id="PWe-x2-23d"/>
                                            <constraint firstAttribute="bottom" secondItem="WRb-na-LGT" secondAttribute="bottom" constant="10" id="Q5l-j4-bHi"/>
                                            <constraint firstAttribute="trailing" secondItem="WRb-na-LGT" secondAttribute="trailing" id="nAO-Pa-932"/>
                                            <constraint firstItem="WRb-na-LGT" firstAttribute="top" secondItem="Dgo-mx-enn" secondAttribute="top" constant="10" id="q1M-Ac-Gyf"/>
                                            <constraint firstItem="9sm-Gb-BsH" firstAttribute="leading" secondItem="Dgo-mx-enn" secondAttribute="leading" id="tCv-EH-oqz"/>
                                            <constraint firstItem="9sm-Gb-BsH" firstAttribute="centerY" secondItem="WRb-na-LGT" secondAttribute="centerY" id="uwp-Dh-a6k"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-mW-NuG">
                                        <rect key="frame" x="0.0" y="282" width="333" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KNh-Sm-cgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Reject"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="0.77000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rejectPressed:" destination="i1M-5G-vhX" eventType="touchUpInside" id="oP4-gy-oxh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC1-eF-lTf">
                                        <rect key="frame" x="0.0" y="347" width="333" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PiX-hL-YZy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Approve"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="0.77000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="approvePressed:" destination="i1M-5G-vhX" eventType="touchUpInside" id="gS7-eg-waP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1n-G3-6Qr">
                                        <rect key="frame" x="5" y="116" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RC1-eF-lTf" firstAttribute="leading" secondItem="vKX-CR-Y5c" secondAttribute="leading" id="4vC-g5-M6N"/>
                                    <constraint firstItem="Dgo-mx-enn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vKX-CR-Y5c" secondAttribute="bottom" constant="15" id="4xc-36-JUt"/>
                                    <constraint firstItem="RC1-eF-lTf" firstAttribute="trailing" secondItem="AcU-mW-NuG" secondAttribute="trailing" id="5Hf-gt-ScX"/>
                                    <constraint firstItem="RC1-eF-lTf" firstAttribute="trailing" secondItem="vKX-CR-Y5c" secondAttribute="trailing" id="66r-wq-4Hf"/>
                                    <constraint firstItem="Yzo-bN-nu7" firstAttribute="top" secondItem="1FQ-2f-yNs" secondAttribute="top" constant="15" id="70y-Bt-ES3"/>
                                    <constraint firstAttribute="bottom" secondItem="RC1-eF-lTf" secondAttribute="bottom" constant="20" id="7dY-Cm-8R3"/>
                                    <constraint firstItem="gIW-lu-gdS" firstAttribute="bottom" secondItem="irH-9r-afI" secondAttribute="bottom" constant="5" id="8CV-U7-g0H"/>
                                    <constraint firstItem="gIW-lu-gdS" firstAttribute="leading" secondItem="irH-9r-afI" secondAttribute="leading" id="Abm-1g-Snp"/>
                                    <constraint firstItem="P1n-G3-6Qr" firstAttribute="leading" secondItem="irH-9r-afI" secondAttribute="leading" constant="5" id="BHc-1q-w1v"/>
                                    <constraint firstItem="irH-9r-afI" firstAttribute="trailing" secondItem="vKX-CR-Y5c" secondAttribute="trailing" id="EEY-SQ-CT4"/>
                                    <constraint firstItem="Dgo-mx-enn" firstAttribute="top" secondItem="gIW-lu-gdS" secondAttribute="bottom" constant="10" id="EWy-ko-wMT"/>
                                    <constraint firstItem="vKX-CR-Y5c" firstAttribute="width" secondItem="1FQ-2f-yNs" secondAttribute="width" id="Emd-SK-lrp"/>
                                    <constraint firstItem="irH-9r-afI" firstAttribute="top" secondItem="vKX-CR-Y5c" secondAttribute="bottom" constant="15" id="Glj-ls-6cQ"/>
                                    <constraint firstItem="RC1-eF-lTf" firstAttribute="leading" secondItem="AcU-mW-NuG" secondAttribute="leading" id="Gp1-Ku-SuE"/>
                                    <constraint firstAttribute="trailing" secondItem="Yzo-bN-nu7" secondAttribute="trailing" constant="15" id="NNv-7R-PKl"/>
                                    <constraint firstItem="irH-9r-afI" firstAttribute="leading" secondItem="RC1-eF-lTf" secondAttribute="leading" id="P11-Rb-41f"/>
                                    <constraint firstItem="irH-9r-afI" firstAttribute="trailing" secondItem="RC1-eF-lTf" secondAttribute="trailing" id="Vhw-U0-r89"/>
                                    <constraint firstItem="vKX-CR-Y5c" firstAttribute="top" secondItem="Yzo-bN-nu7" secondAttribute="bottom" constant="15" id="WfM-Hn-0cz"/>
                                    <constraint firstItem="irH-9r-afI" firstAttribute="leading" secondItem="vKX-CR-Y5c" secondAttribute="leading" id="XYg-bB-6oF"/>
                                    <constraint firstItem="AcU-mW-NuG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vKX-CR-Y5c" secondAttribute="bottom" constant="15" id="ahb-9g-swG"/>
                                    <constraint firstItem="gIW-lu-gdS" firstAttribute="trailing" secondItem="irH-9r-afI" secondAttribute="trailing" id="d4e-RZ-9wO"/>
                                    <constraint firstItem="Dgo-mx-enn" firstAttribute="trailing" secondItem="vKX-CR-Y5c" secondAttribute="trailing" id="gMM-kz-Tat"/>
                                    <constraint firstItem="vKX-CR-Y5c" firstAttribute="leading" secondItem="1FQ-2f-yNs" secondAttribute="leading" id="gqT-wQ-rsT"/>
                                    <constraint firstItem="AcU-mW-NuG" firstAttribute="top" secondItem="Dgo-mx-enn" secondAttribute="bottom" constant="15" id="kYC-Va-8qC"/>
                                    <constraint firstItem="RC1-eF-lTf" firstAttribute="top" secondItem="AcU-mW-NuG" secondAttribute="bottom" constant="15" id="tD9-6k-7AY"/>
                                    <constraint firstAttribute="trailing" secondItem="vKX-CR-Y5c" secondAttribute="trailing" id="tfc-qo-RQb"/>
                                    <constraint firstItem="Yzo-bN-nu7" firstAttribute="leading" secondItem="1FQ-2f-yNs" secondAttribute="leading" constant="15" id="vMB-JP-8iZ"/>
                                    <constraint firstItem="P1n-G3-6Qr" firstAttribute="top" secondItem="irH-9r-afI" secondAttribute="top" constant="5" id="x4f-aF-rak"/>
                                    <constraint firstItem="Dgo-mx-enn" firstAttribute="leading" secondItem="vKX-CR-Y5c" secondAttribute="leading" id="xf9-n7-g8t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1FQ-2f-yNs" firstAttribute="top" secondItem="K5p-Qe-glm" secondAttribute="bottom" id="8iZ-WM-NYd"/>
                            <constraint firstItem="U7a-Qm-2xk" firstAttribute="top" secondItem="1FQ-2f-yNs" secondAttribute="bottom" id="DOg-Oo-rkA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1FQ-2f-yNs" secondAttribute="trailing" constant="5" id="Rwv-Eb-BlC"/>
                            <constraint firstItem="1FQ-2f-yNs" firstAttribute="leading" secondItem="qdg-j8-xkb" secondAttribute="leadingMargin" constant="5" id="SaP-aR-K5m"/>
                            <constraint firstItem="1FQ-2f-yNs" firstAttribute="centerX" secondItem="qdg-j8-xkb" secondAttribute="centerX" id="bOc-Nz-AZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnApprove" destination="RC1-eF-lTf" id="mPF-Ut-8V5"/>
                        <outlet property="btnBack" destination="TYX-ml-goW" id="oEf-Xi-lCm"/>
                        <outlet property="btnRedeemFlag" destination="9sm-Gb-BsH" id="kDI-kD-UAf"/>
                        <outlet property="btnReject" destination="AcU-mW-NuG" id="Ja2-pf-Hz7"/>
                        <outlet property="lblPlaceHolder" destination="P1n-G3-6Qr" id="OdV-ek-tUE"/>
                        <outlet property="lblRedeemFlag" destination="WRb-na-LGT" id="wFN-dQ-iDR"/>
                        <outlet property="lblRequiredFields" destination="Yzo-bN-nu7" id="jim-bt-opi"/>
                        <outlet property="redeemFlagView" destination="Dgo-mx-enn" id="WCJ-je-PtQ"/>
                        <outlet property="regFormTableView" destination="vKX-CR-Y5c" id="qhG-iQ-wFq"/>
                        <outlet property="remarkTextView" destination="irH-9r-afI" id="hJc-ua-4pd"/>
                        <outlet property="scrollView" destination="1FQ-2f-yNs" id="IDI-7S-Heg"/>
                        <outlet property="tableHeightLayout" destination="Csx-zG-0Ww" id="DTY-Ah-ouE"/>
                        <outlet property="tableView" destination="vKX-CR-Y5c" id="L3f-8A-ivV"/>
                        <outlet property="tableViewHeight" destination="Csx-zG-0Ww" id="ZVu-vr-SFu"/>
                    </connections>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TYX-ml-goW">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="icon-arrsingleL.png"/>
                    <connections>
                        <action selector="backBtnPressed:" destination="i1M-5G-vhX" eventType="touchUpInside" id="Inz-Wp-erL"/>
                    </connections>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xap-Ec-gkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="1012"/>
        </scene>
        <!--Staff Add New View Controller-->
        <scene sceneID="VY5-T0-9GS">
            <objects>
                <viewController storyboardIdentifier="StaffAdd_NewViewController" id="Aih-zI-lKt" customClass="StaffAdd_NewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUZ-lC-XgK"/>
                        <viewControllerLayoutGuide type="bottom" id="uEM-FX-x6G"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="6jq-wA-9VA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV8-dA-dWT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-6U-Yy1" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required Fields" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dR-6g-6AP">
                                                <rect key="frame" x="15" y="15" width="345" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Hee-CA-hrF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Si-Gv-jIT">
                                                <rect key="frame" x="15" y="31" width="345" height="621"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4dR-6g-6AP" secondAttribute="trailing" constant="15" id="2Yh-Bu-FPM"/>
                                            <constraint firstAttribute="bottom" secondItem="1Si-Gv-jIT" secondAttribute="bottom" constant="15" id="AuE-fa-Ago"/>
                                            <constraint firstItem="1Si-Gv-jIT" firstAttribute="top" secondItem="4dR-6g-6AP" secondAttribute="bottom" id="QnO-nC-k2x"/>
                                            <constraint firstAttribute="trailing" secondItem="1Si-Gv-jIT" secondAttribute="trailing" constant="15" id="egG-xC-hWX"/>
                                            <constraint firstItem="1Si-Gv-jIT" firstAttribute="leading" secondItem="VQP-6U-Yy1" secondAttribute="leading" constant="15" id="eul-Jt-kWl"/>
                                            <constraint firstItem="4dR-6g-6AP" firstAttribute="top" secondItem="VQP-6U-Yy1" secondAttribute="top" constant="15" id="iRo-LY-7ug"/>
                                            <constraint firstItem="4dR-6g-6AP" firstAttribute="leading" secondItem="VQP-6U-Yy1" secondAttribute="leading" constant="15" id="o1Y-kn-tdL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VQP-6U-Yy1" firstAttribute="centerY" secondItem="uV8-dA-dWT" secondAttribute="centerY" id="GXs-4m-6nR"/>
                                    <constraint firstItem="VQP-6U-Yy1" firstAttribute="leading" secondItem="uV8-dA-dWT" secondAttribute="leading" id="S5Z-92-HTc"/>
                                    <constraint firstItem="VQP-6U-Yy1" firstAttribute="top" secondItem="uV8-dA-dWT" secondAttribute="top" id="Ta1-og-hDk"/>
                                    <constraint firstAttribute="bottom" secondItem="VQP-6U-Yy1" secondAttribute="bottom" id="gFy-MF-IAk"/>
                                    <constraint firstAttribute="trailing" secondItem="VQP-6U-Yy1" secondAttribute="trailing" id="qvc-dC-qYL"/>
                                    <constraint firstItem="VQP-6U-Yy1" firstAttribute="centerX" secondItem="uV8-dA-dWT" secondAttribute="centerX" id="xOw-X0-QIc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uV8-dA-dWT" firstAttribute="centerX" secondItem="6jq-wA-9VA" secondAttribute="centerX" id="5sL-Pw-9IR"/>
                            <constraint firstAttribute="bottom" secondItem="uV8-dA-dWT" secondAttribute="bottom" id="9sj-jF-8e7"/>
                            <constraint firstItem="uV8-dA-dWT" firstAttribute="leading" secondItem="6jq-wA-9VA" secondAttribute="leading" id="bS7-bY-qFa"/>
                            <constraint firstItem="uV8-dA-dWT" firstAttribute="centerY" secondItem="6jq-wA-9VA" secondAttribute="centerY" id="hNf-BD-RAr"/>
                            <constraint firstAttribute="trailing" secondItem="uV8-dA-dWT" secondAttribute="trailing" id="iea-4A-IjI"/>
                            <constraint firstItem="uV8-dA-dWT" firstAttribute="top" secondItem="6jq-wA-9VA" secondAttribute="top" id="kvG-Gp-97s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblRequiredText" destination="4dR-6g-6AP" id="a0l-dy-Cnb"/>
                        <outlet property="staffFormView" destination="1Si-Gv-jIT" id="AA8-3Q-U30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPG-os-NlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-381"/>
        </scene>
        <!--Add New Mechanic New View Controller-->
        <scene sceneID="dvV-4q-WUI">
            <objects>
                <viewController storyboardIdentifier="AddNewMechanic_NewViewController" id="11B-7X-j41" customClass="AddNewMechanic_NewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0m-9V-ZZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="30" estimatedSectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="OPQ-Kg-mIi">
                                <rect key="frame" x="15" y="0.0" width="345" height="667"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OPQ-Kg-mIi" firstAttribute="top" secondItem="D6f-zy-Os5" secondAttribute="top" id="ABJ-Sz-Saa"/>
                            <constraint firstItem="D6f-zy-Os5" firstAttribute="trailing" secondItem="OPQ-Kg-mIi" secondAttribute="trailing" constant="15" id="OMn-0a-gNd"/>
                            <constraint firstItem="D6f-zy-Os5" firstAttribute="bottom" secondItem="OPQ-Kg-mIi" secondAttribute="bottom" id="PwJ-CC-eEY"/>
                            <constraint firstItem="OPQ-Kg-mIi" firstAttribute="leading" secondItem="D6f-zy-Os5" secondAttribute="leading" constant="15" id="zlI-N7-kOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6f-zy-Os5"/>
                    </view>
                    <connections>
                        <outlet property="regFormTableView" destination="OPQ-Kg-mIi" id="nM4-vR-FZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26H-iS-cPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="852"/>
        </scene>
        <!--Mechanic Details New View Controller-->
        <scene sceneID="WZQ-Ve-xka">
            <objects>
                <viewController storyboardIdentifier="MechanicDetails_NewViewController" id="f05-uQ-HOZ" customClass="MechanicDetails_NewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHw-tb-wlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="30" estimatedSectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-er-jLu">
                                <rect key="frame" x="15" y="0.0" width="345" height="667"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wp4-BP-46l" firstAttribute="bottom" secondItem="Ned-er-jLu" secondAttribute="bottom" id="7N2-xr-Vi6"/>
                            <constraint firstItem="Ned-er-jLu" firstAttribute="top" secondItem="Wp4-BP-46l" secondAttribute="top" id="ejT-Og-zi2"/>
                            <constraint firstItem="Wp4-BP-46l" firstAttribute="trailing" secondItem="Ned-er-jLu" secondAttribute="trailing" constant="15" id="irZ-UN-x0Q"/>
                            <constraint firstItem="Ned-er-jLu" firstAttribute="leading" secondItem="Wp4-BP-46l" secondAttribute="leading" constant="15" id="q07-6U-cQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wp4-BP-46l"/>
                    </view>
                    <connections>
                        <outlet property="regFormTableView" destination="Ned-er-jLu" id="Rhr-ky-OkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55c-d0-Qc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico-checked.png" width="30" height="30"/>
        <image name="icon-arrsingleL.png" width="30" height="30"/>
        <image name="icon-arrsingleR.png" width="30" height="30"/>
    </resources>
</document>
