<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms And Conditions View Controller-->
        <scene sceneID="Y1v-hX-vel">
            <objects>
                <viewController storyboardIdentifier="TNCView" id="8OO-e7-lMN" customClass="TermsAndConditionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvc-eF-uZP"/>
                        <viewControllerLayoutGuide type="bottom" id="s75-9i-WBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORu-bn-qeo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkT-Xs-cuk">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EA1-EW-guO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Agree">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="agreePressed:" destination="8OO-e7-lMN" eventType="touchUpInside" id="Qgu-0I-lUM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.1137254902" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EA1-EW-guO" secondAttribute="trailing" id="0Sr-Ib-E7M"/>
                                    <constraint firstItem="EA1-EW-guO" firstAttribute="leading" secondItem="fkT-Xs-cuk" secondAttribute="leading" id="3Fd-BU-rx0"/>
                                    <constraint firstAttribute="height" constant="50" id="8dH-O6-qtx"/>
                                    <constraint firstAttribute="bottom" secondItem="EA1-EW-guO" secondAttribute="bottom" id="9cR-WQ-v8y"/>
                                    <constraint firstItem="EA1-EW-guO" firstAttribute="top" secondItem="fkT-Xs-cuk" secondAttribute="top" id="TC1-NJ-ekz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka4-YN-WI0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkT-Xs-cuk" firstAttribute="width" secondItem="ORu-bn-qeo" secondAttribute="width" id="0Ey-8f-Jwa"/>
                            <constraint firstAttribute="trailing" secondItem="ka4-YN-WI0" secondAttribute="trailing" id="5RU-pt-vwF"/>
                            <constraint firstItem="fkT-Xs-cuk" firstAttribute="centerX" secondItem="ORu-bn-qeo" secondAttribute="centerX" id="Dq3-uv-V6B"/>
                            <constraint firstItem="ka4-YN-WI0" firstAttribute="top" secondItem="ORu-bn-qeo" secondAttribute="top" id="NJc-s7-Sqd"/>
                            <constraint firstItem="ka4-YN-WI0" firstAttribute="leading" secondItem="ORu-bn-qeo" secondAttribute="leading" id="Rub-bF-qS9"/>
                            <constraint firstItem="s75-9i-WBf" firstAttribute="top" secondItem="fkT-Xs-cuk" secondAttribute="bottom" id="T38-rR-8be"/>
                            <constraint firstItem="fkT-Xs-cuk" firstAttribute="top" secondItem="ka4-YN-WI0" secondAttribute="bottom" id="Xtk-Uh-5s6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeBtn" destination="EA1-EW-guO" id="Ax3-Vc-SmA"/>
                        <outlet property="agreeView" destination="fkT-Xs-cuk" id="pbA-Za-eXX"/>
                        <outlet property="agreeViewHeight" destination="8dH-O6-qtx" id="nkL-c3-125"/>
                        <outlet property="backBtn" destination="mqO-Wy-K9O" id="4xz-BU-EVD"/>
                        <outlet property="tncWebViewContainer" destination="ka4-YN-WI0" id="EEO-1b-mDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWU-SA-Udf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mqO-Wy-K9O">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="icon-arrsingleL.png"/>
                    <connections>
                        <action selector="backPressed:" destination="8OO-e7-lMN" eventType="touchUpInside" id="b6f-nx-Ja7"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-1547" y="1863"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="2Y0-rH-VC1">
            <objects>
                <viewController storyboardIdentifier="PrivacyView" id="0I0-jw-r1O" customClass="PrivacyPolicyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73x-KA-Cy5"/>
                        <viewControllerLayoutGuide type="bottom" id="Db9-j9-uua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXV-3f-4aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ys-R4-gO1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMz-Bg-Ams">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFI-Qd-pzw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Agree">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="agreePressed:" destination="0I0-jw-r1O" eventType="touchUpInside" id="See-E7-Q4Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.1137254902" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tFI-Qd-pzw" secondAttribute="trailing" id="4mm-oZ-HmW"/>
                                    <constraint firstAttribute="bottom" secondItem="tFI-Qd-pzw" secondAttribute="bottom" id="7cj-o0-A8s"/>
                                    <constraint firstAttribute="height" constant="50" id="GJA-CN-ZZU"/>
                                    <constraint firstItem="tFI-Qd-pzw" firstAttribute="top" secondItem="sMz-Bg-Ams" secondAttribute="top" id="NbP-dc-BRX"/>
                                    <constraint firstItem="tFI-Qd-pzw" firstAttribute="leading" secondItem="sMz-Bg-Ams" secondAttribute="leading" id="dXN-1e-Z1D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ys-R4-gO1" firstAttribute="leading" secondItem="yXV-3f-4aS" secondAttribute="leading" id="0Yq-M0-U8I"/>
                            <constraint firstAttribute="trailing" secondItem="0Ys-R4-gO1" secondAttribute="trailing" id="2zc-5c-KAI"/>
                            <constraint firstItem="Db9-j9-uua" firstAttribute="top" secondItem="sMz-Bg-Ams" secondAttribute="bottom" id="425-HE-qP5"/>
                            <constraint firstItem="sMz-Bg-Ams" firstAttribute="top" secondItem="0Ys-R4-gO1" secondAttribute="bottom" id="8jA-h0-gbW"/>
                            <constraint firstAttribute="trailing" secondItem="sMz-Bg-Ams" secondAttribute="trailing" id="Apm-nt-L7w"/>
                            <constraint firstItem="0Ys-R4-gO1" firstAttribute="top" secondItem="73x-KA-Cy5" secondAttribute="bottom" id="mBA-HM-emr"/>
                            <constraint firstItem="sMz-Bg-Ams" firstAttribute="leading" secondItem="yXV-3f-4aS" secondAttribute="leading" id="xRy-6I-zcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeView" destination="sMz-Bg-Ams" id="O14-YP-o3D"/>
                        <outlet property="agreeViewHeight" destination="GJA-CN-ZZU" id="cFn-7q-cQW"/>
                        <outlet property="backBtn" destination="GeA-p7-mmT" id="6i7-0L-Lpu"/>
                        <outlet property="btnAgree" destination="tFI-Qd-pzw" id="RbC-vR-tvh"/>
                        <outlet property="webViewContainer" destination="0Ys-R4-gO1" id="nmO-Qt-75W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzE-ft-9lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GeA-p7-mmT">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="icon-arrsingleL.png"/>
                    <connections>
                        <action selector="backPressed:" destination="0I0-jw-r1O" eventType="touchUpInside" id="xj2-UY-Olk"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-1547" y="1863"/>
        </scene>
        <!--Participating Products View Controller-->
        <scene sceneID="3sE-QE-CDM">
            <objects>
                <viewController storyboardIdentifier="ParticipatingProduct" id="guU-xI-AJv" customClass="ParticipatingProductsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHU-gP-gWw"/>
                        <viewControllerLayoutGuide type="bottom" id="sQN-KK-6Ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dC2-VH-8Ms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAB-74-lFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="-118"/>
        </scene>
        <!--Other Web View Controller-->
        <scene sceneID="hem-nd-FjB">
            <objects>
                <viewController storyboardIdentifier="OtherView" id="NvZ-7T-zV6" customClass="OtherWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EmP-4M-R3R"/>
                        <viewControllerLayoutGuide type="bottom" id="sLD-ne-Unm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpP-Ii-b1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5c-QL-sF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3228.75" y="1783.0985915492959"/>
        </scene>
        <!--Participating Web View Controller-->
        <scene sceneID="ViQ-HY-1qg">
            <objects>
                <viewController storyboardIdentifier="ParticipateView" id="wWP-nz-Kdg" customClass="ParticipatingWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xb-F8-87C"/>
                        <viewControllerLayoutGuide type="bottom" id="KTo-RY-yet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4a1-JU-vWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPt-gY-Vxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4014.375" y="1786.2676056338028"/>
        </scene>
        <!--Generic Only Web View Controller-->
        <scene sceneID="zu6-fw-HPT">
            <objects>
                <viewController storyboardIdentifier="GenericOnlyWebViewController" id="ZGa-9A-agN" customClass="GenericOnlyWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HF1-i6-4fX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqB-LF-MR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QoQ-Z2-ZmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-4i-wrH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hR5-4i-wrH" secondAttribute="bottom" id="9eo-kQ-QDC"/>
                            <constraint firstAttribute="trailing" secondItem="hR5-4i-wrH" secondAttribute="trailing" id="C2a-SL-yiU"/>
                            <constraint firstItem="hR5-4i-wrH" firstAttribute="leading" secondItem="QoQ-Z2-ZmX" secondAttribute="leading" id="Jd6-FX-qWM"/>
                            <constraint firstItem="hR5-4i-wrH" firstAttribute="top" secondItem="QoQ-Z2-ZmX" secondAttribute="top" id="WJG-G1-3ju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="5aD-7O-QLw" id="wSE-Ly-DDx"/>
                        <outlet property="webViewContainer" destination="hR5-4i-wrH" id="Gtw-dX-PbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe4-zn-6n4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5aD-7O-QLw">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="icon-arrsingleL.png"/>
                    <connections>
                        <action selector="backPressed:" destination="0I0-jw-r1O" eventType="touchUpInside" id="VJq-bP-jbz"/>
                        <action selector="backPressed:" destination="ZGa-9A-agN" eventType="touchUpInside" id="Xx9-2I-xvP"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-4017" y="2445"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-arrsingleL.png" width="30" height="30"/>
    </resources>
</document>
