# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Shell' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks

use_frameworks!
pod 'Lokalise', '~> 0.8.0'
pod 'SwaggerClient', :path => 'Shell/Model Class/SwaggerClient'
pod 'IQKeyboardManager'
pod 'Firebase/Analytics'

pod 'StepView'
pod 'iOSDropDown'
pod 'FSCalendar'
pod 'Alamofire', '5.2.2'
pod 'SwiftyJSON'

  # Pods for Shell

  target 'ShellUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
