<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="PhotoTakingOverlay">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-9Z-qdd">
                    <rect key="frame" x="152.5" y="582" width="70" height="70"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.11372549019607843" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MUZ-9Z-qdd" secondAttribute="height" multiplier="1:1" id="iQ0-EY-SkT"/>
                        <constraint firstAttribute="height" constant="70" id="tne-kX-5Gg"/>
                    </constraints>
                    <state key="normal" image="icon-camera-white">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="takePhoto:" destination="iN0-l3-epB" eventType="touchUpInside" id="m3U-hQ-sr9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1S-lt-DDa">
                    <rect key="frame" x="15" y="622" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="XBF-aq-gKr"/>
                        <constraint firstAttribute="width" secondItem="w1S-lt-DDa" secondAttribute="height" multiplier="1:1" id="uzA-1U-ZyO"/>
                    </constraints>
                    <state key="normal" image="icn_album_white.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loadLibrary:" destination="iN0-l3-epB" eventType="touchUpInside" id="p9v-LJ-GEl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdw-mg-Aq7">
                    <rect key="frame" x="340" y="15" width="20" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mdw-mg-Aq7" secondAttribute="height" multiplier="1:1" id="KT0-Q6-MDd"/>
                        <constraint firstAttribute="width" constant="20" id="eqw-XN-wGO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" image="icn_close_cam_white.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="gOP-HU-nxb"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-in-A7F">
                    <rect key="frame" x="15" y="546.5" width="345" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="r5b-in-A7F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="4jt-KS-vw7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mdw-mg-Aq7" secondAttribute="trailing" constant="15" id="LjW-HT-s1r"/>
                <constraint firstItem="r5b-in-A7F" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NwB-Vz-mvN"/>
                <constraint firstItem="w1S-lt-DDa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="U6R-G6-kKc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="w1S-lt-DDa" secondAttribute="bottom" constant="15" id="bwJ-0t-1yc"/>
                <constraint firstItem="MUZ-9Z-qdd" firstAttribute="top" secondItem="r5b-in-A7F" secondAttribute="bottom" constant="15" id="fsW-2b-zmb"/>
                <constraint firstItem="mdw-mg-Aq7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="tO5-Md-pFY"/>
                <constraint firstItem="MUZ-9Z-qdd" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="tsF-cX-W0D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MUZ-9Z-qdd" secondAttribute="bottom" constant="15" id="wxf-YQ-bJD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="closeButton" destination="mdw-mg-Aq7" id="gXx-Yc-DTf"/>
                <outlet property="libraryButton" destination="w1S-lt-DDa" id="DQG-UW-Or7"/>
                <outlet property="messageLabel" destination="r5b-in-A7F" id="GFo-5E-5DM"/>
                <outlet property="shootButton" destination="MUZ-9Z-qdd" id="AQM-YC-Hbq"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="icn_album_white.png" width="20" height="20"/>
        <image name="icn_close_cam_white.png" width="20" height="20"/>
        <image name="icon-camera-white" width="32" height="24.5"/>
    </resources>
</document>
