"title_login" = "लॉग इन";
"dropdown_countryname" = "देश चुनें";
"dropdown_language" = "भाषा चुनें";
"form_mobilenumber_placeholder" = "मोबाइल नंबर";
"form_enterpassword_placeholder" = "पासवर्ड दर्ज करें.";
"login_keeploggedin" = "मुझे लॉग इन रखिए";
"login_disclaimer" = "आपके लॉग इन करने के द्वारा, आपको शेयर के  नियम व शर्तों और गोपनीयता नीति के लिए सहमत समझा जाएगा.";
"login_tnc_link" = "नियम व शर्तें";
"login_privacy_link" = "गोपनीयता नीति";
"btn_login" = "लॉग इन";
"login_forgetpw" = "पासवर्ड भूल गए";
"login_register" = "अभी रजिस्टर कीजिए";
"login_contactus" = "हमसे सम्पर्क कीजिए";
"misc_version" = "वर्जन";
"title_home" = "होम";
"home_availablepoints_header" = "उपलब्ध पॉइंट्‌स";
"home_expiringpoints_header" = "खत्म होने वाले पॉइंट्‌स";
"home_quicklinks_header" = "क्विक लिंक्स";
"home_myprofile_header" = "मेरा प्रोफाइल";
"home_acctdeactivated" = "वर्तमान में आपका खाता डीएक्टिवेट किया गया है. अधिक जानकारी के लिए #### पर ग्राहक सेवा से संपर्क करें.";
"btn_redeempoints" = "पॉइंट्‌स रीडीम करें";
"btn_viewprofile" = "प्रोफाइल देखें";
"btn_viewdetails" = "विवरण देखें";
"home_faname" = "नाम";
"home_famechid" = "मेकैनिक आइडी";
"home_sharebadgeid" = "शेयर बैज आईडी";
"home_badgefooter" = "यदि आपका शेयर बैज खो गया है, चोरी हो गया है या क्षतिग्रस्त हो गया है, तो कृपया अपने साइट मैनेजर से बदलवा लें.";
"ql_managemyworkshop" = "मेरी वर्क शॉप प्रबंधन करें";
"ql_manageorders" = "ऑर्डर्स प्रबंधन";
"ql_mynetwork" = "माई नेटवर्क";
"ql_regoilchange" = "ऑयल चेंज रजिस्टर कीजिए";
"ql_customerredemption" = "ग्राहक द्वारा रीडीम किया गया";
"ql_searchvehicleid" = "वाहन आईडी खोजें";
"ql_invitecustomer" = "ग्राहक को आमंत्रित करें";
"ql_mylibrary" = "माई लाइब्रेरी";
"ql_myperf" = "मेरा प्रदर्शन";
"ql_oilchangeregistration" = "आयल चेंज पंजीकरण";
"ql_managemymech" = "मेरे मैकेनिक का प्रबंधन करें.";
"ql_participatingproducts" = "सहभागी उत्पाद";
"ql_scandecal" = "स्कैन डीकल";
"title_settings" = "सेटिंग्स";
"settings_pushnotif" = "पुश नोटिफिकेशन प्राप्त हो";
"settings_selectlang" = "भाषा चुनें";
"settings_refresh" = "डेटा रिफ्रेश करें";
"settings_logout" = "लॉग आउट करें";
"drawer_home" = "होम";
"drawer_mycustomer_sub" = "मेरे ग्राहक";
"title_contact" = "हमसे सम्पर्क कीजिए";
"contact_headercontent" = "अपनी जांच सबमिट करने के लिए कृपया फॉर्म भरें. ग्राहक सेवा प्रतिनिधि शीघ्र ही आपसे संपर्क करेंगे. अन्यथा, आप #number# पर शेयर हॉटलाइन को कॉल कर सकते हैं.";
"form_enquiry" = "पूछताछ";
"form_message" = "संदेश";
"form_uploadimages" = "प्रतिमा अपलोड करना";
"form_addphoto" = "फोटो डालना";
"dropdown_enquiry" = "अपनी पूछताछ चुनें";
"btn_submit" = "सबमिट कीजिए";
"form_salutation" = "अभिनंदन";
"dropdown_salutation" = "अपना अभिवादन चुनें";
"form_firstname" = "नाम";
"form_lastname" = "कुलनाम";
"form_mobilenumber" = "मोबाइल नंबर";
"form_emailaddress" = "इमेल अड्रेस";
"popup_select" = "चुनिए";
"btn_library" = "पुस्तकालय (लाइब्रेरी)";
"btn_camera" = "कैमरा";
"btn_close" = "बंद कीजिए।";
"form_fullname" = "पूरा नाम";
"popup_error" = "एरर";
"popup_enablePermission" = "कृपया सेटिंग में जाएँ और परमीशन को इनेबल करें.";
"btn_cancel" = "रद्द करें";
"btn_settings" = "सेटिंग्स";
"title_tnc" = "नियम और एएमपी; शर्तें";
"title_faq" = "बारबार पूछे जाने वाले सवाल";
"title_privacy" = "गोपनीयता नीति";
"drawer_myrewards" = "मेरे रिवॉर्ड्स";
"drawer_workshopmodules_sub" = "माई वर्कशॉप मोड्यूल्स";
"drawer_helpsupport_sub" = "मदद और एएमपी; सहायता";
"drawer_managemyworkshops" = "मेरी वर्क शॉप प्रबंधन करें";
"drawer_analytics" = "विश्लषण";
"drawer_manageorders" = "ऑर्डर्स प्रबंधन";
"drawer_mynetwork" = "माई नेटवर्क";
"drawer_myperf" = "मेरा प्रदर्शन";
"drawer_workshopperf" = "वर्कशॉप का प्रदर्शन";
"drawer_regoilchange" = "ऑयल चेंज रजिस्टर कीजिए";
"drawer_mechperf" = "मैकेनिक का प्रदर्शन";
"drawer_managemymechanics" = "मेरे मेकैनिक्स मैनेज करें";
"title_manageorders" = "ऑर्डर्स प्रबंधन";
"title_manageorders_pending" = "लंबित ऑर्डर्स";
"title_manageorders_allorders" = "सभी आर्डर";
"title_manageorders_myorders" = "मेरे ऑर्डर्स";
"title_manageorders_addnew" = "सभी नए";
"btn_startdate" = "शुरूआत का दिनांक";
"btn_enddate" = "अंतिम दिनांक";
"btn_enter" = "एंटर";
"popup_daterange" = "डेटा रेंज";
"popup_status" = "स्टेटस";
"popup_fromdate" = "शुरूआत का दिनांक";
"popup_enddate" = "अंतिम दिनांक";
"manageorders_orderdetails_orderid" = "ऑर्डर ID";
"manageorders_orderdetails_placedon" = "देने का दिनांक";
"manageorders_orderdeatils_orderedby" = "द्वारा ऑर्डर किया गया";
"btn_viewcart" = "कार्ट देखें.";
"btn_add" = "जोड़ें";
"btn_update" = "अपडेट";
"title_mycart" = "मेरा कार्ट:";
"manageorders_orderdetails_remarks" = "टिप्पणी";
"manageorders_orderdetails_remarks_placeholder" = "अपनी टिप्पणी यहाँ दर्ज करें.";
"manageorders_orderdetails_ordertotal" = "ऑर्डर का योग";
"btn_placeorder" = "ऑर्डर दीजिए";
"manageorders_cartempty" = "आपका कार्ट खाली है.";
"btn_startadding" = "आइटम्स जोड़ना शुरू करें.";
"title_orderconfirmation" = "ऑर्डर पुष्टीकरण";
"btn_vieworders" = "ऑर्डर्स देखें.";
"title_orderdetails" = "ऑर्डर का विवरण";
"manageorders_orderdetails_address" = "डिलिवरी पता";
"btn_approveorder" = "स्वीकृत आर्डर";
"btn_rejectorder" = "अस्वीकृत आर्डर";
"btn_cancelorder" = "आर्डर रद्द करें.";
"btn_reorder" = "पुन: आर्डर करें";
"popup_cancelorder_header" = "क्या आप वास्तव में इस आर्डर को रद्द करना चाहते हैं?";
"popup_cancelorder_content" = "कृपया ध्यान दें कि रद्द होने की प्रक्रिया के बाद इस प्रक्रिया को वापस नहीं लाया जा सकता है.";
"popup_itemadded_header" = "कार्ट में आइटम्स जोड़े गए हैं";
"popup_itemadded_content" = "इस आर्डर के उत्पादों को आपके कार्ट में जोड़ दिया गया है. क्या आप देखना चाहते हैं?";
"title_approvalconfirmation" = "स्वीकृति की पुष्टि";
"title_rejectconfirmation" = "अस्वीकृति की पुष्टि";
"manageorders_orderdetails_quantity" = "मात्रा";
"manageorders_orderdetails_unitprice" = "एक यूनिट का मूल्य";
"manageorders_orderdetails_subtotal" = "उप-योग (सबटोटल)";
"btn_yes" = "हां";
"btn_no" = "नं.";
"manageorders_orderdetails_approvedquantity﻿" = "स्वीकृत मात्रा";
"title_cancelconfirmation" = "रद्दीकरण की पुष्टि";
"title_manageworkshops_pending" = "लंबित";
"title_manageworkshops_approved" = "मंजूर";
"title_manageworkshops_addnew" = "सभी नए";
"form_keywordsearch_placeholder" = "कीवर्ड खोज";
"manageworkshops_all_filter" = "सभी";
"manageworkshops_af_filter" = "A-F";
"manageworkshops_gl_filter" = "G-L";
"manageworkshops_mz_filter" = "M-Z";
"manageworkshops_filterbystatus_placeholder" = "स्टेटस से जांच करें";
"form_title_workshopprofile" = "वर्कशॉप प्रोफाइल";
"form_workshop_source" = "वर्कशॉप का स्रोत";
"form_workshopsource_placeholder" = "अपने वर्क शॉप स्त्रोत को चुनें";
"form_workshoptype" = "वर्कशॉप का प्रकार";
"form_selectworkshoptype_dropdown" = "वर्क शॉप का प्रकार चुनें";
"form_workshopcategory" = "वर्कशॉप श्रेणी";
"form_selectworkshopcategory_dropdown" = "वर्कशॉप श्रेणी चुनें";
"form_registeredworkshopname" = "रजिस्टर किए गए वर्कशॉप का नाम ।";
"form_registeredworkshopname_placeholder" = "कृपया आधिकारिक संस्था का नाम दर्ज करें.";
"form_workshopsharecode" = "वर्कशॉप SHARE कोड";
"form_workshop_code" = "वर्कशॉप कोड";
"form_landlinenumber" = "लैंडलाइन टेलीफोन नंबर";
"form_workshop_email" = "वर्कशॉप ईमेल पता";
"form_landlinenumber_placeholder" = "कस्टमर (ग्राहक) बुकिंग के लिए नंबर";
"form_workshop_email_placeholder" = "वैध ईमेल पता भरें";
"form_working_hours" = "कामकाज का समय";
"title_workinghours" = "कामकाज का समय";
"form_fullday" = "पूरा दिन";
"form_halfday" = "आधा दिन";
"form_starttime" = "शुरूआत का समय";
"form_endtime" = "बंद करने का समय";
"form_monday" = "सोमवार";
"form_tuesday" = "मंगलवार";
"form_wednesday" = "बुधवार";
"form_thursday" = "गुरुवार";
"form_friday" = "शुक्रवार";
"form_saturday" = "शनिवार";
"form_sunday" = "रविवार";
"form_oilchangeperday" = "प्रति दिन ऑयल चेंज की संख्या";
"form_fullsynthetic_oilchangeperday" = "प्रति दिन फुल सिंथेटिक ऑयल चेंज की कुल संख्या";
"form_semisynthetic_oilchangeperday" = "प्रति दिन सेमी सिंथेटिक ऑयल चेंज की कुल संख्या";
"form_shellhelix_oilchangeperday" = "प्रति दिन शेल हेलिक्स ऑयल चेंज की कुल संख्या";
"form_title_ownerprofile" = "मालिक का प्रोफाइल";
"form_dateofbirth" = "जन्मदिनांक";
"form_owneremailaddress" = "मालिक का ईमेल पता";
"form_emailaddress_placeholder" = "वैध ईमेल पता भरें";
"form_title_address" = "पता";
"form_gpslocation" = "GPS स्थान";
"form_postalcode" = "पोस्टल कोड";
"form_state" = "राज्य";
"form_town" = "गॉंव";
"form_addressline1" = "पता- लाइन १";
"form_addressline2" = "पता-लाइन २";
"btnRegister" = "रजिस्टर";
"form_contactpreference" = "अपनी सम्पर्क वरीयता दर्ज़ करें. कम से कम एक विकल्प चुनें";
"btnManageStaff" = "स्टाफ प्रबंधन";
"btnUpdate" = "अपडेट";
"form_title_workshopdetails" = "वर्क शॉप का विवरण";
"form_title_workshopperformance" = "वर्कशॉप का प्रदर्शन";
"form_title_workshop_profiling" = "वर्क शॉप की प्रोफाइल तैयार करें";
"form_profiling" = "प्रोफाइल तैयार करना";
"form_distributorapproval" = "डिस्ट्रीब्यूटर स्वीकृति";
"form_minute" = "मिनट";
"title_searchvehicle" = "वाहन आईडी खोजें";
"btn_selectstate" = "कृपया राज्य चुनिए।";
"searchvehicle_vehicleid_placeholder" = "वाहन आइडी भरें";
"searchvehicle_vehicleid" = "वाहन ID";
"searchvehicle_shewstatus" = "एसएचईडब्ल्यू (श्यू) का स्टेटस";
"searchvehicle_shewvalidity" = "एसएचईडब्ल्यू (श्यू) की वैधता";
"btn_registeroilchange" = "ऑयल चेंज रजिस्टर कीजिए";
"popup_inviteconsumer_header" = "ग्राहक को आमंत्रित करें";
"popup_entitledoffer_header" = "लुभावने ऑफर";
"searchvehicle_promocode_placeholder" = "प्रोमो कोड दर्ज करें";
"searchvehicle_invitecustomer" = "ग्राहक को शेयर में यहां आमंत्रित करें";
"searchvehicle_sharedecal" = "शेयर डीकल";
"btn_tagnew" = "नया टैग";
"form_legends" = "चिह्न";
"searchvehicle_servicedate" = "सर्विस की तिथि";
"searchvehicle_productused" = "इस्तेमाल किया गया प्रॉडक्ट";
"form_customer_signature" = "ग्राहक के हस्ताक्षर";
"searchvehicle_servicedby" = "सर्विस प्रदाता";
"form_msg_update" = "कृपया निम्न विकल्पों में से चयन करें";
"searchvehicle_mileage" = "माइलेज (किमी)";
"btnDeleteAccount" = "खाता हटाएं (डिलीट)";
"btnSaveAllChanges" = "सभी परिवर्तनों को सेव करें";
"form_popup_msg_delete" = "इस खाते को हटाने का कारण बताएं";
"form_popup_required_remarks_content" = "कृपया रिमार्क्स (टिप्पणी) लिखें.";
"searchvehicle_entitledoffer" = "लुभावने ऑफर";
"searchvehicle_offerdetails" = "ऑफर का विवरण";
"searchvehicle_validity" = "वैधता";
"btn_redeem" = "रिडीम";
"searchvehicle_customer_joinedsince" = "ज्वाइन किया";
"form_msg_signature" = "नीचे हस्ताक्षर करें.";
"searchvehicle_ru_header" = "अपने ग्राहक के वाहन का सर्विस इतिहास या अन्य ऑफर जिसके वे पात्र हैं देखने के लिए अपने ग्राहक का वाहन आईडी नीचे दर्ज करें.";
"btnClearSignature" = "स्पष्ट हस्ताक्षर";
"searchvehicle_ru_vehicleexample" = "उदाहरण: H234XY234";
"searchvehicle_ru_dateformat" = "(दिदि/मामा/वव)";
"searchvehicle_in_servicinghistory" = "सर्विसिंग का इतिहास";
"title_mynetwork" = "माई नेटवर्क";
"popup_filterbyprofiletype" = "प्रोफाइल टाइप से जांच करें";
"popup_selectcustomertype" = "ग्राहक प्रकार चुनें";
"form_title_bankdetails" = "बैंक का विवरण";
"form_pancardid" = "पैन कार्ड आइडी";
"form_pancardimage" = "पैन कार्ड प्रतिमा";
"form_uploadphotoofpanid" = "पैन आइडी का फोटो अपलोड करें";
"form_beneficiaryname" = "लाभार्थी का नाम";
"form_beneficiaryname_placeholder" = "बैंक खाते पर मौजूद नाम";
"form_bankname" = "बैंक का नाम";
"form_beneficiary_accountno" = "बेनिफिशियरी अकाउंट नंबर";
"form_beneficiary_ifsccodeno" = "बेनिफिशियरी आईएफएससी कोड क्रमांक";
"form_beneficiary_ifsccode" = "लाभार्थी IFSC कोड";
"form_example" = "उदाहरण:";
"form_bankinfotandc" = "मैं बैंक खाते में क्रेडिट प्राप्त करने के लिए बैंक खाते की जानकारी साझा करने के लिए सहमत हूं.";
"form_pancardidformat_content" = "कृपया पोर्ट्रेट फॉर्मेट में पैन आईडी लें.";
"title_invitecustomer" = "ग्राहक को आमंत्रित करें";
"invitecustomer_header" = "कृपया अपने ग्राहक को नीचे दिए गए दो विकल्पों का इस्तेमाल करके शेयर पर साइन-अप करने के लिए आमंत्रित करें";
"invitecustomer_option1_header" = "विकल्प १: अपने ग्राहक के लिए पंजीकरण करें";
"invitecustomer_or" = "या";
"invitecustomer_option2_header" = "विकल्प २: साइन अप के लिए ग्राहक को आमंत्रित करें";
"invitecustomer_vehicleid_placeholder" = "ग्राहक का वाहन आइडी भरें";
"invitecustomer_mobile_placeholder" = "ग्राहक का मोबाइल नंबर भरें";
"btn_registercustomer" = "ग्राहक को रजिस्टर करें";
"btn_inviteviasms" = "SMS द्वारा आमंत्रित करें";
"dropdown_state" = "अपना राज्य चुनें";
"form_state_placeholder" = "अपना राज्य चुनें";
"title_uploadedpanid" = "पैन आईडी को अपलोड करें.";
"dropdown_selectbank" = "बैंक चुनें";
"misc_success" = "सफल";
"btn_continue" = "जारी रखिए";
"title_forgetpassword" = "पासवर्ड भूल गए";
"invitecustomer_verifynumber_header" = "अपने ग्राहक का नंबर सुनिश्चित करें";
"forgetpassword_headercontent" = "पासवर्ड रीसेट करने के निर्देश प्राप्त करने के लिए कृपया अपना पंजीकृत मोबाइल नंबर दर्ज करें.";
"btn_requestotp" = "OTP की मांग कीजिए";
"form_otp" = "वन- टाइम पासवर्ड (ओटीपी)";
"form_otp_placeholder" = "वन-टाइम पासवर्ड (ओटीपी) दर्ज करें.";
"btn_submitotp" = "OTP प्रस्तुत करें";
"form_resentotp" = "वन –टाइम पासवर्ड को पुन: भेजें.";
"profile_header_content" = "अपना प्रोफाइल पूरा करें";
"profile_title_changepassword" = "पासवर्ड बदलें";
"btn_updateprofile" = "प्रोफाइल अपडेट कीजिए";
"profile_currentpassword_placeholder" = "मौजूदा पासवर्ड";
"profile_newpassword_placeholder" = "नया पासवर्ड (कम से कम 8 अक्षर)";
"profile_reenterpassword_placeholder" = "नया पासवर्ड पुन: दर्ज करें(कम से कम 8 अक्षर)";
"invitecustomer_customerdetails_header" = "कृपया आपके ग्राहक का विवरण दर्ज करें.";
"invitecustomer_marketing" = "ग्राहक शेल और शेल एडवांटेज रिवार्ड्स कार्यक्रम से संबंधित विपणन सामग्री, संचार और जानकारी प्राप्त करना चाहते हैं.";
"invitecustomer_vehicleregistration_id" = "यह एक इंडोनेशिया पंजीकृत वाहन है.";
"invitecustomer_vehicleregistration_ph" = "यह एक फिलीपींस पंजीकृत वाहन है.";
"invitecustomer_vehicleregistration_th" = "यह एक थाईलैंड पंजीकृत वाहन है.";
"invitecustomer_vehicleregistration_my﻿" = "यह एक मलेशिया पंजीकृत वाहन है.";
"btn_submitregistration" = "रजिस्ट्रेशन सबमिट कीजिए";
"dropdown_birthday" = "अपना जन्म साल चुनें";
"form_birthdaymonth" = "जन्म माह";
"dropdown_month_jan" = "जनवरी";
"dropdown_month_feb" = "फरवरी";
"dropdown_month_mar" = "मार्च";
"dropdown_month_apr" = "अप्रैल";
"dropdown_month_may" = "मई";
"dropdown_month_jun" = "जून";
"dropdown_month_jul" = "जुलाई";
"dropdown_month_aug" = "अगस्त";
"dropdown_month_sep" = "सितंबर";
"dropdown_month_oct" = "अक्टूबर";
"dropdown_month_nov" = "नवम्बर";
"dropdown_month_dec" = "दिसंबर";
"form_vehicleregistrationplate" = "वाहन रजिस्ट्रेशन प्लेट नंबर";
"form_yearofmanufacture" = "उत्पादन का वर्ष";
"title_participating_products" = "सहभागी उत्पाद";
"dropdown_yearofmanufacture" = "उत्पादन का वर्ष";
"form_vehicleusage" = "वाहन का इस्तेमाल";
"invitecustomer_successful_header" = "सफल";
"title_share_products" = "शेयर प्रॉडक्ट्‌स";
"title_all_products" = "सभी प्रॉडक्ट्‌स";
"form_vehiclebrand" = "वाहन का ब्रांड";
"title_registersuccess" = "सफल पंजीकरण";
"btn_backtosearchvehicle" = "वाहन आईडी खोजने के लिए पीछे जाएं.";
"title_registeroilchange" = "ऑयल चेंज रजिस्टर कीजिए";
"registeroilchange_selectoption" = "कृपया निम्न विकल्पों में से चयन करें";
"btn_scanproductcode" = "प्रॉडक्ट कोड स्कैन करें";
"btn_manualproductcode" = "प्रॉडक्ट कोड एंटर कीजिए।";
"registeroilchange_mileage_placeholder" = "वर्तमान माइलेज दर्ज़ करें";
"form_msg_otpsent" = "वन-टाइम पासवर्ड (ओटीपी) को एसएमएस द्वारा आपके मोबाइल पर भेज दिया गया है.";
"form_entercode" = "कोड भरें";
"form_msg_avoidmultipleotp" = "एक से अधिक ओटीपी अनुरोध से बचने के लिए, आपके ओटीपी को भेजे जाने  के लिए कुछ मिनट प्रतीक्षा करें.";
"registeroilchange_table_number" = "नं.";
"registeroilchange_table_scannedcode" = "स्कैन किया गया कोड";
"btn_delete" = "काट दीजिए";
"btn_addcode" = "कोड जोड़ें";
"btn_submitoilchange" = "आयल चेंज जमा करें.";
"registeroilchange_offlinescan" = "आपके पास पहले से ही ऑफ़लाइन स्कैन कोड हैं. क्या आप जमा करना चाहते हैं?";
"registeroilchange_in_info" = "यदि आपको क्यूआर कोड को स्कैन करने में कोई समस्या है, तो इस कोड को मैन्युअल रूप से ऐप में दर्ज करें.";
"popup_codeexist" = "कोड पहले से मौजूद है.";
"invitecustomer_vehicleregistration_in" = "यह एक भारतीय पंजीकृत वाहन है.";
"invitecustomer_vehicleregistration_vn" = "यह एक वियतनाम पंजीकृत वाहन है.";
"popup_error_code" = "कृपया कोड दर्ज करें.";
"popup_error_mileage" = "कृपया माइलेज दर्ज करें.";
"popup_error_vehicleid" = "कृपया आवश्यक जानकारी भर दीजिए: वाहन ID";
"popup_error_codestored" = "आपका इन्टरनेट कनेक्शन ऑफलाइन है. हमने आपके कोड्स को बाद में जमा करने के लिए डिवाइस में सेव कर लिए हैं.";
"title_pendingcode" = "ऑफलाइन जमा करना";
"btn_clear" = "स्पष्ट";
"invitecustomer_onemorestep_header" = "एक ओर चरण!";
"btn_tagdecalvehicle" = "वाहन को डीकल के साथ टैग करें.";
"registeroilchange_result_vehicleid" = "वाहन ID";
"registeroilchange_result_description" = "कोड/विवरण";
"registeroilchange_result_status" = "स्टेटस";
"registeroilchange_result_in_clickon" = "पर क्लिक";
"registeroilchange_result_in_statusinfo" = "स्टेटस के बारे में अधिक जानकारी के लिए आइकॉन पर क्लिक करें.";
"registeroilchange_result_notconnected" = "ये ग्राहक आपके वर्कशॉप से जुड़ा हुआ नहीं है।";
"registeroilchange_result_registercustomer" = "आपके ग्राहकों को शेयर में पंजीकृत करें और वे एसएमएस के माध्यम से आपके वर्क शॉप के ऑफर्स एवं आयल चेंज रिमाइंडर्स प्राप्त करेंगे.";
"btn_registercustomer_result" = "शेयर पर ग्राहक रजिस्टर करने के लिए यहां क्लिक करें";
"registeroilchange_ru_currentmileage_placeholder" = "वर्तमान माइलेज";
"btn_addproductused" = "उपयोग किया गया उत्पाद लिखें";
"registeroilchange_ru_mileage_suffix" = "किमी";
"title_registeroilchange_chooseproduct" = "उत्पाद चुनें";
"btn_search_chooseproduct" = "उत्पाद सर्च करें (केवल लैटिन अक्षर)";
"ql_myrewards" = "मेरे रिवॉर्ड्स";
"registeroilchange_ru_productbrand_placeholder" = "उत्पाद का ब्रांड क्या है?";
"registeroilchange_ru_morebrands﻿" = "अधिक ब्रांड्स";
"title_myrewards" = "मेरे रिवॉर्ड्स";
"drawer_customerredemption" = "ग्राहक द्वारा रीडीम किया गया";
"registeroilchange_redemption_header" = "सत्यापन के लिए ग्राहक को मिले अनूठे प्रोमो कोड की कुंजी.";
"registeroilchange_redemption_promocode_placeholder" = "प्रोमो कोड में महत्वपूर्ण कुंजी";
"btn_howtoredeem" = "रीडीम कैसे करें?";
"registeroilchange_redemption_submitoilchange" = "ग्राहकों के लिए आयल चेंज जमा करें,";
"form_browsebycategory_header" = "श्रेणी द्वारा सर्च करें.";
"rewards_feature_rewards" = "दिखाए गए रिवॉर्ड";
"btn_viewallrewards" = "सभी पुरूस्कार देखें";
"registeroilchange_redemption_vehicleid" = "वाहन ID";
"registeroilchange_redemption_item" = "रीडीम्प्शन वस्तु";
"registeroilchange_redemption_qty" = "संख्या";
"registeroilchange_redemption_validity" = "रीडीम्प्शन वैधता";
"rewards_pts" = "१६० पॉइंट्स";
"rewards_up" = "यूं.पी.";
"title_redemptionsuccess" = "रिडिम्पशन सफल";
"registeroilchange_redemption_success_header" = "ऑफर रिडिम्पशन सफल!";
"btn_addtofavourites" = "पसंदीदा (फेवरेट) में जोड़ें";
"btn_addtocart" = "कार्ट में जोडिए";
"registeroilchange_redemption_success_verificationid" = "आपका रिडिम्पशन सत्यापन है";
"dropdown_filterby" = "जांच करने की कसौटी";
"popup_rewards_chk_showcanredeemrewards" = "सिर्फ़ मेरे रीडीम करने योग्य रिवाडॅ्‌स दिखाएं";
"rewards_history" = "गतिविधियां/हिस्ट्री";
"title_activatedecal" = "एक्टिवेट डीकल";
"registeroilchange_decal_content" = "अपनी वर्क शॉप में शेयर डीकल टैग करें ताकि जब उपभोक्ता पंजीकरण करने के लिए डीकल को स्कैन करते हैं, तो उन्हें आपके ग्राहकों के रूप में टैग किया जाएगा. (एक स्कैन में अधिकतम ५० कोड)";
"btn_scandecal" = "स्कैन डीकल कोड";
"btn_enterdecal" = "डीकल कोड दर्ज करें.";
"popup_rewards_additemtocart_msg" = "हमने इस आइटम को कार्ट को जोड़ दिया है.";
"dropdown_sortby" = "चुनने की कसौटी";
"rewards_promotion" = "प्रमोशन";
"btn_submitdecal" = "डीकल कोड जमा करें.";
"rewards_youhave" = "आपके पास है";
"title_redemption_details" = "रिडिम्पशन विवरण";
"form_pending" = "लंबित";
"form_processing" = "प्रोसेसिंग";
"drawer_workshopoffers" = "मेरे वर्क शॉप्स ऑफर्स";
"rewards_favourites" = "पसंदीदा";
"form_refid" = "सन्दर्भ आईडी:";
"drawer_mylibrary" = "माई लाइब्रेरी";
"drawer_partners" = "शेल क्लब के भागीदार (पार्टनर)";
"drawer_survey" = "सर्वेक्षण (सर्वे)";
"drawer_settings" = "सेटिंग्स";
"drawer_participatingproducts" = "सहभागी उत्पाद";
"drawer_back" = "पिछे";
"drawer_searchvehicleid" = "वाहन आईडी खोजें";
"drawer_invitetrade" = "ट्रेड आमंत्रित करें";
"misc_placed_on" = "&#१६० पर रखा";
"drawer_invitecustomer" = "ग्राहक को आमंत्रित करें";
"drawer_scandecal" = "स्कैन डीकल";
"rewards_item_redeemed" = "आइटम रीडिम किया गया:";
"drawer_activatedecal" = "एक्टिवेट डीकल";
"drawer_faq" = "बारबार पूछे जाने वाले सवाल";
"rewards_points_used" = "उपयोग किए गए पॉइंट्स:";
"drawer_tnc" = "नियम और एएमपी; शर्तें";
"drawer_contactus" = "हमसे सम्पर्क कीजिए";
"rewards_redemption_summary" = "रीडीम्प्शन का सारांश";
"rewards_contact_info" = "संपर्क जानकारी";
"rewards_contact_info_content" = "आपके शेयर पॉइंट्स या रिवार्ड्स रिडिम्पशन के सम्बन्ध में जानकारी प्राप्त करने के लिए, कृपया ०००० पर कॉल करें या कांटेक्ट अस पर क्लिक करने के द्वारा हमें मैसेज करें.";
"btn_contactus" = "हमसे सम्पर्क कीजिए";
"btn_delivertothisaddress" = "इस पते पर भेजें:";
"rewards_delivery_details" = "डिलीवरी विवरण:";
"rewards_recipient" = "प्राप्तकर्ता";
"rewards_review_redemption" = "रीडीम्प्शन की समीक्षा";
"btn_confirmandredeem" = "पुष्टि और रीडीम";
"rewards_items_in_cart" = "कार्ट में ०००० आइटम्स हैं.";
"rewards_empty_cart" = "खाली कार्ट";
"rewards_point_required" = "ज़रूरी पॉइंट्‌स";
"rewards_total_items" = "कुल वस्तुएं";
"btn_proceedtoredeem" = "रीडीम करने की प्रक्रिया शुरू करें";
"title_confirmation" = "पुष्टि";
"rewards_your_ref_id_is" = "आपका सन्दर्भ आईडी है.";
"btn_viewhistory" = "गतिविधियां/हिस्ट्री देखें";
"rewards_disclaimer" = "हमें आपका रिडिम्पशन अनुरोध प्राप्त हुआ है और हम इसे संसाधित कर रहे हैं. आप अपने रिडिम्पशन स्थिति को संबोधित करते हुए एक पुष्टिकरण सूचना प्राप्त करेंगे. कृपया अपने आर्डर को संसाधित करने के लिए ७-२१ कार्य दिवसों की अनुमति दें.";
"rewards_thankyou" = "धन्यवाद!";
"rewards_delivery_address" = "डिलीवरी पता:";
"rewards_insufficient_points_content" = "क्षमा करें, आपके पास इस आइटम को रिडीम करने के लिए पर्याप्त पॉइंट्स नहीं हैं.";
"popup_rewards_remove_items_from_cart_content" = "क्या आप वास्तव में अपनी कार्ट से सभी आइटम्स हटाना चाहते हैं?";
"title_managemymechanics" = "मेरे मेकैनिक्स मैनेज करें";
"dropdown_workshopstatus" = "वर्क शॉप स्टेटस का चयन करें";
"title_performance_analytics" = "विश्लषण";
"title_performance_mechanicperformance" = "मैकेनिक का प्रदर्शन";
"title_mech_performance" = "मेरा प्रदर्शन";
"title_performance_workshopperformance" = "वर्कशॉप का प्रदर्शन";
"title_performance" = "मेरा प्रदर्शन";
"performance_summary" = "सारांश";
"performance_leaderboard" = "लीडरबोर्ड";
"performance_myranking" = "मेरी रैंकिंग";
"title_recentactivity" = "हाल की गतिविधी";
"btn_uploadworkshopimages" = "वर्क शॉप के फ़ोटो अपलोड करें.";
"performance_dashboard_header" = "आपके परफॉरमेंस डैशबोर्ड में आपका स्वागत है! प्रत्येक श्रेणी के लिए विस्तृत ब्रेकडाउन देखने के लिए नीचे क्लिक करें.";
"performance_dashboard_footer" = "डेटा साल-दर-साल के आधार पर और दिदि/मामा/वव\n ^ के रूप में अपडेट किया जाता है. आयल चेंज की गणना प्रति वाहन आयल चेंज के आधार पर की जाती है.";
"form_termsandconditions_link" = "नियम व शर्तें";
"title_breakdown_customer" = "ग्राहक ब्रेकडाउन";
"performance_selectdate" = "दिनांक चुनें";
"breakdown_staffname_staff" = "स्टाफ का नाम";
"breakdown_total" = "कुल";
"breakdown_customertrend" = "ग्राहक प्रतिधारण (रिटेंशन)";
"breakdown_newcustomersignups" = "नए साइन-अप करने वाले ग्राहक";
"breakdown_byproductbrand" = "उत्पाद ब्रांड द्वारा";
"breakdown_productbrand" = "उत्पाद का ब्रांड";
"breakdown_byproducttier" = "प्रॉडक्ट टियर";
"breakdown_producttier" = "उत्पाद टियर";
"breakdown_byproductcategory" = "प्रॉडक्ट श्रेणी";
"breakdown_productcategory" = "उत्पाद श्रेणी";
"breakdown_totalpercent" = "कुल (%)";
"breakdown_oilchangebyid" = "आयल चेंज (प्रति वाहन आईडी)";
"breakdown_oilchange_footer" = "* नॉन (गैर)-शेल ब्रांड इंजन आयल के साथ पंजीकृत आयल चेंज को \"अन्य ब्रांड्स \" के तहत वर्गीकृत किया गया है.";
"title_breakdown_oilchange" = "आयल चेंज ब्रेकडाउन";
"breakdown_overview" = "अवलोकन";
"breakdown_details" = "विवरण";
"title_breakdown_staff" = "स्टाफ ब्रेकडाउन";
"breakdown_oilchange_staff" = "ऑयल चेंज रजिस्टर किया";
"breakdown_staff_header" = "स्टाफ (मालिक सहित)";
"breakdown_staff_footer" = "* आयल चेंज की गणना प्रति वाहन आयल चेंज के आधार पर की जाती है.";
"leaderboard_dsr_footer" = "*डेटा को दैनिक रूप से अपडेट किया जाता है.";
"leaderboard_rank" = "पद";
"leaderboard_daily" = "रोज़ाना";
"leaderboard_mechanic_staff" = "मैकेनिक";
"title_performance_workshop" = "मेरे वर्कशॉप का प्रदर्शन";
"points_searchbytype" = "पॉइंट्‌स का प्रकार चुनें";
"forms_ru_tandc" = "जारी रखने के लिए कृपया प्रोग्राम के नियम व शर्तें और गोपनीयता नीति को पढ़ें एवं स्वीकार करें.";
"points_date" = "दिनांक";
"points_description" = "विवरण";
"points_points" = "पॉइंट्‌स";
"performance_programperformance" = "प्रोग्राम का प्रदर्शन";
"tabmenu_workshopperformance" = "वर्कशॉप का प्रदर्शन";
"title_mypoints" = "मेरे पॉइंट्स";
"performance_allstaff" = "सभी स्टाफ";
"performance_allworkshops" = "सभी वर्कशॉप्स";
"performance_filterbydaterange" = "तिथि की रेंज तक फ़िल्टर करें. (३ महीने तक)";
"table_nodatafound" = "जानकारी उपलब्ध नहीं";
"home_updateon_carousel" = "दिनांक - तक अपडेट किया";
"summary_viewby" = "द्वारा देखें";
"summary_headtext" = "कृपया अपनी व्यक्तिगत उपलब्धियों को देखने के लिए शेयर डैशबोर्ड देखें. अपने बिक्री लक्ष्यों पर ध्यान रखने के लिए प्रमुख अंतर्दृष्टि तक पहूंचने के लिए प्रत्येक उपलब्धि परिणाम  पर टैप करें.";
"button_viewvaluestatement" = "मूल्य स्टेटमेंट देखें.";
"title_breakdown_offer" = "ऑफर रीडीम्प्शन";
"breakdown_offer_totalsms" = "कुल एसएमएस भेजे गए.";
"breakdown_offer_averagerate" = "औसत रिडिम्पशन दर";
"breakdown_offer_total" = "कुल";
"breakdown_offer_totalpercent" = "कुल %";
"breakdown_offer_byoffer" = "ऑफर द्वारा";
"breakdown_offer_offername" = "ऑफर का नाम";
"breakdown_offer_sent" = "भेजा";
"breakdown_offer_no" = "नंबर";
"breakdown_offer_redeemed" = "रीडीम किया गया";
"breakdown_offer_redeemedno" = "रीडीम किया गया";
"breakdown_offer_unredeemed" = "रीडिम न किए गए";
"breakdown_oilchange_brandfooter" = "*  ऐसे ब्रांड जो 1% से कम बनाते हैं, वे सभी \"अन्य ब्रांड्स \" के तहत समूहीकृत होते हैं.";
"breakdown_point_footer" = "पॉइंट्स की गणना नियम व शर्तों के अनुसार ५ कार्य दिवसों तक की देरी से की जा सकती है.";
"breakdown_totallitre" = "कुल (ली)";
"breakdown_point_header" = "कमाए गए पॉइंट्‌स";
"breakdown_point_title" = "पॉइंट्स ब्रेकडाउन";
"performance_ordervolume" = "कुल आर्डर की मात्रा (ली)";
"title_order_breakdown" = "ऑर्डर्स ब्रेकडाउन";
"performance_viewsummary" = "सारांश देखें";
"performance_dashboard_partner" = "शेल क्लब के भागीदार (पार्टनर)";
"performance_dashboard_subheader" = "मात्रा और पॉइंट्स की गणना नियम व शर्तों के अनुसार ५ कार्य दिवसों तक की देरी से की जा सकती है. पॉइंट्स में वे शामिल नहीं है, जिन्हें रिवार्ड्स के लिए रिडिम्ड किया गया है.";
"performance_dashboard" = "डैशबोर्ड";
"performance_staffleaderboard" = "स्टाफ लीडरबोर्ड";
"performance_workshopperformance" = "वर्कशॉप का प्रदर्शन";
"performance_workshop" = "वर्कशॉप";
"breakdown_byworkshop" = "वर्क शॉप द्वारा";
"breakdown_order_footer" = "* आर्डर के मात्रा की गणना लीटर्स में की जाती है.";
"breakdown_chooseworkshops" = "वर्क शॉप का चयन करें.";
"leaderboard_ordervolume" = "ऑर्डर की संख्या";
"form_workshopshareremark" = "वर्क शॉप शेयर स्टेटस की टिप्पणी";
"form_workshopshareremark_placeholder" = "इस वर्क शॉप से जुडी राय लिखें.";
"registration_workshop_owner" = "मैं वर्क शॉप का मालिक हूँ.";
"registration_workshop_staff" = "मैं वर्क शॉप का स्टाफ हूँ.";
"dropdown_choose_profile" = "जारी रखने के लिए कृपया अपनी प्रोफाइल चुनें.";
"registration_dsrcode_placeholder" = "डीएसआर कोड दर्ज करें.";
"form_createpassword_placeholder" = "पासवर्ड बनाइए";
"form_workshopsharestatus" = "वर्क शॉप शेयर स्टेटस";
"form_confirm_password" = "पासवर्ड प्रमाणित कीजिए";
"btn_continue_registration" = "पंजीकरण जारी रखें.";
"form_popup_password_not_match" = "नया पासवर्ड नहीं मिलता";
"registration_tnc" = "मैंने शेल एडवांटेज रिवार्ड्स प्रोग्राम नियम और शर्तों के उपयोगकर्ता अनुबंध और गोपनीयता नीति को पढ़ा है और इससे सहमत हूं.";
"title_registration" = "रजिस्ट्रेशन";
"form_workshop_name" = "वर्कशॉप का नाम";
"registration_my_workshop" = "मेरा वर्क शॉप";
"form_dob_optional" = "जन्मतिथि (वैकल्पिक)";
"decal_btn_enter" = "एंटर";
"decal_msg_scandecal" = "कार पर शेयर डीकल स्कैन करें.";
"btn_done" = "किया गया।";
"drawer_managestaff" = "स्टाफ प्रबंधन";
"title_workshopoffer" = "मेरे वर्क शॉप्स ऑफर्स";
"workshopoffer_calendar" = "कैलेंडर";
"workshopoffer_list" = "सूची";
"popup_whatisthis" = "यह क्या है?";
"popup_workshopoffer" = "अपने वर्क शॉप पर और अधिक ग्राहकों को आकर्षित करना चाहते हैं? उन्हें सेवाओं या उत्पादों पर विशेष डिस्काउंट (छूट) या मुफ्त उपहार प्रदान करने के लिए ऑफर रखें. आप ३ महीने की अवधि में ६ वर्क शॉप ऑफर रख सकते हैं.";
"btn_ok" = "ओके";
"workshopoffer_allstatus" = "सभी स्टेटस";
"dropdown_offerstatus" = "ऑफर स्टेटस चुनें.";
"workshopoffer_alltypes" = "सभी प्रकार";
"dropdown_offertype" = "ऑफर का प्रकार चुनें";
"title_offerdetails" = "ऑफर का विवरण";
"workshopoffer_pending" = "लंबित";
"workshopoffer_scheduled" = "निर्धारित";
"workshopoffer_ongoing" = "चलता हुआ/ जारी";
"workshopoffer_cancelled" = "रद्द";
"workshopoffer_offername" = "ऑफर का नाम:";
"workshopoffer_offerperiod" = "ऑफर की अवधि:";
"workshopoffer_numcusteligible" = "ऑफर के लिए पात्र ग्राहकों की संख्या";
"workshopoffer_offertype" = "ऑफर का प्रकार";
"workshopoffer_redemptionoverview_header" = "रिडिम्पशन का अवलोकन";
"workshopoffer_redeemed" = "रीडीम किया गया";
"workshopoffer_sent" = "भेजा";
"workshopoffer_date" = "दिनांक";
"workshopoffer_vehicleid" = "वाहन ID";
"workshopoffer_verificationnum" = "रिडिम्पशन सत्यापन#";
"workshopoffer_redemptiondetails" = "रिडिम्पशन विवरण";
"workshopoffer_redemptiondate" = "रिडिम्पशन की दिनांक";
"workshopoffer_offerredeemed" = "रीडिम किए गए ऑफर";
"workshopoffer_productused" = "इस्तेमाल किया गया प्रॉडक्ट";
"workshopoffer_approvedby" = "द्वारा स्वीकृत";
"btn_createofferagain" = "पुन: ऑफर बनाएं.";
"btn_editdetails" = "विवरण को संपादित (एडिट) करें.";
"btn_canceloffer" = "ऑफर को रद्द करें.";
"popup_canceloffer_header" = "क्या आप वास्तव में इस ऑफर को रद्द करना चाहते हैं?";
"popup_canceloffer" = "एक बार रद्द होने पर, आपके ग्राहकों को एसएमएस नहीं भेजा जाएगा और इस ऑफर को रद्द माना जाएगा.";
"btn_yescancel" = "हाँ, रद्द.";
"title_addnewoffer" = "नया ऑफर जोड़ें";
"workshopoffer_setupoffer_header" = "आपके ऑफ़र को सेट अप करें.";
"workshopoffer_setupoffer" = "अपनी वर्क शॉप पर और अधिक ग्राहकों को आकर्षित करने के लिए वर्क शॉप ऑफर चलाएं.";
"misc_to" = "प्रति";
"workshopoffer_oilchange_header" = "चुनें, क्या इस ऑफर को आयल चेंज के साथ या बिना रीडिम किया जाना आवश्यक है?";
"workshopoffer_withoutoilchange" = "आयल चेंज के बिना";
"workshopoffer_withoilchange" = "आयल चेंज के साथ";
"workshopoffer_chooseaudience_header" = "अपने दर्शक चुनें.";
"workshopoffer_customergroup_header" = "ग्राहकों का ग्रुप (समूह) चुनें.";
"workshopoffer_allcustomers" = "सभी ग्राहक";
"workshopoffer_selectedcustomers" = "चुनिंदा ग्राहक";
"workshopoffer_carbrands" = "कार ब्रांड्स:";
"workshopoffer_oilbrands" = "आयल ब्रांड्स:";
"workshopoffer_chooseoffertype" = "अपने ऑफर का प्रकार चुनें";
"workshopoffer_selectoffer" = "ऑफर का प्रकार चुनें";
"workshopoffer_service" = "सर्विस";
"workshopoffer_product" = "प्रॉडक्ट";
"workshopoffer_selected" = "चुनें:";
"workshopoffer_selectofferoptions" = "ऑफर के विकल्पों को चुनें.";
"workshopoffer_selectbycarbrand" = "कार के ब्रांड द्वारा चुनें.";
"workshopoffer_bracketcustomergroup" = "ब्रैकेट में संख्या प्रत्येक ग्रुप की संख्या को दर्शाती है.";
"btn_next" = "अगला";
"workshopoffer_selectoilbrand" = "आयल ब्रांड के द्वारा चुनें.";
"workshopoffer_selectproductoffer" = "ऑफर देने के लिए उत्पाद चुनें.";
"workshopoffer_selectservicesoffer" = "ऑफर के लिए सर्विसेस (सेवाओं) को चुनें.";
"btn_edit" = "एडिट कीजिए।";
"workshopoffer_discount" = "डिस्काउंट (छूट)";
"workshopoffer_percentdiscount" = "% डिस्काउंट (छूट)";
"workshopoffer_listeligibleoffer" = "उपयुक्त ऑफर की सेवा (सर्विस) और उत्पादों की सूची देखें.";
"btn_confirmpublish" = "पुष्टि और प्रकाशन";
"workshopoffer_previewheader" = "मैसेज का पूर्वावलोकन (प्रीव्यू)";
"workshopoffer_publishsuccess_header" = "सफल प्रकाशन";
"btn_viewalloffers" = "सभी ऑफर्स देखें.";
"popup_choosecustomers_header" = "आप इस ऑफर को प्राप्त करने के लिए ग्राहकों के एक या अधिक ग्रुप्स (समूहों) को चुन सकते हैं जो आपकी वर्क शॉप में पंजीकृत हैं.";
"popup_allcustomers_content" = "सभी ग्राहक जो पहले आपकी वर्क शॉप में पंजीकृत हो चुके हैं.";
"popup_selectcustomers_content" = "आयल चेंज प्रमोशन के लिए, आप ग्राहकों के कार ब्रांड्स और/या उपयोग किए जाने वाले ब्रांड के इंजन आयल के आधार पर ग्राहकों का चयन कर सकते हैं.";
"popup_nonoilchange_content" = "नॉन (गैर)- आयल चेंज प्रमोशन के लिए, आप ग्राहकों को उनकी कार के ब्रांड के आधार पर चुन सकते हैं.";
"rewards_points" = "पॉइंट्‌स";
"title_manageworkshops" = "मेरी वर्क शॉप प्रबंधन करें";
"breakdown_customertrends" = "ग्राहक का झुकाव /रुझान";
"form_answer_placeholder" = "####";
"workshopoffer_free" = "मुफ़्त";
"btn_submitagain" = "दुबारा सबमिट (जमा) करें";
"partnersofshell_pointearned" = "कमाए गए पॉइंट्‌स";
"partnersofshell_totalpoints" = "कुल पॉइंट्स";
"partnersofshell_pts" = "पॉइंट्स";
"partnersofshell_finalscore_notes" = "अंतिम स्कोर परिवर्तन के अधीन है और केवल प्रोग्राम के अंत में उपलब्ध होगा.";
"btn_hottoearnpoints" = "मैं पॉइंट्स कैसे अर्जित कर सकता/ती हूँ?";
"partnersofshell_vol" = "मात्रा (ली)";
"title_howtoearnpoints" = "मैं पॉइंट्स कैसे अर्जित कर सकता/ती हूँ?";
"partnersofshell_howtoearnpoints_notes" = "यह आसान है! हमसे खरीदे गए प्रत्येक लीटर आयल पर आप न्यूनतम २० पैसे कमाएंगे. जब आप २७० लीटर की न्यूनतम राशि तक पहुँचते हैं, तो पॉइंट्स अनलॉक हो जाएंगे.";
"partnersofshell_products_notes" = "सभी उत्पाद निम्न पैक साइज़\n (१/४/२०/५५/२०९ ली) में उपलब्ध है.";
"title_pointcalculator" = "पॉइंट्स कैलकुलेटर";
"btn_pointcalculator" = "पॉइंट्स कैलकुलेटर";
"partnersofshell_pointcalculator_notes" = "उस उत्पाद मिश्रण की गणना करें जिसे आप अधिकतम रिवार्ड्स पॉइंट्स अर्जित करने के लिए खरीद सकते हैं!";
"btn_reset" = "रिसेट कीजिए";
"btn_save" = "सेव";
"popup_resetpointcalculator_header" = "क्या आप वाकई रिसेट करना चाहते हैं?";
"popup_resetpointcalculator_content" = "एक बार रिसेट करने पर, आपके द्वारा पहले की गयी गणना को नहीं देख पाएंगे.";
"btn_yestreset" = "हाँ, रिसेट.";
"partnersofshell_carousel_maxrewardspoints" = "अधिकतम रिवॉर्ड पॉइंट्स";
"dropdown_filterbycategory" = "श्रेणी द्वारा फ़िल्टर करें.";
"title_redemptioncart" = "रीडम्प्शन कार्ट";
"registration_privacy_link" = "गोपनीयता नीति";
"rewards_quantity" = "मात्रा";
"title_deliveryaddress" = "डिलिवरी पता";
"popup_smspreview_content" = "शेयर चयनित ग्राहकों को एसएमएस के माध्यम से स्थानीय समयानुसार सुबह ९ बजे से वर्क शॉप के सभी  ऑफर भेजेगा. यह उस संदेश का एक नमूना है जो आपके ग्राहक को प्राप्त होगा.";
"form_deliveringtodist" = "डिस्ट्रीब्यूटर को डिलीवरी करना";
"form_itemreceived" = "आइटम प्राप्त हुआ.";
"form_cancelled" = "रद्द";
"rewards_reason" = "कारण:";
"rewards_redemptionstart" = "रिडिम्पशन शुरू होता है";
"rewards_days" = "दिन";
"rewards_hours" = "घंटें";
"rewards_minutes" = "मिनट";
"rewards_feature_rewards_two" = "#N/A";
"form_delivered" = "डिलीवर्ड (पहुंचा दिया)";
"partnersofshell_redemptionstartsin" = "रिडिम्पशन शुरू होता है";
"partnersofshell_hours" = "घंटें";
"partnersofshell_days" = "दिन";
"partnersofshell_minutes" = "मिनट";
"partnersofshell_featured_brands" = "दर्शाएं गए ब्रांड्स";
"partnersofshell_thankyouforparticipation" = "आपकी भागीदारी के लिए धन्यवाद !";
"partnersofshell_thankyouforparticipation_content" = "हम आपसे और भी बेहद दिलचस्प कैंपेन्स के साथ जल्द ही मिलेंगे!";
"partnersofsheel_reachmaxunits" = "आप अधिकतम यूनिट्स तक पहुँच चुके हैं.";
"partnersofshell_litre_symbol" = "#N/A";
"partnersofshell_promotionrange" = " ";
"btn_viewperformance" = "प्रदर्शन देखें.";
"drawer_mymechanicmodules" = "मेरे मैकेनिक मॉड्यूल्स";
"walkthrough_workshopoffer" = "अपने वर्क शॉप पर और अधिक ग्राहक आकर्षित करना चाहते हैं? यह मॉड्यूल आपको अपने ग्राहकों को उन्हें विशेष छूट देने के लिए ऑफ़र बनाने की अनुमति देता है.";
"walkthrough_howitworks_header" = "यह कैसे काम करता है?";
"walkthrough_workshopoffer_one" = "अपने ऑफ़र की अवधि चुनें और क्या इस ऑफ़र को आयल चेंज के साथ या बिना रीडिम किया जाना आवश्यक है.";
"walkthrough_workshopoffer_two" = "अपने वर्क शॉप ऑफर के लिए दर्शकों का चयन करें. आप उनका चयन उनके वाहन के ब्रांड या इंजन ऑयल द्वारा कर सकते हैं.";
"walkthrough_workshopoffer_three" = "अपने ग्राहकों को देने के लिए अपने ऑफ़र का प्रकार और डिस्काउंट (छूट) चुनें.";
"walkthrough_workshopoffer_final" = "अब अपने ग्राहकों के लिए वर्कशॉप ऑफर बनाने के लिए नीचे \"नया जोड़ें\" पर क्लिक करें.";
"btn_addnew" = "सभी नए";
"walkthrough_stepone_header" = "स्टेप 1";
"walkthrough_steptwo_header" = "स्टेप 2";
"walkthrough_stepthree_header" = "स्टेप ३";
"walkthrough_allset_header" = "सभी सेट हो गया!";
"walkthrough_registeroilchange_header" = "ऑयल चेंज डेमो दर्ज़ करें";
"walkthrough_registeroilchange_one" = "वाहन आइडी और माइलेज भरें";
"walkthrough_registeroilchange_two" = "प्रॉडक्ट कोड स्कैन करें या भरें";
"walkthrough_registeroilchange_final" = "ऑयल चेंज रजिस्टर किया";
"walkthrough_rewards_one" = "अपने वांछित उत्पादों को चुनें और इसे कार्ट में जोड़ें.";
"walkthrough_rewards_two" = "आपका डिलिवरी विवरण देखकर अपडेट करने की प्रक्रिया शुरू करें";
"walkthrough_rewards_final" = "रीडम्प्श किया गया! गतिविधियां/हिस्ट्री टैब पर आप अपने रीडम्प्शन का विवरण देख सकते हैं";
"customerredemption_submit_title" = "रीडीम्प्शन सबमिट कीजिए।";
"customerredemption_history_title" = "रिडिम्पशन का इतिहास";
"customerredemption_enterpromocode_placeholder" = "प्रोमो कोड दर्ज करें/ प्रोमो कोड स्कैन करें.";
"dropdown_selecttype" = "प्रकार चुनें.";
"btn_submitredemption" = "रीडीम्प्शन सबमिट कीजिए।";
"customerredemption_rewarddetails" = "रिवॉर्ड का विवरण";
"customerredemption_productcodes" = "उत्पाद कोड्स";
"dropdown_searchbytype" = "प्रकार द्वारा सर्च करें";
"popup_redemptiondetails" = "रिडिम्पशन विवरण";
"customerredemption_submitoilchange" = "ग्राहकों के लिए आयल चेंज जमा करें,";
"popup_productname" = "प्रॉडक्ट नाम";
"customerredemption_verificationnum" = "रिडिम्पशन सत्यापन#";
"customerredemption_approvedby" = "द्वारा स्वीकृत";
"customerredemption_promotype" = "प्रोमो का प्रकार";
"customerredemption_date" = "दिनांक";
"customerredemption_redeemcompleted" = "आपका रिडिम्पशन सफलतापूर्वक पूर्ण किया गया है.";
"customerredemption_confirmationdetails" = "पुष्टि का विवरण";
"title_mylibrary" = "माई लाइब्रेरी";
"popup_filterbydaterange" = "तिथि के अनुसार जांच करें";
"mylibrary_browsebyalbum" = "मेरा एल्बम ब्राउज करें.";
"customerredemption_resultsverificationnum" = "रीडीम्प्शन प्रमाणिकरण नंबर";
"title_notification" = "सूचना";
"btn_selectall" = "सभी चुनें.";
"title_managestaff" = "स्टाफ प्रबंधन";
"managestaff_addnew" = "सभी नए";
"form_mechanicprofile" = "मेकैनिक प्रोफाइल";
"managestaff_authorizemechanic" = "हां, मैं अपने कर्मचारियों को अपनी ओर से ग्राहक के रिडिम्पशन के लिए अधिकृत करना चाहूंगा/गी.";
"btn_registernewstaff" = "नए स्टाफ का पंजीकरण";
"btn_updatedetails" = "विवरण अपडेट करें.";
"btn_deactivate" = "डीएक्टिवेट";
"title_staffdetails" = "स्टाफ का विवरण";
"dropdown_selectstaffaccounttype" = "स्टाफ के खाते का प्रकार चुनें.";
"dropdown_accepttandc" = "जारी रखने के लिए कृपया प्रोग्राम के नियम व शर्तों और गोपनीयता नीति को पढ़ें और स्वीकार करें.";
"managestaff_fasharebadge" = "एफए शेयर बैज";
"btn_iagree" = "मैं सहमत हूँ.";
"btn_back" = "पिछे";
"rewards_point_small" = "पॉइंट्स";
"notifications_nonotif" = "अभी कोई नोटिफिकेशन नहीं है.";
"invitecustomer_successful_full_content" = "आपका ग्राहक सफलतापूर्वक शेयर के साथ पंजीकृत किया जा चुका है. कृपया अपने ग्राहक को लाभ पाने के लिए प्रोग्राम के नियम व शर्तों को स्वीकार करने के लिए शेयर वेबसाइट पर लॉग इन करने की सलाह दें,";
"form_remarks" = "टिप्पणी";
"dropdown_workshoptype" = "अपना वर्कशॉप प्रकार चुनें";
"dropdown_workshopcategory" = "वर्कशॉप श्रेणी चुनें";
"form_tnc_india_ios" = "जारी रखने के लिए कृपया प्रोग्राम के नियम व शर्तों और गोपनीयता नीति को स्वीकार करें.";
"rewards_qty_small" = "संख्या";
"invitecustomer_vehicleno_placeholder" = "यानी WYW2313W";
"dropdown_mechsource" = "मैकेनिक स्त्रोत चुनें.";
"dropdown_mechcategory" = "मेकैनिक का वर्ग चुनें";
"dropdown_mechtype" = "मेकैनिक का प्रकार चुनें";
"form_mechtype" = "मेकैनिक प्रकार";
"form_mechcategory" = "मेकैनिक का वर्ग";
"form_mechsource" = "मैकेनिक स्त्रोत";
"form_mechsharecode" = "मेकैनिक शेयर कोड";
"form_bankagree" = "मेरे खाते में राशि जमा करने के लिए अपने बैंक खाते का विवरण साझा करने के लिए मेरी स्वीकृती है.";
"btn_addworkshop" = "वर्कशॉप जोडें";
"dropdown_selectactivationstatus" = "एक्टिवेशन स्टेटस को चुनें.";
"popup_deactivatemech" = "क्या आप इस मैकेनिक को डीएक्टिवेट करना चाहते हैं?";
"form_customercategory" = "ग्राहक की श्रेणी";
"dropdown_customercategory" = "ग्राहक की श्रेणी को चुनें.";
"form_retaileridbadge" = "रिटेलर आईडी बैज";
"title_profile" = "प्रोफाइल";
"title_customerredemption" = "ग्राहक द्वारा रीडीम किया गया";
"title_loyaltyprogram" = "लॉयल्टी प्रोग्राम";
"loyalty_loyaltyprogrambreakdown" = "लॉयल्टी प्रोग्राम ब्रेकडाउन";
"title_programperformance" = "प्रोग्राम का प्रदर्शन";
"title_programlist" = "प्रोग्राम की सूची";
"loyalty_searchbyworkshop_placeholder" = "वर्क शॉप के नाम द्वारा सर्च करें.";
"btn_filterby" = "जांच करने की कसौटी";
"loyalty_programid" = "प्रोग्राम आईडी";
"title_filterby" = "जांच करने की कसौटी";
"btn_clearall" = "सभी क्लीयर करें.";
"btn_showresults" = "परिणाम दिखाएं.";
"loyalty_filterby_status" = "स्टेटस";
"loyalty_filterby_programperiod" = "प्रोग्राम अवधि";
"loyalty_filterby_workshopcategory" = "वर्कशॉप श्रेणी";
"loyalty_legend" = "लीजेंड";
"title_programdetails" = "प्रोग्राम विवरण";
"form_workshop_code_required" = "Workshop Code&lt;font color=\"#dd1d21\"&gt;*&lt;/font&gt;";
"mic_request_timeout" = "आपका निवेदन का समय समाप्त हो गया है।";
"dropdown_search" = "सर्च";
"loyalty_programdetails_attn" = "ध्यान दें.";
"loyalty_programdetails_mobile" = "मोबाइल";
"workshopoffer_percentagediscount_placeholder" = "डिस्काउंट (छूट) % प्रतिशत यहाँ दर्ज करें.";
"workshopffer_discountamount_placeholder" = "डिस्काउंट राशि यहाँ दर्ज करें.";
"loyalty_programdetails_header" = "प्रोग्राम विवरण";
"loyalty_programdetails_period_header" = "प्रोग्राम अवधि:";
"loyalty_programdetails_minpremium_header" = "प्रीमियम टियर के लिए न्यूनतम आर्डर:";
"loyalty_programdetails_rewards_header" = "प्रोग्राम रिवार्ड्स:";
"loyalty_cartons" = "कार्टन्स";
"popup_pleaseselect" = "कृपया स्टेटस चुनिए";
"registeroilchange_registercustomer_header" = "यह ग्राहक अभी तक शेयर मेंबर (सदस्य) नहीं है.";
"invitecustomer_enterfullname_placeholder" = "पूरा नाम दर्ज करें.";
"title_registercustomer" = "ग्राहक को रजिस्टर करें";
"loyalty_gold" = "गोल्ड";
"loyalty_voucher" = "वाउचर";
"btn_viewbreakdown" = "ब्रेकडाउन देखें.";
"btn_updatecontract" = "अनुबंध अपडेट करें.";
"btn_continuecontract" = "अनुबंध जारी रखें.";
"btn_extendcontract" = "अनुबंध की अवधि बढ़ाएं.";
"btn_terminatecontract" = "अनुबंध समाप्त करें.";
"btn_completecontract" = "पूरा &amp; रीडिम";
"popup_alert_header" = "अलर्ट (चेतावनी)";
"popup_nopackages_content" = "कोई पैकेज उपलब्ध नहीं है.";
"title_loyalty_confirmation" = "पुष्टि";
"loyalty_thankyou_header" = "धन्यवाद!";
"form_shellchangeperday" = "प्रति दिन शेल चेंजेज की कुल संख्या";
"popup_deactivatetradeowner" = "क्या आप इस ट्रेड ओनर (मालिक) को डीएक्टिवेट करना चाहते हैं?";
"contactus_email_placeholder" = "उदा: john@domain.com";
"invitecustomer_mobilenumber_placeholder" = "मोबाइल नंबर (कम से कम १० अंक)";
"rewards_featuredrewards" = " ";
"workshopoffer_allcarbrands" = "सभी कार ब्रांड्स";
"form_leadsource" = "लीड स्त्रोत";
"manageworkshops_performance" = "प्रदर्शन";
"manageworkshops_details" = "विवरण";
"btn_confirm" = "पुष्टि";
"invitecustomer_tandc" = "मैं शेल के नियम व एएमपी नीति से सहमत हूँ और स्वीकार करता/ती हूँ.";
"btn_completeregistration" = "पंजीकरण (रजिस्ट्रेशन) पूरा करें.";
"title_workshopperformance" = "वर्क शॉप ब्रेक डाउन";
"btn_view" = "देखिए";
"loyalty_selectworkshop_placeholder" = "वर्क शॉप चुनें.";
"loyalty_programprogress_header" = "प्रोग्राम की प्रगति";
"loyalty_monthlyoverview_header" = "मासिक अवलोकन";
"loyalty_detailedbreakdown_header" = "विस्तृत ब्रेक डाउन";
"loyalty_total" = "कुल";
"loyalty_breakdown_productgroup" = "प्रॉडक्ट ग्रुप";
"loyalty_breakdown_productcategory﻿" = "प्रॉडक्ट श्रेणी";
"loyalty_breakdown_producttier" = "प्रॉडक्ट टियर";
"title_addnewprogram" = "नया प्रोग्राम जोड़ें.";
"loyalty_chooserewards_header" = "अपने रिवार्ड्स का चयन करें.";
"loyalty_addnew_headerview_content" = "अपनी चयनित वर्क शॉप के लिए सुझाए गए लॉयल्टी रिवार्ड्स पैकेज देखें.";
"loyalty_addnew_selectreward" = "अपने रिवार्ड्स चुनें.";
"loyalty_addnew_preferredvalue" = "पसंदीदा मूल्य";
"popup_noworkshop_content" = "अनुबंध जोड़ने के लिए कोई वर्क शॉप उपलब्ध नहीं है.";
"loyalty_giftvouchers" = "गिफ्ट वाउचर्स";
"popup_errorforrange_content" = "निर्दिष्ट सीमा के भीतर मूल्य दर्ज करें.";
"title_updateprogram" = "प्रोग्राम को अपडेट करें.";
"title_extendprogram﻿" = "EXTEND PROGRAM";
"title_confirmprogramdetails" = "प्रोग्राम विवरण की पुष्टि करें.";
"loyalty_addnew_details_headerview" = "विवरण को नीचे भरें और अपने वर्क शॉप के मालिक को लॉयल्टी रिवार्ड्स प्रोग्राम को एक्टिवेट करने की पुष्टि करें.";
"loyalty_update_details_headerview" = "आप प्रीमियम स्तरीय उत्पादों के लिए पैकेज, प्रोग्राम की अवधि और / या न्यूनतम आर्डर को अपग्रेड कर सकते हैं.";
"loyalty_workshopname" = "वर्कशॉप का नाम";
"loyalty_recommendedpackages" = "सुझाएं गए पैकेजेज";
"loyalty_minimumpremium_header" = "प्रीमियम टियर के लिए न्यूनतम आर्डर (कार्टन्स / माह)";
"loyalty_deliveryaddress_header" = "रिवार्ड्स की डिलीवरी";
"btn_loyalty_submit" = "सबमिट कीजिए";
"btn_loyalty_update﻿" = "अपडेट";
"btn_loyalty_extend﻿" = "बढ़ाएं";
"form_ownername" = "मालिक का नाम";
"form_loyalty_addressline1" = "पता- लाइन १";
"form_loyalty_addressline2" = "पता-लाइन २";
"loyalty_choosemultiplier" = "मल्टीप्लायर का चयन करें (XX के गुणक में)";
"popup_tnc_content" = "जारी रखने के लिए कृपया प्रोग्राम के नियम व शर्तों को पढ़ें और स्वीकार करें.";
"popup_wrongvalue_content" = "के गुणक में मूल्य दर्ज करें.";
"loyalty_updated_header" = "प्रोग्राम अपडेट किया गया है.";
"loyalty_ctns" = "कार्टन्स";
"loyalty_recommended" = "सुझाया गया";
"btn_viewcontracts" = "अनुबंध देखें.";
"btn_backtoprgdetails" = "प्रोग्राम विवरण पर जाएं.";
"title_programbreakdown" = "प्रोग्राम ब्रेक डाउन";
"popup_legend_totalcartons" = "कुल कार्टन्स/ माह";
"popup_legend_minimum" = "न्यूनतम/ माह";
"loyalty_period_carousel" = "अवधि";
"btn_ordernow" = "अभी आर्डर करें.";
"home_scanwin_header" = "स्कैन करें और जीतें.";
"home_scanwin_content" = "बधाई हो, \n आप जीत गए हैं \n (reward name)";
"home_promo_expiredate" = "XXX \nशेष दिन";
"form_addressline1_required" = "Address Line 1&lt;font color=\"#dd1d21\"&gt;*&lt;/font&gt;";
"form_beneficiary_accountno_required" = "Beneficiary Account Number &lt;font color=\"#dd1d21\"&gt;*&lt;/font&gt;";
"manageworkshop_in_network_workshop" = "वर्कशॉप";
"manageworkshop_in_network_retailer" = "रिटेलर";
"btn_tagtovehicle" = "वाहन को टैग करें.";
"searchvehicle_decal_header" = "वाहन आईडी और राज्य दर्ज कर नीचे डीकल को पंजीकृत करें.";
"title_productstitle" = "SKUs";
"title_productstitle_refpts" = "रेफरल \n (पॉइंट्स)";
"title_approvedworkshopprofiling" = "वर्क शॉप की प्रोफाइल तैयार करें";
"workshop_allbrands" = "सभी ब्रांड्स";
"partnersofshell_maxreached_popup" = "आप अधिकतम रिवार्ड्स पॉइंट्स तक पहुँच गए हैं!";
"partnersofshell_calc_saved_popup" = "आपकी गणना सेव की गयी है.";
"btn_agreetnc" = "मैं नियम व शर्तों से सहमत हूँ.";
"btn_updateworkshop" = "वर्क शॉप अपडेट करें.";
"toloyalty_details_title" = "लॉयल्टी पॉइंट्स सारांश के लिए";
"toloyalty_details_productname" = "प्रॉडक्ट नाम";
"toloyalty_details_volume" = "मात्रा (ली)";
"toloyalty_details_points" = "पॉइंट्‌स";
"toloyalty_summary_title" = "लॉयल्टी पॉइंट्स सारांश के लिए";
"toloyalty_summary_header" = "टीओ लॉयल्टी पॉइंट्स को सर्च करें.";
"toloyalty_summary_month" = "माह";
"toloyalty_summary_volume" = "मात्रा (ली)";
"toloyalty_summary_points" = "पॉइंट्‌स";
"toloyalty_summary_frommonth" = "माह से";
"toloyalty_summary_tomonth" = "माह के लिए";
"toloyalty_summary_viewcatalogue" = "टीओ लॉयल्टी सूची देखें.";
"drawer_myprofile" = "मेरा प्रोफाइल";
"customerredemption_mileage" = "माइलेज";
"btn_reject" = "खारिज कीजिए";
"btn_approve" = "मंजूर";
"btn_remarks_placeholder" = "टिप्पणी";
"form_title_staffprofile" = "स्टाफ प्रोफाइल";
"form_staffaccounttype" = "स्टाफ के खाते का प्रकार";
"form_requiredfield_header" = "अनिवार्य क्षेत्र";
"misc_pleasewait" = "कृपया प्रतीक्षा करें...";
"misc_signingin" = "साइनिंग इन...";
"misc_submitting" = "जमा कर रहा है....";
"misc_updating" = "अपडेट कर रहा है...";
"walkthrough_registeroilchange" = "यह मॉड्यूल ग्राहकों द्वारा उपयोग किए गए सभी उत्पादों का ट्रैक रखने की अनुमति देता है.";
"popup_productcode" = "प्रोडक्ट कोड";
"misc_signout" = "साइनिंग आउट...";
"misc_sessionexpired" = "सत्र समाप्त हो गया है कृपया फिर से लॉगिन करें.";
"performance_topfiveworkshops" = "टॉप ५ वर्क शॉप्स";
"form_confirmbeneficiaryno" = "बेनिफिशियरी अकाउंट नंबर की पुष्टि करें.";
"form_popup_beneficiaryno_not_match" = "बेनिफिशियरी अकाउंट नंबर मेल नहीं खाता है.";
"workshopoffer_selectbyproduct" = "उपयोग किए गए उत्पाद द्वारा चयन करें.";
"home_notifreadmore" = "और पढ़ें";
"home_notifclose" = "बंद कीजिए।";
"invitecustomer_gogovanregistered" = "यह ग्राहक एक पंजीकृत गोगोवन ड्राइवर है.";
"invitecustomer_gogovandriverid" = "गोगोवन ड्राइवर आईडी";
"registeroilchange_popup_scandecal" = "स्कैन\n डीकल";
"registeroilchange_popup_scancarplate" = "स्कैन\n कार प्लेट";
"registeroilchange_carplatescan_cannotrecognize" = "हम स्कैन की पहचान करने में असमर्थ है. कृपया दुबारा प्रयास करें या वाहन लाइसेंस प्लेट नंबर पर हाथ से लिखें.";
"registeroilchange_carplatescan_unknownerror" = "ओह... कुछ गड़बड़ हो गयी है, कृपया पुन: प्रयास करें. असुविधा के लिए क्षमा करें.";
"home_customerservice" = "ग्राहक सेवा";
"form_allowonlineordering" = "हां, इस वर्कशॉप को ऑनलाइन ऑर्डरिंग फंक्शन तक पहुंचने की अनुमति दें.";
"searchvehicle_vin_placeholder" = "वीआईएन दर्ज करें.";
"searchvehicle_vehicleinfo" = "वाहन विवरण";
"searchvehicle_vehiclehistory" = "वाहन का इतिहास";
"registeroilchange_header" = "अपने ग्राहक के लाइसेंस प्लेट नंबर को स्कैन करें.";
"registeroilchange_vin_placeholder" = "वीआईएन दर्ज करें (वैकल्पिक)";
"registeroilchange_chooseproducts_others" = "अन्य";
"popup_enterproductname" = "उत्पाद का नाम दर्ज करें.";
"popup_productname_placeholder" = "अधिकतम ५० अक्षर";
"btn_scannow" = "अभी स्कैन करें.";
"btn_viewrecentactivity" = "हाल की गतिविधि देखें.";
"carousel_evoucher" = "ई-वाउचर";
"carousel_totaloilchanges" = "कुल ऑयल चेंज";
"form_drivinglicenseformat_content" = "कृपया पोर्ट्रेट फॉर्मेट में ड्राइविंग लाइसेंस लें.";
"form_voteridformat_content" = "कृपया पोर्ट्रेट फॉर्मेट में वोटर आईडी लें.";
"form_drivinglicense" = "ड्राइविंग लाइसेंस";
"form_voterid" = "वोटर आईडी";
"form_drivinglicenseimage" = "ड्राइविंग लाइसेंस का फ़ोटो";
"form_voteridimage" = "वोटर आईडी का फ़ोटो";
"misc_sending" = "भेजा जा रहा है.";
"title_uploadreceipts" = "चालान अपलोड करें.";
"btn_viewmypoints" = "मेरे पॉइंट्स देखें.";
"pendingtasks_invoicenumber" = "चालान नंबर";
"pendingtasks_uploadimage" = "चालान के फ़ोटो अपलोड करें.";
"participatingproducts_rewards_owner" = "इनस्टॉलर के रिवार्ड्स";
"participatingproducts_points" = "प्रति आयल चेंज के पॉइंट्स";
"participatingproducts_productname" = "प्रॉडक्ट नाम";
"participatingproducts_productgroup" = "प्रॉडक्ट ग्रुप";
"performance_us_pendingpoints" = "पेंडिंग पॉइंट्स";
"performance_us_viewdetails" = "विवरण देखें >";
"performance_us_filterbystatus" = "स्टेटस से जांच करें";
"performance_us_filterbytransaction" = "लेनदेन द्वारा फ़िल्टर करें.";
"pendingtasks_oilchange_header" = "कृपया अपने सम्पूर्ण आयल चेंज की पेंडिंग चालान की सूची अपलोड करें. चालान अपलोड होने के बाद आपके शेयर पॉइंट प्रदान किए जाएंगे.";
"pendingtasks_uploadinvoices_btn" = "चालान अपलोड करें.";
"pendingtasks_oilchangepts" = "आयल चेंज पॉइंट्स";
"pendingtasks_pendinginvoices_header" = "सभी दुकान आयल चेंज पॉइंट्स जमा करने के लिए कृपया निम्नलिखित चालान अपलोड करें.";
"pendingtasks_invoices" = "चालान";
"pendingtasks_upload_btn" = "अपलोड";
"title_pendingtasks" = "पेंडिंग टास्क (कार्य).";
"title_pendingtasks_oilchange" = "आपका आयल चेंज";
"title_pendingtasks_invoices" = "दूकान के चालान अपलोड करें.";
"walkthrough_workshopofferdemo" = "मेरे शॉप ऑफर का डेमो";
"walkthrough_customerredeemdemo" = "ग्राहक ऑफर डेमो को रीडिम करें.";
"walkthrough_customerredeemdemo_intro" = "ग्राहक प्रोमो कोड के साथ आया है ? यह मॉड्यूल आयल चेंज के साथ या बिना आपका रिडिम्पशन में मदद करेगा!";
"walkthrough_customerredeemdemo_stepone" = "प्रदान किया गया प्रोमो कोड स्कैन / दर्ज करें.";
"walkthrough_customerredeemdemo_steptwo" = "यदि प्रमोशन आयल चेंज के साथ आता है, तो उसे भी रजिस्टर करने के लिए आगे की प्रक्रिया कर सकते हैं.";
"walkthrough_customerredeemdemo_stepthree" = "आपने अपना रिडिम्पशन और आयल चेंज पूरा कर लिया है.";
"menu_pendingtasks" = "पेंडिंग टास्क (कार्य).";
"title_cashincentive" = "मेरी कमाई";
"cashincentive_filterbytransaction_placeholder" = "लेनदेन द्वारा फ़िल्टर करें.";
"cashincentive_untilnextremit" = "अगले रेमिट (प्रेषण) तक!";
"cashIncentive_rupee" = "रुपये";
"cashincentive_currentearnings" = "वर्तमान कमाई";
"cashincentive_totalearnings" = "कुल कमाई";
"cashincentive_totalremitted" = "कुल रेमिट (प्रेषण)";
"cashincentive_updatedasof" = "दिनांक - तक अपडेट किया";
"cashincentive_disclaimer1" = "*हर बार जब आप 250 रुपये पार कर लेते हैं तो आपके बैंक खाते में स्थानांतरित किए जाते हैं.";
"cashincentive_disclaimer2" = "जब तक आप शेयर ऐप में अपने पैन कार्ड के विवरण को अपडेट नहीं करते, तब तक प्रत्येक लेनदेन पर २०% टीडीएस लागू होता है.";
"participatingproducts_rewards_mech" = "स्टाफ रिवार्ड्स";
"form_popup_storeactivity" = "स्टोर की गतिविधी";
"form_primaryproductType" = "प्राथमिक ब्रांड";
"form_primaryproducttype_placeholder" = "अपने प्राथमिक ब्रांड का चयन करें.";
"drawer_cashincentive" = "नकद प्रोत्साहन";
"form_pancard" = "पैन कार्ड";
"form_uploaded" = "अपलोड किया गया";
"walkthrough_workshopoffer_last" = "अब अपने ग्राहकों के लिए वर्कशॉप ऑफर बनाने के लिए नीचे \"नया जोड़ें\" पर क्लिक करें.";
"popup_error_pan_format" = "कृपया सुनिश्चित करें कि पैन कार्ड आईडी इस फॉर्मेट (प्रारूप) में है: एबीसीडीई 1234 ए";
"popup_error_drivinglicense_format" = "कृपया सुनिश्चित करें कि ड्राइविंग लाइसेंस इस फॉर्मेट (प्रारूप) में है: एमएच १४ ०१२३४५६७८९१२३";
"popup_error_voterid_format" = "कृपया सुनिश्चित करें कि वोटर आईडी इस फॉर्मेट (प्रारूप) में है: एबीसी १२३४५६७";
"popup_required_pancard" = "कृपया आवश्यक क्षेत्र दर्ज करें: पैन कार्ड आईडी";
"popup_required_drivinglicense" = "कृपया आवश्यक क्षेत्र दर्ज करें: ड्राइविंग लाइसेंस";
"popup_required_voterid" = "कृपया आवश्यक क्षेत्र दर्ज करें: वोटर आईडी";
"popup_required_pancardimage" = "कृपया पैन कार्ड इमेज अपलोड कीजिए।";
"popup_required_drivinglicenseimage" = "क्रपया ड्राइविंग लाइसेंस फ़ोटो अपलोड करें.";
"popup_required_voteridimage" = "कृपया वोटर आईडी फ़ोटो अपलोड करें.";
"manageorders_addnew_header" = "कृपया संबंधित उत्पाद श्रेणी का चयन करें और अपनी पसंद के उत्पाद को ऑर्डर अनुरोध में जोड़ें. वास्तविक मूल्य प्रसंस्करण के लिए आपके विक्रय प्रतिनिधि को अनुरोध भेजे जाने पर कोई मूल्य निर्धारण प्रदर्शित नहीं होता है और वे आपसे अलग से संपर्क करेंगे.";
"manageorders_cartupdated" = "कार्ट अपडेट किया गया है.";
"manageorders_details_header" = "इससे पहले कि यह स्वीकार या अस्वीकार कर दिया गया हो, आपको आर्डर को रद्द करने की अनुमति है, अन्यथा, सहायता के लिए कृपया अपने शेल सेल्स प्रतिनिधि से संपर्क करें.";
"manageorders_details_itemsummary" = "आइटम का सारांश";
"manageorders_details_footer" = "*इनाम में दिए गए अंतिम पॉइंट्स सांकेतिक है और आर्डर पूरा होने पर अपने डिस्ट्रीब्यूटर की स्वीकृति पर निर्भर करता है.";
"btn_sendemailtoowner" = "ट्रेड ओनर (मालिक) को ईमेल भेजें.";
"manageorders_details_pointsearned" = "कुल अर्जित पॉइंट्स*";
"popup_manageorders_enteremail" = "नीचे अपना ईमेल पता दर्ज करें.";
"popup_btn_send" = "भेजें";
"manageorders_unit_carton" = "कार्टन";
"manageorders_unit_bottle" = "बोतल";
"manageorders_unit_bundle" = "बंडल";
"popup_reoderconfirmation_title" = "पुन: आर्डर की पुष्टि";
"popup_checkemail" = "कृपया अपने आर्डर पुष्टिकरण ईमेल के लिए अपना ईमेल खाता को <b>#mailid#</b> देखें.";
"popup_emailsuccess_title" = "ईमेल सफलतापूर्वक भेज दिया गया है.";
"popup_resendemail" = "ईमेल को पुन: भेजने के लिए, अपने आर्डर विवरण पर जाएँ.";
"manageorders_cancelled_title" = "आर्डर रद्द किया गया.";
"manageorders_confirmation_header" = "आपके ऑर्डर के लिए धन्यवाद!";
"manageorders_confirmation_orderid" = "आपका आर्डर आईडी है.";
"manageorders_workshop" = "वर्कशॉप";
"manageorders_confirmation_mailtoowner" = "आर्डर की पुष्टि ईमेल की एक प्रति (कॉपी) वर्क शॉप के मालिक और आपके ईमेल पर भेज दी गई है. आपका एडमिन आपके ऑर्डर विवरण की पुष्टि करने के लिए आपसे संपर्क करेगा.";
"btn_sendtomyemail" = "मेरी ईमेल आईडी पर भेजें.";
"manageorders_confirmation_willbeintouch" = "हम आपके आर्डर विवरण की पुष्टि के लिए शीघ्र ही आपसे संपर्क करेंगे.";
"manageorders_confirmation_queries" = "यदि आपको आपकी खरीदी के बारे में कोई प्रश्न है, तो कृपया अपने शेल सेल्स प्रतिनिधी से संपर्क करें.";
"manageorders_confirmation_copysentto" = "आर्डर पुष्टि ईमेल की एक कॉपी <b>XXX</b> को भेजी गयी है.";
"manageorders_confirmation_resendemail" = "यदि आपको ईमेल प्राप्त नहीं हुआ है, तो आप ऑर्डर ईमेल भेजने के लिए अपने ऑर्डर विवरण पर जाकर ईमेल को पुन: भेज सकते हैं. भविष्य के स्पष्टीकरण के लिए कृपया अपने शेल बिक्री प्रतिनिधि के साथ जाँच करें.";
"popup_manageorders_owneremail" = "वर्क शॉप ओनर (मालिक)/रों का ईमेल पता नीचे दर्ज करें.";
"manageorders_purchasingfor" = "के लिए खरीद";
"popup_chooseworkshop" = "वर्क शॉप का चयन करें.";
"popup_selectunit_title" = "यूनिट का चयन करें.";
"manageorders_productdetails_title" = "उत्पाद विवरण";
"manageorders_priceunknown" = "कीमत पर अधिक जानकारी के लिए, कृपया अपने स्थानीय डिस्ट्रीब्यूटर से संपर्क करें.";
"manageorders_productdescription_header" = "उत्पाद का विवरण";
"manageorders_productdetails_include" = "सहित";
"popup_manageorders_error_bundle" = "आपने एक अमान्य मात्रा दर्ज की है, कृपया पूरी संख्या में बंडल की मात्रा जोड़ें.";
"popup_manageorders_error_carton" = "आपने एक अमान्य मात्रा दर्ज की है, कृपया XX मात्रा के कई में क्रम जोड़ें.";
"popup_manageorders_error_bottle" = "आपने एक अमान्य मात्रा दर्ज की है, कृपया पूरी संख्या में बोतल की मात्रा जोड़ें.";
"manageorders_save" = "सेव";
"manageorders_approvedqty" = "स्वीकृत मात्रा";
"manageorders_unit" = "यूनिट";
"popup_manageorders_itemadded" = "आइटम कार्ट में जोड़ें गए हैं.";
"popup_cartcleared" = "XXX के लिए आपकी मौजूदा कार्ट क्लीयर हो जाएगा.";
"manageorders_cart_disclaimer" = "* कीमत सांकेतिक है और इसमें अतिरिक्त प्रमोशन और अन्य डिस्काउंट (छूट) शामिल नहीं हो सकती हैं.";
"popup_manageorders_delete_warning" = "क्या आप अपनी कार्ट से <b>#order ID#</b> हटाना चाहते हैं?";
"manageorders_orderby" = "द्वारा ऑर्डर";
"manageorders_browsebycategory_header" = "श्रेणी द्वारा सर्च करें.";
"manageorders_searchproducts" = "उत्पाद सर्च करें";
"manageorders_emailaddress_placeholder" = "e.g:abc@domain.com";
"manageorders_totalsavings" = "कुल बचत";
"btn_sendorderemail" = "आर्डर ईमेल भेजें";
"manageorders_productoption_header" = "उत्पाद के विकल्प (कृपया चयन करें)";
"popup_orderconfirmation_email" = "ऑर्डर पुष्टिकरण ईमेल <b>XXX</b> को भेजा गया है.";
"popup_manageorders_nolongeravailable" = "are no longer available and will be removed.";
"btn_outofstock" = "Out of Stock";
"title_eula" = "End User License Agreement";
"drawer_swa" = "Shell Workshop Academy";
"popup_swa_title" = "SHARE Disclaimer";
"popup_swa_content" = "You are now leaving the SHARE app.\
\
The link you have selected will direct you to your web browser to access the SWA website.";
"popup_swa_btn" = "Continue your journey";
"summary_header_mech" = "Tap on each achievement to access key insights and see your performance.";
"popup_orderlegend_pending" = "Order request which has been submitted by Installers awaiting approval from DSM/DSR";
"popup_orderlegend_approved" = "Order request which has been approved and placed in the Distributor Orders";
"popup_orderlegend_rejected" = "Installer’s order request cannot be completed at this time. Please contact the Installer";
"popup_orderlegend_completed" = "The order has been processed and delivery has been arranged";
"popup_orderlegend_cancelled" = "Installer’s order cannot be completed at this time and will be cancelled.";
"popup_orderlegend_title_pending" = "Pending";
"popup_orderlegend_title_approved" = "Approved";
"popup_orderlegend_title_rejected" = "Rejected";
"popup_orderlegend_title_completed" = "Completed";
"popup_orderlegend_title_cancelled" = "Cancelled";
"form_vehicletype" = "Vehicle Type";
"dropdown_vehicletype_header" = "Select Vehicle Type";
"partnersofshell_header" = "Points are subjected to adjustments and will only be available for redemption when minimum target is achieved.";
"ru_btoc_campaign" = "B2C Campaign";
"ru_btoc_breakdown_title" = "B2C Breakdown";
"ru_manageworkshop_registration_header" = "Key in your search keywords to find the workshop you would like to activated from Chicago database.";
"ru_manageworkshop_registration_title" = "Registration";
"ru_manageworkshop_registration_registeredname" = "Registered Workshop Name";
"ru_manageworkshop_registration_registeredname_placeholder" = "Enter Registered Workshop Name";
"ru_manageworkshop_registration_registeredname_hint" = "(This will be used as the registered workshop name in SHARE.)";
"ru_manageworkshop_registration_participants" = "Select participants from Chicago database";
"ru_manageworkshop_registration_participants_placeholder" = "Select from list";
"ru_manageworkshop_registration_table_workshopname" = "Workshop Name (Outlet Code)";
"ru_manageworkshop_registration_table_primary" = "Use as Primary";
"ru_manageworkshop_registration_noworkshop" = "No workshops selected";
"ru_manageworkshop_registration_workshopselect_placeholder" = "Select workshop name";
"form_linkedworkshops" = "Linked Workshops";
"ru_activate_preregistered_title" = "ACTIVATE PRE-REGISTERED";
"form_postaxid" = "POS Tax ID";
"ru_howtoearnpoints_b2b_header" = "It's simple! Buy products participating in the Partners of Shell Club motivation program and get points for each litre from 01.10.2019 to 30.11.2019.\
Details can be found in the Terms and Conditions.";
"ru_howtoearnpoints_b2c_header" = "It's simple! Buy products participating in the Partners of Shell Club motivation program and get points for each litre from 01.10.2019 to 30.11.2019.\
Details can be found in the Terms and Conditions.";
"ru_howtoearnpoints_b2b_period" = "Points can only be redeemed upon achieving minimum order volume.";
"ru_howtoearnpoints_b2c_period" = "Points can only be redeemed upon achieving minimum order volume.";
"participatingproducts_th_footer" = "Shell Helix points are applicable for PCMO workshops only \n\
Shell Advance points are applicable for MCO workshops only";
"partnersofshell_header_dsr" = "Total points earned are based on 20% of the points from qualified workshops who have achieved the minimum target for either the Shell Helix or Shell Rimula program.";
"partnersofshell_header_dsm" = "Total points earned are based on 20% of the points from your DSRs with qualified workshops who have achieved the minimum target for either the Shell Helix or Shell Rimula program.";
"btn_continue_tagging" = "Continue Tagging";
"popup_decal_header" = "THIS DECAL IS NOT TAGGED TO A VEHICLE";
"registeroilchange_inputerror" = "Please only input English Alphanumeric Code";
"profile_currentpassword" = "मौजूदा पासवर्ड";
"profile_newpassword" = "नया पासवर्ड (कम से कम 8 अक्षर)";
"profile_reenterpassword" = "नया पासवर्ड पुन: दर्ज करें(कम से कम 8 अक्षर)";
"ql_scanbottle" = "Register Sale";
"scanbottle_customer" = "Customer";
"scanbottle_sharecode_placeholder" = "Enter/Scan SHARE Code";
"scanbottle_sharecode" = "Scan or Enter SHARE Code";
"scanbottle_notregistered" = "Not registered to SHARE? Sign them up now!";
"scanbottle_bottlecodes_header" = "Bottle Codes";
"scanbottle_workshopormechanic" = "Workshop / Mechanic";
"scanbottle_qr_message" = "Scan the QR code on SHARE app";
"scanbottle_idorcode" = "Vehicle ID / SHARE Code";
"scanbottle_vehicleid" = "Scan or Enter Vehicle ID";
"popup_sda_content" = "You are now leaving the SHARE app.\
\
The link you have selected will direct you to your web browser to access the SDA website.";
"drawer_sda" = "Shell Distributor Academy";
"scanbottle_result_sharecode" = "SHARE Code";
"header_accountinfo" = "Account Info";
"home_greet_morning" = "नमस्कार  (सुप्रभात)";
"home_greet_afternoon" = "नमस्कार (शुभ मध्यान्ह) ";
"home_greet_evening" = "नमस्कार (यह शाम शुभ हो) ";
"home_badgefooter_general" = "ध्यान दें! पॉइंट कमाना शुरु करें, ";
"home_badgefooter_general_link" = "ऑयल बदलाव रजिस्टर करके";
"popup_invitecustomer_alreadymember" = "दर्ज़ मोबाइल नम्बर पहले से मेम्बर है.  क्या आप इस वाहन को उस मौज़ूदा नम्बर से जोड़ना चाहोगे? ";
"popup_invitecustomer_maxvehicle" = "The entered SHARE account has registered a maximum of 5 vehicles.\
\
Your customer can login at share.shell.com to update his/her vehicle details. \
\
Or you may create a new account with a new mobile number.";
"profile_coins_header" = "Upload your photo ID below to open the SHARE Rewards catalogue for redemption.";
"form_title_photoid" = "Photo ID(ID card or Driver's License)";
"form_taxtnc" = "By uploading your Tax ID, you are entitled to coinback for all coins exchanged.Please click here to find out more information about our Coinback program.";
"form_taxtnc_link" = "click here";
"form_title_taxid" = "Tax ID(NPWP)";
"form_acctverification" = "Account Verification";
"form_name" = "Name";
"form_name_placeholder" = "Name as per ID";
"form_address" = "Address";
"form_address_placeholder" = "Address as per ID";
"form_photoid_front" = "Front of Photo ID";
"form_taxid" = "Tax Identification Number(number only)";
"form_taxid_placeholder" = "1234567891234567";
"form_taxpayername" = "Taxpayer Name";
"form_taxpayername_placeholder" = "Name as per Tax Identification card";
"form_taxpayeraddress" = "Taxpayer Address";
"form_taxpayeraddress_placeholder" = "Address as per Tax Identification card";
"form_taxid_front" = "Front of Tax ID";
"title_moreinfo" = "More Info";
"title_mycoins" = "My Coins";
"coins_startearning" = "START EARNING COINBACK NOW!";
"title_coinbackprogram" = "Coinback Program";
"coins_availablebalance" = "Available Balance";
"popup_coinback_success_content" = "You have successfully submitted your details. The enrollment will take 4-5 working days. You will be notified through the SHARE app and all redemptions you make will be entitled to coinback bonus thereafter.";
"home_promotions" = "प्रमोशन";
"home_news" = "खबरे/ घोषणाएँ ";
"home_all" = "All";
"home_viewall_btn" = "सब देखें";
"btn_later" = "Later";
"btn_joinnow" = "Join now";
"btn_updatenow" = "Update";
"home_expires" = "समाप्त ";
"home_news_tab" = "खबरें";
"home_inbox_tab" = "इनबॉक्स ";
"home_till" = "तक";
"home_learnmore" = "ज़्यादा जानिए ";
"status_pendingverification" = "Pending Verification";
"status_notverified" = "Verification Failed";
"status_verified" = "Verified";
"home_morestars" = "पार्टनर+ हासिल करने के लिए ज़्यादा स्टार";
"form_coinagree" = "I agree to share my Tax ID and Photo ID with Shell.";
"form_taxidformat_content" = "Please take Tax ID in landscape format";
"form_photoid_content" = "Please take KTP / SIM in landscape format";
"loyalty_coins" = "Coins";
"btn_accept" = "Accept";
"btn_retake" = "Retake";
"home_emptysection" = "अभी कोई  विषय सामग्री नहीं है.  कृपया बाद में पुन: देखिए.";
"registeroilchange_empty_content" = "Enter/ scan your customer's vehicle number to see service history or offers that they are eligible for.";
"home_badgefooter_general_fulltext" = "ध्यान दें!  ऑयल बदलाव रजिस्टर करके पॉइंट कमाना शुरु करें.";
"lubematch_make" = "Make";
"lubematch_model" = "Model";
"lubematch_year" = "Year";
"lubematch_maintenance" = "Maintenance Interval";
"lubematch_membersince" = "Member Since";
"lubematch_recommendation_engineoil" = "Engine Oil Recommendation";
"lubematch_servicehistory" = "Service History";
"lubematch_norecomeendation_content" = "Sorry we do not have sufficient information to provide a recommendation. Get lubematch recommendation by keying in more vehicle Information.";
"btn_getlubematch" = "Get Lubematch";
"lubematch_noservicehistory" = "No Servicing history available";
"lubematch_servicedby" = "Serviced by:";
"lubematch_months" = "months";
"lubematch_customerinfo" = "Customer Information";
"popup_lubematch_recommendation_title" = "Lubematch Recommendation";
"popup_lubematch_recommendation_header" = "Key in the required vehicle information below to get recommendation.";
"lubematch_form_vehiclemake" = "Vehicle Make";
"lubematch_form_vehiclemodel" = "Vehicle Model";
"lubematch_form_vehicleyear" = "Vehicle Year";
"lubematch_transmission_header" = "Transmission";
"lubematch_rear_header" = "Differential - rear";
"lubematch_coolant_header" = "Coolant";
"lubematch_brakefluid_header" = "Brake Fluid";
"lubematch_transferbox_header" = "Transfer Box";
"lubematch_tag_premium" = "PREMIUM";
"lubematch_tag_standard" = "STANDARD";
"lubematch_recommendedfor" = "Recommended for";
"lubematch_scanempty_content" = "Add in products for oil change submission by entering or scanning the QR code on the bottle.";
"lubematch_recommendation_other" = "Other Recommendation";
"lubematch_validtill" = "Valid Till";
"btn_skipall" = "सभी को छोड़ें";
"coachmark_home_step1" = "एक सरल स्टेप से आप अपने नोटिफिकेशन पढ़ पाएंगे और ग्राहक सेवा प्रतिनिधी से सम्पर्क कर पाएंगे.";
"coachmark_home_step2" = "आपके उपलब्ध पॉइंट्स और एक्सपायर होने वाले पॉइंट्स यहाँ दर्शाएँ हैं. आपका नवीनतम पॉइंट ट्राँजेक्शन देखने के लिए क्लिक करें.";
"coachmark_home_step3" = "आपकी मेम्बरशिप स्थिति यहाँ दर्शाई है. अपने पर्फोर्मेंस के बारे में अधिक जानकारी देखने के लिए आप दाँये या बाँए स्वाइप कर सकते हैं.";
"coachmark_home_step4" = "नीचे दिए आइकन से आपके बार-बार प्रयोग होनेवाले फंक्शन को अक्सेस कीजिए.";
"coachmark_home_step5" = "नवीनतम खबरे और प्रमोशन देखिए.";
"btn_okaygotit" = "ओके. समझ गया !";
"coachmark_coins_step1" = "You may update your account information here.";
"form_photoid" = "Photo Identification Number";
"home_earnredeem_title" = "Earn & Redeem";
"home_earnredeem_content" = "Earn and redeem 1 free bottle for every 60 points from scanning participating Helix Ultra / HX8 / HX7 products.";
"home_earnredeem_freebottle" = "more for free bottle";
"home_earnredeem_footer" = "till reward redemption";
"home_thincentive_title" = "Loyalty Incentive";
"home_thincentive_disclaimer" = "*All values are displayed in million baht";
"home_thincentive_footer" = "Buy more to earn your incentives. You need to order <b>XX baht</b> more to unlock Tier #Tier# !";
"home_thincentive_unlocklabel" = "Unlock Tier 1 now to earn a minimum of <b> XX pts </b>";
"home_thincentive_baht" = "baht";
"home_thincentive_earnedpoints" = "You are eligible to earn <b>XX pts </b>";
"home_thincentive_tierunlocked" = "Tier #Tier# Unlocked!";
"home_thincentive_orderbreakdown_title" = "Orders Breakdown";
"home_thincentive_premiumtier" = "Premium Tier";
"home_thincentive_otherproducts" = "Other Products";
"home_thincentive_unlocklabel_ad" = "Unlock Tier 1 now to earn a minimum of &lt;b&gt; XX pts &lt;/b&gt;";
"title_inventorymanagement" = "Inventory Management";
"inventory_myinventory_title" = "My Inventory";
"inventory_scanin_title" = "Scan In";
"inventory_currentinstock" = "Current In-Stock";
"inventory_bottles" = "bottles";
"inventory_productsold" = "Total Product Sold*";
"inventory_header_to" = "*Total sold is calculated based on total scan in minus total remaining stocks scanned by your distributor sales representative.";
"inventory_scanin_header" = "Scan or Enter your SHARE product stickets to register your inventory (Maximum 150 codes in one scan). ";
"btn_submitproductcodes" = "Submit Product Codes";
"btn_seeinventory" = "See Inventory";
"performance_pointshistory_title" = "Points History";
"inventory_selectworkshop_header" = "Select a workshop below to check inventory and perform stock take scanning.";
"inventory_searchworkshop_placeholder" = "Search Workshop name";
"btn_startinventory" = "Start Inventory Check";
"btn_continueinventory" = "Continue Inventory Check";
"inventory_scanin_result_title" = "Inventory Scan In";
"inventory_maxreached_popup" = "You have reached the maximum number of scan.Please submit and scan again.";
"inventory_pointshistory_header" = "*Points earned are based on 10% of the points earned by qualified workshops.";

"booking_status_completed" = "Completed";
