<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FormWorkingHoursLabelTableViewCell" id="dpf-qC-gX5" customClass="FormWorkingHoursLabelTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpf-qC-gX5" id="74f-dy-2Rp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-Dp-Vji">
                        <rect key="frame" x="35" y="5" width="132.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="qGK-Bd-Bo1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-qn-d0h">
                        <rect key="frame" x="187.5" y="5" width="132.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-RB-vHW" userLabel="btm line">
                        <rect key="frame" x="15" y="39" width="290" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RhS-ge-Pjl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jeQ-qn-d0h" firstAttribute="width" secondItem="dHJ-Dp-Vji" secondAttribute="width" id="74G-p1-RPw"/>
                    <constraint firstItem="jeQ-qn-d0h" firstAttribute="leading" secondItem="dHJ-Dp-Vji" secondAttribute="trailing" constant="20" id="WDX-Ou-Whr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GSH-RB-vHW" secondAttribute="bottom" id="XWX-bW-7ng"/>
                    <constraint firstItem="dHJ-Dp-Vji" firstAttribute="leading" secondItem="74f-dy-2Rp" secondAttribute="leadingMargin" constant="20" id="abu-Fr-cWf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dHJ-Dp-Vji" secondAttribute="bottom" constant="5" id="bbP-at-bkk"/>
                    <constraint firstItem="GSH-RB-vHW" firstAttribute="leading" secondItem="74f-dy-2Rp" secondAttribute="leadingMargin" id="eyI-Ua-o33"/>
                    <constraint firstItem="jeQ-qn-d0h" firstAttribute="centerY" secondItem="dHJ-Dp-Vji" secondAttribute="centerY" id="gop-Te-KiZ"/>
                    <constraint firstItem="dHJ-Dp-Vji" firstAttribute="top" secondItem="74f-dy-2Rp" secondAttribute="top" constant="5" id="jeH-Zi-woU"/>
                    <constraint firstItem="jeQ-qn-d0h" firstAttribute="height" secondItem="dHJ-Dp-Vji" secondAttribute="height" id="npA-aS-5zd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GSH-RB-vHW" secondAttribute="trailing" id="pAm-lu-jcd"/>
                    <constraint firstAttribute="trailing" secondItem="jeQ-qn-d0h" secondAttribute="trailing" id="ySy-dk-QlI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblLeft" destination="dHJ-Dp-Vji" id="nQ4-uo-MUl"/>
                <outlet property="lblRight" destination="jeQ-qn-d0h" id="ydB-kn-yn1"/>
            </connections>
            <point key="canvasLocation" x="33" y="95.5"/>
        </tableViewCell>
    </objects>
</document>
