<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FormTextfieldWithButtonCell" rowHeight="60" id="KGk-i7-Jjw" customClass="FormTextfieldWithButtonCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-Lf-hss">
                        <rect key="frame" x="16" y="5" width="288" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="tp6-kP-DHq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-Gq-gcy">
                        <rect key="frame" x="16" y="35" width="242" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Edq-CO-fTh"/>
                        </constraints>
                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dl-bg-gXA">
                        <rect key="frame" x="16" y="69" width="288" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FA4-xQ-P41"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-gZ-Lo4">
                        <rect key="frame" x="269" y="35" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="AmQ-II-DGX"/>
                            <constraint firstAttribute="width" secondItem="2bD-gZ-Lo4" secondAttribute="height" multiplier="1:1" id="XYq-Gh-dGv"/>
                        </constraints>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vp-c2-51F" userLabel="vert line">
                        <rect key="frame" x="263" y="37.5" width="1" height="25"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Msw-Q9-NcZ"/>
                            <constraint firstAttribute="width" constant="1" id="O5C-wd-qum"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="8dl-bg-gXA" secondAttribute="bottom" id="Cph-zm-cT6"/>
                    <constraint firstItem="YTX-Lf-hss" firstAttribute="leading" secondItem="ZaO-Gq-gcy" secondAttribute="leading" id="DQD-lH-Zv4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8dl-bg-gXA" secondAttribute="trailing" id="Hbt-Ze-uoM"/>
                    <constraint firstItem="2bD-gZ-Lo4" firstAttribute="leading" secondItem="5vp-c2-51F" secondAttribute="trailing" constant="5" id="MyF-WL-I0w"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZaO-Gq-gcy" secondAttribute="bottom" constant="5" id="RcC-6A-Jrm"/>
                    <constraint firstItem="YTX-Lf-hss" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Rh3-ed-caW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2bD-gZ-Lo4" secondAttribute="trailing" constant="5" id="SEX-Eb-77X"/>
                    <constraint firstItem="ZaO-Gq-gcy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="T3r-Hg-eZo"/>
                    <constraint firstItem="5vp-c2-51F" firstAttribute="centerY" secondItem="2bD-gZ-Lo4" secondAttribute="centerY" id="Tnk-mq-JaS"/>
                    <constraint firstItem="5vp-c2-51F" firstAttribute="leading" secondItem="ZaO-Gq-gcy" secondAttribute="trailing" constant="5" id="Wzf-Jb-Bm8"/>
                    <constraint firstItem="8dl-bg-gXA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cJW-MK-AHd"/>
                    <constraint firstItem="ZaO-Gq-gcy" firstAttribute="top" secondItem="YTX-Lf-hss" secondAttribute="bottom" id="dm0-u2-Sia"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YTX-Lf-hss" secondAttribute="trailing" id="vdf-Rl-KOZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2bD-gZ-Lo4" secondAttribute="bottom" constant="5" id="xVT-8Z-jMY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="2bD-gZ-Lo4" id="et1-et-A4Q"/>
                <outlet property="textfield" destination="ZaO-Gq-gcy" id="TlV-bm-PmY"/>
                <outlet property="topLabel" destination="YTX-Lf-hss" id="pXr-Gw-v5h"/>
            </connections>
            <point key="canvasLocation" x="25" y="44"/>
        </tableViewCell>
    </objects>
</document>
