<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaStd-Book.otf">
            <string>FuturaStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FormMultiCheckboxCell" rowHeight="236" id="uFc-6z-BGC" customClass="FormMultiCheckboxCell">
            <rect key="frame" x="0.0" y="0.0" width="392" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFc-6z-BGC" id="ccR-tg-3Yc">
                <rect key="frame" x="0.0" y="0.0" width="392" height="235.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-RF-iuL">
                        <rect key="frame" x="15" y="26" width="357" height="17"/>
                        <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="17"/>
                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0qW-9w-aW7">
                        <rect key="frame" x="15" y="58" width="357" height="152"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="iSV-Yd-vNy"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="ybC-z2-INs">
                            <size key="itemSize" width="130" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="uFc-6z-BGC" id="sNT-xe-ha4"/>
                        </connections>
                    </collectionView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsT-TU-6sO">
                        <rect key="frame" x="15" y="234.5" width="362" height="1"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3og-XI-6us"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7l1-RF-iuL" firstAttribute="leading" secondItem="ccR-tg-3Yc" secondAttribute="leading" constant="15" id="M2Y-Ru-hds"/>
                    <constraint firstItem="0qW-9w-aW7" firstAttribute="top" secondItem="7l1-RF-iuL" secondAttribute="bottom" constant="15" id="MSP-7L-Emr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0qW-9w-aW7" secondAttribute="bottom" constant="15" id="OFG-3u-MbG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7l1-RF-iuL" secondAttribute="trailing" id="Ol8-Nh-wH6"/>
                    <constraint firstItem="0qW-9w-aW7" firstAttribute="leading" secondItem="ccR-tg-3Yc" secondAttribute="leading" constant="15" id="QBc-y2-k8Q"/>
                    <constraint firstAttribute="bottom" secondItem="qsT-TU-6sO" secondAttribute="bottom" id="e4f-bi-UaC"/>
                    <constraint firstAttribute="trailing" secondItem="qsT-TU-6sO" secondAttribute="trailing" constant="15" id="hiQ-aQ-1fv"/>
                    <constraint firstItem="7l1-RF-iuL" firstAttribute="top" secondItem="ccR-tg-3Yc" secondAttribute="topMargin" constant="15" id="idH-1i-jcS"/>
                    <constraint firstItem="qsT-TU-6sO" firstAttribute="leading" secondItem="ccR-tg-3Yc" secondAttribute="leading" constant="15" id="oCL-QJ-a60"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0qW-9w-aW7" secondAttribute="trailing" id="sTo-d2-afL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="2rB-SG-Fce"/>
            <connections>
                <outlet property="bottomLine" destination="qsT-TU-6sO" id="DPO-Vk-BAl"/>
                <outlet property="colViewLayout" destination="ybC-z2-INs" id="W5q-8u-Gac"/>
                <outlet property="lblTitle" destination="7l1-RF-iuL" id="etn-GU-bv3"/>
                <outlet property="multiCheckboxColView" destination="0qW-9w-aW7" id="e86-Wg-bRo"/>
            </connections>
            <point key="canvasLocation" x="114.375" y="-33.802816901408448"/>
        </tableViewCell>
    </objects>
</document>
