<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FormTextViewTableViewCell" id="KGk-i7-Jjw" customClass="FormTextViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InV-OX-ApT">
                        <rect key="frame" x="15" y="5" width="290" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="IQP-qP-Aur"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zjo-zm-jOr">
                        <rect key="frame" x="15" y="35" width="290" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="nHI-1X-fWN"/>
                        </constraints>
                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="oZy-eL-id1"/>
                        </connections>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMw-zW-QHd">
                        <rect key="frame" x="20" y="40" width="285" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-uN-E8f">
                        <rect key="frame" x="15" y="139" width="290" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HHe-1B-OQy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zjo-zm-jOr" firstAttribute="top" secondItem="InV-OX-ApT" secondAttribute="bottom" id="0Y4-r4-trV"/>
                    <constraint firstItem="KMw-zW-QHd" firstAttribute="leading" secondItem="zjo-zm-jOr" secondAttribute="leading" constant="5" id="4js-eE-Lqh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zjo-zm-jOr" secondAttribute="bottom" constant="5" id="4oZ-bM-h3w"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zjo-zm-jOr" secondAttribute="trailing" id="AGM-PZ-jBn"/>
                    <constraint firstItem="zjo-zm-jOr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BVe-iW-cOj"/>
                    <constraint firstItem="KMw-zW-QHd" firstAttribute="trailing" secondItem="zjo-zm-jOr" secondAttribute="trailing" id="Ntw-wX-3aY"/>
                    <constraint firstItem="InV-OX-ApT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="b9t-RP-0KY"/>
                    <constraint firstItem="AgU-uN-E8f" firstAttribute="leading" secondItem="zjo-zm-jOr" secondAttribute="leading" id="c3B-bS-TAb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AgU-uN-E8f" secondAttribute="bottom" id="hUB-mq-jtP"/>
                    <constraint firstItem="AgU-uN-E8f" firstAttribute="trailing" secondItem="zjo-zm-jOr" secondAttribute="trailing" id="htg-ZQ-zrc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="InV-OX-ApT" secondAttribute="trailing" id="nne-6E-XnW"/>
                    <constraint firstAttribute="leadingMargin" secondItem="InV-OX-ApT" secondAttribute="leading" id="oxG-Jw-kcT"/>
                    <constraint firstItem="KMw-zW-QHd" firstAttribute="top" secondItem="zjo-zm-jOr" secondAttribute="top" constant="5" id="zGg-Vt-7pE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblPlaceholder" destination="KMw-zW-QHd" id="05u-CD-GQC"/>
                <outlet property="textview" destination="zjo-zm-jOr" id="Es8-2H-n9K"/>
                <outlet property="topLabel" destination="InV-OX-ApT" id="39o-9W-qjN"/>
            </connections>
            <point key="canvasLocation" x="45" y="28"/>
        </tableViewCell>
    </objects>
</document>
