<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarViewTableViewCell" rowHeight="63" id="KGk-i7-Jjw" customClass="CalendarViewTableViewCell" customModule="SHARE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TT-wx-HlJ">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38R-Tl-QW3" customClass="CustomLabel" customModule="SHARE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="FX6-gl-zbh"/>
                                    <constraint firstAttribute="width" constant="70" id="vsT-nt-NS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="enL-05-ypT">
                                <rect key="frame" x="75" y="26.5" width="10" height="9.5"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="MWj-T3-8Yj"/>
                                    <constraint firstAttribute="height" constant="14" id="sc5-hJ-bFn"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="small" weight="light"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="del-SG-UPr" customClass="CustomLabel" customModule="SHARE" customModuleProvider="target">
                                <rect key="frame" x="90" y="0.0" width="277" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="del-SG-UPr" firstAttribute="top" secondItem="8TT-wx-HlJ" secondAttribute="top" id="EtY-VY-vL9"/>
                            <constraint firstItem="38R-Tl-QW3" firstAttribute="leading" secondItem="8TT-wx-HlJ" secondAttribute="leading" id="JO0-2O-V7V"/>
                            <constraint firstItem="enL-05-ypT" firstAttribute="leading" secondItem="38R-Tl-QW3" secondAttribute="trailing" constant="5" id="LDa-tR-iuu"/>
                            <constraint firstItem="del-SG-UPr" firstAttribute="leading" secondItem="enL-05-ypT" secondAttribute="trailing" constant="5" id="WQL-Ig-Hpm"/>
                            <constraint firstAttribute="bottom" secondItem="del-SG-UPr" secondAttribute="bottom" id="YXK-29-pGS"/>
                            <constraint firstAttribute="trailing" secondItem="del-SG-UPr" secondAttribute="trailing" constant="10" id="a7T-T6-V9a"/>
                            <constraint firstItem="38R-Tl-QW3" firstAttribute="top" secondItem="8TT-wx-HlJ" secondAttribute="top" id="cMe-mJ-Hzi"/>
                            <constraint firstItem="enL-05-ypT" firstAttribute="centerY" secondItem="38R-Tl-QW3" secondAttribute="centerY" id="eGw-S9-8np"/>
                            <constraint firstAttribute="bottom" secondItem="38R-Tl-QW3" secondAttribute="bottom" id="vQ8-0z-LWl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8TT-wx-HlJ" secondAttribute="bottom" id="1fc-oF-xh0"/>
                    <constraint firstItem="8TT-wx-HlJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="30H-dk-ub3"/>
                    <constraint firstAttribute="trailing" secondItem="8TT-wx-HlJ" secondAttribute="trailing" id="6w7-JX-LNd"/>
                    <constraint firstItem="8TT-wx-HlJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="huN-aP-uUR"/>
                    <constraint firstItem="8TT-wx-HlJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="p1Z-Fn-Zpg"/>
                    <constraint firstAttribute="trailing" secondItem="8TT-wx-HlJ" secondAttribute="trailing" id="tac-s0-PcL"/>
                    <constraint firstItem="8TT-wx-HlJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xRh-Ju-JcT"/>
                    <constraint firstItem="8TT-wx-HlJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yN2-sh-3xe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DOT" destination="enL-05-ypT" id="Zs9-Nw-P7Z"/>
                <outlet property="LBL_NAME" destination="del-SG-UPr" id="BPI-GP-kfX"/>
                <outlet property="LBL_TIME" destination="38R-Tl-QW3" id="cyr-3i-Tvs"/>
            </connections>
            <point key="canvasLocation" x="44.20289855072464" y="70.647321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
