"title_login" = "لاگ ان";
"dropdown_countryname" = "ملک منتخب کیجیے";
"dropdown_language" = "زبان منتخب کیجیے";
"form_mobilenumber_placeholder" = "موبائل نمبر";
"form_enterpassword_placeholder" = "پاس ورڈ درج کیجیے";
"login_keeploggedin" = "مجھے لاگ ان رکھیے";
"login_disclaimer" = "لاگ ان ہونے سے آپ SHARE شرائط و ضوابط سے متفق تصور کیے جاتے ہیں,رازداری کی پالیسی";
"login_tnc_link" = "شرائط و ضوابط";
"login_privacy_link" = "رازداری کی پالیسی";
"btn_login" = "لاگ ان";
"login_forgetpw" = "پاس ورڈ بھول گیا";
"login_register" = "ابھی رجسٹر کیجیے";
"login_contactus" = "ہم سے رابطہ کیجیے";
"misc_version" = "ورژن";
"title_home" = "ہوم";
"home_availablepoints_header" = "دستیاب پوائنٹس";
"home_expiringpoints_header" = "ایکسپائرنگ پوائنٹس";
"home_quicklinks_header" = "فوری لنکس";
"home_myprofile_header" = "میری پروفائل";
"home_acctdeactivated" = "آپ کا اکاؤنٹ فی الحال غیر فعال ہے۔ مزید معلومات کے لیے برائے مہربانی xxx پر کسٹمر سروس پر رابطہ کریں۔";
"btn_redeempoints" = "پوائنٹس ری ڈیم کریں";
"btn_viewprofile" = "پروفائل دیکھیں";
"btn_viewdetails" = "تفصیلات دیکھیں";
"home_faname" = "Name";
"home_famechid" = "MECHANIC ID";
"home_sharebadgeid" = "SHARE BADGE ID";
"home_badgefooter" = "If your SHARE badge is lost, stolen or damaged, please get a replacement from your Site Manager";
"ql_managemyworkshop" = "میری ورک شاپس کا انتظام کریں";
"ql_manageorders" = "آرڈرز کا انتظام کریں";
"ql_mynetwork" = "میرا نیٹورک";
"ql_regoilchange" = "پروڈکٹ کوڈ رجسٹر کیجیے";
"ql_customerredemption" = "صارف استحقاق";
"ql_searchvehicleid" = "گاڑی کا شناختی نمبر تلاش کیجیے";
"ql_invitecustomer" = "صارف کو دعوت دیں";
"ql_mylibrary" = "میری لائبریری";
"ql_myperf" = "میری کارکردگی";
"ql_oilchangeregistration" = "Oil Change Registration";
"ql_managemymech" = "میرے میکانکس کا انتظام کریں";
"ql_participatingproducts" = "شرکت کرنے والی مصنوعات";
"ql_scandecal" = "ڈیکل سکین کریں";
"title_settings" = "ترتیبات";
"settings_pushnotif" = "پُش اطلاع وصول کیجیے";
"settings_selectlang" = "زبان منتخب کیجیے";
"settings_refresh" = "ریفریش کریں";
"settings_logout" = "لاگ آؤٹ کريں";
"drawer_home" = "ہوم";
"drawer_mycustomer_sub" = "میرے صارفین";
"title_contact" = "ہم سے رابطہ کیجیے";
"contact_headercontent" = "یا اپنی انکوائری ارسال کرنے کے لیے فارم پُر کیجیے۔ ایک کسٹمر سروس نمائندہ آپ سے جلد رابطہ کرے گا۔ متبادل طور پر، آپ SHARE ہاٹ لائن #number# پر کال کیجیے۔";
"form_enquiry" = "انکوائری";
"form_message" = "پیغام";
"form_uploadimages" = "تصاویر اپ لوڈ کریں";
"form_addphoto" = "تصویر شامل کریں";
"dropdown_enquiry" = "اپنا انکوائری منتخب کیجیے";
"btn_submit" = "ارسال کریں";
"form_salutation" = "خطاب";
"dropdown_salutation" = "اپنا خطاب منتخب کریں";
"form_firstname" = "پہلا نام";
"form_lastname" = "آخری نام";
"form_mobilenumber" = "موبائل نمبر";
"form_emailaddress" = "ای میل پتہ (اختیاری)";
"popup_select" = "منتخب";
"btn_library" = "لائبریری";
"btn_camera" = "کیمرہ";
"btn_close" = "بند کریں";
"form_fullname" = "پورا نام";
"popup_error" = "غلطی";
"popup_enablePermission" = "براہ کرم ترتیبات پر جائیں اور اجازت کو فعال کریں";
"btn_cancel" = "منسوخ کريں";
"btn_settings" = "سیٹنگز";
"title_tnc" = "شرائط و ضوابط";
"title_faq" = "بار بار پوچھے جانے والے سوالات";
"title_privacy" = "رازداری کی پالیسی";
"drawer_myrewards" = "میرے انعامات";
"drawer_workshopmodules_sub" = "میری ورک شاپ کے ماڈیولز";
"drawer_helpsupport_sub" = "مدد اور معاونت";
"drawer_managemyworkshops" = "میری ورک شاپس کا انتظام کریں";
"drawer_analytics" = "تجزیے";
"drawer_manageorders" = "آرڈرز کا انتظام کریں";
"drawer_mynetwork" = "میرا نیٹورک";
"drawer_myperf" = "میری کارکردگی";
"drawer_workshopperf" = "ورک شاپ کی کارکردگی";
"drawer_regoilchange" = "پروڈکٹ کوڈ رجسٹر کیجیے";
"drawer_mechperf" = "مکینکوں کی کارکردگی";
"drawer_managemymechanics" = "میرے میکانکس کا انتظام کریں";
"title_manageorders" = "آرڈرز کا انتظام کریں";
"title_manageorders_pending" = "ملتوی آرڈرز";
"title_manageorders_allorders" = "تمام آرڈرز";
"title_manageorders_myorders" = "میرے آرڈرز";
"title_manageorders_addnew" = "نیا شامل کریں";
"btn_startdate" = "تاریخِ آغاز";
"btn_enddate" = "تاریخِ اختتام";
"btn_enter" = "درج کیجیے";
"popup_daterange" = "تاریخ کی رینج";
"popup_status" = "سٹیٹس";
"popup_fromdate" = "از تاریخ";
"popup_enddate" = "تاریخِ اختتام";
"manageorders_orderdetails_orderid" = "آرڈر کا شناختی نمبر";
"manageorders_orderdetails_placedon" = "کیا گیا";
"manageorders_orderdeatils_orderedby" = "آرڈر کردہ منجانب";
"btn_viewcart" = "کارٹ دیکھیں";
"btn_add" = "شامل کیجیے";
"btn_update" = "تجدید کیجیے";
"title_mycart" = "میری کارٹ";
"manageorders_orderdetails_remarks" = "ریمارکس";
"manageorders_orderdetails_remarks_placeholder" = "اپنے ریمارکس یہاں درج کریں";
"manageorders_orderdetails_ordertotal" = "کل آرڈر";
"btn_placeorder" = "آرڈر دیں";
"manageorders_cartempty" = "آپ کی کارٹ خالی ہے";
"btn_startadding" = "آئیٹمز شامل کرنا شروع کریں";
"title_orderconfirmation" = "آرڈر کی تصدیق";
"btn_vieworders" = "میرے آرڈرز دیکھیے۔";
"title_orderdetails" = "آرڈر کی تفصیلات";
"manageorders_orderdetails_address" = "ڈیلیوری کا پتہ";
"btn_approveorder" = "آرڈر منظور کریں";
"btn_rejectorder" = "آرڈر مسترد کريں";
"btn_cancelorder" = "آرڈر منسوخ کريں";
"btn_reorder" = "دوبارہ آرڈر کريں";
"popup_cancelorder_header" = "کیا آپ پر یقین ہیں کہ آپ اس آرڈر کو منسوخ کرنا چاہتے ہیں؟";
"popup_cancelorder_content" = "برائے مہربانی منسوخی پراسیس کیے جانے کے بعد اس پراسیس کو جاری نہيں رکھا جاسکتا۔";
"popup_itemadded_header" = "کارٹ میں شامل کردہ آئیٹمز";
"popup_itemadded_content" = "ان پروڈکٹس کو آپ کی کارٹ میں شامل کیا گيا ہے۔ کیا آپ ابھی چیک آؤٹ کرنا چاہتے ہيں؟";
"title_approvalconfirmation" = "منظور ہونے کی تصدیق";
"title_rejectconfirmation" = "مسترد ہونے کی تصدیق";
"manageorders_orderdetails_quantity" = "مقدار";
"manageorders_orderdetails_unitprice" = "اکائی کی قیمت";
"manageorders_orderdetails_subtotal" = "ذیلی کل";
"btn_yes" = "ہاں";
"btn_no" = "نہیں";
"manageorders_orderdetails_approvedquantity﻿" = "منظور شدہ تعداد";
"title_cancelconfirmation" = "منسوخی کی تصدیق";
"title_manageworkshops_pending" = "زیرالتوا";
"title_manageworkshops_approved" = "منظور شدہ";
"title_manageworkshops_addnew" = "نیا شامل کریں";
"form_keywordsearch_placeholder" = "کی ورڈ کی تلاش";
"manageworkshops_all_filter" = "تمام";
"manageworkshops_af_filter" = "A-F";
"manageworkshops_gl_filter" = "G-L";
"manageworkshops_mz_filter" = "M-Z";
"manageworkshops_filterbystatus_placeholder" = "بحیثیت سٹیٹس کے ذریعے فلٹر کریں";
"form_title_workshopprofile" = "ورک شاپ پروفائل";
"form_workshop_source" = "ورک شاپ کا ذریعہ";
"form_workshopsource_placeholder" = "اپنا ورکشاپ ماخذ منتخب کریں";
"form_workshoptype" = "ورک شاپ کی قسم";
"form_selectworkshoptype_dropdown" = "ورکشاپ کی قسم کا انتخاب کریں";
"form_workshopcategory" = "ورک شاپ کا زمرہ";
"form_selectworkshopcategory_dropdown" = "ورک شاپ کا زمرہ منتخب کريں";
"form_registeredworkshopname" = "ریجسٹرشدہ ورک شاپ کا نام";
"form_registeredworkshopname_placeholder" = "برائے مہربانی سرکاری ادارے کا نام درج کریں";
"form_workshopsharecode" = "ورک شاپ شیئر کوڈ";
"form_workshop_code" = "ورک شاپ کا کوڈ";
"form_landlinenumber" = "ورک شاپ لینڈ لائن نمبر";
"form_workshop_email" = "ورک شاپ کا ای میل پتہ (اختیاری)";
"form_landlinenumber_placeholder" = "کسٹمر بکنگ کا نام درج کریں";
"form_workshop_email_placeholder" = "درست ای میل پتہ درج کریں";
"form_working_hours" = "اوقات کار";
"title_workinghours" = "اوقات کار";
"form_fullday" = "پورا دن";
"form_halfday" = "آدھا دن";
"form_starttime" = "شروع کرنے کا وقت";
"form_endtime" = "اختتامی وقت";
"form_monday" = "پیر";
"form_tuesday" = "منگل";
"form_wednesday" = "بدھ";
"form_thursday" = "جمعرات";
"form_friday" = "جمعہ";
"form_saturday" = "ہفتہ";
"form_sunday" = "اتوار";
"form_oilchangeperday" = "دن میں تیل تبدیل کرنے کی تعداد";
"form_fullsynthetic_oilchangeperday" = "دن میں مکمل مصنوعی تیل تبدیل کرنے کی تعداد";
"form_semisynthetic_oilchangeperday" = "دن میں ادھ مصنوعی تیل تبدیل کرنے کی تعداد";
"form_shellhelix_oilchangeperday" = "دن میں Shell Helix تیل تبدیل کرنے کی تعداد";
"form_title_ownerprofile" = "مالک کی پروفائل";
"form_dateofbirth" = "تاریخ پیدائش (اختیاری)";
"form_owneremailaddress" = "مالک کا ای میل پتہ (اختیاری)";
"form_emailaddress_placeholder" = "درست ای میل پتہ درج کریں";
"form_title_address" = "پتہ";
"form_gpslocation" = "GPS کا مقام";
"form_postalcode" = "پوسٹل کوڈ";
"form_state" = "ریاست";
"form_town" = "قصبہ";
"form_addressline1" = "پتہ لائن نمبر 1";
"form_addressline2" = "پتہ لائن نمبر 2 (اختیاری)";
"btnRegister" = "رجسٹر کیجیے";
"form_contactpreference" = "اپنا ترجیحی رابطے کا طریقہ منتخب کریں۔ کم از کم ایک کا انتخاب کریں۔";
"btnManageStaff" = "عملے کا انتظام کریں";
"btnUpdate" = "تجدید کیجیے";
"form_title_workshopdetails" = "ورک شاپ کی تفصیلات";
"form_title_workshopperformance" = "ورک شاپ کی کارکردگی";
"form_title_workshop_profiling" = "ورک شاپ کی پروفائلنگ";
"form_profiling" = "پروفائلنگ";
"form_distributorapproval" = "ڈسٹری بیوٹر کی منظوری";
"form_minute" = "منٹ";
"title_searchvehicle" = "گاڑی کا شناختی نمبر تلاش کیجیے";
"btn_selectstate" = "براہ کرم حالت کا انتخاب کریں";
"searchvehicle_vehicleid_placeholder" = "گاڑی کا شناختی نمبر درج کیجیے";
"searchvehicle_vehicleid" = "گاڑی کی ID";
"searchvehicle_shewstatus" = "SHEW کی سٹیٹس";
"searchvehicle_shewvalidity" = "SHEW کی درستی";
"btn_registeroilchange" = "تیل کی تبدیلی رجسٹر کیجیے";
"popup_inviteconsumer_header" = "صارفین کو مدعو کریں";
"popup_entitledoffer_header" = "پیشکش جس کے لئے آپ اہل ہیں";
"searchvehicle_promocode_placeholder" = "فروغی سرگرمی کا کوڈ درج کیجیے";
"searchvehicle_invitecustomer" = "صارف کو SHARE میں مدعو کرنے کے لئے دعوت دینے کے لئے کلک کریں";
"searchvehicle_sharedecal" = "SHARE Decal";
"btn_tagnew" = "نیا ٹیگ کریں";
"form_legends" = "کنجی";
"searchvehicle_servicedate" = "سہولت کی تاریخ";
"searchvehicle_productused" = "پروڈکٹ استعمال کی گئی:";
"form_customer_signature" = "Customer Signature";
"searchvehicle_servicedby" = "سروس منجانب";
"form_msg_update" = "برائے مہربانی مندرجہ ذیل میں سے ایک اختیار منتخب کریں";
"searchvehicle_mileage" = "مائلیج (کلومیٹر)";
"btnDeleteAccount" = "اکاؤنٹ مٹائيں";
"btnSaveAllChanges" = "تمام تبدیلیاں محفوظ کریں";
"form_popup_msg_delete" = "مجھے یہ اکاؤنٹ مٹانے کی وجہ بتائيں";
"form_popup_required_remarks_content" = "برائے مہربانی ریمارکس درج کیجیے";
"searchvehicle_entitledoffer" = "پیشکش جس کے لئے آپ اہل ہیں";
"searchvehicle_offerdetails" = "پیشکش کی تفصیلات";
"searchvehicle_validity" = "ویلیڈیٹی";
"btn_redeem" = "ری ڈیم کریں";
"searchvehicle_customer_joinedsince" = "تب سے شامل ہے";
"form_msg_signature" = "Draw signature below";
"searchvehicle_ru_header" = "Enter your customer's vehicle ID below to see service history or any offers that they are eligible for.";
"btnClearSignature" = "Clear Signature";
"searchvehicle_ru_vehicleexample" = "Eg:H234XY234";
"searchvehicle_ru_dateformat" = "(DD/MM/YY)";
"searchvehicle_in_servicinghistory" = "خدمت کی تاریخ";
"title_mynetwork" = "میرا نیٹورک";
"popup_filterbyprofiletype" = "پروفائل کی قسم کے لحاظ سے فلٹر کریں";
"popup_selectcustomertype" = "گاہک کی قسم کا انتخاب کریں";
"form_title_bankdetails" = "Bank Details";
"form_pancardid" = "PAN Card ID";
"form_pancardimage" = "PAN Card Image";
"form_uploadphotoofpanid" = "Upload photo of PAN ID";
"form_beneficiaryname" = "Beneficiary Name";
"form_beneficiaryname_placeholder" = "Name as per bank account name";
"form_bankname" = "Bank Name";
"form_beneficiary_accountno" = "Beneficiary Account Number";
"form_beneficiary_ifsccodeno" = "Beneficiary IFSC code No";
"form_beneficiary_ifsccode" = "Beneficiary IFSC code";
"form_example" = "Example:";
"form_bankinfotandc" = "I agree to share the bank account information in order to receive credit to bank account.";
"form_pancardidformat_content" = "Please take PAN ID in portrait format";
"title_invitecustomer" = "صارف کو دعوت دیں";
"invitecustomer_header" = "برائے مہربانی اپننے صارف کو مندرجہ ذیل دو اختیارات کے ذریعے SHARE سائن اپ کرنے کی دعوت دیں:";
"invitecustomer_option1_header" = "اختیار نمبر 1: اپنے صارف کے لئے ریجسٹر کریں";
"invitecustomer_or" = "یا";
"invitecustomer_option2_header" = "اختیار نمبر 2: صارف کو سائن اپ کرنے کی دعوت دیں";
"invitecustomer_vehicleid_placeholder" = "صارف کی گاڑی کا شناختی نمبر درج کیجیے";
"invitecustomer_mobile_placeholder" = "صارف کا موبائل نمبر درج کریں";
"btn_registercustomer" = "صارف کو ریجسٹر کریں";
"btn_inviteviasms" = "بذریعہ SMS دعوت دیں";
"dropdown_state" = "اپنی ریاست منتخب کریں";
"form_state_placeholder" = "اپنی ریاست منتخب کریں";
"title_uploadedpanid" = "Uploaded Pan ID";
"dropdown_selectbank" = "Select Bank";
"misc_success" = "کامیابی";
"btn_continue" = "جاری رکھیے";
"title_forgetpassword" = "پاس ورڈ بھول گیا";
"invitecustomer_verifynumber_header" = "برائے مہربانی اپنے صارف کے موبائل فون نمبر کی تصدیق کیجیے";
"forgetpassword_headercontent" = "برائے مہربانی اپنا رجسٹرشدہ موبائل نمبر درج کیجیے تاکہ پاس ورڈ کی دوبارہ ترتیب کی ہدایات وصول کر سکیں۔";
"btn_requestotp" = "OTP کے لیے درخواست";
"form_otp" = "ون-ٹائم پاس ورڈ (OTP)";
"form_otp_placeholder" = "ون-ٹائم پاس ورڈ (OTP) درج کیجیے";
"btn_submitotp" = "OTP ارسال کریں";
"form_resentotp" = "ون-ٹائم پاس ورڈ (OTP) دوبارہ بھیجیں";
"profile_header_content" = "اپنی پروفائل مکمل کریں";
"profile_title_changepassword" = "پاس ورڈ تبدیل کریں";
"btn_updateprofile" = "پروفائل کی تجدید کریں";
"profile_currentpassword_placeholder" = "موجودہ پاس ورڈ";
"profile_newpassword_placeholder" = "نیا پاس ورڈ (کم از کم 8 حروف)";
"profile_reenterpassword_placeholder" = "نیا پاس ورڈ دوبارہ درج کریں (کم از کم 8 حروف)";
"invitecustomer_customerdetails_header" = "برائے مہربانی اپنے صارف کی تفصیلات درج کیجیے";
"invitecustomer_marketing" = "صارف مارکیٹنگ مواد، مواصلات اور معلومات وصول کرنے کا خواہش مند ہے جن کا تعلق شیل اور شیل ایڈوانٹیج ریوارڈ پروگرام سے ہے۔";
"invitecustomer_vehicleregistration_id" = "This is an Indonesia registered vehicle";
"invitecustomer_vehicleregistration_ph" = "This is a Philippines registered vehicle";
"invitecustomer_vehicleregistration_th" = "This is a Thailand registered vehicle";
"invitecustomer_vehicleregistration_my﻿" = "This is a Malaysia registered vehicle";
"btn_submitregistration" = "ریجسٹریشن ارسال کریں";
"dropdown_birthday" = "اپنی تاریخ پیدائش کا انتخاب کريں";
"form_birthdaymonth" = "سالگرہ کا مہینہ";
"dropdown_month_jan" = "جنوری";
"dropdown_month_feb" = "فروری";
"dropdown_month_mar" = "مارچ";
"dropdown_month_apr" = "اپریل";
"dropdown_month_may" = "م‏ئی";
"dropdown_month_jun" = "جون";
"dropdown_month_jul" = "جولائی";
"dropdown_month_aug" = "اگست";
"dropdown_month_sep" = "ستمبر";
"dropdown_month_oct" = "اکتوبر";
"dropdown_month_nov" = "نومبر";
"dropdown_month_dec" = "دسمبر";
"form_vehicleregistrationplate" = "گاڑی کی رجسٹریشن پلیٹ نمبر";
"form_yearofmanufacture" = "مینوفکچر کا سال";
"title_participating_products" = "شرکت کرنے والی مصنوعات";
"dropdown_yearofmanufacture" = "مینوفکچر کا سال";
"form_vehicleusage" = "گاڑی کا استعمال";
"invitecustomer_successful_header" = "کامیاب";
"title_share_products" = "مصنوعات شیئر کریں";
"title_all_products" = "تمام مصنوعات";
"form_vehiclebrand" = "گاڑی کا برانڈ";
"title_registersuccess" = "رجسٹری کی حیثیت";
"btn_backtosearchvehicle" = "سرچ وہیکل آئی ڈی میں واپس";
"title_registeroilchange" = "پروڈکٹ کوڈ رجسٹر کیجیے";
"registeroilchange_selectoption" = "برائے مہربانی مندرجہ ذیل میں سے ایک اختیار منتخب کریں";
"btn_scanproductcode" = "کوڈ اسکین کیجیے";
"btn_manualproductcode" = "کوڈ درج کیجیے";
"registeroilchange_mileage_placeholder" = "موجودہ مائیلیج (کلومیٹر) درج کیجیے";
"form_msg_otpsent" = "آپ کے موبائل پرSMS کے ذریعے ون-ٹائم پاس ورڈ بھیجا جا چکا ہے۔";
"form_entercode" = "کوڈ درج کیجیے";
"form_msg_avoidmultipleotp" = "متعدد OTP کی درخواستوں سے بچنے کے لئے OTP کے بھیجے جانے کے لئے کچھ منٹ انتظار کریں۔";
"registeroilchange_table_number" = "نہیں";
"registeroilchange_table_scannedcode" = "سکین شدہ کوڈ";
"btn_delete" = "مٹائيں";
"btn_addcode" = "کوڈ شامل کیجیے";
"btn_submitoilchange" = "تیل کی تبدیلی ارسال کیجیے";
"registeroilchange_offlinescan" = "آپ کے پاس پہلے ہی آف لائن سکین شدہ کوڈ ہیں ۔ کیا آپ جمع کرانا چاہتے ہیں ؟";
"registeroilchange_in_info" = "اگر آپ کو QR کوڈ سکین کرنے میں کسی بھی قسم کی دشواری پیش آئے تو ایپ میں یہ کوڈ مینیول طریقے سے درج کریں۔";
"popup_codeexist" = "کوڈ پہلے ہی موجود ہے";
"invitecustomer_vehicleregistration_in" = "This is an India registered vehicle";
"invitecustomer_vehicleregistration_vn" = "This is a VietNam registered vehicle";
"popup_error_code" = "برائے مہربانی کوڈ درج کیجیے";
"popup_error_mileage" = "برائے مہربانی مائیلیج درج کیجیے";
"popup_error_vehicleid" = "برائے مہربانی ضروری فیلڈ درج کیجیے: گاڑی کی ID";
"popup_error_codestored" = "آپ کا انٹرنیٹ کنکشن آف لائن ہے ۔ ہم نے آپ کے کوڈ کو بعد میں جمع کرانے کے لئے ڈیوائس میں محفوظ کر دیا ہے۔";
"title_pendingcode" = "آف لائن ارسال";
"btn_clear" = "صاف";
"invitecustomer_onemorestep_header" = "ایک مزید مرحلہ";
"btn_tagdecalvehicle" = "ڈیکل کو گاڑی کے ساتھ ٹیگ کريں";
"registeroilchange_result_vehicleid" = "گاڑی کی ID";
"registeroilchange_result_description" = "کوڈ / پروڈکٹ کی تفصیل";
"registeroilchange_result_status" = "سٹیٹس";
"registeroilchange_result_in_clickon" = "پر کلک کریں";
"registeroilchange_result_in_statusinfo" = "حیثیت کے بارے میں مزید معلومات جاننے کے لیے آئیکن پر";
"registeroilchange_result_notconnected" = "صارف آپ کی ورک شاپ سے متصل نہيں ہے";
"registeroilchange_result_registercustomer" = "اپنے صارف کو SHARE سے متصل کریں تاکہ وہ آپ کی ورک شاپ کی پیشکشیں اور تیل کی تبدیلی یا یاددہانیاں بذریعہSMS موصول کرسکے";
"btn_registercustomer_result" = "صارف کو SHARE میں ریجسٹ کرنے کے لئے یہاں کلک کریں";
"registeroilchange_ru_currentmileage_placeholder" = "Current Mileage";
"btn_addproductused" = "استعمال شدہ پروڈکٹ شامل کریں";
"registeroilchange_ru_mileage_suffix" = "km";
"title_registeroilchange_chooseproduct" = "پروڈکٹ منتخب کریں";
"btn_search_chooseproduct" = "مصنوعات کی تلاش (صرف لاطینی حروف)";
"ql_myrewards" = "میرے انعامات";
"registeroilchange_ru_productbrand_placeholder" = "What is the product brand?";
"registeroilchange_ru_morebrands﻿" = "More Brands";
"title_myrewards" = "میرے انعامات";
"drawer_customerredemption" = "فروغی سرگرمی کا کوڈ رجسٹر کیجیے";
"registeroilchange_redemption_header" = "منفرد پرومو کوڈ میں کلید جو کسٹمر کو تصدیق کے لئے موصول ہوئی ہے۔";
"registeroilchange_redemption_promocode_placeholder" = "پرومو کوڈ میں کلید";
"btn_howtoredeem" = "کس طرح ریڈیم کئے جائیں؟";
"registeroilchange_redemption_submitoilchange" = "گاہکوں کے لئے تیل کی تبدیلی جمع کروائیں";
"form_browsebycategory_header" = "زمرے کے لحاظ سے براؤز کیجیے";
"rewards_feature_rewards" = "مخصوص ریوارڈز";
"btn_viewallrewards" = "تمام ریوارڈز دیکھیے";
"registeroilchange_redemption_vehicleid" = "گاڑی کی ID";
"registeroilchange_redemption_item" = "واپس ہونے والا آئیٹم";
"registeroilchange_redemption_qty" = "کیو ٹی وائے";
"registeroilchange_redemption_validity" = "واپس ہونے کی قانونی حیثیت";
"rewards_pts" = "پی ٹی ایس";
"rewards_up" = "U.P";
"title_redemptionsuccess" = "کامیاب ریڈمپشن";
"registeroilchange_redemption_success_header" = "ریڈمپشن آفر کی کامیابی";
"btn_addtofavourites" = "پسندیدہ میں شامل کیجیے";
"btn_addtocart" = "کارٹ میں شامل کیجیے";
"registeroilchange_redemption_success_verificationid" = "آپ کی ریڈمپشن کی تصدیق ہے";
"dropdown_filterby" = "فلٹر بلحاظ";
"popup_rewards_chk_showcanredeemrewards" = "صرف وہ ریوارڈز دکھائیے جن کو میں استعمال کر سکتا ہوں";
"rewards_history" = "ماضی";
"title_activatedecal" = "Activate Decal";
"registeroilchange_decal_content" = "Share ڈیکلز کو اپنی ورک شاپس کے ساتھ فعال کریں تاکہ جب صارفین ریجسٹر کئے جانے والے ڈیکلز سکین کرے، اسے آپ کے صارفین کے طور پر ٹیگ کیا جائے گا۔ (ایک سکین میں زیادہ سے زيادہ 50 کوڈز)";
"btn_scandecal" = "ڈیکل کا کوڈ سکین کریں";
"btn_enterdecal" = "ڈیکل کا کوڈ رجسٹر کیجیے";
"popup_rewards_additemtocart_msg" = "(کارٹ میں شامل کیجیے) ہم اس آئٹم کو آپ کے کارٹ میں شامل کر چکے ہیں۔";
"dropdown_sortby" = "چھانٹیں بلحاظ";
"rewards_promotion" = "فروغی سرگرمی";
"btn_submitdecal" = "ڈیکل کے کوڈز ارسال کریں";
"rewards_youhave" = "آپ کے پاس ہیں";
"title_redemption_details" = "استحقاق کی تفصیلات";
"form_pending" = "زیرالتوا";
"form_processing" = "پروسیس کر رہا ہے";
"drawer_workshopoffers" = "میری ورک شاپ کی پیشکشیں";
"rewards_favourites" = "پسندیدہ";
"form_refid" = "ریفرنس شناخت:";
"drawer_mylibrary" = "میری لائبریری";
"drawer_partners" = "Partners of Shell Club";
"drawer_survey" = "سروے";
"drawer_settings" = "سیٹنگز";
"drawer_participatingproducts" = "شرکت کرنے والی مصنوعات";
"drawer_back" = "واپس";
"drawer_searchvehicleid" = "گاڑی کا شناختی نمبر تلاش کیجیے";
"drawer_invitetrade" = "تجارت کو بلائیں";
"misc_placed_on" = "کیا گیا:";
"drawer_invitecustomer" = "صارف کو دعوت دیں";
"drawer_scandecal" = "ڈیکل سکین کریں";
"rewards_item_redeemed" = "استحقاق شدہ آئٹمز";
"drawer_activatedecal" = "Activate Decal";
"drawer_faq" = "FAQ";
"rewards_points_used" = "پوائنٹس استعمال کیے گئے";
"drawer_tnc" = "شرائط و ضوابط";
"drawer_contactus" = "ہم سے رابطہ کریں";
"rewards_redemption_summary" = "استحقاق کے استعمال کا خلاصہ";
"rewards_contact_info" = "رابطے کی معلومات:";
"rewards_contact_info_content" = "اگر آپ کو ریوارڈز کے حوالے سے کسی مسائل کا سامنا ہے تو برائے مہربانی SHARE ہاٹ لائن xx-xxxx پر کال کیجیے. یا اپنی انکوائری ارسال کرنے کے لیے ہم سے رابطہ کیجیے میں فارم پُر کیجیے";
"btn_contactus" = "ہم سے رابطہ کریں";
"btn_delivertothisaddress" = "اس پتے پر ڈیلیور کیجیے";
"rewards_delivery_details" = "ڈیلیوری کی تفصیل";
"rewards_recipient" = "وصول کنندہ";
"rewards_review_redemption" = "استحقاق استعمال کرنے کا جائزہ لیجیے";
"btn_confirmandredeem" = "تصدیق کیجیے اور استحقاق استعمال کیجیے";
"rewards_items_in_cart" = "کارٹ میں XXXX آئٹمز";
"rewards_empty_cart" = "خالی کارٹ";
"rewards_point_required" = "النقاط المطلوبة";
"rewards_total_items" = "کُل آئٹمز";
"btn_proceedtoredeem" = "چیک آؤٹ کرنے کے لیے چیک آؤٹ کیجیے";
"title_confirmation" = "تصفیق";
"rewards_your_ref_id_is" = "آپ کی حوالہ ID ہے";
"btn_viewhistory" = "ماضی کو دیکھیے";
"rewards_disclaimer" = "ہم آپ کے استحقاق کے استعمال کی درخواست وصول کر چکے ہیں اور اس کو پروسیس کر رہے ہیں۔ آپ کو تصدیقی الرٹ موصول ہو گا جو کہ آپ کو آپ کے استحقاق کے استعمال کی صورتحال کے بارے میں آگاہ کرے گا۔ براہ کرم اپنے آرڈر کے عمل میں آنے کیلئے 7 سے 21 دنوں کا وقت دیں۔";
"rewards_thankyou" = "آپ کا شکریہ!";
"rewards_delivery_address" = "ڈیلیوری کا پتہ:";
"rewards_insufficient_points_content" = "معذرت، اس آئٹم کس استحقاق رکھنے کے لیے آپ کے پاس مناسب پوائنٹس نہیں ہیں";
"popup_rewards_remove_items_from_cart_content" = "کیا آپ پُر یقین ہیں کہ آپ تمام اپنے کارٹ سے ہٹانا چاہتے ہیں؟";
"title_managemymechanics" = "میرے میکانکس کا انتظام کریں";
"dropdown_workshopstatus" = "ورک شاپ کا سٹیٹس منتخب کریں";
"title_performance_analytics" = "تجزیے";
"title_performance_mechanicperformance" = "میکانک کی کارکردگی";
"title_mech_performance" = "میری کارکردگی";
"title_performance_workshopperformance" = "میری ورک شاپ کی کارکردگی";
"title_performance" = "میری کارکردگی";
"performance_summary" = "خلاصہ";
"performance_leaderboard" = "لیڈربورڈ";
"performance_myranking" = "میری رینکنگ";
"title_recentactivity" = "حالیہ سرگرمی";
"btn_uploadworkshopimages" = "ورکشاپ کی تصاویر اپ لوڈ کریں";
"performance_dashboard_header" = "آپ کے کارکردگی ڈیش بورڈ میں خوش آمدید! ہر قسم کے لئے تفصیلی خرابی کو دیکھنے کے لئے ذیل میں کلک کریں.";
"performance_dashboard_footer" = "اعداد و شمار سال کی تاریخ پر مبنی ہیں اور DD.MM.YYYY\
^  کی بنیاد پر اپ ڈیٹ کئے جاتے  ہیں۔ تیل بدلیوں کو فی گاڑی تیل بدلی کی بنیاد پر ماپا جاتا ہے۔";
"form_termsandconditions_link" = "شرائط و ضوابط";
"title_breakdown_customer" = "صارف کا انقطاع";
"performance_selectdate" = "تاریخ منتخب کریں";
"breakdown_staffname_staff" = "عملے کا نام";
"breakdown_total" = "کل";
"breakdown_customertrend" = "صارف قائم رکھنا";
"breakdown_newcustomersignups" = "نئے صارف کے سائن اپس";
"breakdown_byproductbrand" = "مصنوعہ برانڈ سے";
"breakdown_productbrand" = "مصنوعہ برانڈ";
"breakdown_byproducttier" = "پروڈکٹ کی سطح کے لحاظ سے";
"breakdown_producttier" = "مصنوعات کا درجہ";
"breakdown_byproductcategory" = "پروڈکٹ کے زمرے کے لحاظ سے";
"breakdown_productcategory" = "مصنوعہ کی قسم";
"breakdown_totalpercent" = "کل %";
"breakdown_oilchangebyid" = "تیل بدلی ( فی گاڑی)";
"breakdown_oilchange_footer" = "٭ تیل بدلیاں جو غیر شیل برانڈ انجن آئل کے ساتھ رجسٹر ہیں انہیں \"دیگر برانڈ\" کے تحت گروپ میں رکھا گیا ہے";
"title_breakdown_oilchange" = "تیل بدلی خرابی";
"breakdown_overview" = "جائزہ";
"breakdown_details" = "تفصیلات";
"title_breakdown_staff" = "اسٹاف کی خرابیاں";
"breakdown_oilchange_staff" = "تیل کی تبدیلی ریجسٹر کی گئی";
"breakdown_staff_header" = "اسٹاف (بشمول مالک)";
"breakdown_staff_footer" = "٭ تیل بدلیوں کو فی گاڑی کے حساب سے شمار کیا جاتا ہے";
"leaderboard_dsr_footer" = "*ڈیٹا ہر روز پت اپ ڈیٹ ہوتا ہے";
"leaderboard_rank" = "درجہ";
"leaderboard_daily" = "یومیہ";
"leaderboard_mechanic_staff" = "میکانک";
"title_performance_workshop" = "میری ورک شاپ کی کارکردگی";
"points_searchbytype" = "پوائنٹس کی قسم کا انتخاب کیجیے";
"forms_ru_tandc" = "Please read and accept the program terms and conditions and privacy statement to continue";
"points_date" = "تاریخ";
"points_description" = "تفصیل";
"points_points" = "پوائنٹس";
"performance_programperformance" = "پروگرام کی کارکردگی";
"tabmenu_workshopperformance" = "ورک شاپ کی کارکردگی";
"title_mypoints" = "میرے پوائنٹس";
"performance_allstaff" = "تمام عملہ";
"performance_allworkshops" = "تمام ورک شاپس";
"performance_filterbydaterange" = "ڈیٹ کی رینج کے لحاظ سے فلٹر کریں (3 ماہ تک)";
"table_nodatafound" = "کوئی ڈیٹا نہيں ملا";
"home_updateon_carousel" = "اس تاریخ تک تجدید شدہ";
"summary_viewby" = "بذریعہ دیکھیں";
"summary_headtext" = "برائے مہربانی اپنے انفرادی کارنامے دیکھنے کے لئے SHARE کے ڈیش بورڈ سے رجوع کریں۔ اپنے سیلز کے اہداف پر قائم رہنے کے لئے اہم بصارتوں تک رسائی حاصل کرنے کے لئے ہر کامیابی کے نتیجے پر ٹیپ کریں۔";
"button_viewvaluestatement" = "ویلیو کا سٹیٹمنٹ دیکھیں";
"title_breakdown_offer" = "قدر اسٹیٹمنٹ دیکھنا";
"breakdown_offer_totalsms" = "کل بھیجے گئے پیغامات";
"breakdown_offer_averagerate" = "اوسط واپسی کی شرح";
"breakdown_offer_total" = "کل";
"breakdown_offer_totalpercent" = "کل %";
"breakdown_offer_byoffer" = "پیشکش سے";
"breakdown_offer_offername" = "پیشکش کا نام";
"breakdown_offer_sent" = "بھیجا گیا";
"breakdown_offer_no" = "نمبر";
"breakdown_offer_redeemed" = "استحقاق شدہ";
"breakdown_offer_redeemedno" = "استحقاق شدہ";
"breakdown_offer_unredeemed" = "غیر استعمال شدہ";
"breakdown_oilchange_brandfooter" = "٭ جو 1٪ سے کم کرتے ہیں انہیں \"\دیگر  برانڈز\"\ میں رکھا گیا ہے";
"breakdown_point_footer" = "شرائط و ضوابط کی رو سے پوائنٹس کو 5 کاروباری دنوں کی تاخیر سے شمار کیا جا سکتا ہے۔ dd.mm.yyyy کی بنیاد پر اپ ڈیٹ کیا جاتا ہے۔";
"breakdown_totallitre" = "کل (ℓ)";
"breakdown_point_header" = "حاصل کئے گئے پوائنٹس";
"breakdown_point_title" = "پوائنٹس کا بریک ڈاؤن";
"performance_ordervolume" = "کل آرڈ کا حجم (ℓ)";
"title_order_breakdown" = "آرڈرز کا بریک ڈاؤن";
"performance_viewsummary" = "خلاصہ ملاحظہ کریں";
"performance_dashboard_partner" = "شیل کلب کے شراکت دار";
"performance_dashboard_subheader" = "حجم اور پوائنٹس کو 5 کاروباری دنوں کی تاخیر کے ساتھ شمار کیا جا سکتا ہے شرائط و ضوابط کے مطابق. پوائنٹس میں شامل نہیں ہیں وہ جنہیں ریڈیم کیا جا چکا ہے یا انعام لیا جا چکا ہے۔";
"performance_dashboard" = "ڈیش بورڈ";
"performance_staffleaderboard" = "سٹاف لیڈربورڈ";
"performance_workshopperformance" = "ورک شاپ کی کارکردگی";
"performance_workshop" = "ورک شاپ";
"breakdown_byworkshop" = "ورکشاپ سے";
"breakdown_order_footer" = "٭ آرڈرز کا حجم لٹروں میں شمار کیا جاتا ہے";
"breakdown_chooseworkshops" = "ورکشاپ کا انتخاب کریں";
"leaderboard_ordervolume" = "آرڈر والیوم (L)";
"form_workshopshareremark" = "ورک شاپ شیئر سٹیٹس ریمارکس";
"form_workshopshareremark_placeholder" = "اس ورک شاپ سے وابستہ کوئی بھی ریمارکس درج کريں";
"registration_workshop_owner" = "میں ورک شاپ کا مالک ہوں";
"registration_workshop_staff" = "میں ورک شاپ کا ایک عملہ ہوں";
"dropdown_choose_profile" = "برائے مہربانی جاری رکھنے کے لیے اپنا پروفائل منتخب کیجیے";
"registration_dsrcode_placeholder" = "DSR کوڈ درج کیجیے";
"form_createpassword_placeholder" = "پاس ورڈ تخلیق کیجیے";
"form_workshopsharestatus" = "ورک شاپ شیئر سٹیٹس";
"form_confirm_password" = "پاس ورڈ کی تصدیق کیجیے";
"btn_continue_registration" = "رجسٹریشن جاری رکھیے";
"form_popup_password_not_match" = "نیا پاس ورڈ ملتا نہيں ہے";
"registration_tnc" = "1 میں صارف کے معاہدے کو پڑھ اور اس سے اتفاق کر چکا ہوں اور 1 2 رازداری پالیسی 2 3 شیل ایڈوانٹیج ریوارڈز پروگرام کی 3 4 شرائط و ضوابط 4 5۔ 5";
"title_registration" = "رجسٹریشن";
"form_workshop_name" = "ورکشاپ کا نام";
"registration_my_workshop" = "میرا ورک شاپ";
"form_dob_optional" = "تاریخ پیدائش (اختیاری)";
"decal_btn_enter" = "درج کیجیے";
"decal_msg_scandecal" = "گاڑی پر موجود SHARE ڈیکل سکین کریں";
"btn_done" = "ہوگیا";
"drawer_managestaff" = "عملے کا انتظام کریں";
"title_workshopoffer" = "میری ورک شاپ کی پیشکشیں";
"workshopoffer_calendar" = "کیلنڈر کا ویو";
"workshopoffer_list" = "فہرست کا ویو";
"popup_whatisthis" = "یہ کیا ہے؟";
"popup_workshopoffer" = "اپنی ورک شاپ کی جانب مزید کسٹمرز راغب کرنے میں دلچسپی رکھتے ہیں؟ ان کو سروسز یا پروڈکٹس یا مفت تحائف کی پیشکش کے لیے منفرد ڈسکاؤنٹ کی پیشکشیں چلائیں۔ 3 مہینے کے عرصے کے اندر آپ 6 ورک شاپ پیشکشیں دے سکتے ہیں۔";
"btn_ok" = "ٹھیک ہے";
"workshopoffer_allstatus" = "تمام سٹیٹس";
"dropdown_offerstatus" = "آفر کے اسٹیٹس کا انتخاب کریں";
"workshopoffer_alltypes" = "تمام اقسام";
"dropdown_offertype" = "پیشکس کی قسم کا انتخاب کیجیے";
"title_offerdetails" = "پیشکش کی تفصیلات";
"workshopoffer_pending" = "زیرالتوا";
"workshopoffer_scheduled" = "طے شدہ نظام الاوقات";
"workshopoffer_ongoing" = "جاری";
"workshopoffer_cancelled" = "اختتامِ معیاد";
"workshopoffer_offername" = "آفر کا نام:";
"workshopoffer_offerperiod" = "آفر کا دورانیہ:";
"workshopoffer_numcusteligible" = "فروغی سرگرمی کے لیے اہل کسٹمرز کی تعداد:";
"workshopoffer_offertype" = "پیشکش کی قسم";
"workshopoffer_redemptionoverview_header" = "استحقاق کا جائزہ";
"workshopoffer_redeemed" = "استحقاق شدہ";
"workshopoffer_sent" = "بھیجا گیا";
"workshopoffer_date" = "تاریخ";
"workshopoffer_vehicleid" = "گاڑی کی شناخت";
"workshopoffer_verificationnum" = "استحقاق کی تصدیق #";
"workshopoffer_redemptiondetails" = "استحقاق کی تفصیلات";
"workshopoffer_redemptiondate" = "استحقاق کی تاریخ";
"workshopoffer_offerredeemed" = "پیشکش کا استحقاق استعمال کیا گیا";
"workshopoffer_productused" = "مصنوع جو استعمال کی گئی:";
"workshopoffer_approvedby" = "جس کی جانب سے منظور کیا گیا";
"btn_createofferagain" = "پیشکش دوبارہ تخلیق کیجیے";
"btn_editdetails" = "تفصیلات کی تدوین کیجیے";
"btn_canceloffer" = "پیشکش منسوخ کیجیے";
"popup_canceloffer_header" = "کیا آپ پر یقین ہیں کہ آپ اس پیشکش کو منسوخ کرنا چاہتے ہیں؟";
"popup_canceloffer" = "اگر ایک مرتبہ منسوخ ہو گئی، تو sms آپ کے کسٹمرز کو نہیں بھیجا جائے گا اور یہ پیشکش منسوخ تصور کی جائے گی۔";
"btn_yescancel" = "ہاں، منسوخ کیجیے";
"title_addnewoffer" = "نئی پیشکش شامل کیجیے";
"workshopoffer_setupoffer_header" = "اپنی آفر لگائیں";
"workshopoffer_setupoffer" = "ورک شاپ کی پیشکشیں چلائیے تاکہ مزید کسٹمرز آپ کی ورک شاپ کی جانب راغب ہوں۔";
"misc_to" = "تا";
"workshopoffer_oilchange_header" = "منتخب کریں کہ آیا اس آفر تیل کی بدلی کے ساتھ یا بغیر ریڈیم کئے جانے کی ضرورت ہے؟";
"workshopoffer_withoutoilchange" = "تیل بدلی کے بغیر";
"workshopoffer_withoilchange" = "تیل بدلی کے ساتھ";
"workshopoffer_chooseaudience_header" = "اپنے سامعین منتخب کیجیے";
"workshopoffer_customergroup_header" = "کسٹمر کا گروپ منتخب کیجیے";
"workshopoffer_allcustomers" = "تمام کسٹمرز";
"workshopoffer_selectedcustomers" = "منتخب گروپ";
"workshopoffer_carbrands" = "کار کے برانڈ:";
"workshopoffer_oilbrands" = "تیل کے برانڈ:";
"workshopoffer_chooseoffertype" = "اپنی پیشکش کی قسم منتخب کیجیے";
"workshopoffer_selectoffer" = "پیشکس کی قسم کا انتخاب کیجیے";
"workshopoffer_service" = "سہولت";
"workshopoffer_product" = "پروڈکٹ";
"workshopoffer_selected" = "منتخب شدہ";
"workshopoffer_selectofferoptions" = "پیشکس کے اختیارات منتخب کیجیے";
"workshopoffer_selectbycarbrand" = "کار کے برانڈ سے منتخب کریں";
"workshopoffer_bracketcustomergroup" = "بریکٹس میں نمبر ہر گروپ میں کسٹمرز کی تعداد کو ظاہر کرتا ہے۔";
"btn_next" = "اگلا";
"workshopoffer_selectoilbrand" = "بذریعہ آئل برانڈ منتخب کیجیے";
"workshopoffer_selectproductoffer" = "پیشکش کے لیے مصنوعہ منتخب کریں";
"workshopoffer_selectservicesoffer" = "پیش کرنے کے لئے سہولت کا انتخاب کریں";
"btn_edit" = "تدوین کیجیے";
"workshopoffer_discount" = "$ ڈسکاؤنٹ";
"workshopoffer_percentdiscount" = "% ڈسکاؤنٹ";
"workshopoffer_listeligibleoffer" = "پیش کے لئے اہل سہولیات اور مصنوعات کی فہرست دیکھیں";
"btn_confirmpublish" = "تصدیق کریں اور شائع کریں";
"workshopoffer_previewheader" = "پیغام کا پیش نظر";
"workshopoffer_publishsuccess_header" = "اشاعت میں کامیابی";
"btn_viewalloffers" = "تمام پیشکشیں دیکھیے";
"popup_choosecustomers_header" = "آپ اس پیشکش سے فائدہ اٹھانے والے ایک یا زیادہ صارفین کے گروپس کا انتخاب کرسکتے ہیں۔ آپ ایسے صارفین بھی شامل کرسکتے ہيں جنہوں نے تیل نہيں بدلوایا لیکن وہ آپ کے ورک شاپ میں ریجسٹر شدہ ہيں۔";
"popup_allcustomers_content" = "تمام کسٹمرز آپ کی ورک شاپ سے پہلے رجسٹر ہو چکے ہیں۔";
"popup_selectcustomers_content" = "تیل کی تبدیلی کی فروغی سرگرمی کے لیے آپ کسٹمرز کو ان کے کار برانڈز اور/یا ان کے انجن آئل کے برانڈ کی بنیاد پر منتخب کر سکتے ہیں۔";
"popup_nonoilchange_content" = "تیل کی عدم تبدیلی کی فروغی سرگرمی کے لیے، آپ کسٹمرز کو ان کے کار برانڈز کی بنیاد پر منتخب کر سکتے ہیں۔";
"rewards_points" = "پوائنٹس";
"title_manageworkshops" = "میری ورک شاپس کا انتظام کریں";
"breakdown_customertrends" = "گاہک کے رجحانات";
"form_answer_placeholder" = "####";
"workshopoffer_free" = "مفت";
"btn_submitagain" = "دوبارہ ارسال کریں";
"partnersofshell_pointearned" = "Points Earned";
"partnersofshell_totalpoints" = "Total Points";
"partnersofshell_pts" = "pts";
"partnersofshell_finalscore_notes" = "Points are subjected to adjustments and will only be available for redemption when minimum target is achieved.";
"btn_hottoearnpoints" = "میں پوائنٹس کیسے حاصل کروں ؟";
"partnersofshell_vol" = "Vol(ℓ)";
"title_howtoearnpoints" = "میں پوائنٹس کیسے حاصل کروں ؟";
"partnersofshell_howtoearnpoints_notes" = "It's simple! Every litre of oil purchased from us will earn you \
a minimum of 20 pts. Points will be unlocked when you hit the minimum amount of 270L.";
"partnersofshell_products_notes" = "All products in the following pack size \n(1/4/20/55/209 L)";
"title_pointcalculator" = "پوائنٹس کیلکولیٹر";
"btn_pointcalculator" = "پوائنٹس کیلکولیٹر";
"partnersofshell_pointcalculator_notes" = "Calculate the product mix you can buy to earn the maximum rewards points!";
"btn_reset" = "ری سیٹ";
"btn_save" = "محفوظ کريں";
"popup_resetpointcalculator_header" = "کیا آپ کو یقین ہے کہ آپ پھر سیٹ کرنا چاہتے ہیں ؟";
"popup_resetpointcalculator_content" = "اگر ایک بار پھر سیٹ کریں گے تو آپ پہلے سے محفوظ کردہ حساب کو دیکھنے کے قابل نہیں ہوں گے۔";
"btn_yestreset" = "ہاں ، پھر سیٹ کریں";
"partnersofshell_carousel_maxrewardspoints" = "maximum rewards points!";
"dropdown_filterbycategory" = "فلٹر بذرعیہ گروہ بندی";
"title_redemptioncart" = "استحقاق استعمال کرنے کا کارٹ";
"registration_privacy_link" = "رازداری کی پالیسی";
"rewards_quantity" = "کیو ٹی وائے";
"title_deliveryaddress" = "ڈیلیوری کا پتا";
"popup_smspreview_content" = "SHARE آپ کی ورک شاپ کی پیشکش SMS کے ذریعے تمام منتخب کسٹمرز کو مقامی وقت کے مطابق صبح 9 بجے بھیجے گا۔ یہ ایک پیغام کا نمونہ ہے جو کہ آپ کے کسٹمر کو موصول ہو گا۔";
"form_deliveringtodist" = "ڈسٹری یبیوٹر کو فراہمی";
"form_itemreceived" = "موصول شدہ آئٹم";
"form_cancelled" = "منسوخ";
"rewards_reason" = "وجہ:";
"rewards_redemptionstart" = "ریڈمپشن شروع ہوتی ہے";
"rewards_days" = "دن";
"rewards_hours" = "گھنٹے";
"rewards_minutes" = "منٹ";
"rewards_feature_rewards_two" = " ";
"form_delivered" = "ڈیلیور ہو گیا";
"partnersofshell_redemptionstartsin" = "Redemption starts in";
"partnersofshell_hours" = "Hours";
"partnersofshell_days" = "Days";
"partnersofshell_minutes" = "Minutes";
"partnersofshell_featured_brands" = "Featured Brands";
"partnersofshell_thankyouforparticipation" = "Thank you for your participation!";
"partnersofshell_thankyouforparticipation_content" = "We will see you soon with more interesting campaigns!";
"partnersofsheel_reachmaxunits" = "You have reached the maximum units";
"partnersofshell_litre_symbol" = "ℓ";
"partnersofshell_promotionrange" = " ";
"btn_viewperformance" = "کارکردگی دیکھیں";
"drawer_mymechanicmodules" = "My Mechanic Modules";
"walkthrough_workshopoffer" = "اپنے ورک شاپ کی جانب مزید کسٹمرز راغب کرنے میں دلچسپی رکھتے ہیں؟ انہیں ہر Shell Helix کی انجن کے تیل کی تبدیلی کے ساتھ خصوصی رعایات یا مفت انعامات دینے کے لئے پیشکشیں چلائيں۔";
"walkthrough_howitworks_header" = "یہ کیسے کام کرتا ہے";
"walkthrough_workshopoffer_one" = "اپنی پیشکش کی مدت کا انتخاب کریں اور جہاں اس کی ضرورت ہو تو اسے تیل کی تبدیلی کے ساتھ یا بغیر ریڈیم کیا جائے۔";
"walkthrough_workshopoffer_two" = "اپنی ورکشاپ کی پیشکش کے لئے ناظرین کا انتخاب کریں۔ آپ ان کی گاڑی کے برانڈ یا انجن کے تیل کے استعمال سے ان کو منتخب کر سکتے ہیں۔";
"walkthrough_workshopoffer_three" = "اپنے گاہکوں کو دینے کے لئے اپنی پیشکش کی قسم اور چھوٹ کا انتخاب کریں۔";
"walkthrough_workshopoffer_final" = "ذیل میں \ \"نیا شامل کریں \" پر کلک کریں  تاکہ اب گاہکوں کے لئے ورکشاپ کی تخلیق شروع کرنے کے عمل کا آغاز کیا جا سکے۔";
"btn_addnew" = "نیا شامل کریں";
"walkthrough_stepone_header" = "مرحلہ 1";
"walkthrough_steptwo_header" = "مرحلہ 2";
"walkthrough_stepthree_header" = "مرحلہ 3";
"walkthrough_allset_header" = "تمام سیٹ!";
"walkthrough_registeroilchange_header" = "تیل تبدیلی ڈیمو رجسٹر کریں";
"walkthrough_registeroilchange_one" = "گاڑی کی شناخت اور مسافت درج کریں";
"walkthrough_registeroilchange_two" = "مصنوعہ کوڈ اسکین یا داخل کریں";
"walkthrough_registeroilchange_final" = "تیل کی تبدیلی ریجسٹر کی گئی";
"walkthrough_rewards_one" = "اپنی مطلوبہ مصنوعات کا انتخاب کریں اور اسے کارٹ میں شامل کریں";
"walkthrough_rewards_two" = "اپنی حوالگی کی تفصیلات چیک کرنے اور اپ ڈیٹ کرنے کے لئے آگے بڑھیں";
"walkthrough_rewards_final" = "ریڈمپشن بنا دی گئی! آپ تاریخ کے ٹیب میں اپنی ریڈمپشن کی سرگزشت کو بھی دیکھ سکتے ہیں";
"customerredemption_submit_title" = "ریڈمپشن جمع کرائیں";
"customerredemption_history_title" = "ریڈمپشن کی تاریخ";
"customerredemption_enterpromocode_placeholder" = "پرومو کوڈ داخل/پرومو کوڈ کو اسکین کریں";
"dropdown_selecttype" = "قسم منتخب کریں";
"btn_submitredemption" = "ریڈمپشن جمع کرائیں";
"customerredemption_rewarddetails" = "انعام کی تفصیلات";
"customerredemption_productcodes" = "پروڈکٹ کوڈ";
"dropdown_searchbytype" = "قسم سے تلاش";
"popup_redemptiondetails" = "استحقاق کی تفصیلات";
"customerredemption_submitoilchange" = "گاہکوں کے لئے تیل کی تبدیلی جمع کروائیں";
"popup_productname" = "پروڈکٹ کا نام";
"customerredemption_verificationnum" = "ریڈمپشن کی تصدیق #";
"customerredemption_approvedby" = "جس کی جانب سے منظور کیا گیا";
"customerredemption_promotype" = "پرومو کی قسم";
"customerredemption_date" = "تاریخ";
"customerredemption_redeemcompleted" = "آپ کی ریڈمپشن کامیابی سے مکمل ہو گئی ہے ۔";
"customerredemption_confirmationdetails" = "تفاصیل تصدیق";
"title_mylibrary" = "میری لائبریری";
"popup_filterbydaterange" = "فلٹر بلحاظ تاریخ کی حد";
"mylibrary_browsebyalbum" = "براؤز کریں بمطابق البم";
"customerredemption_resultsverificationnum" = "ریڈمپشن کا تصدیقی نمبر";
"title_notification" = "اطلاعات";
"btn_selectall" = "تمام منتخب کیجیے";
"title_managestaff" = "میرے عملے کا انتظام کریں";
"managestaff_addnew" = "نیا شامل کریں";
"form_mechanicprofile" = "میکانک کی پروفائل";
"managestaff_authorizemechanic" = "جی ہاں ، میں اپنے عملے کو اپنی طرف سے کسٹمر ریڈیپمشن بنانے کے لئے اختیار دینا چاہتا / چاہتی ہوں";
"btn_registernewstaff" = "نیا عملہ ریجسٹر کیجیے";
"btn_updatedetails" = "تفاصیل تازہ کاری کریں";
"btn_deactivate" = "غیرفعال کیجیے";
"title_staffdetails" = "عملے کی تفصیلات";
"dropdown_selectstaffaccounttype" = "عملہ اکاؤنٹ قسم منتخب کریں";
"dropdown_accepttandc" = "جاری رکھنے کے لیے پروگرام شرائط اور شرائط اور رازداری پالیسی کو پڑھیں اور قبول کریں ۔";
"managestaff_fasharebadge" = "FA Share Badge";
"btn_iagree" = "میں مانتا / مانتی ہوں";
"btn_back" = "واپس";
"rewards_point_small" = "پی ٹی ایس";
"notifications_nonotif" = "اب وہاں کوئی اطلاعات نہیں ہیں";
"invitecustomer_successful_full_content" = "آپ کا کسٹمر SHARE کے ساتھ کامیابی سے رجسٹر ہو گیا ہے۔";
"form_remarks" = "ریمارکس";
"dropdown_workshoptype" = "اپنی ورک شاپ کی قسم منتخب کریں";
"dropdown_workshopcategory" = "ورک شاپ کا زمرہ منتخب کريں";
"form_tnc_india_ios" = "Please accept the program terms and conditions and privacy statement to continue";
"rewards_qty_small" = "کیو ٹی وائے";
"invitecustomer_vehicleno_placeholder" = "مثلاً WYW2313W";
"dropdown_mechsource" = "Select Mechanic Source";
"dropdown_mechcategory" = "Select Mechanic Category";
"dropdown_mechtype" = "Select Mechanic Type";
"form_mechtype" = "Mechanic Type";
"form_mechcategory" = "Mechanic Category";
"form_mechsource" = "Mechanic Source";
"form_mechsharecode" = "Mechanic SHARE code";
"form_bankagree" = "I agree to share the bank account information in order to receive credit to bank account";
"btn_addworkshop" = "ورکشاپ شامل کریں";
"dropdown_selectactivationstatus" = "اپنا ایکٹی ویشن سٹیٹس منتخب کريں";
"popup_deactivatemech" = "اثبات کریں کہ آپ اس کو غیر فعال کرنا چاہتے ہیں ؟";
"form_customercategory" = "کسٹمر کیٹگری";
"dropdown_customercategory" = "کسٹمر کیٹگری کا انتخاب کریں";
"form_retaileridbadge" = "Retailer ID Badge";
"title_profile" = "پروفائل";
"title_customerredemption" = "صارف استحقاق";
"title_loyaltyprogram" = "Loyalty Program";
"loyalty_loyaltyprogrambreakdown" = "Loyalty Program Breakdown";
"title_programperformance" = "پروگرام کی کارکردگی";
"title_programlist" = "پروگرام کی فہرست";
"loyalty_searchbyworkshop_placeholder" = "Search by Workshop Name";
"btn_filterby" = "فلٹر بلحاظ";
"loyalty_programid" = "Program ID";
"title_filterby" = "فلٹر بلحاظ";
"btn_clearall" = "تمام صاف کریں";
"btn_showresults" = "نتائج دکھائیں";
"loyalty_filterby_status" = "سٹیٹس";
"loyalty_filterby_programperiod" = "Program Period";
"loyalty_filterby_workshopcategory" = "ورک شاپ کا زمرہ";
"loyalty_legend" = "Legend";
"title_programdetails" = "پروگرام کی تفصیلات";
"form_workshop_code_required" = "ورک شاپ کا کوڈ&lt;font color=\"#dd1d21\"&gt;*&lt;/font&gt;";
"mic_request_timeout" = "درخواست ختم ہو گئی";
"dropdown_search" = "تلاش کریں";
"loyalty_programdetails_attn" = "Attn";
"loyalty_programdetails_mobile" = "Mobile";
"workshopoffer_percentagediscount_placeholder" = "ڈسکاؤنٹ % فیصد یہاں درج کیجیے";
"workshopffer_discountamount_placeholder" = "ڈسکاؤنٹ کی تعداد یہاں درج کیجیے";
"loyalty_programdetails_header" = "Program Details";
"loyalty_programdetails_period_header" = "Program Period:";
"loyalty_programdetails_minpremium_header" = "Min. Order for Premium/Mandatory Tier:";
"loyalty_programdetails_rewards_header" = "Program Rewards:";
"loyalty_cartons" = "cartons";
"popup_pleaseselect" = "برائے مہربانی منتخب کیجیے";
"registeroilchange_registercustomer_header" = "یہ صارف اب تک Share کا ممبر نہيں ہے۔";
"invitecustomer_enterfullname_placeholder" = "مکمل نام درج کریں";
"title_registercustomer" = "صارف کو ریجسٹر کریں";
"loyalty_gold" = "Gold";
"loyalty_voucher" = "Voucher";
"btn_viewbreakdown" = "بریک ڈاؤن ملاحظہ کریں";
"btn_updatecontract" = "معاہدہ اپ ڈیٹ کریں";
"btn_continuecontract" = "معاہدہ جاری رکھیں";
"btn_extendcontract" = "معاہدے میں توسیع کریں";
"btn_terminatecontract" = "معاہدہ ختم کریں";
"btn_completecontract" = "تکمیل &amp; ریڈیم";
"popup_alert_header" = "الرٹ";
"popup_nopackages_content" = "کوئی پیکجز دستیاب نہیں";
"title_loyalty_confirmation" = "Confirmation";
"loyalty_thankyou_header" = "آپ کا شکریہ!";
"form_shellchangeperday" = "فی دن شیل تبدیلیوں کی کل تعداد";
"popup_deactivatetradeowner" = "اثبات کریں کہ آپ اس ٹریڈ کے مالک کو غیر فعال کرنا چاہتے ہیں ؟";
"contactus_email_placeholder" = "مثال کے طور پر: john@domain.com";
"invitecustomer_mobilenumber_placeholder" = "موبائل نمبر (کم ازکم 10 ہندسے)";
"rewards_featuredrewards" = " ";
"workshopoffer_allcarbrands" = "تمام کار برانڈز";
"form_leadsource" = "لیڈ ماخذ";
"manageworkshops_performance" = "کارکردگی";
"manageworkshops_details" = "تفصیلات";
"btn_confirm" = "تصدیق";
"invitecustomer_tandc" = "میں شیل کی شرائط &amp;  پالیسی سے متفق ہوں۔";
"btn_completeregistration" = "مکمل رجسٹریشن";
"title_workshopperformance" = "ورکشاپ بریک ڈاون";
"btn_view" = "منظر";
"loyalty_selectworkshop_placeholder" = "Select Workshop";
"loyalty_programprogress_header" = "Program Progress";
"loyalty_monthlyoverview_header" = "Monthly Overview";
"loyalty_detailedbreakdown_header" = "Detailed Breakdown";
"loyalty_total" = "کل";
"loyalty_breakdown_productgroup" = "By Product Group";
"loyalty_breakdown_productcategory﻿" = "پروڈکٹ کے زمرے کے لحاظ سے";
"loyalty_breakdown_producttier" = "پروڈکٹ کی سطح کے لحاظ سے";
"title_addnewprogram" = "نیا پروگرام داخل کریں";
"loyalty_chooserewards_header" = "Choose Your Rewards";
"loyalty_addnew_headerview_content" = "See recommended loyalty rewards packages for your selected workshop.";
"loyalty_addnew_selectreward" = "Select Your Rewards";
"loyalty_addnew_preferredvalue" = "Preferred Value";
"popup_noworkshop_content" = "معاہدہ داخل کرنے کے لئے کوئی ورکشاپ دستیاب نہیں";
"loyalty_giftvouchers" = "Gift Vouchers";
"popup_errorforrange_content" = "مخصوص رینج کے اندر قیمت درج کریں";
"title_updateprogram" = "تازہ کاری پروگرام";
"title_extendprogram﻿" = "توسیعی پروگرام";
"title_confirmprogramdetails" = "پروگرام کی تفصیلات کی تصدیق کریں";
"loyalty_addnew_details_headerview" = "Fill up the details below and let your workshop owner confirm to activate the loyalty rewards program.";
"loyalty_update_details_headerview" = "You can upgrade the package, program period and/or min. order for premium tier products.";
"loyalty_workshopname" = "Workshop Name";
"loyalty_recommendedpackages" = "Recommended Packages";
"loyalty_minimumpremium_header" = "Minimum Order for Premium/Mandatory Tier(cartons/month)";
"loyalty_deliveryaddress_header" = "Rewards Delivery";
"btn_loyalty_submit" = "ارسال کریں";
"btn_loyalty_update﻿" = "تجدید کیجیے";
"btn_loyalty_extend﻿" = "Extend";
"form_ownername" = "مالک کا نام";
"form_loyalty_addressline1" = "پتہ لائن نمبر 1";
"form_loyalty_addressline2" = "Address Line 2";
"loyalty_choosemultiplier" = "Choose Multiplier (in multiple of XX)";
"popup_tnc_content" = "برائے مہربانی جاری رکھنے کے لیے پروگرام کی شرائط و ضوابط کو پڑھیے اور قبول کیجیے";
"popup_wrongvalue_content" = "اس کے ضرب قیمت درج کریں";
"loyalty_updated_header" = "PROGRAM UPDATED";
"loyalty_ctns" = "ctns";
"loyalty_recommended" = "Recommended";
"btn_viewcontracts" = "معاہدوں کو ملاحظہ کریں";
"btn_backtoprgdetails" = "پروگرام تفصیلات میں واپسی";
"title_programbreakdown" = "پروگرام بریک ڈاؤن";
"popup_legend_totalcartons" = "کل کارٹون/مہینہ";
"popup_legend_minimum" = "از کم/مہینہ";
"loyalty_period_carousel" = "Period";
"btn_ordernow" = "ابھی آرڈر کریں";
"home_scanwin_header" = "اسکین کریں اور جیتیں";
"home_scanwin_content" = "مبارک ہو، آپ جیت گئے(reward name)";
"home_promo_expiredate" = "XXX \
 دن باقی ہیں";
"form_addressline1_required" = "پتہ لائن نمبر 1 &lt;font color=\"#dd1d21\"&gt;*&lt;/font&gt;";
"form_beneficiary_accountno_required" = "Beneficiary Account Number &lt;font color=\"#dd1d21\"&gt;*&lt;/font&gt;";
"manageworkshop_in_network_workshop" = "ورک شاپ";
"manageworkshop_in_network_retailer" = "Retailer";
"btn_tagtovehicle" = "گاڑی کے ساتھ ٹیگ کريں";
"searchvehicle_decal_header" = "گاڑی کا شناختی نمبر اور ریاست درج کرکے مندرجہ ذیل ڈیکل کو ریجسٹر کریں۔";
"title_productstitle" = "SKUs";
"title_productstitle_refpts" = "حوالہ \
 پوائینٹس";
"title_approvedworkshopprofiling" = "پروفائلنگ";
"workshop_allbrands" = "تمام برانڈز";
"partnersofshell_maxreached_popup" = "آپ زیادہ سے زیادہ انعامات پوائنٹس تک پہنچ چکے ہیں!";
"partnersofshell_calc_saved_popup" = "آپ کے اعداد و شمار محفوظ کر دئیے گئے ہیں";
"btn_agreetnc" = "میں شرائط و ضوابط سے متفق ہوں۔";
"btn_updateworkshop" = "ورک شاپ پروفائل کی تجدید کریں";
"toloyalty_details_title" = "TO Loyalty Points Summary";
"toloyalty_details_productname" = "پروڈکٹ کا نام";
"toloyalty_details_volume" = "Vol (ℓ)";
"toloyalty_details_points" = "پوائنٹس";
"toloyalty_summary_title" = "TO Loyalty Points Summary";
"toloyalty_summary_header" = "Search TO Loyalty Points";
"toloyalty_summary_month" = "Month";
"toloyalty_summary_volume" = "Vol (ℓ)";
"toloyalty_summary_points" = "پوائنٹس";
"toloyalty_summary_frommonth" = "From Month";
"toloyalty_summary_tomonth" = "To Month";
"toloyalty_summary_viewcatalogue" = "View TO Loyalty Catalog";
"drawer_myprofile" = "میری پروفائل";
"customerredemption_mileage" = "مائیلیج";
"btn_reject" = "دفع";
"btn_approve" = "منظور";
"btn_remarks_placeholder" = "ریمارکس";
"form_title_staffprofile" = "عملے کی پروفائل";
"form_staffaccounttype" = "سٹاف کے اکاؤنٹ کی قسم";
"form_requiredfield_header" = "مطلوبہ قطعات";
"misc_pleasewait" = "براۓ مہربانی انتظار کريں...";
"misc_signingin" = "سائن ان کررہا ہے...";
"misc_submitting" = "جمع کر رہا ہے...";
"misc_updating" = "تازہ کاری...";
"walkthrough_registeroilchange" = "یہ ماڈیول آپ کو کسٹمر کی طرف سے استعمال کردہ تمام مصنوعات کا ٹریک رکھنے کی اجازت دیتا ہے.";
"popup_productcode" = "مصنوعہ کوڈ";
"misc_signout" = "سائن آؤٹ کررہا ہے...";
"misc_sessionexpired" = "سیشن ختم ہو گیا ۔ دوبارہ لاگ ان کریں";
"performance_topfiveworkshops" = "اوپر کی 5 ورک شاپس";
"form_confirmbeneficiaryno" = "Confirm Beneficiary Account Number";
"form_popup_beneficiaryno_not_match" = "Beneficiary Account Number does not match.";
"workshopoffer_selectbyproduct" = "استعمال شدہ پروڈکٹ سے منتخب کریں";
"home_notifreadmore" = "مزید پڑھیں";
"home_notifclose" = "بند";
"invitecustomer_gogovanregistered" = "This customer is a registered GOGOVAN Driver";
"invitecustomer_gogovandriverid" = "GOGOVAN Driver ID";
"registeroilchange_popup_scandecal" = "اسکین ڈیکل";
"registeroilchange_popup_scancarplate" = "کار پلیٹ اسکین کریں";
"registeroilchange_carplatescan_cannotrecognize" = "ہم اسکین کوپہچاننے سے قاصر ہیں۔ گاڑی کے لائسنس پلیٹ نمبر دستی طور پر دوبارہ داخل کرنے کی کوشش کریں یا ٹائپ کریں ۔";
"registeroilchange_carplatescan_unknownerror" = "افوہ... کچھ غلط ہو گیا ، پھر کوشش کریں ۔ تکلیف کی وجہ سے معافی چاہتے ہیں۔";
"home_customerservice" = "خدمة العملاء";
"form_allowonlineordering" = "ہاں ، اس ورکشاپ کو آن لائن آرڈر کی تقریب تک رسائی حاصل کرنے کی اجازت دیں۔";
"searchvehicle_vin_placeholder" = "Enter VIN";
"searchvehicle_vehicleinfo" = "Vehicle Info";
"searchvehicle_vehiclehistory" = "Vehicle History";
"registeroilchange_header" = "Scan your customer's license plate no. Tap camera icon to capture image of vehicle license plate. Please take photo in well-lit area.";
"registeroilchange_vin_placeholder" = "Enter VIN (Optional)";
"registeroilchange_chooseproducts_others" = "Others";
"popup_enterproductname" = "Enter Product Name";
"popup_productname_placeholder" = "Max 50 char";
"btn_scannow" = "اب سکین کریں";
"btn_viewrecentactivity" = "حالیہ سرگرمی منظر کریں";
"carousel_evoucher" = "ای واؤچر";
"carousel_totaloilchanges" = "کل آئل تبدیلیاں";
"form_drivinglicenseformat_content" = "Please take Driving License in portrait format";
"form_voteridformat_content" = "Please take Voter ID in portrait format";
"form_drivinglicense" = "Driving License";
"form_voterid" = "Voter ID";
"form_drivinglicenseimage" = "Driving License Image";
"form_voteridimage" = "Voter ID Image";
"misc_sending" = "بھیج رہے ہیں";
"title_uploadreceipts" = "UPLOAD RECEIPTS";
"btn_viewmypoints" = "میرے پوائنٹس دیکھیں";
"pendingtasks_invoicenumber" = "Receipt Number";
"pendingtasks_uploadimage" = "Upload Image of Receipt";
"participatingproducts_rewards_owner" = "انسٹالر انعامات";
"participatingproducts_points" = "تیل میں تبدیلی فی پوائنٹس";
"participatingproducts_productname" = "پروڈکٹ کا نام";
"participatingproducts_productgroup" = "پروڈکٹ گروپ";
"performance_us_pendingpoints" = "Pending Points";
"performance_us_viewdetails" = "View Details >";
"performance_us_filterbystatus" = "Filter By Status";
"performance_us_filterbytransaction" = "Filter By Transactions";
"pendingtasks_oilchange_header" = "Please find enclosed a list of your completed oil changes pending receipt uploads. Your SHARE points will be awarded once receipts have been uploaded.";
"pendingtasks_uploadinvoices_btn" = "Upload Receipts";
"pendingtasks_oilchangepts" = "Oil Change Pts";
"pendingtasks_pendinginvoices_header" = "Please upload the following receipts to ensure all store oil change points are credited.";
"pendingtasks_invoices" = "Receipts";
"pendingtasks_upload_btn" = "Upload";
"title_pendingtasks" = "PENDING TASKS";
"title_pendingtasks_oilchange" = "Your Oil Changes";
"title_pendingtasks_invoices" = "Upload Store Receipts";
"walkthrough_workshopofferdemo" = "میری دکان ڈیمو پیش کرتی ہے";
"walkthrough_customerredeemdemo" = "کسٹمر آفر ڈیمو ری ڈیم کریں";
"walkthrough_customerredeemdemo_intro" = "کسٹمر پرومو کوڈ کے ساتھ آیا تھا ؟ تیل کی تبدیلی کے ساتھ یا اس کے بغیر آپ کی ریڈمپشن میں مدد کرنے کے لئے اس ماڈیول کا استعمال کریں!";
"walkthrough_customerredeemdemo_stepone" = "ایک سکین/داخل کریں پرومو کوڈ فراہم کی.";
"walkthrough_customerredeemdemo_steptwo" = "اگر پروموشن ایک تیل کی تبدیلی کے ساتھ آتا ہے ، تو آپ اسے بھی رجسٹر کر سکتے ہیں.";
"walkthrough_customerredeemdemo_stepthree" = "آپ نے اپنی ریڈمپشن اور تیل کی تبدیلی مکمل کی ہے ۔";
"menu_pendingtasks" = "Pending Tasks";
"title_cashincentive" = "My Earnings";
"cashincentive_filterbytransaction_placeholder" = "Filter By Transaction";
"cashincentive_untilnextremit" = "Until next remit!";
"cashIncentive_rupee" = "Rupee";
"cashincentive_currentearnings" = "Current Earnings";
"cashincentive_totalearnings" = "Total Earnings";
"cashincentive_totalremitted" = "Total Remitted";
"cashincentive_updatedasof" = "اس تاریخ تک تجدید شدہ";
"cashincentive_disclaimer1" = "*Earnings are remitted to your bank account each time you cross Rs. 250";
"cashincentive_disclaimer2" = "TDS is applicable at 20% on each transaction unless you update your PAN Card details in SHARE app.";
"participatingproducts_rewards_mech" = "اسٹاف انعامات";
"form_popup_storeactivity" = "Store Activity";
"form_primaryproductType" = "Primary Brand";
"form_primaryproducttype_placeholder" = "Select Your Primary Brand";
"drawer_cashincentive" = "Cash Incentive";
"form_pancard" = "Pan Card";
"form_uploaded" = "اپ لوڈ کیا گیا";
"walkthrough_workshopoffer_last" = "اب اپنے گاہکوں کے لئے ورکشاپ کی پیشکش شروع کرنے کے لئے \"نیا شامل کریں\" پر کلک کریں";
"popup_error_pan_format" = "Please ensure that the PAN Card ID is in this format: ABCDE 1234 A";
"popup_error_drivinglicense_format" = "Please ensure that the Driving License is in this format: MH 14 0123456789123";
"popup_error_voterid_format" = "Please ensure that the Voter ID is in this format: ABC 1234567";
"popup_required_pancard" = "Please enter required field: Pan Card ID";
"popup_required_drivinglicense" = "Please enter required field: Driving License";
"popup_required_voterid" = "Please enter required field: Voter ID";
"popup_required_pancardimage" = "Please upload the Pan Card Image";
"popup_required_drivinglicenseimage" = "Please upload the Driving License Image";
"popup_required_voteridimage" = "Please upload the Voter ID Image";
"manageorders_addnew_header" = "براہِ کرم مصنوعہ کی متعلقہ قسم منتخب کریں اور آرڈر کی درخواست میں اپنی پسند کی مصنوعہ شامل کریں۔ کسی بھی چیز کی قیمت ڈسپلے نہیں کی گئی کیونکہ حقیقی کاروائی کے لیے درخواستیں آپ کے سیلز ایجنٹس کو بھیجی جاتی ہیں اور وہ علیحدہ سے آپ سے رابطہ کریں گے۔";
"manageorders_cartupdated" = "کارٹ اپ ڈیٹ کر دیا گیا ہے";
"manageorders_details_header" = "آپ کو یہ اختیار حاصل ہے کہ آرڈر کے قبول یا رد کیے جانے سے پہلے آرڈر منسوخ کر دیں، بصورت دیگر، براہِ کرم معاونت کے لیے اپنے Shell کے سیلز ایجنٹ سے رابطہ کریں";
"manageorders_details_itemsummary" = "آئٹم کا خلاصہ";
"manageorders_details_footer" = "*فراہم کردہ حتمی پوائنٹس دلالت کرتے ہیں اور آرڈر کی تکمیل پر آپ کے تقسیم کار کی منظوری پر منحصر ہوتے ہیں۔";
"btn_sendemailtoowner" = "تجارتی مالک کو ای میل ارسال کریں";
"manageorders_details_pointsearned" = "کل حاصل شدہ پوائنٹس*";
"popup_manageorders_enteremail" = "ذیل میں اپنا ای میل ایڈریس درج کریں";
"popup_btn_send" = "ارسال کریں";
"manageorders_unit_carton" = "کارٹن";
"manageorders_unit_bottle" = "بوتل";
"manageorders_unit_bundle" = "بنڈل";
"popup_reoderconfirmation_title" = "دوبارہ آرڈر کی تصدیق";
"popup_checkemail" = "براہِ کرم اپنے آرڈر کی تصدیقی ای میل کے لیے اپنے ای میل اکاؤنٹ <b>#mailid#</b> کی پڑتال کریں۔";
"popup_emailsuccess_title" = "ای میل کامیابی سے ارسال کر دی گئی۔";
"popup_resendemail" = "دوبارہ ای میل ارسال کرنے کے لیے، دوبارہ سے آرڈر کی ای میل ارسال کرنے کے لیے اپنے آرڈر کی تفصیلات میں جائیں۔";
"manageorders_cancelled_title" = "آرڈر منسوخ کر دیا گیا ہے";
"manageorders_confirmation_header" = "آرڈر کرنے کے لیے آپ کا شکریہ!";
"manageorders_confirmation_orderid" = "آپ کا آرڈر ID ہے";
"manageorders_workshop" = "ورک شاپ";
"manageorders_confirmation_mailtoowner" = "آرڈر کی تصدیقی ای میل کی ایک نقل ورک شاپ کے مالک کو اور آپ کے ای میل پر ارسال کر دی گئی ہے۔ آپ کے آرڈر کی تفصیلات کی تصدیق کے لیے آپ کا منتظم آپ سے رابطہ کرے گا۔";
"btn_sendtomyemail" = "میری ای میل پر بھیجیں";
"manageorders_confirmation_willbeintouch" = "ہم آپ کے آرڈر کی تفصیلات کی تصدیق کے لیے عنقریب آپ سے رابطہ کریں گے۔";
"manageorders_confirmation_queries" = "اگر آپ کے اپنی خریداری سے متعلق کوئی سوالات ہیں، تو براہ کرم اپنے Shell کے سیلز کے نمائندے سے رابطہ کریں";
"manageorders_confirmation_copysentto" = "آرڈر کی تصدیقی ای میل کی ایک نقل <b>XXX</b> پر بھیج دی گئی ہے";
"manageorders_confirmation_resendemail" = "اگر آپ کو ای میل موصول نہ ہوئی ہو، تو آپ آرڈر کی ای میل ارسال کرنے کے لیے اپنے آرڈر کی تفصیلات میں جاکر دوبارہ سے ای میل ارسال کر سکتے ہیں۔ براہِ کرم مستقبل میں وضاحتوں کے لیے اپنے Shell کے سیلز نمائندے سے رابطہ کریں۔";
"popup_manageorders_owneremail" = "ذیل میں ورک شاپ کے مالک کا ای میل ایڈریس درج کریں";
"manageorders_purchasingfor" = "ذیل کے لیے خرید رہے ہیں";
"popup_chooseworkshop" = "ورک شاپ منتخب کریں";
"popup_selectunit_title" = "یونٹ منتخب کریں";
"manageorders_productdetails_title" = "مصنوعہ کی تفصیل";
"manageorders_priceunknown" = "قیمت کے بارے میں مزید معلومات کے لیے، براہِ کرم اپنے مقامی تقسیم کار سے رابطہ کریں۔";
"manageorders_productdescription_header" = "مصنوعہ کی تفصیل";
"manageorders_productdetails_include" = "شامل ہے";
"popup_manageorders_error_bundle" = "آپ نے ایک غلط تعداد درج کی ہے، براہ کرم بنڈل کی تعداد صحیح عدد میں درج کریں۔";
"popup_manageorders_error_carton" = "آپ نے ایک غلط تعداد درج کی ہے، براہِ کرم آرڈر کو XX کی تعداد کے حاصلِ ضرب میں درج کریں۔";
"popup_manageorders_error_bottle" = "آپ نے ایک غلط تعداد درج کی ہے، براہ کرم بوتل کی تعداد صحیح عدد میں درج کریں۔";
"manageorders_save" = "محفوظ کریں";
"manageorders_approvedqty" = "منظور شدہ مقدار";
"manageorders_unit" = "یونٹ";
"popup_manageorders_itemadded" = "آئٹم کارٹ میں شامل کر دیا گیا ہے";
"popup_cartcleared" = "آپ کا موجودہ کارٹ XXX کے لیے خالی کر دیا جائے گا";
"manageorders_cart_disclaimer" = "*لاگت ایک اندازے کے تحت دی گئی ہے اور ممکن ہے کہ اس میں اضافی پروموشن اور دیگر رعائیت کی واپسی شامل نہ ہوں";
"popup_manageorders_delete_warning" = "کیا آپ کو یقین ہے کہ آپ <b>#order ID#</b> کو اپنی کارٹ سے نکال دینا چاہتے ہیں؟";
"manageorders_orderby" = "آرڈر منجانب";
"manageorders_browsebycategory_header" = "بلحاظ کیٹگری براؤز کریں";
"manageorders_searchproducts" = "مصنوعات تلاش کریں";
"manageorders_emailaddress_placeholder" = "مثال کے طور پر: abc@domain.com";
"manageorders_totalsavings" = "کل بچتیں";
"btn_sendorderemail" = "آرڈر کی ای میل ارسال کریں";
"manageorders_productoption_header" = "مصنوعہ کا اختیار (براہِ کرم منتخب کریں)";
"popup_orderconfirmation_email" = "آرڈر کی تصدیقی ای میل <b>XXX</b> پر بھیج دی گئی ہے";
"popup_manageorders_nolongeravailable" = "are no longer available and will be removed.";
"btn_outofstock" = "Out of Stock";
"title_eula" = "End User License Agreement";
"drawer_swa" = "Shell Workshop Academy";
"popup_swa_title" = "SHARE Disclaimer";
"popup_swa_content" = "You are now leaving the SHARE app.\
\
The link you have selected will direct you to your web browser to access the SWA website.";
"popup_swa_btn" = "Continue your journey";
"summary_header_mech" = "Tap on each achievement to access key insights and see your performance.";
"popup_orderlegend_pending" = "Order request which has been submitted by Installers awaiting approval from DSM/DSR";
"popup_orderlegend_approved" = "Order request which has been approved and placed in the Distributor Orders";
"popup_orderlegend_rejected" = "Installer’s order request cannot be completed at this time. Please contact the Installer";
"popup_orderlegend_completed" = "The order has been processed and delivery has been arranged";
"popup_orderlegend_cancelled" = "Installer’s order cannot be completed at this time and will be cancelled.";
"popup_orderlegend_title_pending" = "Pending";
"popup_orderlegend_title_approved" = "Approved";
"popup_orderlegend_title_rejected" = "Rejected";
"popup_orderlegend_title_completed" = "Completed";
"popup_orderlegend_title_cancelled" = "Cancelled";
"form_vehicletype" = "Vehicle Type";
"dropdown_vehicletype_header" = "Select Vehicle Type";
"partnersofshell_header" = "Points are subjected to adjustments and will only be available for redemption when minimum target is achieved.";
"ru_btoc_campaign" = "B2C Campaign";
"ru_btoc_breakdown_title" = "B2C Breakdown";
"ru_manageworkshop_registration_header" = "Key in your search keywords to find the workshop you would like to activated from Chicago database.";
"ru_manageworkshop_registration_title" = "Registration";
"ru_manageworkshop_registration_registeredname" = "Registered Workshop Name";
"ru_manageworkshop_registration_registeredname_placeholder" = "Enter Registered Workshop Name";
"ru_manageworkshop_registration_registeredname_hint" = "(This will be used as the registered workshop name in SHARE.)";
"ru_manageworkshop_registration_participants" = "Select participants from Chicago database";
"ru_manageworkshop_registration_participants_placeholder" = "Select from list";
"ru_manageworkshop_registration_table_workshopname" = "Workshop Name (Outlet Code)";
"ru_manageworkshop_registration_table_primary" = "Use as Primary";
"ru_manageworkshop_registration_noworkshop" = "No workshops selected";
"ru_manageworkshop_registration_workshopselect_placeholder" = "Select workshop name";
"form_linkedworkshops" = "Linked Workshops";
"ru_activate_preregistered_title" = "ACTIVATE PRE-REGISTERED";
"form_postaxid" = "POS Tax ID";
"ru_howtoearnpoints_b2b_header" = "It's simple! Buy products participating in the Partners of Shell Club motivation program and get points for each litre from 01.10.2019 to 30.11.2019.\
Details can be found in the Terms and Conditions.";
"ru_howtoearnpoints_b2c_header" = "It's simple! Buy products participating in the Partners of Shell Club motivation program and get points for each litre from 01.10.2019 to 30.11.2019.\
Details can be found in the Terms and Conditions.";
"ru_howtoearnpoints_b2b_period" = "Points can only be redeemed upon achieving minimum order volume.";
"ru_howtoearnpoints_b2c_period" = "Points can only be redeemed upon achieving minimum order volume.";
"participatingproducts_th_footer" = "Shell Helix points are applicable for PCMO workshops only \n\
Shell Advance points are applicable for MCO workshops only";
"partnersofshell_header_dsr" = "Total points earned are based on 20% of the points from qualified workshops who have achieved the minimum target for either the Shell Helix or Shell Rimula program.";
"partnersofshell_header_dsm" = "Total points earned are based on 20% of the points from your DSRs with qualified workshops who have achieved the minimum target for either the Shell Helix or Shell Rimula program.";
"btn_continue_tagging" = "Continue Tagging";
"popup_decal_header" = "THIS DECAL IS NOT TAGGED TO A VEHICLE";
"registeroilchange_inputerror" = "Please only input English Alphanumeric Code";
"profile_currentpassword" = "موجودہ پاس ورڈ";
"profile_newpassword" = "نیا پاس ورڈ (کم از کم 8 حروف)";
"profile_reenterpassword" = "نیا پاس ورڈ دوبارہ درج کریں (کم از کم 8 حروف)";
"ql_scanbottle" = "Register Sale";
"scanbottle_customer" = "Customer";
"scanbottle_sharecode_placeholder" = "Enter/Scan SHARE Code";
"scanbottle_sharecode" = "Scan or Enter SHARE Code";
"scanbottle_notregistered" = "Not registered to SHARE? Sign them up now!";
"scanbottle_bottlecodes_header" = "Bottle Codes";
"scanbottle_workshopormechanic" = "Workshop / Mechanic";
"scanbottle_qr_message" = "Scan the QR code on SHARE app";
"scanbottle_idorcode" = "Vehicle ID / SHARE Code";
"scanbottle_vehicleid" = "Scan or Enter Vehicle ID";
"popup_sda_content" = "You are now leaving the SHARE app.\
\
The link you have selected will direct you to your web browser to access the SDA website.";
"drawer_sda" = "Shell Distributor Academy";
"scanbottle_result_sharecode" = "SHARE Code";
"header_accountinfo" = "Account Info";
"home_greet_morning" = "صبح بخیر";
"home_greet_afternoon" = "دوپہر بخیر";
"home_greet_evening" = "شام بخیر";
"home_badgefooter_general" = "Hey there! Start earning points by ";
"home_badgefooter_general_link" = "تیل کی تبدیلیوں کو رجسٹر کر";
"popup_invitecustomer_alreadymember" = "The entered mobile number is already a member\
\
Would you like to add this vehicle to the existing account?";
"popup_invitecustomer_maxvehicle" = "The entered SHARE account has registered a maximum of 5 vehicles.\
\
Your customer can login at share.shell.com to update his/her vehicle details. \
\
Or you may create a new account with a new mobile number.";
"profile_coins_header" = "Upload your photo ID below to open the SHARE Rewards catalogue for redemption.";
"form_title_photoid" = "Photo ID(ID card or Driver's License)";
"form_taxtnc" = "By uploading your Tax ID, you are entitled to coinback for all coins exchanged.Please click here to find out more information about our Coinback program.";
"form_taxtnc_link" = "click here";
"form_title_taxid" = "Tax ID(NPWP)";
"form_acctverification" = "Account Verification";
"form_name" = "Name";
"form_name_placeholder" = "Name as per ID";
"form_address" = "Address";
"form_address_placeholder" = "Address as per ID";
"form_photoid_front" = "Front of Photo ID";
"form_taxid" = "Tax Identification Number(number only)";
"form_taxid_placeholder" = "1234567891234567";
"form_taxpayername" = "Taxpayer Name";
"form_taxpayername_placeholder" = "Name as per Tax Identification card";
"form_taxpayeraddress" = "Taxpayer Address";
"form_taxpayeraddress_placeholder" = "Address as per Tax Identification card";
"form_taxid_front" = "Front of Tax ID";
"title_moreinfo" = "More Info";
"title_mycoins" = "My Coins";
"coins_startearning" = "START EARNING COINBACK NOW!";
"title_coinbackprogram" = "Coinback Program";
"coins_availablebalance" = "Available Balance";
"popup_coinback_success_content" = "You have successfully submitted your details. The enrollment will take 4-5 working days. You will be notified through the SHARE app and all redemptions you make will be entitled to coinback bonus thereafter.";
"home_promotions" = "پروموشنز";
"home_news" = "خبر/اعلانات";
"home_all" = "All";
"home_viewall_btn" = "تمام کو دیکھیں";
"btn_later" = "Later";
"btn_joinnow" = "Join now";
"btn_updatenow" = "Update";
"home_expires" = "expires";
"home_news_tab" = "خبریں";
"home_inbox_tab" = "ان باکس";
"home_till" = "اس تاریخ تک";
"home_learnmore" = "Learn more";
"status_pendingverification" = "Pending Verification";
"status_notverified" = "Verification Failed";
"status_verified" = "Verified";
"home_morestars" = "more stars to achieve Partner +.";
"form_coinagree" = "I agree to share my Tax ID and Photo ID with Shell.";
"form_taxidformat_content" = "Please take Tax ID in landscape format";
"form_photoid_content" = "Please take KTP / SIM in landscape format";
"loyalty_coins" = "Coins";
"btn_accept" = "Accept";
"btn_retake" = "Retake";
"home_emptysection" = "There is no content at the moment. Please check back again later.";
"registeroilchange_empty_content" = "Enter/ scan your customer's vehicle number to see service history or offers that they are eligible for.";
"home_badgefooter_general_fulltext" = "ہائے! تیل کی تبدیلیوں کو رجسٹر کرکے پوائنٹس حاصل کرنا شروع کریں۔";
"lubematch_make" = "Make";
"lubematch_model" = "Model";
"lubematch_year" = "Year";
"lubematch_maintenance" = "Maintenance Interval";
"lubematch_membersince" = "Member Since";
"lubematch_recommendation_engineoil" = "Engine Oil Recommendation";
"lubematch_servicehistory" = "Service History";
"lubematch_norecomeendation_content" = "Sorry we do not have sufficient information to provide a recommendation. Get lubematch recommendation by keying in more vehicle Information.";
"btn_getlubematch" = "Get Lubematch";
"lubematch_noservicehistory" = "No Servicing history available";
"lubematch_servicedby" = "Serviced by:";
"lubematch_months" = "months";
"lubematch_customerinfo" = "Customer Information";
"popup_lubematch_recommendation_title" = "Lubematch Recommendation";
"popup_lubematch_recommendation_header" = "Key in the required vehicle information below to get recommendation.";
"lubematch_form_vehiclemake" = "Vehicle Make";
"lubematch_form_vehiclemodel" = "Vehicle Model";
"lubematch_form_vehicleyear" = "Vehicle Year";
"lubematch_transmission_header" = "Transmission";
"lubematch_rear_header" = "Differential - rear";
"lubematch_coolant_header" = "Coolant";
"lubematch_brakefluid_header" = "Brake Fluid";
"lubematch_transferbox_header" = "Transfer Box";
"lubematch_tag_premium" = "PREMIUM";
"lubematch_tag_standard" = "STANDARD";
"lubematch_recommendedfor" = "Recommended for";
"lubematch_scanempty_content" = "Add in products for oil change submission by entering or scanning the QR code on the bottle.";
"lubematch_recommendation_other" = "Other Recommendation";
"lubematch_validtill" = "Valid Till";
"btn_skipall" = "سب کو منسوخ کریں";
"coachmark_home_step1" = "آپ صرف ایک ٹیپ کرکے اپنے نوٹیفیکیشنز پڑھ سکیں گے اور اپنے کسٹمر سروس کے نمائندے سے جڑ سکیں گے۔";
"coachmark_home_step2" = "آپ کے دستیاب پوائنٹس اور میعاد ختم شدہ پوائنٹس یہاں ڈسپلے ہو رہے ہیں۔ اپنا حالیہ پوائنٹ لین دین چیک کرنے کے لیے کلک کریں۔";
"coachmark_home_step3" = "آپ کی ممبرشپ کی صورتحال یہاں ڈسپلے ہو رہی ہے۔ آپ اپنی کارکردگی پر معلومات دیکھنے کے لیے بائیں یا دائیں سوائپ کر سکتے ہیں۔";
"coachmark_home_step4" = "ذیل کے آئیکن سے اپنے اکثر استعمال کردہ فنکشنز تک رسائي کریں۔";
"coachmark_home_step5" = "سبھی تازہ خبریں اور پروموشنز دیکھیں۔";
"btn_okaygotit" = "ٹھیک ہے، سمجھ گیا!";
"coachmark_coins_step1" = "You may update your account information here.";
"form_photoid" = "Photo Identification Number";
"home_earnredeem_title" = "Earn & Redeem";
"home_earnredeem_content" = "Earn and redeem 1 free bottle for every 60 points from scanning participating Helix Ultra / HX8 / HX7 products.";
"home_earnredeem_freebottle" = "more for free bottle";
"home_earnredeem_footer" = "till reward redemption";
"home_thincentive_title" = "Loyalty Incentive";
"home_thincentive_disclaimer" = "*All values are displayed in million baht";
"home_thincentive_footer" = "Buy more to earn your incentives. You need to order <b>XX baht</b> more to unlock Tier #Tier# !";
"home_thincentive_unlocklabel" = "Unlock Tier 1 now to earn a minimum of <b> XX pts </b>";
"home_thincentive_baht" = "baht";
"home_thincentive_earnedpoints" = "You are eligible to earn <b>XX pts </b>";
"home_thincentive_tierunlocked" = "Tier #Tier# Unlocked!";
"home_thincentive_orderbreakdown_title" = "Orders Breakdown";
"home_thincentive_premiumtier" = "Premium Tier";
"home_thincentive_otherproducts" = "Other Products";
"home_thincentive_unlocklabel_ad" = "Unlock Tier 1 now to earn a minimum of &lt;b&gt; XX pts &lt;/b&gt;";
"title_inventorymanagement" = "Inventory Management";
"inventory_myinventory_title" = "My Inventory";
"inventory_scanin_title" = "Scan In";
"inventory_currentinstock" = "Current In-Stock";
"inventory_bottles" = "bottles";
"inventory_productsold" = "Total Product Sold*";
"inventory_header_to" = "*Total sold is calculated based on total scan in minus total remaining stocks scanned by your distributor sales representative.";
"inventory_scanin_header" = "Scan or Enter your SHARE product stickets to register your inventory (Maximum 150 codes in one scan). ";
"btn_submitproductcodes" = "Submit Product Codes";
"btn_seeinventory" = "See Inventory";
"performance_pointshistory_title" = "Points History";
"inventory_selectworkshop_header" = "Select a workshop below to check inventory and perform stock take scanning.";
"inventory_searchworkshop_placeholder" = "Search Workshop name";
"btn_startinventory" = "Start Inventory Check";
"btn_continueinventory" = "Continue Inventory Check";
"inventory_scanin_result_title" = "Inventory Scan In";
"inventory_maxreached_popup" = "You have reached the maximum number of scan.Please submit and scan again.";
"inventory_pointshistory_header" = "*Points earned are based on 10% of the points earned by qualified workshops.";

"booking_status_completed" = "Completed";
