"title_login" = "Masuk";
"dropdown_countryname" = "Kode Negara";
"dropdown_language" = "Pilih Bahasa";
"form_mobilenumber_placeholder" = "No. Ponsel";
"form_enterpassword_placeholder" = "Masukkan Kata Sandi";
"login_keeploggedin" = "Biarkan saya tetap masuk";
"login_disclaimer" = "Dengan melanjutkan akses ke dalam aplikasi ini , Anda dianggap telah menyetujui Syarat dan Ketentuan dan Kebijakan Privasi SHARE yang berlaku";
"login_tnc_link" = "Syarat dan Ketentuan";
"login_privacy_link" = "Kebijakan Privasi";
"btn_login" = "Masuk";
"login_forgetpw" = "Lupa kata sandi Anda?";
"login_register" = "Daftar Sekarang";
"login_contactus" = "Hubungi Kami";
"misc_version" = "Versi";
"title_home" = "Beranda";
"home_availablepoints_header" = "Tersedia koin";
"home_expiringpoints_header" = "Koin Akan Kadaluarsa";
"home_quicklinks_header" = "Tautan Cepat";
"home_myprofile_header" = "Profil Saya";
"home_acctdeactivated" = "Akun Anda saat ini telah dinonaktifkan. Untuk informasi lebih lanjut silakan hubungi layanan pelanggan di ####";
"btn_redeempoints" = "Ringkasan Koin";
"btn_viewprofile" = "Lihat Profil";
"btn_viewdetails" = "Lihat Detail";
"home_faname" = "Nama";
"home_famechid" = "MECHANIC ID";
"home_sharebadgeid" = "SHARE BADGE ID";
"home_badgefooter" = "If your SHARE badge is lost, stolen or damaged, please get a replacement from your Site Manager";
"ql_managemyworkshop" = "Kelola Bengkel Saya";
"ql_manageorders" = "Kelola Pesanan";
"ql_mynetwork" = "Jaringan Saya";
"ql_regoilchange" = "Daftar Penggantian Oli";
"ql_customerredemption" = "Registrasi Kode Promo";
"ql_searchvehicleid" = "Cari Kendaraan";
"ql_invitecustomer" = "Undang Pelanggan";
"ql_mylibrary" = "Pustaka Saya";
"ql_myperf" = "Kinerja Saya";
"ql_oilchangeregistration" = "Oil Change Registration";
"ql_managemymech" = "Kelola Mekanik Saya";
"ql_participatingproducts" = "Produk yang Berpartisipasi";
"ql_scandecal" = "Scan Decal";
"title_settings" = "Pengaturan";
"settings_pushnotif" = "Pesan Otomatis";
"settings_selectlang" = "Pilih Bahasa";
"settings_refresh" = "Refresh Data";
"settings_logout" = "Keluar";
"drawer_home" = "Beranda";
"drawer_mycustomer_sub" = "Pelanggan Saya";
"title_contact" = "Hubungi Kami";
"contact_headercontent" = "Isi isian di bawah ini untuk mengirimkan pertanyaan Anda. Layanan Pelanggan kami akan segera menghubungi Anda. Anda juga dapat mengubungi SHARE hotline di #number#";
"form_enquiry" = "Pilih Jenis Pertanyaan Anda";
"form_message" = "Pesan";
"form_uploadimages" = "Unggah Gambar";
"form_addphoto" = "Tambahkan Foto";
"dropdown_enquiry" = "Pilih Jenis Pertanyaan Anda";
"btn_submit" = "Kirim";
"form_salutation" = "Panggilan";
"dropdown_salutation" = "Pilih Panggilan";
"form_firstname" = "Nama Depan";
"form_lastname" = "Nama Belakang";
"form_mobilenumber" = "No. Ponsel";
"form_emailaddress" = "Alamat Email";
"popup_select" = "Select";
"btn_library" = "Library";
"btn_camera" = "Camera";
"btn_close" = "Tutup";
"form_fullname" = "Nama Lengkap";
"popup_error" = "Terjadi Kesalaham";
"popup_enablePermission" = "Silakan buka pengaturan dan berikan ijin akses";
"btn_cancel" = "Batal";
"btn_settings" = "Pengaturan";
"title_tnc" = "Syarat dan Ketentuan";
"title_faq" = "FAQ";
"title_privacy" = "Kebijakan Privasi";
"drawer_myrewards" = "Hadiah Saya";
"drawer_workshopmodules_sub" = "Modul Pelatihan Bengkel";
"drawer_helpsupport_sub" = "Bantuan";
"drawer_managemyworkshops" = "Kelola Bengkel Saya";
"drawer_analytics" = "Analisis";
"drawer_manageorders" = "Kelola Pesanan";
"drawer_mynetwork" = "Jaringan Saya";
"drawer_myperf" = "Kinerja saya";
"drawer_workshopperf" = "Kinerja Saya";
"drawer_regoilchange" = "Daftar Penggantian Oli";
"drawer_mechperf" = "Mechanics Performance";
"drawer_managemymechanics" = "Kelola Mekanik Saya";
"title_manageorders" = "KELOLA PESANAN";
"title_manageorders_pending" = "Pesanan Tertunda";
"title_manageorders_allorders" = "Semua Pesanan";
"title_manageorders_myorders" = "Pesanan Saya";
"title_manageorders_addnew" = "Tambah Baru";
"btn_startdate" = "Dari Tanggal";
"btn_enddate" = "Tanggal Akhir";
"btn_enter" = "Lanjut";
"popup_daterange" = "Rentang Tanggal";
"popup_status" = "Status";
"popup_fromdate" = "Tanggal Mulai";
"popup_enddate" = "Tanggal Akhir";
"manageorders_orderdetails_orderid" = "ID Pesanan";
"manageorders_orderdetails_placedon" = "Dipesan pada tanggal";
"manageorders_orderdeatils_orderedby" = "Dipesan oleh";
"btn_viewcart" = "Lihat Keranjang";
"btn_add" = "Tambah";
"btn_update" = "Perbarui";
"title_mycart" = "Keranjang Saya";
"manageorders_orderdetails_remarks" = "Remarks";
"manageorders_orderdetails_remarks_placeholder" = "Tulis komentar Anda di sini";
"manageorders_orderdetails_ordertotal" = "Total Pesanan";
"btn_placeorder" = "Masukkan pemesanan";
"manageorders_cartempty" = "Keranjang Anda masih kosong";
"btn_startadding" = "Mulai tambahkan barang";
"title_orderconfirmation" = "Konfirmasi Pesanan";
"btn_vieworders" = "Lihat pesanan Saya";
"title_orderdetails" = "Detil Pesanan";
"manageorders_orderdetails_address" = "Alamat Pengiriman";
"btn_approveorder" = "Setujui Pesanan";
"btn_rejectorder" = "Tolak Pesanan";
"btn_cancelorder" = "Batalkan Pesanan";
"btn_reorder" = "Pesan ulang";
"popup_cancelorder_header" = "Apakah Anda yakin ingin membatalkan pesanan ini?";
"popup_cancelorder_content" = "Mohon diingat bahwa pesanan tidak dapat dikembalikan lagi setelah pembatalan diproses.";
"popup_itemadded_header" = "Barang telah ditambahkan ke dalam keranjang";
"popup_itemadded_content" = "Produk dalam pesanan ini telah ditambahkan ke dalam keranjang Anda. Apakah Anda yakin ingin mengakhiri proses pesanan sekarang?";
"title_approvalconfirmation" = "Konfirmasi Persetujuan";
"title_rejectconfirmation" = "Konfirmasi Penolakan";
"manageorders_orderdetails_quantity" = "Jumlah";
"manageorders_orderdetails_unitprice" = "Harga Per Unit";
"manageorders_orderdetails_subtotal" = "Keterangan";
"btn_yes" = "Ya";
"btn_no" = "Tidak";
"manageorders_orderdetails_approvedquantity﻿" = "Jumlah yang Disetujui";
"title_cancelconfirmation" = "Konfirmasi Pembatalan Pesanan";
"title_manageworkshops_pending" = "Pending";
"title_manageworkshops_approved" = "Setujui";
"title_manageworkshops_addnew" = "Tambah Baru";
"form_keywordsearch_placeholder" = "Percarian Berdasarkan Kata Kunci";
"manageworkshops_all_filter" = "All";
"manageworkshops_af_filter" = "A-F";
"manageworkshops_gl_filter" = "G-L";
"manageworkshops_mz_filter" = "M-Z";
"manageworkshops_filterbystatus_placeholder" = "Saring Berdasarkan Status";
"form_title_workshopprofile" = "Profil Bengkel";
"form_workshop_source" = "Sumber data";
"form_workshopsource_placeholder" = "Sumber data";
"form_workshoptype" = "Tipe Bengkel";
"form_selectworkshoptype_dropdown" = "Silakan Pilih Tipe Bengkel";
"form_workshopcategory" = "Kategori Bengkel";
"form_selectworkshopcategory_dropdown" = "Pilih Kategori Bengkel";
"form_registeredworkshopname" = "Nama Bengkel";
"form_registeredworkshopname_placeholder" = "Nama Bengkel";
"form_workshopsharecode" = "Kode SHARE";
"form_workshop_code" = "Kode Bengkel Shell";
"form_landlinenumber" = "Nomor Telepon Bengkel";
"form_workshop_email" = "Alamat email Bengkel";
"form_landlinenumber_placeholder" = "Nomor Telepon Bengkel";
"form_workshop_email_placeholder" = "Alamat Email";
"form_working_hours" = "Jam Operasional";
"title_workinghours" = "Jam Operasional";
"form_fullday" = "Sehari Penuh";
"form_halfday" = "Setengah Hari";
"form_starttime" = "Waktu Mulai";
"form_endtime" = "Waktu Berakhir";
"form_monday" = "Senin";
"form_tuesday" = "Selasa";
"form_wednesday" = "Rabu";
"form_thursday" = "Kamis";
"form_friday" = "Jumat";
"form_saturday" = "Sabtu";
"form_sunday" = "Minggu";
"form_oilchangeperday" = "Jumlah Penggantian oli per hari";
"form_fullsynthetic_oilchangeperday" = "Persentase penggantian oli full sintetis per hari";
"form_semisynthetic_oilchangeperday" = "Jumlah penggantian oli Shell Helix per hari";
"form_shellhelix_oilchangeperday" = "Persentase penggantian oli semi sintetis per hari";
"form_title_ownerprofile" = "Profil Pemilik Bengkel";
"form_dateofbirth" = "Tanggal Lahir";
"form_owneremailaddress" = "Alamat Email";
"form_emailaddress_placeholder" = "Alamat Email";
"form_title_address" = "Alamat";
"form_gpslocation" = "Lokasi";
"form_postalcode" = "Kode Pos";
"form_state" = "Provinsi";
"form_town" = "Kota";
"form_addressline1" = "Alamat Baris 1";
"form_addressline2" = "Alamat Baris 2";
"btnRegister" = "Daftar";
"form_contactpreference" = "Mohon memilih preferensi kontak Anda. Pilih minimal satu.";
"btnManageStaff" = "Kelola Staf";
"btnUpdate" = "Perbarui";
"form_title_workshopdetails" = "Detail Bengkel";
"form_title_workshopperformance" = "Kinerja Bengkel";
"form_title_workshop_profiling" = "Pendataan";
"form_profiling" = "Pendataan";
"form_distributorapproval" = "Status Persetujuan";
"form_minute" = "Menit";
"title_searchvehicle" = "CARI ID KENDARAAN";
"btn_selectstate" = "Please Select State";
"searchvehicle_vehicleid_placeholder" = "No. Plat Kendaraan";
"searchvehicle_vehicleid" = "No. plat Kendaraan";
"searchvehicle_shewstatus" = "Status SHEW";
"searchvehicle_shewvalidity" = "Validitas SHEW";
"btn_registeroilchange" = "Daftar Penggantian Oli";
"popup_inviteconsumer_header" = "Undang Pelanggan";
"popup_entitledoffer_header" = "Entitled Offers";
"searchvehicle_promocode_placeholder" = "Masukkan Kode Promo";
"searchvehicle_invitecustomer" = "Klik di sini untuk mengundang pelanggan menjadi anggota SHARE";
"searchvehicle_sharedecal" = "SHARE Decal";
"btn_tagnew" = "Tag New";
"form_legends" = "Keterangan";
"searchvehicle_servicedate" = "Tanggal Servis";
"searchvehicle_productused" = "Produk yang dipakai";
"form_customer_signature" = "Customer Signature";
"searchvehicle_servicedby" = "Diservis oleh";
"form_msg_update" = "Silakan pilih salah satu opsi berikut";
"searchvehicle_mileage" = "Jarak Tempuh Kendaraan (KM)";
"btnDeleteAccount" = "Hapus Akun";
"btnSaveAllChanges" = "Simpan Semua Perubahan";
"form_popup_msg_delete" = "Katakan alasan menghapus akun ini";
"form_popup_required_remarks_content" = "Silakan masukkan komentar";
"searchvehicle_entitledoffer" = "Tawaran yang tersedia";
"searchvehicle_offerdetails" = "Offer Details";
"searchvehicle_validity" = "Validity";
"btn_redeem" = "Redeem";
"searchvehicle_customer_joinedsince" = "Bergabung sejak";
"form_msg_signature" = "Draw signature below";
"searchvehicle_ru_header" = "Enter your customer's vehicle ID below to see service history or any offers that they are eligible for.";
"btnClearSignature" = "Clear Signature";
"searchvehicle_ru_vehicleexample" = "Eg:H234XY234";
"searchvehicle_ru_dateformat" = "(DD/MM/YY)";
"searchvehicle_in_servicinghistory" = "Servicing History";
"title_mynetwork" = "Jaringan Saya";
"popup_filterbyprofiletype" = "Filter by Profile Type";
"popup_selectcustomertype" = "Select Customer Type";
"form_title_bankdetails" = "Bank Details";
"form_pancardid" = "PAN Card ID";
"form_pancardimage" = "PAN Card Image";
"form_uploadphotoofpanid" = "Upload photo of PAN ID";
"form_beneficiaryname" = "Beneficiary Name";
"form_beneficiaryname_placeholder" = "Name as per bank account name";
"form_bankname" = "Bank Name";
"form_beneficiary_accountno" = "Beneficiary Account Number";
"form_beneficiary_ifsccodeno" = "Beneficiary IFSC code No";
"form_beneficiary_ifsccode" = "Beneficiary IFSC code";
"form_example" = "Example:";
"form_bankinfotandc" = "I agree to share the bank account information in order to receive credit to bank account.";
"form_pancardidformat_content" = "Please take PAN ID in portrait format";
"title_invitecustomer" = "Undang Pelanggan";
"invitecustomer_header" = "Silakan undang pelanggan Anda untuk mendaftar melalui dua pilihan di bawah ini:";
"invitecustomer_option1_header" = "Pilihan 1: Bantu Pelanggan Anda untuk Mendaftar";
"invitecustomer_or" = "ATAU";
"invitecustomer_option2_header" = "Pilihan 2: Undang Pelanggan Anda untuk Mendaftar";
"invitecustomer_vehicleid_placeholder" = "Masukkan No. Plat Kendaraan Pelanggan";
"invitecustomer_mobile_placeholder" = "No. Ponsel Pelanggan";
"btn_registercustomer" = "Daftarkan Pelanggan";
"btn_inviteviasms" = "Undang via SMS";
"dropdown_state" = "Provinsi";
"form_state_placeholder" = "Provinsi";
"title_uploadedpanid" = "Uploaded Pan ID";
"dropdown_selectbank" = "Select Bank";
"misc_success" = "Sukses";
"btn_continue" = "Lanjutkan";
"title_forgetpassword" = "Lupa kata sandi Anda?";
"invitecustomer_verifynumber_header" = "Mohon verifikasi no. ponsel pelanggan Anda";
"forgetpassword_headercontent" = "Silakan masukkan nomor ponsel Anda. Instruksi untuk mengubah kata sandi akan dikirimkan kepada Anda.";
"btn_requestotp" = "Dapatkan OTP";
"form_otp" = "One-Time Password(OTP)";
"form_otp_placeholder" = "Kirim ulang One-Time Password (OTP)";
"btn_submitotp" = "Lanjutkan Pendaftaran";
"form_resentotp" = "<u>Klik di sini untuk pengiriman ulang One-Time Password (OTP)</u>";
"profile_header_content" = "Lengkapi Profil Anda";
"profile_title_changepassword" = "Ubah Kata Sandi";
"btn_updateprofile" = "Perbarui Profil";
"profile_currentpassword_placeholder" = "Kata Sandi";
"profile_newpassword_placeholder" = "Kata Sandi Baru (minimal 8 karakter)";
"profile_reenterpassword_placeholder" = "Masukkan Kata Sandi Baru(minimal 8 karakter)";
"invitecustomer_customerdetails_header" = "Silakan Isi Data Pelanggan Anda";
"invitecustomer_marketing" = "Pelanggan anda ingin menerima materi pemasaran, komunikasi dan informasi sehubungan dengan Shell dan programnya.";
"invitecustomer_vehicleregistration_id" = "This is an Indonesia registered vehicle";
"invitecustomer_vehicleregistration_ph" = "This is a Philippines registered vehicle";
"invitecustomer_vehicleregistration_th" = "This is a Thailand registered vehicle";
"invitecustomer_vehicleregistration_my﻿" = "This is a Malaysia registered vehicle";
"btn_submitregistration" = "Kirim Pendaftaran";
"dropdown_birthday" = "Tanggal Lahir (Opsional)";
"form_birthdaymonth" = "Bulan Kelahiran";
"dropdown_month_jan" = "Januari";
"dropdown_month_feb" = "Februari";
"dropdown_month_mar" = "Maret";
"dropdown_month_apr" = "April";
"dropdown_month_may" = "Mei";
"dropdown_month_jun" = "Juni";
"dropdown_month_jul" = "Juli";
"dropdown_month_aug" = "Agustus";
"dropdown_month_sep" = "September";
"dropdown_month_oct" = "Oktober";
"dropdown_month_nov" = "November";
"dropdown_month_dec" = "Desember";
"form_vehicleregistrationplate" = "No. Plat Kendaraan";
"form_yearofmanufacture" = "Tahun Pembuatan";
"title_participating_products" = "Produk yang Berpartisipasi";
"dropdown_yearofmanufacture" = "Tahun Pembuatan";
"form_vehicleusage" = "Vehicle Usage";
"invitecustomer_successful_header" = "Sukses";
"title_share_products" = "Produk SHARE";
"title_all_products" = "Semua Produk";
"form_vehiclebrand" = "Vehicle Brand";
"title_registersuccess" = "Register Success";
"btn_backtosearchvehicle" = "Back to Search Vehicle ID";
"title_registeroilchange" = "Daftar Penggantian Oli";
"registeroilchange_selectoption" = "Silahkan pilih salah satu";
"btn_scanproductcode" = "Scan Kode";
"btn_manualproductcode" = "Masukkan Kode";
"registeroilchange_mileage_placeholder" = "Masukkan jarak tempuh";
"form_msg_otpsent" = "One-Time Password (OTP) akan dikirimkan ke ponsel Anda melalui SMS";
"form_entercode" = "Masukkan Kode";
"form_msg_avoidmultipleotp" = "Untuk menghindari permintaan OTP berulang, mohon tunggu beberapa menit untuk pengiriman OTP.";
"registeroilchange_table_number" = "No";
"registeroilchange_table_scannedcode" = "Kode yang di-scan";
"btn_delete" = "Hapus";
"btn_addcode" = "Tambah Kode";
"btn_submitoilchange" = "Kirim";
"registeroilchange_offlinescan" = "Anda memiliki kode yang dipindai secara offline. Apakah Anda setuju untuk mengirimkan?";
"registeroilchange_in_info" = "Jika Anda mengalami masalah pada saat scan kode QR, silakan masukkan kode secara manual di tombol Masukkan Kode";
"popup_codeexist" = "Code already exist";
"invitecustomer_vehicleregistration_in" = "This is an India registered vehicle";
"invitecustomer_vehicleregistration_vn" = "This is a VietNam registered vehicle";
"popup_error_code" = "Silakan masukkan kode QR";
"popup_error_mileage" = "Mohon masukkan jarak tempuh kendaraan saat ini (KM)";
"popup_error_vehicleid" = "No. Plat Kendaraan";
"popup_error_codestored" = "Your internet connection is offline. We have saved your codes to the device to be submitted later";
"title_pendingcode" = "Penyerahan Secara Offline";
"btn_clear" = "Hapus";
"invitecustomer_onemorestep_header" = "One More Step!";
"btn_tagdecalvehicle" = "Tag Decal to vehicle";
"registeroilchange_result_vehicleid" = "No. plat Kendaraan";
"registeroilchange_result_description" = "Kode / Deskripsi Produk";
"registeroilchange_result_status" = "Status";
"registeroilchange_result_in_clickon" = "Klik pada";
"registeroilchange_result_in_statusinfo" = "ikon untuk melihat informasi lebih lanjut tentang statusnya";
"registeroilchange_result_notconnected" = "This customer is not connected to your workshop.";
"registeroilchange_result_registercustomer" = "Daftarkan Pelanggan Anda ke dalam SHARE dan mereka akan menerima penawaran bengkel Anda dan pengingat penggantian oli melalui SMS";
"btn_registercustomer_result" = "Click here to register customer to SHARE";
"registeroilchange_ru_currentmileage_placeholder" = "Current Mileage";
"btn_addproductused" = "Add Product Used";
"registeroilchange_ru_mileage_suffix" = "km";
"title_registeroilchange_chooseproduct" = "Choose Product";
"btn_search_chooseproduct" = "Search product (latin characters only)";
"ql_myrewards" = "Hadiah Saya";
"registeroilchange_ru_productbrand_placeholder" = "What is the product brand?";
"registeroilchange_ru_morebrands﻿" = "More Brands";
"title_myrewards" = "Hadiah Saya";
"drawer_customerredemption" = "Scan Kode Promo Pelanggan";
"registeroilchange_redemption_header" = "Key in the unique promo code that the customer has received for verification.";
"registeroilchange_redemption_promocode_placeholder" = "Key in promo code";
"btn_howtoredeem" = "How to redeem?";
"registeroilchange_redemption_submitoilchange" = "Submit Oil change for customers";
"form_browsebycategory_header" = "Cari Berdasarkan Kategori";
"rewards_feature_rewards" = "Hadiah Favorit";
"btn_viewallrewards" = "Lihat Semua Hadiah";
"registeroilchange_redemption_vehicleid" = "No. plat Kendaraan";
"registeroilchange_redemption_item" = "Redemption Item";
"registeroilchange_redemption_qty" = "QTY";
"registeroilchange_redemption_validity" = "Redemption Validity";
"rewards_pts" = "koin";
"rewards_up" = "U.P ";
"title_redemptionsuccess" = "REDEMPTION SUCCESSFUL";
"registeroilchange_redemption_success_header" = "Offer Redemption Success!";
"btn_addtofavourites" = "Tambah ke Favorit";
"btn_addtocart" = "Tambah ke Keranjang";
"registeroilchange_redemption_success_verificationid" = "Your Redemption Verification is";
"dropdown_filterby" = "Saring Berdasarkan";
"popup_rewards_chk_showcanredeemrewards" = "Hanya tampilkan hadiah yang bisa saya pesan";
"rewards_history" = "Ringkasan";
"title_activatedecal" = "Activate Decal";
"registeroilchange_decal_content" = "Tag Share decals to your workshops so that when consumers scan the decals to register, they will be tagged as your customers. (Max. 50 codes in one scan)";
"btn_scandecal" = "Scan Decal Code";
"btn_enterdecal" = "Enter Decal Code";
"popup_rewards_additemtocart_msg" = "Kami telah menambah barang ini ke Keranjang Anda";
"dropdown_sortby" = "Urutkan Berdasarkan";
"rewards_promotion" = "Promosi";
"btn_submitdecal" = "Submit Decal Codes";
"rewards_youhave" = "Anda mendapat";
"title_redemption_details" = "Ringkasan Klaim Hadiah";
"form_pending" = "Pending";
"form_processing" = "Dalam Proses";
"drawer_workshopoffers" = "Penawaran Bengkel Saya";
"rewards_favourites" = "Favorit";
"form_refid" = "ID Klaim Hadiah:&#160;";
"drawer_mylibrary" = "Pustaka Saya";
"drawer_partners" = "Partners of Shell Club";
"drawer_survey" = "Survei";
"drawer_settings" = "Pengaturan";
"drawer_participatingproducts" = "Produk yang Berpartisipasi";
"drawer_back" = "Kembali";
"drawer_searchvehicleid" = "Cari Kendaraan & Scan Kode";
"drawer_invitetrade" = "Mengundang Bengkel";
"misc_placed_on" = "Dipesan pada tanggal:&#160;";
"drawer_invitecustomer" = "Undang Pelanggan";
"drawer_scandecal" = "Scan Decal";
"rewards_item_redeemed" = "Barang Yang Dipesan:";
"drawer_activatedecal" = "Activate Decal";
"drawer_faq" = "FAQ";
"rewards_points_used" = "Koin Yang Digunakan:";
"drawer_tnc" = "Syarat dan Ketentuan";
"drawer_contactus" = "Hubungi Kami";
"rewards_redemption_summary" = "Ringkasan Klaim Hadiah";
"rewards_contact_info" = "Informasi Kontak:";
"rewards_contact_info_content" = "Jika Anda mengalami masalah saat menerima hadiah ini, segera hubungi hotline SHARE di XXXX. Atau isi form di halaman Hubungi Kami untuk mengirimkan masukan Anda.";
"btn_contactus" = "Hubungi Kami";
"btn_delivertothisaddress" = "Kirimkan ke alamat ini";
"rewards_delivery_details" = "Detil Pengiriman";
"rewards_recipient" = "Nama Penerima";
"rewards_review_redemption" = "Periksa Klaim Hadiah";
"btn_confirmandredeem" = "Lanjutkan pesanan";
"rewards_items_in_cart" = "Terdapat XXXX barang dalam troli";
"rewards_empty_cart" = "Kosongkan troli";
"rewards_point_required" = "Koin yang diperlukan";
"rewards_total_items" = "Total Barang";
"btn_proceedtoredeem" = "Lanjutkan ke check out";
"title_confirmation" = "Konfirmasi";
"rewards_your_ref_id_is" = "ID Klaim Hadiah Anda adalah";
"btn_viewhistory" = "Lihat Ringkasan";
"rewards_disclaimer" = "Klaim hadiah Anda telah kami terima dan akan segera kami proses. Anda akan menerima konfirmasi yang menyatakan status klaim hadiah Anda. Mohon ijinkan kami untuk memproses hadiah Anda dalam waktu 5 - 14 hari kerja.";
"rewards_thankyou" = "Terima Kasih!";
"rewards_delivery_address" = "Alamat Pengiriman:";
"rewards_insufficient_points_content" = "Maaf, poin Anda tidak mencukupi untuk barang ini";
"popup_rewards_remove_items_from_cart_content" = "Apakah Anda yakin untuk menghapus barang dalam troli?";
"title_managemymechanics" = "Kelola Mekanik Saya";
"dropdown_workshopstatus" = "Pilih Status Bengkel";
"title_performance_analytics" = "Analisis";
"title_performance_mechanicperformance" = "Kinerja Mekanik";
"title_mech_performance" = "KINERJA SAYA";
"title_performance_workshopperformance" = "Kinerja Bengkel";
"title_performance" = "Kinerja Saya";
"performance_summary" = "Ringkasan";
"performance_leaderboard" = "Papan Peringkat";
"performance_myranking" = "Peringkat saya";
"title_recentactivity" = "Aktivitas Terbaru";
"btn_uploadworkshopimages" = "Unggah Foto Bengkel";
"performance_dashboard_header" = "Welcome to your performance dashboard! Click below to view the detailed breakdown for each category.";
"performance_dashboard_footer" = "Data is based on year-to-date and updated as of DD.MM.YYYY\n^ Oil changes are calculated based on oil change per vehicle.";
"form_termsandconditions_link" = "terms and conditions";
"title_breakdown_customer" = "Customer Breakdown";
"performance_selectdate" = "Pilih Tanggal";
"breakdown_staffname_staff" = "Staff Name";
"breakdown_total" = "Total";
"breakdown_customertrend" = "Customer Retention";
"breakdown_newcustomersignups" = "New Customer Sign-ups";
"breakdown_byproductbrand" = "By Product Brand";
"breakdown_productbrand" = "Product Brand";
"breakdown_byproducttier" = "Berdasarkan Jenis Pelumas";
"breakdown_producttier" = "Product Tier";
"breakdown_byproductcategory" = "Berdasarkan Kategori Produk";
"breakdown_productcategory" = "Product Category";
"breakdown_totalpercent" = "Total (%)";
"breakdown_oilchangebyid" = "Oil Change (per vehicle ID)";
"breakdown_oilchange_footer" = "* Oil change registered with non-Shell brand engine oil are grouped under \"Other Brands\"";
"title_breakdown_oilchange" = "Oil Change Breakdown";
"breakdown_overview" = "Overview";
"breakdown_details" = "Details";
"title_breakdown_staff" = "Staff breakdown";
"breakdown_oilchange_staff" = "Oil Change Registered";
"breakdown_staff_header" = "Staff (including owner)";
"breakdown_staff_footer" = "* Oil Changes are calculated based on oil change per vehicle";
"leaderboard_dsr_footer" = "*Data kinerja telah diperbarui sesuai pada";
"leaderboard_rank" = "Rank";
"leaderboard_daily" = "Daily";
"leaderboard_mechanic_staff" = "Mechanic";
"title_performance_workshop" = "Kinerja Bengkel";
"points_searchbytype" = "Cari berdasarkan koin";
"forms_ru_tandc" = "Please read and accept the program terms and conditions and privacy statement to continue";
"points_date" = "Tanggal";
"points_description" = "Deskripsi";
"points_points" = "Koin";
"performance_programperformance" = "Kinerja Program";
"tabmenu_workshopperformance" = "Kinerja Bengkel";
"title_mypoints" = "Koin Saya";
"performance_allstaff" = "Semua Pegawai";
"performance_allworkshops" = "Semua Bengkel";
"performance_filterbydaterange" = "Saring Berdasarkan Rentang Tanggal (hingga 3 bulan)";
"table_nodatafound" = "Tidak ada data ditemukan";
"home_updateon_carousel" = "Diperbarui Pada";
"summary_viewby" = "Dilihat Oleh";
"summary_headtext" = "Silakan merujuk ke dashboard SHARE untuk melihat pencapaian individual Anda. Ketuk pada setiap hasil pencapaian untuk mengakses wawasan utama agar tetap berada di jalur dengan sasaran penjualan Anda";
"button_viewvaluestatement" = "Lihat Pernyataan Nilai";
"title_breakdown_offer" = "Offer Redemptions";
"breakdown_offer_totalsms" = "Total SMS Sent";
"breakdown_offer_averagerate" = "Average Redemption Rate";
"breakdown_offer_total" = "Total";
"breakdown_offer_totalpercent" = "Total %";
"breakdown_offer_byoffer" = "By Offers";
"breakdown_offer_offername" = "Offer Name";
"breakdown_offer_sent" = "Sent";
"breakdown_offer_no" = "No.";
"breakdown_offer_redeemed" = "Redeemed";
"breakdown_offer_redeemedno" = "Redeemed";
"breakdown_offer_unredeemed" = "Unredeemed";
"breakdown_oilchange_brandfooter" = "* Brands that make up less than 1% are all grouped under \"Other Brands\"";
"breakdown_point_footer" = "Points can be calculated with delay up to 5 working days as per T&amp;Cs. Updated as of dd.mm.yyyy.";
"breakdown_totallitre" = "Total (ℓ)";
"breakdown_point_header" = "Points Earned";
"breakdown_point_title" = "Points Breakdown";
"performance_ordervolume" = "Total Order Volume (ℓ)";
"title_order_breakdown" = "Orders Breakdown";
"performance_viewsummary" = "View Summary";
"performance_dashboard_partner" = "Partners of Shell Club";
"performance_dashboard_subheader" = "Volumes and points can be calculated with delay up to 5 working days as per T&amp;Cs. Points do not include those that have been redeemed for rewards.";
"performance_dashboard" = "Dashboard";
"performance_staffleaderboard" = "Staff Leaderboard";
"performance_workshopperformance" = "Kinerja Saya";
"performance_workshop" = "Workshop";
"breakdown_byworkshop" = "By Workshop";
"breakdown_order_footer" = "* Order volume are calculated in liters";
"breakdown_chooseworkshops" = "Daftar Bengkel";
"leaderboard_ordervolume" = "Order Volume (ℓ)";
"form_workshopshareremark" = "Catatan Aktifasi";
"form_workshopshareremark_placeholder" = "Catatan Aktifasi";
"registration_workshop_owner" = "Saya pemilik bengkel";
"registration_workshop_staff" = "Saya mekanik";
"dropdown_choose_profile" = "Silakan pilih tipe pendaftaran";
"registration_dsrcode_placeholder" = "Masukkan kode DSR";
"form_createpassword_placeholder" = "Buat Kata Sandi";
"form_workshopsharestatus" = "Status SHARE Bengkel";
"form_confirm_password" = "Konfirmasi Kata Sandi";
"btn_continue_registration" = "Lanjutkan Pendaftaran";
"form_popup_password_not_match" = "Kata Sandi saat ini tidak sesuai";
"registration_tnc" = "Saya telah membaca dan menyetujui perjanjian pengguna dan <u>kebijakan privasi</u> dari <u>Syarat dan Ketentuan</u> program Shell Advantage Rewards.";
"title_registration" = "PENDAFTARAN";
"form_workshop_name" = "Nama Bengkel";
"registration_my_workshop" = "Bengkel Saya";
"form_dob_optional" = "Tanggal Lahir (Opsional)";
"decal_btn_enter" = "Lanjut";
"decal_msg_scandecal" = "Scan the SHARE decal on the car";
"btn_done" = "Selesai";
"drawer_managestaff" = "Kelola Staf Saya";
"title_workshopoffer" = "Penawaran Bengkel Saya";
"workshopoffer_calendar" = "Kalendar";
"workshopoffer_list" = "Daftar";
"popup_whatisthis" = "Apakah ini?";
"popup_workshopoffer" = "Anda sedang mencari cara untuk menarik pelanggan ke bengkel Anda? Buat penawaran untuk memberikan diskon layanan eksklusif  kepada mereka atau hadiah gratis. Anda dapat menawarkan hingga 6 penawaran bengkel dalam waktu 3 bulan.";
"btn_ok" = "OK";
"workshopoffer_allstatus" = "Semua Status";
"dropdown_offerstatus" = "Select Offer Status";
"workshopoffer_alltypes" = "All Types";
"dropdown_offertype" = "Select Offer Type";
"title_offerdetails" = "Offer Details";
"workshopoffer_pending" = "Pending";
"workshopoffer_scheduled" = "Scheduled";
"workshopoffer_ongoing" = "Sedang Berlangsung";
"workshopoffer_cancelled" = "Dibatalkan";
"workshopoffer_offername" = "Offer Name:";
"workshopoffer_offerperiod" = "Offer Period:";
"workshopoffer_numcusteligible" = "Jumlah pelanggan yang memenuhi syarat mengikuti promosi";
"workshopoffer_offertype" = "Jenis Penawaran";
"workshopoffer_redemptionoverview_header" = "Redemption OverView";
"workshopoffer_redeemed" = "Redeemed";
"workshopoffer_sent" = "Sent";
"workshopoffer_date" = "Tanggal";
"workshopoffer_vehicleid" = "No. plat Kendaraan";
"workshopoffer_verificationnum" = "No. verifikasi penukaran";
"workshopoffer_redemptiondetails" = "Redemption Details";
"workshopoffer_redemptiondate" = "Date of Redemption";
"workshopoffer_offerredeemed" = "Offer Redeemed";
"workshopoffer_productused" = "Produk yang dipakai";
"workshopoffer_approvedby" = "Diproses oleh";
"btn_createofferagain" = "Buat Penawaran Lagi";
"btn_editdetails" = "Ubah Detail";
"btn_canceloffer" = "Batalkan Penawaran";
"popup_canceloffer_header" = "Apakah Anda yakin ingin membatalkan penawaran ini?";
"popup_canceloffer" = "Setelah dibatalkan, sms tidak akan dikirimkan ke pelanggan Anda dan penawaran ini akan di ubah statusnya menjadi dibatalkan.";
"btn_yescancel" = "Ya, batalkan";
"title_addnewoffer" = "Tambah Penawaran Baru";
"workshopoffer_setupoffer_header" = "Setup Your Offer";
"workshopoffer_setupoffer" = "Jalankan penawaran bengkel untuk menarik lebih banyak pelanggan untuk bengkel Anda";
"misc_to" = "sampai";
"workshopoffer_oilchange_header" = "Select whether this offer needs to be redeemed with or without an oil change?";
"workshopoffer_withoutoilchange" = "Without Oil Change";
"workshopoffer_withoilchange" = "With Oil Change";
"workshopoffer_chooseaudience_header" = "Pilih Peserta Anda";
"workshopoffer_customergroup_header" = "Pilih Grup Pelanggan";
"workshopoffer_allcustomers" = "Seluruh Pelanggan";
"workshopoffer_selectedcustomers" = "Selected Customers";
"workshopoffer_carbrands" = "Car Brands:";
"workshopoffer_oilbrands" = "Oil Brands:";
"workshopoffer_chooseoffertype" = "Pilih Tipe Penawaran Anda";
"workshopoffer_selectoffer" = "Pilih Tipe Penawaran";
"workshopoffer_service" = "Layanan";
"workshopoffer_product" = "Produk";
"workshopoffer_selected" = "Terpilih:";
"workshopoffer_selectofferoptions" = "Pilih Opsi Penawaran";
"workshopoffer_selectbycarbrand" = "Select By Car Brand";
"workshopoffer_bracketcustomergroup" = "Angka yang di dalam tanda kurung mengurangi angka pelanggan di setiap grup.";
"btn_next" = "Selanjutnya";
"workshopoffer_selectoilbrand" = "SELECT BY OIL BRAND";
"workshopoffer_selectproductoffer" = "Pilih Produk untuk Ditawarkan";
"workshopoffer_selectservicesoffer" = "Pilih jenis layanan yang ditawarkan";
"btn_edit" = "Ubah";
"workshopoffer_discount" = "Diskon";
"workshopoffer_percentdiscount" = "% Diskon";
"workshopoffer_listeligibleoffer" = "Tampilkan daftar penawaran layanan dan produk";
"btn_confirmpublish" = "Setuju dan Umumkan";
"workshopoffer_previewheader" = "Tampilan Pesan";
"workshopoffer_publishsuccess_header" = "PENERBITAN SUKSES";
"btn_viewalloffers" = "Tampilkan semua penawaran";
"popup_choosecustomers_header" = "Anda dapat memilih 1(satu) atau lebih grup pelanggan yang terdaftar di bengkel Anda untuk menerima penawaran ini.";
"popup_allcustomers_content" = "Seluruh pelanggan yang sebelumnya telah terdaftar di bengkel Anda.";
"popup_selectcustomers_content" = "For oil change promotion, you can select customers based on their \
car brands and/or brand of the engine oil used.";
"popup_nonoilchange_content" = "For non oil change promotion, you can select customers based on their car brands.";
"rewards_points" = "&#160;koin";
"title_manageworkshops" = "Kelola Bengkel Saya";
"breakdown_customertrends" = "Customer Trends";
"form_answer_placeholder" = "####";
"workshopoffer_free" = "Gratis";
"btn_submitagain" = "Masukkan kembali";
"partnersofshell_pointearned" = "Points Earned";
"partnersofshell_totalpoints" = "Jumlah koin yang diperlukan";
"partnersofshell_pts" = "koin";
"partnersofshell_finalscore_notes" = "Points are subjected to adjustments and will only be available for redemption when minimum target is achieved.";
"btn_hottoearnpoints" = "How do I earn Points?";
"partnersofshell_vol" = "Vol(ℓ)";
"title_howtoearnpoints" = "How do I earn Points?";
"partnersofshell_howtoearnpoints_notes" = "It's simple! Every litre of oil purchased from us will earn you \
a minimum of 20 pts. Points will be unlocked when you hit the minimum amount of 270L.";
"partnersofshell_products_notes" = "All products in the following pack size \n(1/4/20/55/209 L)";
"title_pointcalculator" = "Points Calculator";
"btn_pointcalculator" = "Points Calculator";
"partnersofshell_pointcalculator_notes" = "Calculate the product mix you can buy to earn the maximum rewards points!";
"btn_reset" = "Reset";
"btn_save" = "Save";
"popup_resetpointcalculator_header" = "Are you sure you want to reset?";
"popup_resetpointcalculator_content" = "Once reset, you will not be able to see the calculation you have saved previously.";
"btn_yestreset" = "Yes, Reset";
"partnersofshell_carousel_maxrewardspoints" = "maximum rewards points!";
"dropdown_filterbycategory" = "Filter berdasarkan kategori";
"title_redemptioncart" = "Troli Hadiah";
"registration_privacy_link" = "kebijakan privasi";
"rewards_quantity" = "Jumlah Yang Dipesan";
"title_deliveryaddress" = "Alamat Pengiriman";
"popup_smspreview_content" = "SHARE akan mengirimkan penawaran bengkel via SMS untuk seluruh pelanggan yang dipilih pada jam 9 pagi waktu lokal. Berikut ini contoh pesan yang akan diterima oleh pelanggan Anda.";
"form_deliveringtodist" = "Delivering to Distributor";
"form_itemreceived" = "Item Received";
"form_cancelled" = "Dibatalkan";
"rewards_reason" = "Alasan:";
"rewards_redemptionstart" = "Redemption starts in";
"rewards_days" = "Days";
"rewards_hours" = "Hours";
"rewards_minutes" = "Minutes";
"rewards_feature_rewards_two" = " ";
"form_delivered" = "Sudah Dikirim";
"partnersofshell_redemptionstartsin" = "Redemption starts in";
"partnersofshell_hours" = "Hours";
"partnersofshell_days" = "Days";
"partnersofshell_minutes" = "Minutes";
"partnersofshell_featured_brands" = "Featured Brands";
"partnersofshell_thankyouforparticipation" = "Thank you for your participation!";
"partnersofshell_thankyouforparticipation_content" = "We will see you soon with more interesting campaigns!";
"partnersofsheel_reachmaxunits" = "You have reached the maximum units";
"partnersofshell_litre_symbol" = "ℓ";
"partnersofshell_promotionrange" = " ";
"btn_viewperformance" = "View Performance";
"drawer_mymechanicmodules" = "My Mechanic Modules";
"walkthrough_workshopoffer" = "Looking to attract more customers to your workshop? \
This module allows you to create offers for your customers to give them exclusive discounts.";
"walkthrough_howitworks_header" = "How It Works";
"walkthrough_workshopoffer_one" = "Choose the duration of your offer and whether this offer needs to be redeemed with or without oil change.";
"walkthrough_workshopoffer_two" = "Choose the audience for your workshop offer. You can select them by their vehicle brand or engine oil used.";
"walkthrough_workshopoffer_three" = "Choose your offer type and the discounts to give to your customers.";
"walkthrough_workshopoffer_final" = "Click \"Add New\" below to start creating workshop offers for your customers now";
"btn_addnew" = "Tambah Baru";
"walkthrough_stepone_header" = "Step 1";
"walkthrough_steptwo_header" = "Step 2";
"walkthrough_stepthree_header" = "Step 3";
"walkthrough_allset_header" = "All Set!";
"walkthrough_registeroilchange_header" = "Register Oil Change Demo";
"walkthrough_registeroilchange_one" = "Enter Vehicle ID and Mileage";
"walkthrough_registeroilchange_two" = "Scan or enter product code";
"walkthrough_registeroilchange_final" = "Oil change registered";
"walkthrough_rewards_one" = "Choose your desired products and add it to cart";
"walkthrough_rewards_two" = "Proceed to check out and update your delivery details";
"walkthrough_rewards_final" = "Redemption made! You can also check your redemption history in the history tab";
"customerredemption_submit_title" = "Kirim Penukaran";
"customerredemption_history_title" = "Sejarah Penukaran";
"customerredemption_enterpromocode_placeholder" = "Masukan / Scan Kode Promo";
"dropdown_selecttype" = "Select Type";
"btn_submitredemption" = "Kirim Penukaran";
"customerredemption_rewarddetails" = "Reward Details";
"customerredemption_productcodes" = "Kode QR Produk";
"dropdown_searchbytype" = "Cari berdasarkan tipe";
"popup_redemptiondetails" = "Ringkasan Klaim Hadiah";
"customerredemption_submitoilchange" = "Submit Oil Change for customers";
"popup_productname" = "Nama Produk";
"customerredemption_verificationnum" = "No. verifikasi penukaran";
"customerredemption_approvedby" = "Diproses oleh";
"customerredemption_promotype" = "Tipe Promosi";
"customerredemption_date" = "Tanggal";
"customerredemption_redeemcompleted" = "Registrasi kode promo telah berhasil dilakukan";
"customerredemption_confirmationdetails" = "Detil Konfirmasi";
"title_mylibrary" = "Pustaka Saya";
"popup_filterbydaterange" = "Lihat berdasarkan tanggal";
"mylibrary_browsebyalbum" = "Cari Berdasarkan Kategori";
"customerredemption_resultsverificationnum" = "No. verifikasi penukaran";
"title_notification" = "NOTIFIKASI";
"btn_selectall" = "Pilih Semua";
"title_managestaff" = "Kelola Staf saya";
"managestaff_addnew" = "Tambah Baru";
"form_mechanicprofile" = "Profil Mekanik";
"managestaff_authorizemechanic" = "Yes, I would like authorize my staff to make customer redemption on my behalf";
"btn_registernewstaff" = "Daftar Staf Baru";
"btn_updatedetails" = "Berhasil Diunggah";
"btn_deactivate" = "Dinonaktifkan";
"title_staffdetails" = "DETIL MEKANIK";
"dropdown_selectstaffaccounttype" = "Select Staff Account Type";
"dropdown_accepttandc" = "Please read and accept the program terms and conditions and privacy policy to continue.";
"managestaff_fasharebadge" = "FA Share Badge";
"btn_iagree" = "I agree";
"btn_back" = "Kembali";
"rewards_point_small" = "poin";
"notifications_nonotif" = "There are no notifications now.";
"invitecustomer_successful_full_content" = "Pelanggan Anda telah sukses terdaftar ke dalam SHARE.";
"form_remarks" = "Keterangan";
"dropdown_workshoptype" = "Tipe Bengkel";
"dropdown_workshopcategory" = "Pilih Kategori Bengkel";
"form_tnc_india_ios" = "Silakan baca dan setujui Syarat dan Ketentuan Program untuk melanjutkan";
"rewards_qty_small" = "Jumlah Yang Dipesan:&#160;";
"invitecustomer_vehicleno_placeholder" = "i.e., WYW2313W";
"dropdown_mechsource" = "Select Mechanic Source";
"dropdown_mechcategory" = "Select Mechanic Category";
"dropdown_mechtype" = "Select Mechanic Type";
"form_mechtype" = "Mechanic Type";
"form_mechcategory" = "Mechanic Category";
"form_mechsource" = "Mechanic Source";
"form_mechsharecode" = "Mechanic SHARE code";
"form_bankagree" = "I agree to share the bank account information in order to receive credit to bank account";
"btn_addworkshop" = "Add Workshop";
"dropdown_selectactivationstatus" = "Select Activation Status";
"popup_deactivatemech" = "Are you sure you want to deactivate this mechanic?";
"form_customercategory" = "Customer Category";
"dropdown_customercategory" = "Select Customer Category";
"form_retaileridbadge" = "Retailer ID Badge";
"title_profile" = "Profil";
"title_customerredemption" = "Scan Kode Promo Pelanggan";
"title_loyaltyprogram" = "Program Loyalitas";
"loyalty_loyaltyprogrambreakdown" = "Rincian Program Loyalitas";
"title_programperformance" = "Performa Program";
"title_programlist" = "Daftar Program";
"loyalty_searchbyworkshop_placeholder" = "Cari Berdasarkan Nama Bengkel";
"btn_filterby" = "Filter Berdasarkan";
"loyalty_programid" = "ID Program";
"title_filterby" = "FILTER BERDASARKAN";
"btn_clearall" = "Hapus Semua";
"btn_showresults" = "Lihat Hasil";
"loyalty_filterby_status" = "Status";
"loyalty_filterby_programperiod" = "Periode Program";
"loyalty_filterby_workshopcategory" = "Kategori Bengkel";
"loyalty_legend" = "Keterangan";
"title_programdetails" = "RINCIAN PROGRAM";
"form_workshop_code_required" = "Kode Bengkel Shell&lt;font color=\"#dd1d21\"&gt;*&lt;/font&gt;";
"mic_request_timeout" = "Waktu respon habis. Silakan coba lagi.";
"dropdown_search" = "Cari";
"loyalty_programdetails_attn" = "Nama Pemilik";
"loyalty_programdetails_mobile" = "No. Ponsel";
"workshopoffer_percentagediscount_placeholder" = "Masukkan %Persentase Diskon Di sini";
"workshopffer_discountamount_placeholder" = "Masukkan jumlah diskon di sini";
"loyalty_programdetails_header" = "Rincian Program";
"loyalty_programdetails_period_header" = "Periode Program (Bulan):";
"loyalty_programdetails_minpremium_header" = "Min. Pembelian untuk Produk Premium/Wajib:";
"loyalty_programdetails_rewards_header" = "Hadiah Program:";
"loyalty_cartons" = "karton";
"popup_pleaseselect" = "Silakan pilih";
"registeroilchange_registercustomer_header" = "Pelanggan ini belum menjadi Anggota SHARE.";
"invitecustomer_enterfullname_placeholder" = "Enter Full Name";
"title_registercustomer" = "Daftarkan Pelanggan";
"loyalty_gold" = "Emas";
"loyalty_voucher" = "Voucher";
"btn_viewbreakdown" = "Detil Pembelian";
"btn_updatecontract" = "Memperbarui Program";
"btn_continuecontract" = "Lanjutkan Program";
"btn_extendcontract" = "Perpanjang Program";
"btn_terminatecontract" = "Hentikan Program";
"btn_completecontract" = "Selesai &amp; Dapatkan Hadiah-nya";
"popup_alert_header" = "Peringatan";
"popup_nopackages_content" = "Tidak ada paket yang tersedia";
"title_loyalty_confirmation" = "Konfirmasi";
"loyalty_thankyou_header" = "Terima kasih!";
"form_shellchangeperday" = "Total Number of Shell Changes per day";
"popup_deactivatetradeowner" = "Are you sure you want to deactivate this Trade Owner ?";
"contactus_email_placeholder" = "Eg: john@domain.com";
"invitecustomer_mobilenumber_placeholder" = "Mobile Number (at least 10 digits)";
"rewards_featuredrewards" = " ";
"workshopoffer_allcarbrands" = "All Car Brands";
"form_leadsource" = "Lead Source";
"manageworkshops_performance" = "Kinerja Saya";
"manageworkshops_details" = "Details";
"btn_confirm" = "Confirm";
"invitecustomer_tandc" = "I agree and accept Shell's Terms &amp; Policy.";
"btn_completeregistration" = "Complete Registration";
"title_workshopperformance" = "Kinerja Bengkel";
"btn_view" = "Lihat";
"loyalty_selectworkshop_placeholder" = "Pilih Bengkel";
"loyalty_programprogress_header" = "Perkembangan Program";
"loyalty_monthlyoverview_header" = "Ringkasan Bulanan";
"loyalty_detailedbreakdown_header" = "Detail";
"loyalty_total" = "Total";
"loyalty_breakdown_productgroup" = "Berdasarkan Kelompok Produk";
"loyalty_breakdown_productcategory﻿" = "Berdasarkan Kategori Produk";
"loyalty_breakdown_producttier" = "Berdasarkan Jenis Pelumas";
"title_addnewprogram" = "MENAMBAH PROGRAM";
"loyalty_chooserewards_header" = "Pilih Hadiah";
"loyalty_addnew_headerview_content" = "Lihat paket program loyalitas yang direkomendasikan untuk bengkel yang Anda pilih";
"loyalty_addnew_selectreward" = "Pilih Hadiah";
"loyalty_addnew_preferredvalue" = "Sejumlah";
"popup_noworkshop_content" = "Tidak ada daftar bengkel untuk pembuatan kontrak";
"loyalty_giftvouchers" = "Voucher Belanja";
"popup_errorforrange_content" = "Masukkan nilai sesuai dengan rentang yang ada";
"title_updateprogram" = "MEMPERBARUI PROGRAM";
"title_extendprogram﻿" = "PERPANJANG PROGRAM";
"title_confirmprogramdetails" = "Konfirmasi Detail Program";
"loyalty_addnew_details_headerview" = "Isi data di bawah ini dan konfirmasikan kepada bengkel Anda untuk mengaktifkan Program Loyalitas.";
"loyalty_update_details_headerview" = "Anda dapat meng-upgrade/meningkatkan paket, periode program, atau min. pembelian Produk Premium.";
"loyalty_workshopname" = "Nama Bengkel";
"loyalty_recommendedpackages" = "Paket Yang Direkomendasikan";
"loyalty_minimumpremium_header" = "Pembelian minimum untuk Produk Premium/Wajib (karton/bulan)";
"loyalty_deliveryaddress_header" = "Pengiriman Hadiah";
"btn_loyalty_submit" = "Ajukan";
"btn_loyalty_update﻿" = "Memperbarui";
"btn_loyalty_extend﻿" = "Perpanjang";
"form_ownername" = "Nama Pemilik";
"form_loyalty_addressline1" = "Alamat Lengkap 1";
"form_loyalty_addressline2" = "Alamat Lengkap 2";
"loyalty_choosemultiplier" = "Pilih Kelipatan (per kelipatan XX)";
"popup_tnc_content" = "Silakan baca dan setujui Syarat dan Ketentuan Program untuk melanjutkan";
"popup_wrongvalue_content" = "Masukkan nilai dalam kelipatan";
"loyalty_updated_header" = "PROGRAM BERHASIL DIPERBARUI";
"loyalty_ctns" = "dus";
"loyalty_recommended" = "Direkomendasikan";
"btn_viewcontracts" = "Lihat Detil Program";
"btn_backtoprgdetails" = "Kembali ke Detil Program";
"title_programbreakdown" = "RINCIAN PROGRAM";
"popup_legend_totalcartons" = "Total Karton/Bulan";
"popup_legend_minimum" = "Minimum/Bulan";
"loyalty_period_carousel" = "Periode";
"btn_ordernow" = "Pesan Sekarang";
"home_scanwin_header" = "SCAN AND WIN";
"home_scanwin_content" = "Congratulations, \n You have won \n (reward name)";
"home_promo_expiredate" = "Kurang\n XXX\n Hari Lagi";
"form_addressline1_required" = "Alamat Baris 1&lt;font color=\"#dd1d21\"&gt;*&lt;/font&gt;";
"form_beneficiary_accountno_required" = "Beneficiary Account Number &lt;font color=\"#dd1d21\"&gt;*&lt;/font&gt;";
"manageworkshop_in_network_workshop" = "Workshop";
"manageworkshop_in_network_retailer" = "Retailer";
"btn_tagtovehicle" = "Tag to Vehicle";
"searchvehicle_decal_header" = "Register the decal below by entering the vehicle ID and State.";
"title_productstitle" = "SKUs";
"title_productstitle_refpts" = "Referral \n(pts)";
"title_approvedworkshopprofiling" = "Workshop Profiling";
"workshop_allbrands" = "All Brands";
"partnersofshell_maxreached_popup" = "You have reached the maximum rewards points!";
"partnersofshell_calc_saved_popup" = "Your calculation has been saved.";
"btn_agreetnc" = "Saya menyetujui Syarat & Ketentuan";
"btn_updateworkshop" = "Update Workshop";
"toloyalty_details_title" = "TO Loyalty Points Summary";
"toloyalty_details_productname" = "Product Name";
"toloyalty_details_volume" = "Vol (ℓ)";
"toloyalty_details_points" = "Points";
"toloyalty_summary_title" = "TO Loyalty Points Summary";
"toloyalty_summary_header" = "Search TO Loyalty Points";
"toloyalty_summary_month" = "Month";
"toloyalty_summary_volume" = "Vol (ℓ)";
"toloyalty_summary_points" = "Points";
"toloyalty_summary_frommonth" = "From Month";
"toloyalty_summary_tomonth" = "To Month";
"toloyalty_summary_viewcatalogue" = "View TO Loyalty Catalog";
"drawer_myprofile" = "My Profile";
"customerredemption_mileage" = "Jarak Tempuh";
"btn_reject" = "Reject";
"btn_approve" = "Setujui";
"btn_remarks_placeholder" = "Remarks";
"form_title_staffprofile" = "Profil Staf";
"form_staffaccounttype" = "Staff Account Type";
"form_requiredfield_header" = "Wajib Diisi";
"misc_pleasewait" = "Mohon menunggu...";
"misc_signingin" = "Memasuki website...";
"misc_submitting" = "Submitting...";
"misc_updating" = "Updating...";
"walkthrough_registeroilchange" = "This module allows you to keep track of all products used by customer.";
"popup_productcode" = "Product Code";
"misc_signout" = "Signing out...";
"misc_sessionexpired" = "Session Expired. Please login again";
"performance_topfiveworkshops" = "Bengkel 5 Teratas";
"form_confirmbeneficiaryno" = "Confirm Beneficiary Account Number";
"form_popup_beneficiaryno_not_match" = "Beneficiary Account Number does not match.";
"workshopoffer_selectbyproduct" = "Select by Product Used";
"home_notifreadmore" = "Baca Selengkapnya";
"home_notifclose" = "Tutup";
"invitecustomer_gogovanregistered" = "This customer is a registered GOGOVAN Driver";
"invitecustomer_gogovandriverid" = "GOGOVAN Driver ID";
"registeroilchange_popup_scandecal" = "Scan\nDecal";
"registeroilchange_popup_scancarplate" = "Scan\nCar Plate";
"registeroilchange_carplatescan_cannotrecognize" = "Tidak dapat mengenali nomor plat kendaraan";
"registeroilchange_carplatescan_unknownerror" = "Oops…telah terjadi kesalahan, silakan coba lagi. Mohon maaf atas ketidaknyamanan yang terjadi";
"home_customerservice" = "Layanan Pelanggan";
"form_allowonlineordering" = "Yes, allow this location to order products through the SHARE app";
"searchvehicle_vin_placeholder" = "Enter VIN";
"searchvehicle_vehicleinfo" = "Vehicle Info";
"searchvehicle_vehiclehistory" = "Vehicle History";
"registeroilchange_header" = "Scan your customer's license plate no. Tap camera icon to capture image of vehicle license plate. Please take photo in well-lit area.";
"registeroilchange_vin_placeholder" = "Enter VIN (Optional)";
"registeroilchange_chooseproducts_others" = "Others";
"popup_enterproductname" = "Enter Product Name";
"popup_productname_placeholder" = "Max 50 char";
"btn_scannow" = "Scan Now";
"btn_viewrecentactivity" = "View Recent Activity";
"carousel_evoucher" = "eVoucher";
"carousel_totaloilchanges" = "Total Oil Changes";
"form_drivinglicenseformat_content" = "Mohon foto Kartu Identitas Anda dalam posisi memanjang ke atas";
"form_voteridformat_content" = "Please take Voter ID in portrait format";
"form_drivinglicense" = "Driving License";
"form_voterid" = "Voter ID";
"form_drivinglicenseimage" = "Driving License Image";
"form_voteridimage" = "Voter ID Image";
"misc_sending" = "Mengirim";
"title_uploadreceipts" = "UPLOAD RECEIPTS";
"btn_viewmypoints" = "View My Points";
"pendingtasks_invoicenumber" = "Receipt Number";
"pendingtasks_uploadimage" = "Upload Image of Receipt";
"participatingproducts_rewards_owner" = "Installer Rewards";
"participatingproducts_points" = "Points Per Oil Change";
"participatingproducts_productname" = "Product Name";
"participatingproducts_productgroup" = "Product Group";
"performance_us_pendingpoints" = "Pending Points";
"performance_us_viewdetails" = "View Details >";
"performance_us_filterbystatus" = "Filter By Status";
"performance_us_filterbytransaction" = "Filter By Transactions";
"pendingtasks_oilchange_header" = "Please find enclosed a list of your completed oil changes pending receipt uploads. Your SHARE points will be awarded once receipts have been uploaded.";
"pendingtasks_uploadinvoices_btn" = "Upload Receipts";
"pendingtasks_oilchangepts" = "Oil Change Pts";
"pendingtasks_pendinginvoices_header" = "Please upload the following receipts to ensure all store oil change points are credited.";
"pendingtasks_invoices" = "Receipts";
"pendingtasks_upload_btn" = "Unggah";
"title_pendingtasks" = "PENDING TASKS";
"title_pendingtasks_oilchange" = "Your Oil Changes";
"title_pendingtasks_invoices" = "Upload Store Receipts";
"walkthrough_workshopofferdemo" = "My Shop Offer Demo";
"walkthrough_customerredeemdemo" = "Redeem Customer Offer Demo";
"walkthrough_customerredeemdemo_intro" = "Customer came with promo code?Use this module to help with your redemption with or without oil change!";
"walkthrough_customerredeemdemo_stepone" = "Scan/Enter promo code provided.";
"walkthrough_customerredeemdemo_steptwo" = "If promotion comes with an oil change, you may proceed to register it too.";
"walkthrough_customerredeemdemo_stepthree" = "You have completed your redemption and oil change.";
"menu_pendingtasks" = "Pending Tasks";
"title_cashincentive" = "My Earnings";
"cashincentive_filterbytransaction_placeholder" = "Filter By Transaction";
"cashincentive_untilnextremit" = "Until next remit!";
"cashIncentive_rupee" = "Rupee";
"cashincentive_currentearnings" = "Current Earnings";
"cashincentive_totalearnings" = "Total Earnings";
"cashincentive_totalremitted" = "Total Remitted";
"cashincentive_updatedasof" = "Updated as of";
"cashincentive_disclaimer1" = "*Earnings are remitted to your bank account each time you cross Rs. 250";
"cashincentive_disclaimer2" = "TDS is applicable at 20% on each transaction unless you update your PAN Card details in SHARE app.";
"participatingproducts_rewards_mech" = "Staff Rewards";
"form_popup_storeactivity" = "Store Activity";
"form_primaryproductType" = "Primary Brand";
"form_primaryproducttype_placeholder" = "Select Your Primary Brand";
"drawer_cashincentive" = "Cash Incentive";
"form_pancard" = "Pan Card";
"form_uploaded" = "Berhasil Diunggah";
"walkthrough_workshopoffer_last" = "Click \"Add New\" below to start creating workshop offers for your customers now";
"popup_error_pan_format" = "Please ensure that the PAN Card ID is in this format: ABCDE 1234 A";
"popup_error_drivinglicense_format" = "Please ensure that the Driving License is in this format: MH 14 0123456789123";
"popup_error_voterid_format" = "Please ensure that the Voter ID is in this format: ABC 1234567";
"popup_required_pancard" = "Please enter required field: Pan Card ID";
"popup_required_drivinglicense" = "Please enter required field: Driving License";
"popup_required_voterid" = "Please enter required field: Voter ID";
"popup_required_pancardimage" = "Please upload the Pan Card Image";
"popup_required_drivinglicenseimage" = "Please upload the Driving License Image";
"popup_required_voteridimage" = "Please upload the Voter ID Image";
"manageorders_addnew_header" = "Please select the relevant product category and add the product of your choice to the order request.\
There is no pricing displayed as requests are sent to your Sales Representative for actual processing and he/she will be in touch with you separately.";
"manageorders_cartupdated" = "Keranjang Diperbaharui";
"manageorders_details_header" = "Anda diperbolehkan membatalkan pesanan sebelum diterima atau ditolak, jika tidak, silakan hubungi Perwakilan Penjualan Shell Anda untuk bantuan";
"manageorders_details_itemsummary" = "Ringkasan Barang";
"manageorders_details_footer" = "*Koin akhir yang diperoleh bersifat indikatif dan tergantung pada persetujuan distributor Anda setelah pesanan lengkap";
"btn_sendemailtoowner" = "Kirim email kepada Pemilik perniagaan";
"manageorders_details_pointsearned" = "Jumlah Koin yang Diperoleh*";
"popup_manageorders_enteremail" = "Masukan alamat email anda dibawah ini";
"popup_btn_send" = "Kirim";
"manageorders_unit_carton" = "karton";
"manageorders_unit_bottle" = "botol";
"manageorders_unit_bundle" = "bundel";
"popup_reoderconfirmation_title" = "Konfirmasi Pemesanan Ulang";
"popup_checkemail" = "Silakan periksa akun email Anda <b>#mailid#</b> untuk email konfirmasi pesanan Anda.";
"popup_emailsuccess_title" = "Email telah berhasil dikirim";
"popup_resendemail" = "Untuk mengirim ulang email, buka detail pesanan Anda untuk mengirim email pesanan lagi";
"manageorders_cancelled_title" = "Pesanan Dibatalkan";
"manageorders_confirmation_header" = "Terima kasih atas Pesanan Anda!";
"manageorders_confirmation_orderid" = "ID Pesanan Anda ialah";
"manageorders_workshop" = "Bengkel";
"manageorders_confirmation_mailtoowner" = "Salinan email konfirmasi pesanan telah dikirim ke pemilik bengkel dan email Anda. Admin Anda akan menghubungi Anda untuk mengonfirmasi detail pesanan Anda.";
"btn_sendtomyemail" = "Kirim ke email saya";
"manageorders_confirmation_willbeintouch" = "Kami akan segera menghubungi Anda untuk mengonfirmasi detail pesanan Anda.";
"manageorders_confirmation_queries" = "Jika Anda memiliki pertanyaan tentang pembelian Anda, silakan hubungi perwakilan penjualan Shell Anda";
"manageorders_confirmation_copysentto" = "Salinan email konfirmasi pesanan telah dikirim ke  <b>XXX</b>";
"manageorders_confirmation_resendemail" = "Jika Anda tidak menerima email, Anda dapat mengirim ulang email dengan pergi ke rincian pesanan Anda untuk mengirim email pesanan. Silakan periksa dengan perwakilan penjualan Shell Anda untuk klarifikasi di masa mendatang";
"popup_manageorders_owneremail" = "Masukkan alamat email pemilik bengkel pada kolom dibawah ini";
"manageorders_purchasingfor" = "Pembelian Untuk";
"popup_chooseworkshop" = "Pilih Bengkel";
"popup_selectunit_title" = "Pilih Unit";
"manageorders_productdetails_title" = "Rincian Produk";
"manageorders_priceunknown" = "Untuk harga, silakan cek dengan distributor resmi lokal Anda";
"manageorders_productdescription_header" = "Deskripsi Produk";
"manageorders_productdetails_include" = "Includes";
"popup_manageorders_error_bundle" = "Anda telah memasukkan kuantitas yang tidak sesuai, silahkan tambahkan kuantitas bundel dalam bilangan bulat.";
"popup_manageorders_error_carton" = "Anda telah memasukkan kuantitas yang tidak sesuai, tambahkan pesanan dalam kelipatan XX";
"popup_manageorders_error_bottle" = "Anda telah memasukkan kuantitas yang tidak sesuai, silahkan tambahkan kuantitas botol dalam bilangan bulat.";
"manageorders_save" = "Simpan";
"manageorders_approvedqty" = "Kuantitas Disetujui";
"manageorders_unit" = "Unit";
"popup_manageorders_itemadded" = "Barang ditambahkan ke keranjang anda";
"popup_cartcleared" = "Isi keranjang anda saat ini akan dihapus karena XXX";
"manageorders_cart_disclaimer" = "*Biaya bersifat indikatif dan tidak termasuk dalam promosi tambahan serta potongan harga diskon lainnya";
"popup_manageorders_delete_warning" = "Apakah anda yakin ingin menghapus <b>#order ID#</b> dari keranjang anda";
"manageorders_orderby" = "Dipesan oleh";
"manageorders_browsebycategory_header" = "Cari Berdasarkan Kategori";
"manageorders_searchproducts" = "Cari Produk";
"manageorders_emailaddress_placeholder" = "e.g:abc@domain.com";
"manageorders_totalsavings" = "Jumlah Penghematan";
"btn_sendorderemail" = "Kirim Email Pemesanan";
"manageorders_productoption_header" = "Pilihan Produk (silahkan pilih)";
"popup_orderconfirmation_email" = "Email konfirmasi pesanan telah dikirim ke <b>XXX</b>";
"popup_manageorders_nolongeravailable" = "are no longer available and will be removed.";
"btn_outofstock" = "Out of Stock";
"title_eula" = "End User License Agreement";
"drawer_swa" = "Shell Workshop Academy";
"popup_swa_title" = "Penafian SHARE";
"popup_swa_content" = "Anda kini akan meninggalkan aplikasi SHARE.\
\
Link yang Anda pilih akan mengarahkan Anda untuk mengakses website SWA (Shell Workshop Academy).";
"popup_swa_btn" = "Lanjutkan perjalanan Anda";
"summary_header_mech" = "Tap on each achievement to access key insights and see your performance.";
"popup_orderlegend_pending" = "Order request which has been submitted by Installers awaiting approval from DSM/DSR";
"popup_orderlegend_approved" = "Order request which has been approved and placed in the Distributor Orders";
"popup_orderlegend_rejected" = "Installer’s order request cannot be completed at this time. Please contact the Installer";
"popup_orderlegend_completed" = "The order has been processed and delivery has been arranged";
"popup_orderlegend_cancelled" = "Installer’s order cannot be completed at this time and will be cancelled.";
"popup_orderlegend_title_pending" = "Pending";
"popup_orderlegend_title_approved" = "Approved";
"popup_orderlegend_title_rejected" = "Rejected";
"popup_orderlegend_title_completed" = "Completed";
"popup_orderlegend_title_cancelled" = "Cancelled";
"form_vehicletype" = "Vehicle Type";
"dropdown_vehicletype_header" = "Select Vehicle Type";
"partnersofshell_header" = "Points are subjected to adjustments and will only be available for redemption when minimum target is achieved.";
"ru_btoc_campaign" = "B2C Campaign";
"ru_btoc_breakdown_title" = "B2C Breakdown";
"ru_manageworkshop_registration_header" = "Key in your search keywords to find the workshop you would like to activated from Chicago database.";
"ru_manageworkshop_registration_title" = "Registration";
"ru_manageworkshop_registration_registeredname" = "Registered Workshop Name";
"ru_manageworkshop_registration_registeredname_placeholder" = "Enter Registered Workshop Name";
"ru_manageworkshop_registration_registeredname_hint" = "(This will be used as the registered workshop name in SHARE.)";
"ru_manageworkshop_registration_participants" = "Select participants from Chicago database";
"ru_manageworkshop_registration_participants_placeholder" = "Select from list";
"ru_manageworkshop_registration_table_workshopname" = "Workshop Name (Outlet Code)";
"ru_manageworkshop_registration_table_primary" = "Use as Primary";
"ru_manageworkshop_registration_noworkshop" = "No workshops selected";
"ru_manageworkshop_registration_workshopselect_placeholder" = "Select workshop name";
"form_linkedworkshops" = "Linked Workshops";
"ru_activate_preregistered_title" = "ACTIVATE PRE-REGISTERED";
"form_postaxid" = "POS Tax ID";
"ru_howtoearnpoints_b2b_header" = "It's simple! Buy products participating in the Partners of Shell Club motivation program and get points for each litre from 01.10.2019 to 30.11.2019.\
Details can be found in the Terms and Conditions.";
"ru_howtoearnpoints_b2c_header" = "It's simple! Buy products participating in the Partners of Shell Club motivation program and get points for each litre from 01.10.2019 to 30.11.2019.\
Details can be found in the Terms and Conditions.";
"ru_howtoearnpoints_b2b_period" = "Points can only be redeemed upon achieving minimum order volume.";
"ru_howtoearnpoints_b2c_period" = "Points can only be redeemed upon achieving minimum order volume.";
"participatingproducts_th_footer" = "Shell Helix points are applicable for PCMO workshops only \n\
Shell Advance points are applicable for MCO workshops only";
"partnersofshell_header_dsr" = "Total points earned are based on 20% of the points from qualified workshops who have achieved the minimum target for either the Shell Helix or Shell Rimula program.";
"partnersofshell_header_dsm" = "Total points earned are based on 20% of the points from your DSRs with qualified workshops who have achieved the minimum target for either the Shell Helix or Shell Rimula program.";
"btn_continue_tagging" = "Continue Tagging";
"popup_decal_header" = "THIS DECAL IS NOT TAGGED TO A VEHICLE";
"registeroilchange_inputerror" = "Please only input English Alphanumeric Code";
"profile_currentpassword" = "Kata Sandi";
"profile_newpassword" = "Kata Sandi Baru (minimal 8 karakter)";
"profile_reenterpassword" = "Masukkan Kata Sandi Baru(minimal 8 karakter)";
"ql_scanbottle" = "Register Sale";
"scanbottle_customer" = "Customer";
"scanbottle_sharecode_placeholder" = "Enter/Scan SHARE Code";
"scanbottle_sharecode" = "Scan or Enter SHARE Code";
"scanbottle_notregistered" = "Not registered to SHARE? Sign them up now!";
"scanbottle_bottlecodes_header" = "Bottle Codes";
"scanbottle_workshopormechanic" = "Workshop / Mechanic";
"scanbottle_qr_message" = "Scan the QR code on SHARE app";
"scanbottle_idorcode" = "Vehicle ID / SHARE Code";
"scanbottle_vehicleid" = "Scan or Enter Vehicle ID";
"popup_sda_content" = "Anda kini akan meninggalkan aplikasi SHARE.\
\
Link yang Anda pilih akan mengarahkan Anda untuk mengakses website SDA (Shell Distributor Academy).";
"drawer_sda" = "Shell Distributor Academy";
"scanbottle_result_sharecode" = "Kode SHARE";
"header_accountinfo" = "Account Info";
"home_greet_morning" = "Selamat Pagi";
"home_greet_afternoon" = "Selamat Siang";
"home_greet_evening" = "Selamat Malam";
"home_badgefooter_general" = "Hallo! Ayo mulai kumpulkan poin dengan ";
"home_badgefooter_general_link" = "mendaftarkan penggantian oli Anda";
"popup_invitecustomer_alreadymember" = "No. ponsel yang dimasukkan telah terdaftar sebagai Pelanggan dalam SHARE. \
\
Apakah Anda ingin menambahkan no. plat kendaraan ini ke dalam akun SHARE tersebut?";
"popup_invitecustomer_maxvehicle" = "Akun SHARE yang dimasukkan telah mencapai maksimum 5 no. plat kendaraan yang didaftarkan.\
\
Pelanggan Anda dapat masuk ke akun SHARE-nya di share.shell.com untuk mengatur detil no. plat kendaraannya.\
\
Atau Anda dapat membuatkan akun baru dengan no. ponsel yang baru.";
"profile_coins_header" = "Unggah foto Kartu Identitas (KTP/SIM/Paspor) untuk membuka menu Hadiah Saya dan untuk menukarkan Coin Anda.";
"form_title_photoid" = "Kartu Identitas (KTP atau SIM)";
"form_taxtnc" = "Dengan menggunggah NPWP, Anda berhak mendapatkan Coinback dari seluruh Coin yang ditukarkan. Silakan klik di sini untuk melihat informasi selengkapnya mengenai Program Coinback.";
"form_taxtnc_link" = "klik di sini";
"form_title_taxid" = "NPWP";
"form_acctverification" = "Account Verification";
"form_name" = "Nama";
"form_name_placeholder" = "Nama sesuai dengan Kartu Identitas";
"form_address" = "Alamat";
"form_address_placeholder" = "Alamat sesuai dengan Kartu Identitas";
"form_photoid_front" = "Foto bagian depan Kartu Identitas";
"form_taxid" = "No. NPWP (hanya isi dengan angka)";
"form_taxid_placeholder" = "1234567891234567";
"form_taxpayername" = "Nama Wajib Pajak";
"form_taxpayername_placeholder" = "Nama Wajib Pajak (sesuai dengan NPWP)";
"form_taxpayeraddress" = "Alamat Wajib Pajak";
"form_taxpayeraddress_placeholder" = "Alamat sesuai NPWP";
"form_taxid_front" = "Foto bagian depan NPWP";
"title_moreinfo" = "Info lebih lanjut";
"title_mycoins" = "Koin Saya";
"coins_startearning" = "MULAI DAPATKAN PENGEMBALIAN KOIN SEKARANG!";
"title_coinbackprogram" = "Program Coinback";
"coins_availablebalance" = "Sisa Koin";
"popup_coinback_success_content" = "Anda telah berhasil mengirimkan data Anda. Data akan diverifikasi dalam waktu 4 - 5 hari kerja. Anda akan mendapat pemberitahuannya melalui aplikasi SHARE dan redemption yang telah Anda lakukan akan menerima Pengembalian Koin setelahnya.";
"home_promotions" = "Promosi Terkini";
"home_news" = "Pemberitahuan / Pengumuman";
"home_all" = "Semua";
"home_viewall_btn" = "Lihat Semua";
"btn_later" = "Nanti";
"btn_joinnow" = "Bergabung Sekarang";
"btn_updatenow" = "Unggah";
"home_expires" = "Berakhir";
"home_news_tab" = "Pemberitahuan";
"home_inbox_tab" = "Kotak Masuk";
"home_till" = "Hingga";
"home_learnmore" = "Pelajari Lebih Lanjut";
"status_pendingverification" = "Menunggu Verifikasi";
"status_notverified" = "Verifikasi Gagal";
"status_verified" = "Verifikasi Berhasil";
"home_morestars" = "XXX Bintang lagi untuk mencapai Partner +.";
"form_coinagree" = "Saya setuju untuk membagikan informasi NPWP dan Kartu Identitas saya untuk dapat menikmati keuntungan Pengembalian Koin dari penukaran Koin saya.";
"form_taxidformat_content" = "Mohon foto NPWP Anda dalam posisi memanjang ke samping";
"form_photoid_content" = "Mohon foto Kartu Identitas Anda dalam posisi memanjang ke samping";
"loyalty_coins" = "Koin";
"btn_accept" = "Accept";
"btn_retake" = "Retake";
"home_emptysection" = "Tidak ada informasi terbaru untuk saat ini. Silakan kembali lagi nanti.";
"registeroilchange_empty_content" = "Enter/ scan your customer's vehicle number to see service history or offers that they are eligible for.";
"home_badgefooter_general_fulltext" = "Hallo! Ayo mulai kumpulkan poin dengan mendaftarkan penggantian oli Anda.";
"lubematch_make" = "Make";
"lubematch_model" = "Model";
"lubematch_year" = "Year";
"lubematch_maintenance" = "Maintenance Interval";
"lubematch_membersince" = "Member Since";
"lubematch_recommendation_engineoil" = "Engine Oil Recommendation";
"lubematch_servicehistory" = "Service History";
"lubematch_norecomeendation_content" = "Sorry we do not have sufficient information to provide a recommendation. Get lubematch recommendation by keying in more vehicle Information.";
"btn_getlubematch" = "Get Lubematch";
"lubematch_noservicehistory" = "No Servicing history available";
"lubematch_servicedby" = "Serviced by:";
"lubematch_months" = "months";
"lubematch_customerinfo" = "Customer Information";
"popup_lubematch_recommendation_title" = "Lubematch Recommendation";
"popup_lubematch_recommendation_header" = "Key in the required vehicle information below to get recommendation.";
"lubematch_form_vehiclemake" = "Vehicle Make";
"lubematch_form_vehiclemodel" = "Vehicle Model";
"lubematch_form_vehicleyear" = "Vehicle Year";
"lubematch_transmission_header" = "Transmission";
"lubematch_rear_header" = "Differential - rear";
"lubematch_coolant_header" = "Coolant";
"lubematch_brakefluid_header" = "Brake Fluid";
"lubematch_transferbox_header" = "Transfer Box";
"lubematch_tag_premium" = "PREMIUM";
"lubematch_tag_standard" = "STANDARD";
"lubematch_recommendedfor" = "Recommended for";
"lubematch_scanempty_content" = "Add in products for oil change submission by entering or scanning the QR code on the bottle.";
"lubematch_recommendation_other" = "Other Recommendation";
"lubematch_validtill" = "Valid Till";
"btn_skipall" = "Lewati Semua";
"coachmark_home_step1" = "Anda dapat melihat halaman pemberitahuan Anda dan terhubung dengan layanan pelanggan dengan sekali klik.";
"coachmark_home_step2" = "Sisa poin Anda saat ini dan poin-poin yang akan kadaluarsa dapat dilihat di sini. Klik untuk melihat transaksi poin terakhir Anda.";
"coachmark_home_step3" = "Status keanggotaan Anda ditampilkan di sini. Anda dapat menggesernya ke kiri dan ke kanan untuk melihat performa Anda.";
"coachmark_home_step4" = "Akses menu-menu yang sering digunakan dari ikon-ikon di bawah ini";
"coachmark_home_step5" = "Melihat pemberitahuan dan promosi-promosi terkini.";
"btn_okaygotit" = "Ok, saya sudah mengerti!";
"coachmark_coins_step1" = "Klik Info Selengkapnya untuk mengunduh foto Kartu Identitas Anda guna membuka menu \"Hadiah Saya\" dan untuk dapat mengikuti Program Coinback dan benefit lainnya";
"form_photoid" = "No. Kartu Identitas(KTP/SIM/NPWP/Paspor)";
"home_earnredeem_title" = "Earn & Redeem";
"home_earnredeem_content" = "Earn and redeem 1 free bottle for every 60 points from scanning participating Helix Ultra / HX8 / HX7 products.";
"home_earnredeem_freebottle" = "more for free bottle";
"home_earnredeem_footer" = "till reward redemption";
"home_thincentive_title" = "Loyalty Incentive";
"home_thincentive_disclaimer" = "*All values are displayed in million baht";
"home_thincentive_footer" = "Buy more to earn your incentives. You need to order <b>XX baht</b> more to unlock Tier #Tier# !";
"home_thincentive_unlocklabel" = "Unlock Tier 1 now to earn a minimum of <b> XX pts </b>";
"home_thincentive_baht" = "baht";
"home_thincentive_earnedpoints" = "You are eligible to earn <b>XX pts </b>";
"home_thincentive_tierunlocked" = "Tier #Tier# Unlocked!";
"home_thincentive_orderbreakdown_title" = "Orders Breakdown";
"home_thincentive_premiumtier" = "Premium Tier";
"home_thincentive_otherproducts" = "Other Products";
"home_thincentive_unlocklabel_ad" = "Unlock Tier 1 now to earn a minimum of &lt;b&gt; XX pts &lt;/b&gt;";
"title_inventorymanagement" = "Inventory Management";
"inventory_myinventory_title" = "My Inventory";
"inventory_scanin_title" = "Scan In";
"inventory_currentinstock" = "Current In-Stock";
"inventory_bottles" = "bottles";
"inventory_productsold" = "Total Product Sold*";
"inventory_header_to" = "*Total sold is calculated based on total scan in minus total remaining stocks scanned by your distributor sales representative.";
"inventory_scanin_header" = "Scan or Enter your SHARE product stickets to register your inventory (Maximum 150 codes in one scan). ";
"btn_submitproductcodes" = "Submit Product Codes";
"btn_seeinventory" = "See Inventory";
"performance_pointshistory_title" = "Points History";
"inventory_selectworkshop_header" = "Select a workshop below to check inventory and perform stock take scanning.";
"inventory_searchworkshop_placeholder" = "Search Workshop name";
"btn_startinventory" = "Start Inventory Check";
"btn_continueinventory" = "Continue Inventory Check";
"inventory_scanin_result_title" = "Inventory Scan In";
"inventory_maxreached_popup" = "You have reached the maximum number of scan.Please submit and scan again.";
"inventory_pointshistory_header" = "*Points earned are based on 10% of the points earned by qualified workshops.";

"booking_status_completed" = "Completed";
