<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CASCommonListView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de0-Rh-cCo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="m8K-dp-Qrk" appends="YES" id="Vgo-qF-z13"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzR-Vp-6sR">
                    <rect key="frame" x="24" y="110.5" width="327" height="446"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WZs-Yf-M9E">
                            <rect key="frame" x="15" y="89" width="297" height="312"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="312" id="Ji7-qG-TZa"/>
                            </constraints>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="14" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="kFf-Na-kU7"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="WL9-GV-JoW"/>
                            </connections>
                        </tableView>
                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-0U-8e1">
                            <rect key="frame" x="8" y="50" width="311" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="XE8-Oo-eJ6"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kkJ-Bl-M89">
                            <rect key="frame" x="8" y="0.0" width="311" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8GC-Gn-i5y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="14"/>
                            <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-LC-vbV">
                            <rect key="frame" x="0.0" y="404" width="163.5" height="42"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="2QZ-jk-1ad"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="textLocalized" value="DONE_BUTTON_TITLE"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="doneButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="T89-Rb-tLW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-I6-SEL">
                            <rect key="frame" x="0.0" y="403.5" width="327" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ApE-zq-Raq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-fC-QEp">
                            <rect key="frame" x="0.0" y="88.5" width="327" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="l0l-gX-0L0"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHw-0V-UeZ">
                            <rect key="frame" x="163.5" y="403" width="163.5" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="c36-IQ-O5e"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="textLocalized" value="CANCEL_BUTTON_TITLE"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="05m-22-Euv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2cj-I6-SEL" firstAttribute="leading" secondItem="SzR-Vp-6sR" secondAttribute="leading" id="0Oc-9F-LQm"/>
                        <constraint firstAttribute="bottom" secondItem="AhV-LC-vbV" secondAttribute="bottom" id="0iy-cJ-LX3"/>
                        <constraint firstItem="rKC-0U-8e1" firstAttribute="top" secondItem="kkJ-Bl-M89" secondAttribute="bottom" id="2xO-6Q-TkQ"/>
                        <constraint firstAttribute="trailing" secondItem="kkJ-Bl-M89" secondAttribute="trailing" constant="8" id="9HE-Gv-9Rx"/>
                        <constraint firstItem="kkJ-Bl-M89" firstAttribute="top" secondItem="SzR-Vp-6sR" secondAttribute="top" id="BZJ-VG-JPZ"/>
                        <constraint firstItem="AhV-LC-vbV" firstAttribute="width" secondItem="SzR-Vp-6sR" secondAttribute="width" multiplier="0.5" id="DG1-dn-fnl"/>
                        <constraint firstItem="WZs-Yf-M9E" firstAttribute="top" secondItem="rKC-0U-8e1" secondAttribute="bottom" constant="5" id="HMb-Oi-Slq"/>
                        <constraint firstItem="AhV-LC-vbV" firstAttribute="top" secondItem="2cj-I6-SEL" secondAttribute="bottom" id="Iz4-nn-937"/>
                        <constraint firstItem="0g5-fC-QEp" firstAttribute="leading" secondItem="SzR-Vp-6sR" secondAttribute="leading" id="WWn-Ml-FL4"/>
                        <constraint firstItem="WZs-Yf-M9E" firstAttribute="top" secondItem="rKC-0U-8e1" secondAttribute="bottom" constant="5" id="dXj-dw-3Sv"/>
                        <constraint firstAttribute="trailing" secondItem="0g5-fC-QEp" secondAttribute="trailing" id="f0l-jL-2HJ"/>
                        <constraint firstItem="AhV-LC-vbV" firstAttribute="top" secondItem="WZs-Yf-M9E" secondAttribute="bottom" constant="3" id="fRK-8r-Pjr"/>
                        <constraint firstAttribute="trailing" secondItem="2cj-I6-SEL" secondAttribute="trailing" id="fti-9e-TWE"/>
                        <constraint firstItem="rKC-0U-8e1" firstAttribute="trailing" secondItem="kkJ-Bl-M89" secondAttribute="trailing" id="g7Q-v9-TAj"/>
                        <constraint firstItem="UHw-0V-UeZ" firstAttribute="centerY" secondItem="AhV-LC-vbV" secondAttribute="centerY" id="lDC-Ib-nYc"/>
                        <constraint firstItem="rKC-0U-8e1" firstAttribute="leading" secondItem="kkJ-Bl-M89" secondAttribute="leading" id="oNq-ok-0bT"/>
                        <constraint firstItem="AhV-LC-vbV" firstAttribute="leading" secondItem="SzR-Vp-6sR" secondAttribute="leading" id="ogR-gy-pfM"/>
                        <constraint firstAttribute="trailing" secondItem="WZs-Yf-M9E" secondAttribute="trailing" constant="15" id="p11-PS-Nnw"/>
                        <constraint firstAttribute="trailing" secondItem="UHw-0V-UeZ" secondAttribute="trailing" id="quJ-GN-Iec"/>
                        <constraint firstItem="kkJ-Bl-M89" firstAttribute="leading" secondItem="SzR-Vp-6sR" secondAttribute="leading" constant="8" id="s3E-TP-tR9"/>
                        <constraint firstItem="UHw-0V-UeZ" firstAttribute="leading" secondItem="AhV-LC-vbV" secondAttribute="trailing" id="sSn-6R-F2V"/>
                        <constraint firstItem="WZs-Yf-M9E" firstAttribute="top" secondItem="0g5-fC-QEp" secondAttribute="bottom" id="yT2-j3-PMc"/>
                        <constraint firstItem="WZs-Yf-M9E" firstAttribute="leading" secondItem="SzR-Vp-6sR" secondAttribute="leading" constant="15" id="zCZ-zZ-fxa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SzR-Vp-6sR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="2vr-kR-Wc1"/>
                <constraint firstAttribute="bottom" secondItem="de0-Rh-cCo" secondAttribute="bottom" id="Aly-fg-BPv"/>
                <constraint firstItem="de0-Rh-cCo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DCQ-dU-EF9"/>
                <constraint firstItem="de0-Rh-cCo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Msb-qn-2XE"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SzR-Vp-6sR" secondAttribute="bottom" constant="36" id="NuF-dO-oap"/>
                <constraint firstAttribute="trailing" secondItem="SzR-Vp-6sR" secondAttribute="trailing" constant="24" id="Ywe-wx-ZyU"/>
                <constraint firstItem="SzR-Vp-6sR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fQf-0o-tk8"/>
                <constraint firstItem="SzR-Vp-6sR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="h0f-vY-oHE"/>
                <constraint firstAttribute="trailing" secondItem="de0-Rh-cCo" secondAttribute="trailing" id="mcO-gj-aYr"/>
                <constraint firstItem="SzR-Vp-6sR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="37" id="p06-ig-Q7c"/>
            </constraints>
            <connections>
                <outlet property="buttonHeightConstraint" destination="2QZ-jk-1ad" id="64K-cu-b5v"/>
                <outlet property="cancelButton" destination="UHw-0V-UeZ" id="DYY-0B-RJ9"/>
                <outlet property="cancelButtonHeightConstraint" destination="c36-IQ-O5e" id="AUb-Gf-iWl"/>
                <outlet property="dividerHeightConstraint" destination="ApE-zq-Raq" id="efW-Al-5WR"/>
                <outlet property="doneButton" destination="AhV-LC-vbV" id="hdB-Lf-Cf8"/>
                <outlet property="searchTxtField" destination="rKC-0U-8e1" id="eGA-qF-9tc"/>
                <outlet property="tableHeight" destination="Ji7-qG-TZa" id="dku-Hf-TdH"/>
                <outlet property="tableView" destination="WZs-Yf-M9E" id="zQP-oC-N70"/>
                <outlet property="titleLabel" destination="kkJ-Bl-M89" id="AwR-JA-z8n"/>
            </connections>
            <point key="canvasLocation" x="130" y="153"/>
        </view>
        <tapGestureRecognizer id="m8K-dp-Qrk">
            <connections>
                <action selector="cancelButtonAction:" destination="iN0-l3-epB" id="YAS-v4-baT"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
