<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaStd-Bold_1.otf">
            <string>FuturaStd-Bold</string>
        </array>
        <array key="FuturaStd-Book.otf">
            <string>FuturaStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FormPANCardImageCell" rowHeight="95" id="KGk-i7-Jjw" customClass="FormPANCardImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Driving License Image" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W99-bz-xWq">
                        <rect key="frame" x="15" y="5" width="153" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="MXy-kf-z0p"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="15"/>
                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-WP-lG7">
                        <rect key="frame" x="15" y="50" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="aBe-HI-uqx"/>
                            <constraint firstAttribute="width" secondItem="8dt-WP-lG7" secondAttribute="height" multiplier="1:1" id="eXq-ol-i6v"/>
                        </constraints>
                        <connections>
                            <action selector="photoPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NoP-CK-6tj"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-yl-7vM">
                        <rect key="frame" x="183" y="5" width="122" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-camera-white" translatesAutoresizingMaskIntoConstraints="NO" id="Q4l-vh-On4">
                                <rect key="frame" x="15" y="7.5" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q4l-vh-On4" secondAttribute="height" multiplier="64:49" id="7ga-Jn-W3R"/>
                                    <constraint firstAttribute="width" constant="20" id="A5d-Bf-ds3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys9-8P-IoS">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="9Lt-jA-bDu"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="deletePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Te8-7j-Kx3"/>
                                    <action selector="uploadPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Q1b-9j-Y8C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-6x-q9o">
                                <rect key="frame" x="50" y="0.0" width="57" height="30"/>
                                <fontDescription key="fontDescription" name="FuturaStd-Bold" family="Futura Std" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.1137254902" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9ic-cg-ZSA"/>
                            <constraint firstItem="FiQ-6x-q9o" firstAttribute="top" secondItem="EGK-yl-7vM" secondAttribute="top" id="IrA-Wu-vbI"/>
                            <constraint firstItem="Ys9-8P-IoS" firstAttribute="leading" secondItem="EGK-yl-7vM" secondAttribute="leading" id="PzE-vw-3Ks"/>
                            <constraint firstAttribute="trailing" secondItem="FiQ-6x-q9o" secondAttribute="trailing" constant="15" id="VDM-HE-Zlx"/>
                            <constraint firstAttribute="bottom" secondItem="Ys9-8P-IoS" secondAttribute="bottom" id="XN7-0U-kRk"/>
                            <constraint firstItem="FiQ-6x-q9o" firstAttribute="leading" secondItem="Q4l-vh-On4" secondAttribute="trailing" constant="15" id="dQZ-96-3FL"/>
                            <constraint firstItem="Q4l-vh-On4" firstAttribute="centerY" secondItem="EGK-yl-7vM" secondAttribute="centerY" id="duI-7M-Md1"/>
                            <constraint firstAttribute="bottom" secondItem="FiQ-6x-q9o" secondAttribute="bottom" id="e7S-gI-9gr"/>
                            <constraint firstAttribute="trailing" secondItem="Ys9-8P-IoS" secondAttribute="trailing" id="e9U-Ag-8e5"/>
                            <constraint firstItem="Ys9-8P-IoS" firstAttribute="top" secondItem="EGK-yl-7vM" secondAttribute="top" id="eWT-0H-dh6"/>
                            <constraint firstItem="Q4l-vh-On4" firstAttribute="leading" secondItem="EGK-yl-7vM" secondAttribute="leading" constant="15" id="vct-fL-og0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teo-9Y-4SF">
                        <rect key="frame" x="60" y="50" width="200" height="17.5"/>
                        <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="15"/>
                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-6R-18v">
                        <rect key="frame" x="60" y="78" width="200" height="2"/>
                        <color key="backgroundColor" red="0.0" green="0.51764705882352935" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="i81-Cj-7br"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydo-Dt-7al"/>
                    </view>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO4-TN-qkc">
                        <rect key="frame" x="275" y="50" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dO4-TN-qkc" secondAttribute="height" multiplier="1:1" id="NBt-R4-nBj"/>
                            <constraint firstAttribute="width" constant="30" id="xrj-JH-oSL"/>
                        </constraints>
                        <state key="normal" image="icn-decal_no.png"/>
                        <connections>
                            <action selector="deletePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6SA-Bd-JzO"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dO4-TN-qkc" firstAttribute="leading" secondItem="4cl-6R-18v" secondAttribute="trailing" constant="15" id="0G0-J0-ItX"/>
                    <constraint firstItem="teo-9Y-4SF" firstAttribute="leading" secondItem="8dt-WP-lG7" secondAttribute="trailing" constant="15" id="5Me-j7-HuG"/>
                    <constraint firstItem="4cl-6R-18v" firstAttribute="bottom" secondItem="8dt-WP-lG7" secondAttribute="bottom" id="Byg-41-GWW"/>
                    <constraint firstItem="EGK-yl-7vM" firstAttribute="leading" secondItem="W99-bz-xWq" secondAttribute="trailing" constant="15" id="EcA-dx-FsY"/>
                    <constraint firstItem="dO4-TN-qkc" firstAttribute="leading" secondItem="teo-9Y-4SF" secondAttribute="trailing" constant="15" id="GdC-fz-XG0"/>
                    <constraint firstItem="EGK-yl-7vM" firstAttribute="top" secondItem="W99-bz-xWq" secondAttribute="top" id="MQf-Nl-IM2"/>
                    <constraint firstItem="teo-9Y-4SF" firstAttribute="top" secondItem="dO4-TN-qkc" secondAttribute="top" id="QYa-vV-D1M"/>
                    <constraint firstItem="8dt-WP-lG7" firstAttribute="top" secondItem="W99-bz-xWq" secondAttribute="bottom" constant="15" id="SwK-6b-btM"/>
                    <constraint firstItem="8dt-WP-lG7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="T95-gE-PsY"/>
                    <constraint firstItem="W99-bz-xWq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TNq-HO-BY9"/>
                    <constraint firstAttribute="bottom" secondItem="dO4-TN-qkc" secondAttribute="bottom" constant="14.5" id="UKh-jU-1WV"/>
                    <constraint firstItem="4cl-6R-18v" firstAttribute="leading" secondItem="8dt-WP-lG7" secondAttribute="trailing" constant="15" id="XWJ-oP-vVN"/>
                    <constraint firstAttribute="trailing" secondItem="EGK-yl-7vM" secondAttribute="trailing" constant="15" id="adS-1b-fFC"/>
                    <constraint firstAttribute="bottom" secondItem="8dt-WP-lG7" secondAttribute="bottom" constant="14.5" id="eks-pB-Mc1"/>
                    <constraint firstItem="W99-bz-xWq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lby-MI-asu"/>
                    <constraint firstAttribute="trailing" secondItem="dO4-TN-qkc" secondAttribute="trailing" constant="15" id="neV-Gi-DZI"/>
                    <constraint firstItem="dO4-TN-qkc" firstAttribute="top" secondItem="8dt-WP-lG7" secondAttribute="top" id="o1z-yv-Np1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btnDelete" destination="dO4-TN-qkc" id="NeD-V9-YUv"/>
                <outlet property="btnPhoto" destination="8dt-WP-lG7" id="a9j-zX-mdn"/>
                <outlet property="btnUpload" destination="Ys9-8P-IoS" id="PyF-lv-igk"/>
                <outlet property="greenLine" destination="4cl-6R-18v" id="awu-S8-l7f"/>
                <outlet property="imgCameraIcon" destination="Q4l-vh-On4" id="wrs-V6-Wa5"/>
                <outlet property="lblUploadBtn" destination="FiQ-6x-q9o" id="oc8-u0-sMa"/>
                <outlet property="lblUploaded" destination="teo-9Y-4SF" id="g5a-zt-1wH"/>
                <outlet property="topLabel" destination="W99-bz-xWq" id="XJ6-86-NW5"/>
                <outlet property="uploadContainerView" destination="EGK-yl-7vM" id="Th2-tl-s65"/>
            </connections>
            <point key="canvasLocation" x="131.25" y="80.809859154929583"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn-decal_no.png" width="50" height="50"/>
        <image name="icon-camera-white" width="32" height="24.5"/>
    </resources>
</document>
