"title_login" = "登入";
"dropdown_countryname" = "選擇國家/地區";
"dropdown_language" = "選擇語言";
"form_mobilenumber_placeholder" = "手提電話號碼";
"form_enterpassword_placeholder" = "輸入密碼";
"login_keeploggedin" = "保持登入狀態";
"login_disclaimer" = "登入後，即表示同意 SHARE 的條款及細則和私隱政策";
"login_tnc_link" = "條款及細則";
"login_privacy_link" = "私隱政策";
"btn_login" = "登入";
"login_forgetpw" = "忘記密碼";
"login_register" = "立即登記";
"login_contactus" = "聯絡我們";
"misc_version" = "版本";
"title_home" = "首頁";
"home_availablepoints_header" = "可用積分";
"home_expiringpoints_header" = "即將到期積分";
"home_quicklinks_header" = "快速連結";
"home_myprofile_header" = "我的賬戶";
"home_acctdeactivated" = "您的賬戶當目已停用。請致電 #### 聯絡客戶服務。";
"btn_redeempoints" = "兌換積分";
"btn_viewprofile" = "查閱賬戶";
"btn_viewdetails" = "查閱詳情";
"home_faname" = "名字";
"home_famechid" = "MECHANIC ID";
"home_sharebadgeid" = "SHARE BADGE ID";
"home_badgefooter" = "If your SHARE badge is lost, stolen or damaged, please get a replacement from your Site Manager";
"ql_managemyworkshop" = "管理我的客戶";
"ql_manageorders" = "管理訂單";
"ql_mynetwork" = "My Network";
"ql_regoilchange" = "登記產品條碼";
"ql_customerredemption" = "客戶優惠兌換";
"ql_searchvehicleid" = "搜尋車牌號碼";
"ql_invitecustomer" = "邀請客戶";
"ql_mylibrary" = "我的資料夾";
"ql_myperf" = "我的業績";
"ql_oilchangeregistration" = "Oil Change Registration";
"ql_managemymech" = "Manage My Mechanic";
"ql_participatingproducts" = "參與產品";
"ql_scandecal" = "Scan Decal";
"title_settings" = "設定";
"settings_pushnotif" = "接收推送通知";
"settings_selectlang" = "選擇語言";
"settings_refresh" = "重新整理";
"settings_logout" = "登出";
"drawer_home" = "首頁";
"drawer_mycustomer_sub" = "我的客戶";
"title_contact" = "聯絡我們";
"contact_headercontent" = "請填寫表格提交您的查詢或致電 SHARE 熱線 #number#";
"form_enquiry" = "查詢";
"form_message" = "訊息";
"form_uploadimages" = "上載圖片";
"form_addphoto" = "新增圖片";
"dropdown_enquiry" = "選擇您的查詢";
"btn_submit" = "提交";
"form_salutation" = "稱謂";
"dropdown_salutation" = "選擇稱謂";
"form_firstname" = "名字";
"form_lastname" = "姓氏";
"form_mobilenumber" = "手提電話號碼";
"form_emailaddress" = "電郵地址";
"popup_select" = "選擇";
"btn_library" = "圖庫";
"btn_camera" = "相機";
"btn_close" = "關閉";
"form_fullname" = "全名";
"popup_error" = "錯誤";
"popup_enablePermission" = "請到「設定」開啟許可權";
"btn_cancel" = "取消";
"btn_settings" = "設定";
"title_tnc" = "條款及細則";
"title_faq" = "常見問題";
"title_privacy" = "私隱政策";
"drawer_myrewards" = "我的獎賞";
"drawer_workshopmodules_sub" = "我的客戶模式";
"drawer_helpsupport_sub" = "幫助";
"drawer_managemyworkshops" = "管理我的客戶";
"drawer_analytics" = "分析";
"drawer_manageorders" = "管理訂單";
"drawer_mynetwork" = "My Network";
"drawer_myperf" = "我的業績";
"drawer_workshopperf" = "我的店舖表現";
"drawer_regoilchange" = "登記產品條碼";
"drawer_mechperf" = "Mechanics Performance";
"drawer_managemymechanics" = "Manage My Mechanics";
"title_manageorders" = "管理訂單";
"title_manageorders_pending" = "待定訂單";
"title_manageorders_allorders" = "所有訂單";
"title_manageorders_myorders" = "我的訂單";
"title_manageorders_addnew" = "新增";
"btn_startdate" = "開始日期";
"btn_enddate" = "結束日期";
"btn_enter" = "輸入";
"popup_daterange" = "按日期範圍";
"popup_status" = "狀態";
"popup_fromdate" = "開始日期";
"popup_enddate" = "結束日期";
"manageorders_orderdetails_orderid" = "訂單編號";
"manageorders_orderdetails_placedon" = "建立時間";
"manageorders_orderdeatils_orderedby" = "客戶名稱";
"btn_viewcart" = "查閱購物車";
"btn_add" = "添加";
"btn_update" = "更新";
"title_mycart" = "我的購物車";
"manageorders_orderdetails_remarks" = "備註";
"manageorders_orderdetails_remarks_placeholder" = "輸入備註";
"manageorders_orderdetails_ordertotal" = "訂單總數";
"btn_placeorder" = "提交訂單";
"manageorders_cartempty" = "您的購物車沒有貨品";
"btn_startadding" = "開始加入";
"title_orderconfirmation" = "提交訂單";
"btn_vieworders" = "查閱訂單";
"title_orderdetails" = "訂單詳情";
"manageorders_orderdetails_address" = "送貨地址";
"btn_approveorder" = "批准訂單";
"btn_rejectorder" = "拒絕訂單";
"btn_cancelorder" = "取消訂單";
"btn_reorder" = "重新訂購";
"popup_cancelorder_header" = "確定要取消此訂單嗎？";
"popup_cancelorder_content" = "請注意，取消後將無法恢復。";
"popup_itemadded_header" = "添加到購物車";
"popup_itemadded_content" = "此訂單中的產品已添加到你的購物車，需要現在落單嗎？";
"title_approvalconfirmation" = "批准訂單確認";
"title_rejectconfirmation" = "拒絕確認";
"manageorders_orderdetails_quantity" = "數量";
"manageorders_orderdetails_unitprice" = "Unit price";
"manageorders_orderdetails_subtotal" = "小計";
"btn_yes" = "是";
"btn_no" = "否";
"manageorders_orderdetails_approvedquantity﻿" = "批准數量";
"title_cancelconfirmation" = "取消確認";
"title_manageworkshops_pending" = "待定";
"title_manageworkshops_approved" = "已批准";
"title_manageworkshops_addnew" = "新增";
"form_keywordsearch_placeholder" = "搜尋關鍵字";
"manageworkshops_all_filter" = "全部";
"manageworkshops_af_filter" = "A-F";
"manageworkshops_gl_filter" = "G-L";
"manageworkshops_mz_filter" = "M-Z";
"manageworkshops_filterbystatus_placeholder" = "按狀態篩選";
"form_title_workshopprofile" = "客戶資料";
"form_workshop_source" = "客戶來源";
"form_workshopsource_placeholder" = "客戶來源";
"form_workshoptype" = "客戶類別";
"form_selectworkshoptype_dropdown" = "選擇客戶類別";
"form_workshopcategory" = "Workshop Category";
"form_selectworkshopcategory_dropdown" = "Select Workshop Category";
"form_registeredworkshopname" = "店舖名稱";
"form_registeredworkshopname_placeholder" = "登記名稱";
"form_workshopsharecode" = "店舖編號";
"form_workshop_code" = "客戶編號";
"form_landlinenumber" = "電話號碼";
"form_workshop_email" = "電郵地址";
"form_landlinenumber_placeholder" = "消費者預約或查詢熱線";
"form_workshop_email_placeholder" = "輸入有效電郵地址";
"form_working_hours" = "辦工時間";
"title_workinghours" = "辦工時間";
"form_fullday" = "全日";
"form_halfday" = "半天";
"form_starttime" = "開始時間";
"form_endtime" = "結束時間";
"form_monday" = "星期一";
"form_tuesday" = "星期二";
"form_wednesday" = "星期三";
"form_thursday" = "星期四";
"form_friday" = "星期五";
"form_saturday" = "星期六";
"form_sunday" = "星期日";
"form_oilchangeperday" = "每天換油次數";
"form_fullsynthetic_oilchangeperday" = "每天換油次數（全合成）";
"form_semisynthetic_oilchangeperday" = "每天換油次數（合成）";
"form_shellhelix_oilchangeperday" = "每天換油次數（Shell 喜力 ）";
"form_title_ownerprofile" = "店主資料";
"form_dateofbirth" = "出生日期";
"form_owneremailaddress" = "電郵地址";
"form_emailaddress_placeholder" = "輸入有效電郵地址";
"form_title_address" = "地址";
"form_gpslocation" = "GPS 位置";
"form_postalcode" = "Postal Code";
"form_state" = "地區";
"form_town" = "地區";
"form_addressline1" = "地址欄 1";
"form_addressline2" = "地址欄 2";
"btnRegister" = "登記";
"form_contactpreference" = "請選擇您的聯絡方式（最少一個）";
"btnManageStaff" = "管理員工";
"btnUpdate" = "更新";
"form_title_workshopdetails" = "客戶資料";
"form_title_workshopperformance" = "店舖表現";
"form_title_workshop_profiling" = "店舖分析";
"form_profiling" = "數據分析";
"form_distributorapproval" = "經銷商審批狀態";
"form_minute" = "Minute";
"title_searchvehicle" = "搜尋車牌號碼";
"btn_selectstate" = "選擇地區";
"searchvehicle_vehicleid_placeholder" = "輸入車牌號碼";
"searchvehicle_vehicleid" = "車牌號碼";
"searchvehicle_shewstatus" = "SHEW 狀態";
"searchvehicle_shewvalidity" = "SHEW 有效性";
"btn_registeroilchange" = "登記產品條碼";
"popup_inviteconsumer_header" = "邀請顧客";
"popup_entitledoffer_header" = "可享優惠";
"searchvehicle_promocode_placeholder" = "輸入優惠碼";
"searchvehicle_invitecustomer" = "邀請客戶加入 SHARE";
"searchvehicle_sharedecal" = "SHARE Decal";
"btn_tagnew" = "Tag New";
"form_legends" = "說明";
"searchvehicle_servicedate" = "服務日期";
"searchvehicle_productused" = "使用產品";
"form_customer_signature" = "Customer Signature";
"searchvehicle_servicedby" = "負責員工";
"form_msg_update" = "請選擇其中一個選項";
"searchvehicle_mileage" = "行車里數（KM）";
"btnDeleteAccount" = "刪除賬戶";
"btnSaveAllChanges" = "儲存所有更改";
"form_popup_msg_delete" = "Tell me the reason of deleting this account";
"form_popup_required_remarks_content" = "輸入備註";
"searchvehicle_entitledoffer" = "可享優惠";
"searchvehicle_offerdetails" = "優惠詳情";
"searchvehicle_validity" = "有效日期";
"btn_redeem" = "兌換";
"searchvehicle_customer_joinedsince" = "加入日期";
"form_msg_signature" = "Draw signature below";
"searchvehicle_ru_header" = "Enter your customer's vehicle ID below to see service history or any offers that they are eligible for.";
"btnClearSignature" = "Clear Signature";
"searchvehicle_ru_vehicleexample" = "Eg:H234XY234";
"searchvehicle_ru_dateformat" = "(DD/MM/YY)";
"searchvehicle_in_servicinghistory" = "換油服務紀錄";
"title_mynetwork" = "My Network";
"popup_filterbyprofiletype" = "Filter by Profile Type";
"popup_selectcustomertype" = "Select Customer Type";
"form_title_bankdetails" = "Bank Details";
"form_pancardid" = "PAN Card ID";
"form_pancardimage" = "PAN Card Image";
"form_uploadphotoofpanid" = "Upload photo of PAN ID";
"form_beneficiaryname" = "Beneficiary Name";
"form_beneficiaryname_placeholder" = "Name as per bank account name";
"form_bankname" = "Bank Name";
"form_beneficiary_accountno" = "Beneficiary Account Number";
"form_beneficiary_ifsccodeno" = "Beneficiary IFSC code No";
"form_beneficiary_ifsccode" = "Beneficiary IFSC code";
"form_example" = "Example:";
"form_bankinfotandc" = "I agree to share the bank account information in order to receive credit to bank account.";
"form_pancardidformat_content" = "Please take PAN ID in portrait format";
"title_invitecustomer" = "邀請客戶";
"invitecustomer_header" = "請使用以下其中一個選項邀請您的客戶登記 SHARE:";
"invitecustomer_option1_header" = "選項 1：為客戶登記";
"invitecustomer_or" = "或";
"invitecustomer_option2_header" = "選項 2：邀請客戶自行登記";
"invitecustomer_vehicleid_placeholder" = "輸入客戶車牌號碼";
"invitecustomer_mobile_placeholder" = "輸入客戶手提電話號碼";
"btn_registercustomer" = "登記";
"btn_inviteviasms" = "以短訊邀請";
"dropdown_state" = "選擇地區";
"form_state_placeholder" = "選擇地區";
"title_uploadedpanid" = "Uploaded Pan ID";
"dropdown_selectbank" = "Select Bank";
"misc_success" = "成功";
"btn_continue" = "繼續";
"title_forgetpassword" = "忘記密碼";
"invitecustomer_verifynumber_header" = "請驗證客戶的手提電話號碼";
"forgetpassword_headercontent" = "請輸入您登記的手提電話號碼以接收密碼重設指示";
"btn_requestotp" = "要求一次有效密碼 (OTP)";
"form_otp" = "一次有效密碼 (OTP)";
"form_otp_placeholder" = "輸入一次有效密碼";
"btn_submitotp" = "提交 OTP";
"form_resentotp" = "<u>重發一次有效密碼 (OTP) </u>";
"profile_header_content" = "填妥您的個人資料";
"profile_title_changepassword" = "更改密碼";
"btn_updateprofile" = "更新個人資料";
"profile_currentpassword_placeholder" = "現有密碼";
"profile_newpassword_placeholder" = "新密碼（必須為 8 個字元或以上）";
"profile_reenterpassword_placeholder" = "重新輸入新密碼(必須為 8 個字元或以上）";
"invitecustomer_customerdetails_header" = "請輸入您的客戶資料";
"invitecustomer_marketing" = "客戶希望收到 Shell 及 SHARE 的市場推廣資訊";
"invitecustomer_vehicleregistration_id" = "This is an Indonesia registered vehicle";
"invitecustomer_vehicleregistration_ph" = "This is a Philippines registered vehicle";
"invitecustomer_vehicleregistration_th" = "This is a Thailand registered vehicle";
"invitecustomer_vehicleregistration_my﻿" = "This is a Malaysia registered vehicle";
"btn_submitregistration" = "提交";
"dropdown_birthday" = "選擇您的出生日期";
"form_birthdaymonth" = "出生月份";
"dropdown_month_jan" = "一月";
"dropdown_month_feb" = "二月";
"dropdown_month_mar" = "三月";
"dropdown_month_apr" = "四月";
"dropdown_month_may" = "五月";
"dropdown_month_jun" = "六月";
"dropdown_month_jul" = "七月";
"dropdown_month_aug" = "八月";
"dropdown_month_sep" = "九月";
"dropdown_month_oct" = "十月";
"dropdown_month_nov" = "十一月";
"dropdown_month_dec" = "十二月";
"form_vehicleregistrationplate" = "車牌號碼";
"form_yearofmanufacture" = "Year of Manufacture";
"title_participating_products" = "參與產品";
"dropdown_yearofmanufacture" = "Year of Manufacture";
"form_vehicleusage" = "Vehicle Usage";
"invitecustomer_successful_header" = "成功";
"title_share_products" = "SHARE 產品";
"title_all_products" = "所有產品";
"form_vehiclebrand" = "Vehicle Brand";
"title_registersuccess" = "Register Success";
"btn_backtosearchvehicle" = "Back to Search Vehicle ID";
"title_registeroilchange" = "登記產品條碼";
"registeroilchange_selectoption" = "請選擇其中一個選項";
"btn_scanproductcode" = "掃描條碼";
"btn_manualproductcode" = "輸入產品條碼";
"registeroilchange_mileage_placeholder" = "輸入行車里數  (KM)";
"form_msg_otpsent" = "一次有效密碼（OTP）已通過短信發送到您的手機。";
"form_entercode" = "輸入條碼";
"form_msg_avoidmultipleotp" = "為免重複發出一次有效密碼 (OTP) ，請等待數分鐘。";
"registeroilchange_table_number" = "編號";
"registeroilchange_table_scannedcode" = "已掃描條碼";
"btn_delete" = "刪除";
"btn_addcode" = "新增代碼";
"btn_submitoilchange" = "提交換油紀錄";
"registeroilchange_offlinescan" = "需要保留條碼？";
"registeroilchange_in_info" = "如未能掃描二維碼，請手動輸入。";
"popup_codeexist" = "條碼已被使用";
"invitecustomer_vehicleregistration_in" = "This is an India registered vehicle";
"invitecustomer_vehicleregistration_vn" = "This is a VietNam registered vehicle";
"popup_error_code" = "請輸入條碼";
"popup_error_mileage" = "請輸入行車里數  (KM)";
"popup_error_vehicleid" = "此欄必須填寫：車牌號碼";
"popup_error_codestored" = "未能連接網絡。我們已將您的產品碼號保存到裝置上， 以便稍後提交。";
"title_pendingcode" = "離線遞交";
"btn_clear" = "清除";
"invitecustomer_onemorestep_header" = "再下一步";
"btn_tagdecalvehicle" = "Tag Decal to vehicle";
"registeroilchange_result_vehicleid" = "車牌號碼";
"registeroilchange_result_description" = "條碼 / 產品簡介";
"registeroilchange_result_status" = "狀態";
"registeroilchange_result_in_clickon" = "按";
"registeroilchange_result_in_statusinfo" = "按圖示查看更多狀態詳情";
"registeroilchange_result_notconnected" = "此客戶未配對到您的店舖";
"registeroilchange_result_registercustomer" = "為您的客戶註冊 SHARE 計劃後，他們將可透過短信按收您的店舖優惠及換油提示";
"btn_registercustomer_result" = "按此邀請客戶加入 SHARE";
"registeroilchange_ru_currentmileage_placeholder" = "Current Mileage";
"btn_addproductused" = "Add Product Used";
"registeroilchange_ru_mileage_suffix" = "km";
"title_registeroilchange_chooseproduct" = "Choose Product";
"btn_search_chooseproduct" = "Search product (latin characters only)";
"ql_myrewards" = "我的獎賞";
"registeroilchange_ru_productbrand_placeholder" = "What is the product brand?";
"registeroilchange_ru_morebrands﻿" = "More Brands";
"title_myrewards" = "我的獎賞";
"drawer_customerredemption" = "客戶優惠兌換";
"registeroilchange_redemption_header" = "Key in the unique promo code that the customer has received for verification.";
"registeroilchange_redemption_promocode_placeholder" = "Key in promo code";
"btn_howtoredeem" = "How to redeem?";
"registeroilchange_redemption_submitoilchange" = "Submit Oil change for customers";
"form_browsebycategory_header" = "分類瀏覽";
"rewards_feature_rewards" = "Featured Rewards";
"btn_viewallrewards" = "查看所有獎賞";
"registeroilchange_redemption_vehicleid" = "車牌號碼";
"registeroilchange_redemption_item" = "Redemption Item";
"registeroilchange_redemption_qty" = "QTY";
"registeroilchange_redemption_validity" = "Redemption Validity";
"rewards_pts" = "&#160;pts";
"rewards_up" = "U.P ";
"title_redemptionsuccess" = "REDEMPTION SUCCESSFUL";
"registeroilchange_redemption_success_header" = "Offer Redemption Success!";
"btn_addtofavourites" = "加入我的最愛";
"btn_addtocart" = "加到購物車";
"registeroilchange_redemption_success_verificationid" = "Your Redemption Verification is";
"dropdown_filterby" = "篩選";
"popup_rewards_chk_showcanredeemrewards" = "僅顯示我可兌換的獎賞";
"rewards_history" = "歷史記錄";
"title_activatedecal" = "Activate Decal";
"registeroilchange_decal_content" = "Tag Share decals to your workshops so that when consumers scan the decals to register, they will be tagged as your customers. (Max. 50 codes in one scan)";
"btn_scandecal" = "Scan Decal Code";
"btn_enterdecal" = "Enter Decal Code";
"popup_rewards_additemtocart_msg" = "We have added this item to your Cart.";
"dropdown_sortby" = "排列";
"rewards_promotion" = "推廣";
"btn_submitdecal" = "Submit Decal Codes";
"rewards_youhave" = "可用積分";
"title_redemption_details" = "REDEMPTION DETAILS";
"form_pending" = "待確認";
"form_processing" = "Processing";
"drawer_workshopoffers" = "我的店舖優惠";
"rewards_favourites" = "我的最愛";
"form_refid" = "Ref ID:";
"drawer_mylibrary" = "我的資料夾";
"drawer_partners" = "Partners of Shell Club";
"drawer_survey" = "調查";
"drawer_settings" = "設定";
"drawer_participatingproducts" = "參與產品";
"drawer_back" = "返回";
"drawer_searchvehicleid" = "搜尋車牌號碼";
"drawer_invitetrade" = "邀請客戶";
"misc_placed_on" = "建立時間:&#160;";
"drawer_invitecustomer" = "邀請客戶";
"drawer_scandecal" = "Scan Decal";
"rewards_item_redeemed" = "Item Redeemed:";
"drawer_activatedecal" = "Activate Decal";
"drawer_faq" = "常見問題";
"rewards_points_used" = "已使用積分 :";
"drawer_tnc" = "條款及細則";
"drawer_contactus" = "聯絡我們";
"rewards_redemption_summary" = "Redemption Summary";
"rewards_contact_info" = "Contact Info";
"rewards_contact_info_content" = "For enquiries regarding your SHARE points or rewards redemption, please call us at XXXX or drop us a message by  clicking on Contact Us.";
"btn_contactus" = "聯絡我們";
"btn_delivertothisaddress" = "Deliver to this Address";
"rewards_delivery_details" = "Delivery Details";
"rewards_recipient" = "Recipient";
"rewards_review_redemption" = "Review Redemption";
"btn_confirmandredeem" = "Confirm and Redeem";
"rewards_items_in_cart" = "XXXX 貨品在購物車內";
"rewards_empty_cart" = "購物車內沒有貨品";
"rewards_point_required" = "所需積分";
"rewards_total_items" = "Total Items";
"btn_proceedtoredeem" = "Proceed to Redeem";
"title_confirmation" = "Confirmation";
"rewards_your_ref_id_is" = "Your Ref ID is";
"btn_viewhistory" = "View History";
"rewards_disclaimer" = "We have received your redemption request and are processing it. You will receive a confirmation alert notifying you of your redemption status. Please allow 7-21 working days to process your order.";
"rewards_thankyou" = "感謝!";
"rewards_delivery_address" = "送貨地址";
"rewards_insufficient_points_content" = "Sorry, you do not have sufficient points to redeem this item.";
"popup_rewards_remove_items_from_cart_content" = "Are you sure you want to remove all from your cart?";
"title_managemymechanics" = "Manage My Mechanics";
"dropdown_workshopstatus" = "Select Workshop Status";
"title_performance_analytics" = "分析";
"title_performance_mechanicperformance" = "Mechanic Performance";
"title_mech_performance" = "我的業績";
"title_performance_workshopperformance" = "我的店舖表現";
"title_performance" = "我的業績";
"performance_summary" = "概要";
"performance_leaderboard" = "排行榜";
"performance_myranking" = "我的排名";
"title_recentactivity" = "最近活動";
"btn_uploadworkshopimages" = "Upload Workshop Images";
"performance_dashboard_header" = "Welcome to your performance dashboard! Click below to view the detailed breakdown for each category.";
"performance_dashboard_footer" = "Data is based on year-to-date and updated as of DD.MM.YYYY\n^ Oil changes are calculated based on oil change per vehicle.";
"form_termsandconditions_link" = "terms and conditions";
"title_breakdown_customer" = "客戶分類";
"performance_selectdate" = "選擇日期";
"breakdown_staffname_staff" = "員工姓名";
"breakdown_total" = "總額";
"breakdown_customertrend" = "客戶維繫";
"breakdown_newcustomersignups" = "新客戶註冊";
"breakdown_byproductbrand" = "By Product Brand";
"breakdown_productbrand" = "Product Brand";
"breakdown_byproducttier" = "按產品級別";
"breakdown_producttier" = "Product Tier";
"breakdown_byproductcategory" = "按產品類別";
"breakdown_productcategory" = "產品類別";
"breakdown_totalpercent" = "總額(%)";
"breakdown_oilchangebyid" = "Oil Change (per vehicle ID)";
"breakdown_oilchange_footer" = "* Oil change registered with non-Shell brand engine oil are grouped under \"Other Brands\"";
"title_breakdown_oilchange" = "Oil Change Breakdown";
"breakdown_overview" = "Overview";
"breakdown_details" = "Details";
"title_breakdown_staff" = "Staff breakdown";
"breakdown_oilchange_staff" = "Oil Change Registered";
"breakdown_staff_header" = "Staff (including owner)";
"breakdown_staff_footer" = "* Oil Changes are calculated based on oil change per vehicle";
"leaderboard_dsr_footer" = "* 每天更新時間為";
"leaderboard_rank" = "排名";
"leaderboard_daily" = "趨勢";
"leaderboard_mechanic_staff" = "維修員";
"title_performance_workshop" = "我的店舖表現";
"points_searchbytype" = "選擇積分類別";
"forms_ru_tandc" = "Please read and accept the program terms and conditions and privacy statement to continue";
"points_date" = "日期";
"points_description" = "描述";
"points_points" = "積分";
"performance_programperformance" = "計劃表現";
"tabmenu_workshopperformance" = "店舖表現";
"title_mypoints" = "我的積分";
"performance_allstaff" = "所有員工";
"performance_allworkshops" = "全部客戶";
"performance_filterbydaterange" = "按日期範圍篩選（最多 3個月）";
"table_nodatafound" = "沒有找到資料";
"home_updateon_carousel" = "更新日期";
"summary_viewby" = "查看";
"summary_headtext" = "請於 SHARE 排行磅查看您的個人成績。點按每個成績獲取，以達至與銷售目標。";
"button_viewvaluestatement" = "查看聲明";
"title_breakdown_offer" = "優惠兌換";
"breakdown_offer_totalsms" = "發送短信總數";
"breakdown_offer_averagerate" = "平均兌換率";
"breakdown_offer_total" = "總額";
"breakdown_offer_totalpercent" = "總額 %";
"breakdown_offer_byoffer" = "按優惠";
"breakdown_offer_offername" = "優惠名稱";
"breakdown_offer_sent" = "已發送";
"breakdown_offer_no" = "編號";
"breakdown_offer_redeemed" = "已兌換";
"breakdown_offer_redeemedno" = "已兌換";
"breakdown_offer_unredeemed" = "未兌換";
"breakdown_oilchange_brandfooter" = "* Brands that make up less than 1% are all grouped under \"Other Brands\"";
"breakdown_point_footer" = "Points can be calculated with delay up to 5 working days as per T&amp;Cs. Updated as of dd.mm.yyyy.";
"breakdown_totallitre" = "Total (ℓ)";
"breakdown_point_header" = "賺取積分";
"breakdown_point_title" = "Points Breakdown";
"performance_ordervolume" = "Total Order Volume (ℓ)";
"title_order_breakdown" = "Orders Breakdown";
"performance_viewsummary" = "View Summary";
"performance_dashboard_partner" = "Partners of Shell Club";
"performance_dashboard_subheader" = "Volumes and points can be calculated with delay up to 5 working days as per T&amp;Cs. Points do not include those that have been redeemed for rewards.";
"performance_dashboard" = "Dashboard";
"performance_staffleaderboard" = "Staff Leaderboard";
"performance_workshopperformance" = "我的店舖表現";
"performance_workshop" = "店鋪";
"breakdown_byworkshop" = "By Workshop";
"breakdown_order_footer" = "* Order volume are calculated in liters";
"breakdown_chooseworkshops" = "Choose Workshop";
"leaderboard_ordervolume" = "Order Volume (ℓ)";
"form_workshopshareremark" = "客戶登記備註";
"form_workshopshareremark_placeholder" = "輸入備註";
"registration_workshop_owner" = "我是店舖負責人";
"registration_workshop_staff" = "我是店舖員工";
"dropdown_choose_profile" = "請選擇您的個人資料以繼續。";
"registration_dsrcode_placeholder" = "店舖編號";
"form_createpassword_placeholder" = "建立密碼";
"form_workshopsharestatus" = "客戶登記狀態";
"form_confirm_password" = "確認密碼";
"btn_continue_registration" = "繼續登記";
"form_popup_password_not_match" = "新密碼不符";
"registration_tnc" = "我已閱讀及同意 SHARE 的私隱政策和條款及細則";
"title_registration" = "登記";
"form_workshop_name" = "登記名稱";
"registration_my_workshop" = "我的店舖";
"form_dob_optional" = "出生日期（非必須）";
"decal_btn_enter" = "輸入";
"decal_msg_scandecal" = "Scan the SHARE decal on the car";
"btn_done" = "完成";
"drawer_managestaff" = "管理員工";
"title_workshopoffer" = "我的店舖優惠";
"workshopoffer_calendar" = "行事曆";
"workshopoffer_list" = "列表";
"popup_whatisthis" = "這是甚麼？";
"popup_workshopoffer" = "希望吸引更多的客戶嗎？您可提供獨家折扣服務或免費禮品予每一個惠顧 Shell 超凡喜力換油的顧客。";
"btn_ok" = "確定";
"workshopoffer_allstatus" = "所有狀態";
"dropdown_offerstatus" = "Select Offer Status";
"workshopoffer_alltypes" = "All Types";
"dropdown_offertype" = "Select Offer Type";
"title_offerdetails" = "優惠詳情";
"workshopoffer_pending" = "待定";
"workshopoffer_scheduled" = "Scheduled";
"workshopoffer_ongoing" = "恆常優惠";
"workshopoffer_cancelled" = "Cancelled";
"workshopoffer_offername" = "優惠名稱:";
"workshopoffer_offerperiod" = "Offer Period:";
"workshopoffer_numcusteligible" = "符合促銷資格的客戶數量";
"workshopoffer_offertype" = "優惠類型";
"workshopoffer_redemptionoverview_header" = "兌換情況";
"workshopoffer_redeemed" = "已兌換";
"workshopoffer_sent" = "已發送";
"workshopoffer_date" = "日期";
"workshopoffer_vehicleid" = "車牌號碼";
"workshopoffer_verificationnum" = "Redemption Verification #";
"workshopoffer_redemptiondetails" = "Redemption Details";
"workshopoffer_redemptiondate" = "Date of Redemption";
"workshopoffer_offerredeemed" = "Offer Redeemed";
"workshopoffer_productused" = "使用產品";
"workshopoffer_approvedby" = "Approved By";
"btn_createofferagain" = "Create Offer Again";
"btn_editdetails" = "Edit Details";
"btn_canceloffer" = "Cancel Offer";
"popup_canceloffer_header" = "Are you sure you want to cancel this offer?";
"popup_canceloffer" = "Once cancelled, the sms will not be sent out to your customers and this offer will be marked as cancelled.";
"btn_yescancel" = "Yes, cancel";
"title_addnewoffer" = "新增優惠";
"workshopoffer_setupoffer_header" = "Setup Your Offer";
"workshopoffer_setupoffer" = "Run workshop offers to attract more customers to your workshop.";
"misc_to" = "至";
"workshopoffer_oilchange_header" = "Select whether this offer needs to be redeemed with or without an oil change?";
"workshopoffer_withoutoilchange" = "Without Oil Change";
"workshopoffer_withoilchange" = "With Oil Change";
"workshopoffer_chooseaudience_header" = "Choose Your Audience";
"workshopoffer_customergroup_header" = "Select Customer Group";
"workshopoffer_allcustomers" = "All Customers";
"workshopoffer_selectedcustomers" = "Selected Customers";
"workshopoffer_carbrands" = "Car Brands:";
"workshopoffer_oilbrands" = "Oil Brands:";
"workshopoffer_chooseoffertype" = "Choose Your Offer Type";
"workshopoffer_selectoffer" = "Select Offer Type";
"workshopoffer_service" = "Service";
"workshopoffer_product" = "Product";
"workshopoffer_selected" = "Selected:";
"workshopoffer_selectofferoptions" = "優惠選項";
"workshopoffer_selectbycarbrand" = "Select By Car Brand";
"workshopoffer_bracketcustomergroup" = "The number in brackets denotes the number of customer in each group";
"btn_next" = "下一個";
"workshopoffer_selectoilbrand" = "SELECT BY OIL BRAND";
"workshopoffer_selectproductoffer" = "Select Product to Offer";
"workshopoffer_selectservicesoffer" = "Select Services to Offer";
"btn_edit" = "編輯";
"workshopoffer_discount" = "Discount";
"workshopoffer_percentdiscount" = "% Discount";
"workshopoffer_listeligibleoffer" = "View list of eligible offer services and products";
"btn_confirmpublish" = "確定及發佈";
"workshopoffer_previewheader" = "預覽訊息";
"workshopoffer_publishsuccess_header" = "Publish Success";
"btn_viewalloffers" = "檢視所有優惠";
"popup_choosecustomers_header" = "您可以選擇一個或多個客戶群接收此優惠，亦可包括已註冊但從未進行換油的客戶。";
"popup_allcustomers_content" = "All customers who has previously registered at your workshop.";
"popup_selectcustomers_content" = "For oil change promotion, you can select customers based on their \
car brands and/or brand of the engine oil used.";
"popup_nonoilchange_content" = "For non oil change promotion, you can select customers based on their car brands.";
"rewards_points" = "積分";
"title_manageworkshops" = "管理我的客戶";
"breakdown_customertrends" = "Customer Trends";
"form_answer_placeholder" = "####";
"workshopoffer_free" = "免費";
"btn_submitagain" = "再次提交";
"partnersofshell_pointearned" = "賺取積分";
"partnersofshell_totalpoints" = "Total Points";
"partnersofshell_pts" = "pts";
"partnersofshell_finalscore_notes" = "Points are subjected to adjustments and will only be available for redemption when minimum target is achieved.";
"btn_hottoearnpoints" = "How do I earn Points?";
"partnersofshell_vol" = "Vol(ℓ)";
"title_howtoearnpoints" = "How do I earn Points?";
"partnersofshell_howtoearnpoints_notes" = "It's simple! Every litre of oil purchased from us will earn you \
a minimum of 20 pts. Points will be unlocked when you hit the minimum amount of 270L.";
"partnersofshell_products_notes" = "All products in the following pack size \n(1/4/20/55/209 L)";
"title_pointcalculator" = "Points Calculator";
"btn_pointcalculator" = "Points Calculator";
"partnersofshell_pointcalculator_notes" = "Calculate the product mix you can buy to earn the maximum rewards points!";
"btn_reset" = "Reset";
"btn_save" = "Save";
"popup_resetpointcalculator_header" = "Are you sure you want to reset?";
"popup_resetpointcalculator_content" = "Once reset, you will not be able to see the calculation you have saved previously.";
"btn_yestreset" = "Yes, Reset";
"partnersofshell_carousel_maxrewardspoints" = "maximum rewards points!";
"dropdown_filterbycategory" = "Filter by Category";
"title_redemptioncart" = "Redemption Cart";
"registration_privacy_link" = "隱私政策";
"rewards_quantity" = "數量";
"title_deliveryaddress" = "送貨地址";
"popup_smspreview_content" = "SHARE will send out you workshop offer via SMS to all selected customers at 9am local time. This is a sample of the message that your customer will be receiving.";
"form_deliveringtodist" = "Delivering to Distributor";
"form_itemreceived" = "Item Received";
"form_cancelled" = "Cancelled";
"rewards_reason" = "Reason:";
"rewards_redemptionstart" = "Redemption starts in";
"rewards_days" = "Days";
"rewards_hours" = "Hours";
"rewards_minutes" = "Minutes";
"rewards_feature_rewards_two" = " ";
"form_delivered" = "Delivered";
"partnersofshell_redemptionstartsin" = "Redemption starts in";
"partnersofshell_hours" = "Hours";
"partnersofshell_days" = "Days";
"partnersofshell_minutes" = "Minutes";
"partnersofshell_featured_brands" = "Featured Brands";
"partnersofshell_thankyouforparticipation" = "Thank you for your participation!";
"partnersofshell_thankyouforparticipation_content" = "We will see you soon with more interesting campaigns!";
"partnersofsheel_reachmaxunits" = "You have reached the maximum units";
"partnersofshell_litre_symbol" = "ℓ";
"partnersofshell_promotionrange" = " ";
"btn_viewperformance" = "View Performance";
"drawer_mymechanicmodules" = "My Mechanic Modules";
"walkthrough_workshopoffer" = "希望吸引更多的客戶嗎？您可提供獨家折扣服務或免費禮品予每一個惠顧 Shell 超凡喜力換油的顧客。";
"walkthrough_howitworks_header" = "How It Works";
"walkthrough_workshopoffer_one" = "Choose the duration of your offer and whether this offer needs to be redeemed with or without oil change.";
"walkthrough_workshopoffer_two" = "Choose the audience for your workshop offer. You can select them by their vehicle brand or engine oil used.";
"walkthrough_workshopoffer_three" = "Choose your offer type and the discounts to give to your customers.";
"walkthrough_workshopoffer_final" = "Click \"Add New\" below to start creating workshop offers for your customers now";
"btn_addnew" = "新增";
"walkthrough_stepone_header" = "步驟 1";
"walkthrough_steptwo_header" = "步驟 2";
"walkthrough_stepthree_header" = "步驟 3";
"walkthrough_allset_header" = "All Set!";
"walkthrough_registeroilchange_header" = "Register Oil Change Demo";
"walkthrough_registeroilchange_one" = "輸入車牌號碼或行車里數";
"walkthrough_registeroilchange_two" = "Scan or enter product code";
"walkthrough_registeroilchange_final" = "Oil change registered";
"walkthrough_rewards_one" = "Choose your desired products and add it to cart";
"walkthrough_rewards_two" = "Proceed to check out and update your delivery details";
"walkthrough_rewards_final" = "Redemption made! You can also check your redemption history in the history tab";
"customerredemption_submit_title" = "提交";
"customerredemption_history_title" = "兌換記錄";
"customerredemption_enterpromocode_placeholder" = "Enter Promo Code/Scan Promo Code";
"dropdown_selecttype" = "Select Type";
"btn_submitredemption" = "Submit Redemption";
"customerredemption_rewarddetails" = "Reward Details";
"customerredemption_productcodes" = "Product Codes";
"dropdown_searchbytype" = "按類別搜尋";
"popup_redemptiondetails" = "Redemption Details";
"customerredemption_submitoilchange" = "Submit Oil Change for customers";
"popup_productname" = "產品名稱";
"customerredemption_verificationnum" = "Redemption Verification #";
"customerredemption_approvedby" = "Approved By";
"customerredemption_promotype" = "Promo Type";
"customerredemption_date" = "日期";
"customerredemption_redeemcompleted" = "Your redemption has been successfully completed.";
"customerredemption_confirmationdetails" = "Confirmation details";
"title_mylibrary" = "我的資料夾";
"popup_filterbydaterange" = "按日期範圍篩選";
"mylibrary_browsebyalbum" = "分類瀏覽";
"customerredemption_resultsverificationnum" = "Redemption verification number";
"title_notification" = "通知";
"btn_selectall" = "選擇所有";
"title_managestaff" = "管理員工";
"managestaff_addnew" = "新增";
"form_mechanicprofile" = "員工資料";
"managestaff_authorizemechanic" = "確定授權我的員工代表我為客戶進行兌換";
"btn_registernewstaff" = "新員工登記";
"btn_updatedetails" = "資料更新";
"btn_deactivate" = "停用";
"title_staffdetails" = "員工資料";
"dropdown_selectstaffaccounttype" = "Select Staff Account Type";
"dropdown_accepttandc" = "Please read and accept the program terms and conditions and privacy policy to continue.";
"managestaff_fasharebadge" = "FA Share Badge";
"btn_iagree" = "我同意";
"btn_back" = "返回";
"rewards_point_small" = "points";
"notifications_nonotif" = "暫時沒有通知";
"invitecustomer_successful_full_content" = "您的客戶已成功註冊 SHARE 計劃。請建議客戶登入 SHARE 網站接受計劃條款及細則以享受優惠。";
"form_remarks" = "備註";
"dropdown_workshoptype" = "選擇客戶類別";
"dropdown_workshopcategory" = "Select Workshop Category";
"form_tnc_india_ios" = "Please accept the program terms and conditions and privacy statement to continue";
"rewards_qty_small" = "Qty";
"invitecustomer_vehicleno_placeholder" = "i.e., WYW2313W";
"dropdown_mechsource" = "Select Mechanic Source";
"dropdown_mechcategory" = "Select Mechanic Category";
"dropdown_mechtype" = "Select Mechanic Type";
"form_mechtype" = "Mechanic Type";
"form_mechcategory" = "Mechanic Category";
"form_mechsource" = "Mechanic Source";
"form_mechsharecode" = "Mechanic SHARE code";
"form_bankagree" = "I agree to share the bank account information in order to receive credit to bank account";
"btn_addworkshop" = "Add Workshop";
"dropdown_selectactivationstatus" = "選擇狀態";
"popup_deactivatemech" = "Are you sure you want to deactivate this mechanic?";
"form_customercategory" = "Customer Category";
"dropdown_customercategory" = "Select Customer Category";
"form_retaileridbadge" = "Retailer ID Badge";
"title_profile" = "賬戶";
"title_customerredemption" = "客戶優惠兌換";
"title_loyaltyprogram" = "Loyalty Program";
"loyalty_loyaltyprogrambreakdown" = "Loyalty Program Breakdown";
"title_programperformance" = "計劃表現";
"title_programlist" = "Program List";
"loyalty_searchbyworkshop_placeholder" = "Search by Workshop Name";
"btn_filterby" = "篩選";
"loyalty_programid" = "Program ID";
"title_filterby" = "篩選";
"btn_clearall" = "Clear All";
"btn_showresults" = "Show Results";
"loyalty_filterby_status" = "狀態";
"loyalty_filterby_programperiod" = "Program Period";
"loyalty_filterby_workshopcategory" = "Workshop Category";
"loyalty_legend" = "說明";
"title_programdetails" = "PROGRAM DETAILS";
"form_workshop_code_required" = "客戶店舖代碼&lt;font color=\"#dd1d21\"&gt;*&lt;/font&gt;";
"mic_request_timeout" = "抱歉！由於網絡連接速度緩慢，無法處理您的請求。請檢查您的網絡設置，然後重試。";
"dropdown_search" = "搜尋";
"loyalty_programdetails_attn" = "Attn";
"loyalty_programdetails_mobile" = "Mobile";
"workshopoffer_percentagediscount_placeholder" = "輸入折扣百分比";
"workshopffer_discountamount_placeholder" = "輸入折扣額";
"loyalty_programdetails_header" = "Program Details";
"loyalty_programdetails_period_header" = "Program Period:";
"loyalty_programdetails_minpremium_header" = "Min. Order for Premium/Mandatory Tier:";
"loyalty_programdetails_rewards_header" = "Program Rewards:";
"loyalty_cartons" = "箱";
"popup_pleaseselect" = "請選擇";
"registeroilchange_registercustomer_header" = "此客戶並未登記 SHARE";
"invitecustomer_enterfullname_placeholder" = "Enter Full Name";
"title_registercustomer" = "Register Customer";
"loyalty_gold" = "Gold";
"loyalty_voucher" = "Voucher";
"btn_viewbreakdown" = "View Breakdown";
"btn_updatecontract" = "Update Contract";
"btn_continuecontract" = "Continue Contract";
"btn_extendcontract" = "Extend Contract";
"btn_terminatecontract" = "Terminate Contract";
"btn_completecontract" = "Complete &amp; Redeem";
"popup_alert_header" = "Alert";
"popup_nopackages_content" = "No Packages Available";
"title_loyalty_confirmation" = "Confirmation";
"loyalty_thankyou_header" = "Thank You!";
"form_shellchangeperday" = "Total Number of Shell Changes per day";
"popup_deactivatetradeowner" = "Are you sure you want to deactivate this Trade Owner ?";
"contactus_email_placeholder" = "Eg: john@domain.com";
"invitecustomer_mobilenumber_placeholder" = "Mobile Number (at least 10 digits)";
"rewards_featuredrewards" = " ";
"workshopoffer_allcarbrands" = "All Car Brands";
"form_leadsource" = "Lead Source";
"manageworkshops_performance" = "表現";
"manageworkshops_details" = "Details";
"btn_confirm" = "Confirm";
"invitecustomer_tandc" = "I agree and accept Shell's Terms &amp; Policy.";
"btn_completeregistration" = "提交";
"title_workshopperformance" = "Workshop Breakdown";
"btn_view" = "View";
"loyalty_selectworkshop_placeholder" = "Select Workshop";
"loyalty_programprogress_header" = "Program Progress";
"loyalty_monthlyoverview_header" = "Monthly Overview";
"loyalty_detailedbreakdown_header" = "Detailed Breakdown";
"loyalty_total" = "總額";
"loyalty_breakdown_productgroup" = "按產品組別";
"loyalty_breakdown_productcategory﻿" = "By Product Category";
"loyalty_breakdown_producttier" = "By Product Tier";
"title_addnewprogram" = "ADD NEW PROGRAM";
"loyalty_chooserewards_header" = "Choose Your Rewards";
"loyalty_addnew_headerview_content" = "See recommended loyalty rewards packages for your selected workshop.";
"loyalty_addnew_selectreward" = "Select Your Rewards";
"loyalty_addnew_preferredvalue" = "Preferred Value";
"popup_noworkshop_content" = "No Workshop Available to add contract";
"loyalty_giftvouchers" = "Gift Vouchers";
"popup_errorforrange_content" = "Enter value within specified range";
"title_updateprogram" = "UPDATE PROGRAM";
"title_extendprogram﻿" = "EXTEND PROGRAM";
"title_confirmprogramdetails" = "Confirm Program Details";
"loyalty_addnew_details_headerview" = "Fill up the details below and let your workshop owner confirm to activate the loyalty rewards program.";
"loyalty_update_details_headerview" = "You can upgrade the package, program period and/or min. order for premium tier products.";
"loyalty_workshopname" = "Workshop Name";
"loyalty_recommendedpackages" = "Recommended Packages";
"loyalty_minimumpremium_header" = "Minimum Order for Premium/Mandatory Tier(cartons/month)";
"loyalty_deliveryaddress_header" = "Rewards Delivery";
"btn_loyalty_submit" = "提交";
"btn_loyalty_update﻿" = "更新";
"btn_loyalty_extend﻿" = "Extend";
"form_ownername" = "Owner Name";
"form_loyalty_addressline1" = "地址欄 1";
"form_loyalty_addressline2" = "地址欄 2";
"loyalty_choosemultiplier" = "Choose Multiplier (in multiple of XX)";
"popup_tnc_content" = "Please read and accept the program Terms and Conditions to continue";
"popup_wrongvalue_content" = "Enter Value in multiple of";
"loyalty_updated_header" = "PROGRAM UPDATED";
"loyalty_ctns" = "ctns";
"loyalty_recommended" = "Recommended";
"btn_viewcontracts" = "View Contracts";
"btn_backtoprgdetails" = "Back to Program Details";
"title_programbreakdown" = "PROGRAM BREAKDOWN";
"popup_legend_totalcartons" = "Total Cartons/Month";
"popup_legend_minimum" = "Minimum/Month";
"loyalty_period_carousel" = "Period";
"btn_ordernow" = "Order Now";
"home_scanwin_header" = "SCAN AND WIN";
"home_scanwin_content" = "Congratulations, \n You have won \n (reward name)";
"home_promo_expiredate" = "XXX \nDays Left";
"form_addressline1_required" = "地址欄 1&lt;font color=\"#dd1d21\"&gt;*&lt;/font&gt;";
"form_beneficiary_accountno_required" = "Beneficiary Account Number &lt;font color=\"#dd1d21\"&gt;*&lt;/font&gt;";
"manageworkshop_in_network_workshop" = "店鋪";
"manageworkshop_in_network_retailer" = "Retailer";
"btn_tagtovehicle" = "Tag to Vehicle";
"searchvehicle_decal_header" = "Register the decal below by entering the vehicle ID and State.";
"title_productstitle" = "SKUs";
"title_productstitle_refpts" = "Referral \n(pts)";
"title_approvedworkshopprofiling" = "Workshop Profiling";
"workshop_allbrands" = "All Brands";
"partnersofshell_maxreached_popup" = "You have reached the maximum rewards points!";
"partnersofshell_calc_saved_popup" = "Your calculation has been saved.";
"btn_agreetnc" = "我已閱讀及同意條款及細則";
"btn_updateworkshop" = "Update Workshop";
"toloyalty_details_title" = "TO Loyalty Points Summary";
"toloyalty_details_productname" = "產品名稱";
"toloyalty_details_volume" = "Vol (ℓ)";
"toloyalty_details_points" = "積分";
"toloyalty_summary_title" = "TO Loyalty Points Summary";
"toloyalty_summary_header" = "Search TO Loyalty Points";
"toloyalty_summary_month" = "Month";
"toloyalty_summary_volume" = "Vol (ℓ)";
"toloyalty_summary_points" = "積分";
"toloyalty_summary_frommonth" = "From Month";
"toloyalty_summary_tomonth" = "To Month";
"toloyalty_summary_viewcatalogue" = "View TO Loyalty Catalog";
"drawer_myprofile" = "我的賬戶";
"customerredemption_mileage" = "行車里數";
"btn_reject" = "拒絕";
"btn_approve" = "批准";
"btn_remarks_placeholder" = "備註";
"form_title_staffprofile" = "員工帳戶";
"form_staffaccounttype" = "Staff Account Type";
"form_requiredfield_header" = "必須填寫";
"misc_pleasewait" = "請等等…";
"misc_signingin" = "登入中";
"misc_submitting" = "提交中";
"misc_updating" = "更新中...";
"walkthrough_registeroilchange" = "This module allows you to keep track of all products used by customer.";
"popup_productcode" = "Product Code";
"misc_signout" = "登出中";
"misc_sessionexpired" = "Session Expired. Please login again";
"performance_topfiveworkshops" = "Top 5 客戶";
"form_confirmbeneficiaryno" = "Confirm Beneficiary Account Number";
"form_popup_beneficiaryno_not_match" = "Beneficiary Account Number does not match.";
"workshopoffer_selectbyproduct" = "Select by Product Used";
"home_notifreadmore" = "查閱更多";
"home_notifclose" = "關閉";
"invitecustomer_gogovanregistered" = "此客戶是已註冊的 GOGOVAN 司機";
"invitecustomer_gogovandriverid" = "GOGOVAN 司機號碼";
"registeroilchange_popup_scandecal" = "Scan\nDecal";
"registeroilchange_popup_scancarplate" = "Scan\nCar Plate";
"registeroilchange_carplatescan_cannotrecognize" = "未能識別車牌號碼";
"registeroilchange_carplatescan_unknownerror" = "Oops… Something went wrong, please try again. Sorry for the inconvenience caused.";
"home_customerservice" = "客戶服務";
"form_allowonlineordering" = "Yes, allow this location to order products through the SHARE app";
"searchvehicle_vin_placeholder" = "Enter VIN";
"searchvehicle_vehicleinfo" = "Vehicle Info";
"searchvehicle_vehiclehistory" = "Vehicle History";
"registeroilchange_header" = "Scan your customer's license plate no. Tap camera icon to capture image of vehicle license plate. Please take photo in well-lit area.";
"registeroilchange_vin_placeholder" = "Enter VIN (Optional)";
"registeroilchange_chooseproducts_others" = "Others";
"popup_enterproductname" = "Enter Product Name";
"popup_productname_placeholder" = "Max 50 char";
"btn_scannow" = "Scan Now";
"btn_viewrecentactivity" = "View Recent Activity";
"carousel_evoucher" = "eVoucher";
"carousel_totaloilchanges" = "Total Oil Changes";
"form_drivinglicenseformat_content" = "Please take Driving License in portrait format";
"form_voteridformat_content" = "Please take Voter ID in portrait format";
"form_drivinglicense" = "Driving License";
"form_voterid" = "Voter ID";
"form_drivinglicenseimage" = "Driving License Image";
"form_voteridimage" = "Voter ID Image";
"misc_sending" = "提交中";
"title_uploadreceipts" = "UPLOAD RECEIPTS";
"btn_viewmypoints" = "View My Points";
"pendingtasks_invoicenumber" = "Receipt Number";
"pendingtasks_uploadimage" = "Upload Image of Receipt";
"participatingproducts_rewards_owner" = "Installer Rewards";
"participatingproducts_points" = "Points Per Oil Change";
"participatingproducts_productname" = "Product Name";
"participatingproducts_productgroup" = "Product Group";
"performance_us_pendingpoints" = "Pending Points";
"performance_us_viewdetails" = "View Details >";
"performance_us_filterbystatus" = "Filter By Status";
"performance_us_filterbytransaction" = "Filter By Transactions";
"pendingtasks_oilchange_header" = "Please find enclosed a list of your completed oil changes pending receipt uploads. Your SHARE points will be awarded once receipts have been uploaded.";
"pendingtasks_uploadinvoices_btn" = "Upload Receipts";
"pendingtasks_oilchangepts" = "Oil Change Pts";
"pendingtasks_pendinginvoices_header" = "Please upload the following receipts to ensure all store oil change points are credited.";
"pendingtasks_invoices" = "Receipts";
"pendingtasks_upload_btn" = "Upload";
"title_pendingtasks" = "PENDING TASKS";
"title_pendingtasks_oilchange" = "Your Oil Changes";
"title_pendingtasks_invoices" = "Upload Store Receipts";
"walkthrough_workshopofferdemo" = "My Shop Offer Demo";
"walkthrough_customerredeemdemo" = "Redeem Customer Offer Demo";
"walkthrough_customerredeemdemo_intro" = "Customer came with promo code?Use this module to help with your redemption with or without oil change!";
"walkthrough_customerredeemdemo_stepone" = "Scan/Enter promo code provided.";
"walkthrough_customerredeemdemo_steptwo" = "If promotion comes with an oil change, you may proceed to register it too.";
"walkthrough_customerredeemdemo_stepthree" = "You have completed your redemption and oil change.";
"menu_pendingtasks" = "Pending Tasks";
"title_cashincentive" = "My Earnings";
"cashincentive_filterbytransaction_placeholder" = "Filter By Transaction";
"cashincentive_untilnextremit" = "Until next remit!";
"cashIncentive_rupee" = "Rupee";
"cashincentive_currentearnings" = "Current Earnings";
"cashincentive_totalearnings" = "Total Earnings";
"cashincentive_totalremitted" = "Total Remitted";
"cashincentive_updatedasof" = "Updated as of";
"cashincentive_disclaimer1" = "*Earnings are remitted to your bank account each time you cross Rs. 250";
"cashincentive_disclaimer2" = "TDS is applicable at 20% on each transaction unless you update your PAN Card details in SHARE app.";
"participatingproducts_rewards_mech" = "Staff Rewards";
"form_popup_storeactivity" = "Store Activity";
"form_primaryproductType" = "Primary Brand";
"form_primaryproducttype_placeholder" = "Select Your Primary Brand";
"drawer_cashincentive" = "Cash Incentive";
"form_pancard" = "Pan Card";
"form_uploaded" = "Uploaded";
"walkthrough_workshopoffer_last" = "Click \"Add New\" below to start creating workshop offers for your customers now";
"popup_error_pan_format" = "Please ensure that the PAN Card ID is in this format: ABCDE 1234 A";
"popup_error_drivinglicense_format" = "Please ensure that the Driving License is in this format: MH 14 0123456789123";
"popup_error_voterid_format" = "Please ensure that the Voter ID is in this format: ABC 1234567";
"popup_required_pancard" = "Please enter required field: Pan Card ID";
"popup_required_drivinglicense" = "Please enter required field: Driving License";
"popup_required_voterid" = "Please enter required field: Voter ID";
"popup_required_pancardimage" = "Please upload the Pan Card Image";
"popup_required_drivinglicenseimage" = "Please upload the Driving License Image";
"popup_required_voteridimage" = "Please upload the Voter ID Image";
"manageorders_addnew_header" = "Please select the relevant product category and add the product of your choice to the order request.\
There is no pricing displayed as requests are sent to your Sales Representative for actual processing and he/she will be in touch with you separately.";
"manageorders_cartupdated" = "Cart Updated";
"manageorders_details_header" = "You are allowed to cancel the order before it's been accepted or rejected, otherwise, please contact your Shell Sales Representative for assistance";
"manageorders_details_itemsummary" = "Item Summary";
"manageorders_details_footer" = "*Final points awarded is indicative and dependent on your distributor’s approval upon order completion.";
"btn_sendemailtoowner" = "Send Email to Trade Owner";
"manageorders_details_pointsearned" = "Total Points Earned*";
"popup_manageorders_enteremail" = "Enter your email address below";
"popup_btn_send" = "Send";
"manageorders_unit_carton" = "carton";
"manageorders_unit_bottle" = "bottle";
"manageorders_unit_bundle" = "bundle";
"popup_reoderconfirmation_title" = "Reorder Confirmation";
"popup_checkemail" = "Please check your email account <b>#mailid#</b> for your order confirmation email.";
"popup_emailsuccess_title" = "Email has been sent successfully.";
"popup_resendemail" = "To resend the email, go to your order details to send order email again.";
"manageorders_cancelled_title" = "Order Cancelled";
"manageorders_confirmation_header" = "Thank you for your order!";
"manageorders_confirmation_orderid" = "Your Order ID is";
"manageorders_workshop" = "店鋪";
"manageorders_confirmation_mailtoowner" = "A copy of the order confirmation email has been sent to the workshop owner and your email. Your admin will be in touch with you to confirm your order details.";
"btn_sendtomyemail" = "Send to My Email";
"manageorders_confirmation_willbeintouch" = "We will be in touch with you shortly to confirm your order details.";
"manageorders_confirmation_queries" = "If you have any questions about your purchase, please check with your Shell sales representative";
"manageorders_confirmation_copysentto" = "A copy of the order confirmation email has been sent to <b>XXX</b>";
"manageorders_confirmation_resendemail" = "If you did not receive the email, you can resend the email by going to your order details to send order email. Kindly check with your Shell sales representative for future clarifications.";
"popup_manageorders_owneremail" = "Enter workshop owner's email address below";
"manageorders_purchasingfor" = "Purchasing for";
"popup_chooseworkshop" = "Choose Workshop";
"popup_selectunit_title" = "Select Unit";
"manageorders_productdetails_title" = "Product Detail";
"manageorders_priceunknown" = "For more details on pricing, please contact your local distributor.";
"manageorders_productdescription_header" = "Product Description";
"manageorders_productdetails_include" = "Includes";
"popup_manageorders_error_bundle" = "You have entered an invalid quantity, please add quantity of bundle in whole number.";
"popup_manageorders_error_carton" = "You have entered an invalid quantity, please add order in multiple of XX.";
"popup_manageorders_error_bottle" = "You have entered an invalid quantity, please add quantity of bottle in whole number.";
"manageorders_save" = "Save";
"manageorders_approvedqty" = "Approved Qty";
"manageorders_unit" = "Unit";
"popup_manageorders_itemadded" = "Item Added to Cart";
"popup_cartcleared" = "Your existing cart will be cleared for XXX";
"manageorders_cart_disclaimer" = "*Cost is indicative and may not include additional promotion and other discount rebates";
"popup_manageorders_delete_warning" = "Are you sure you want to remove <b>#order ID#</b> from your cart?";
"manageorders_orderby" = "Order by";
"manageorders_browsebycategory_header" = "Browse by Category";
"manageorders_searchproducts" = "Search Products";
"manageorders_emailaddress_placeholder" = "e.g:abc@domain.com";
"manageorders_totalsavings" = "Total Savings";
"btn_sendorderemail" = "Send Order Email";
"manageorders_productoption_header" = "Product Option (Please choose)";
"popup_orderconfirmation_email" = "The order confirmation email has been sent to <b>XXX</b>";
"popup_manageorders_nolongeravailable" = "are no longer available and will be removed.";
"btn_outofstock" = "Out of Stock";
"title_eula" = "End User License Agreement";
"drawer_swa" = "Shell Workshop Academy";
"popup_swa_title" = "SHARE Disclaimer";
"popup_swa_content" = "You are now leaving the SHARE app.\
\
The link you have selected will direct you to your web browser to access the SWA website.";
"popup_swa_btn" = "Continue your journey";
"summary_header_mech" = "Tap on each achievement to access key insights and see your performance.";
"popup_orderlegend_pending" = "Order request which has been submitted by Installers awaiting approval from DSM/DSR";
"popup_orderlegend_approved" = "Order request which has been approved and placed in the Distributor Orders";
"popup_orderlegend_rejected" = "Installer’s order request cannot be completed at this time. Please contact the Installer";
"popup_orderlegend_completed" = "The order has been processed and delivery has been arranged";
"popup_orderlegend_cancelled" = "Installer’s order cannot be completed at this time and will be cancelled.";
"popup_orderlegend_title_pending" = "Pending";
"popup_orderlegend_title_approved" = "Approved";
"popup_orderlegend_title_rejected" = "Rejected";
"popup_orderlegend_title_completed" = "Completed";
"popup_orderlegend_title_cancelled" = "Cancelled";
"form_vehicletype" = "Vehicle Type";
"dropdown_vehicletype_header" = "Select Vehicle Type";
"partnersofshell_header" = "Points are subjected to adjustments and will only be available for redemption when minimum target is achieved.";
"ru_btoc_campaign" = "B2C Campaign";
"ru_btoc_breakdown_title" = "B2C Breakdown";
"ru_manageworkshop_registration_header" = "Key in your search keywords to find the workshop you would like to activated from Chicago database.";
"ru_manageworkshop_registration_title" = "Registration";
"ru_manageworkshop_registration_registeredname" = "Registered Workshop Name";
"ru_manageworkshop_registration_registeredname_placeholder" = "Enter Registered Workshop Name";
"ru_manageworkshop_registration_registeredname_hint" = "(This will be used as the registered workshop name in SHARE.)";
"ru_manageworkshop_registration_participants" = "Select participants from Chicago database";
"ru_manageworkshop_registration_participants_placeholder" = "Select from list";
"ru_manageworkshop_registration_table_workshopname" = "Workshop Name (Outlet Code)";
"ru_manageworkshop_registration_table_primary" = "Use as Primary";
"ru_manageworkshop_registration_noworkshop" = "No workshops selected";
"ru_manageworkshop_registration_workshopselect_placeholder" = "Select workshop name";
"form_linkedworkshops" = "Linked Workshops";
"ru_activate_preregistered_title" = "ACTIVATE PRE-REGISTERED";
"form_postaxid" = "POS Tax ID";
"ru_howtoearnpoints_b2b_header" = "It's simple! Buy products participating in the Partners of Shell Club motivation program and get points for each litre from 01.10.2019 to 30.11.2019.\
Details can be found in the Terms and Conditions.";
"ru_howtoearnpoints_b2c_header" = "It's simple! Buy products participating in the Partners of Shell Club motivation program and get points for each litre from 01.10.2019 to 30.11.2019.\
Details can be found in the Terms and Conditions.";
"ru_howtoearnpoints_b2b_period" = "Points can only be redeemed upon achieving minimum order volume.";
"ru_howtoearnpoints_b2c_period" = "Points can only be redeemed upon achieving minimum order volume.";
"participatingproducts_th_footer" = "Shell Helix points are applicable for PCMO workshops only \n\
Shell Advance points are applicable for MCO workshops only";
"partnersofshell_header_dsr" = "Total points earned are based on 20% of the points from qualified workshops who have achieved the minimum target for either the Shell Helix or Shell Rimula program.";
"partnersofshell_header_dsm" = "Total points earned are based on 20% of the points from your DSRs with qualified workshops who have achieved the minimum target for either the Shell Helix or Shell Rimula program.";
"btn_continue_tagging" = "Continue Tagging";
"popup_decal_header" = "THIS DECAL IS NOT TAGGED TO A VEHICLE";
"registeroilchange_inputerror" = "Please only input English Alphanumeric Code";
"profile_currentpassword" = "現有密碼";
"profile_newpassword" = "新密碼（必須為 8 個字元或以上）";
"profile_reenterpassword" = "重新輸入新密碼(必須為 8 個字元或以上）";
"ql_scanbottle" = "Register Sale";
"scanbottle_customer" = "Customer";
"scanbottle_sharecode_placeholder" = "Enter/Scan SHARE Code";
"scanbottle_sharecode" = "Scan or Enter SHARE Code";
"scanbottle_notregistered" = "Not registered to SHARE? Sign them up now!";
"scanbottle_bottlecodes_header" = "Bottle Codes";
"scanbottle_workshopormechanic" = "Workshop / Mechanic";
"scanbottle_qr_message" = "Scan the QR code on SHARE app";
"scanbottle_idorcode" = "Vehicle ID / SHARE Code";
"scanbottle_vehicleid" = "Scan or Enter Vehicle ID";
"popup_sda_content" = "You are now leaving the SHARE app.\
\
The link you have selected will direct you to your web browser to access the SDA website.";
"drawer_sda" = "Shell Distributor Academy";
"scanbottle_result_sharecode" = "店舖編號";
"header_accountinfo" = "Account Info";
"home_greet_morning" = "早晨";
"home_greet_afternoon" = "午安 ";
"home_greet_evening" = "晚安";
"home_badgefooter_general" = "立即登記換油，開始賺取獎賞積分";
"home_badgefooter_general_link" = "登記換油";
"popup_invitecustomer_alreadymember" = "您所輸入的手提電話號碼已被登記。您想將此座駕新增至現有賬戶嗎？";
"popup_invitecustomer_maxvehicle" = "The entered SHARE account has registered a maximum of 5 vehicles.\
\
Your customer can login at share.shell.com to update his/her vehicle details. \
\
Or you may create a new account with a new mobile number.";
"profile_coins_header" = "Upload your photo ID below to open the SHARE Rewards catalogue for redemption.";
"form_title_photoid" = "Photo ID(ID card or Driver's License)";
"form_taxtnc" = "By uploading your Tax ID, you are entitled to coinback for all coins exchanged.Please click here to find out more information about our Coinback program.";
"form_taxtnc_link" = "click here";
"form_title_taxid" = "Tax ID(NPWP)";
"form_acctverification" = "Account Verification";
"form_name" = "Name";
"form_name_placeholder" = "Name as per ID";
"form_address" = "Address";
"form_address_placeholder" = "Address as per ID";
"form_photoid_front" = "Front of Photo ID";
"form_taxid" = "Tax Identification Number(number only)";
"form_taxid_placeholder" = "1234567891234567";
"form_taxpayername" = "Taxpayer Name";
"form_taxpayername_placeholder" = "Name as per Tax Identification card";
"form_taxpayeraddress" = "Taxpayer Address";
"form_taxpayeraddress_placeholder" = "Address as per Tax Identification card";
"form_taxid_front" = "Front of Tax ID";
"title_moreinfo" = "More Info";
"title_mycoins" = "My Coins";
"coins_startearning" = "START EARNING COINBACK NOW!";
"title_coinbackprogram" = "Coinback Program";
"coins_availablebalance" = "Available Balance";
"popup_coinback_success_content" = "You have successfully submitted your details. The enrollment will take 4-5 working days. You will be notified through the SHARE app and all redemptions you make will be entitled to coinback bonus thereafter.";
"home_promotions" = "推廣優惠";
"home_news" = "最新消息 / 通告";
"home_all" = "全部";
"home_viewall_btn" = "查看全部";
"btn_later" = "Later";
"btn_joinnow" = "Join now";
"btn_updatenow" = "Update";
"home_expires" = "到期";
"home_news_tab" = "最新消息";
"home_inbox_tab" = "收件箱";
"home_till" = "直至";
"home_learnmore" = "了解更多";
"status_pendingverification" = "Pending Verification";
"status_notverified" = "Verification Failed";
"status_verified" = "Verified";
"home_morestars" = "需要 ## 星以達到 Partner+ 等級";
"form_coinagree" = "I agree to share my Tax ID and Photo ID with Shell.";
"form_taxidformat_content" = "Please take Tax ID in landscape format";
"form_photoid_content" = "Please take KTP / SIM in landscape format";
"loyalty_coins" = "Coins";
"btn_accept" = "Accept";
"btn_retake" = "Retake";
"home_emptysection" = "暫時未有內容提供，請稍後再查閱。";
"registeroilchange_empty_content" = "Enter/ scan your customer's vehicle number to see service history or offers that they are eligible for.";
"home_badgefooter_general_fulltext" = "立即登記換油，開始賺取獎賞積分";
"lubematch_make" = "Make";
"lubematch_model" = "Model";
"lubematch_year" = "Year";
"lubematch_maintenance" = "Maintenance Interval";
"lubematch_membersince" = "Member Since";
"lubematch_recommendation_engineoil" = "Engine Oil Recommendation";
"lubematch_servicehistory" = "Service History";
"lubematch_norecomeendation_content" = "Sorry we do not have sufficient information to provide a recommendation. Get lubematch recommendation by keying in more vehicle Information.";
"btn_getlubematch" = "Get Lubematch";
"lubematch_noservicehistory" = "No Servicing history available";
"lubematch_servicedby" = "Serviced by:";
"lubematch_months" = "months";
"lubematch_customerinfo" = "Customer Information";
"popup_lubematch_recommendation_title" = "Lubematch Recommendation";
"popup_lubematch_recommendation_header" = "Key in the required vehicle information below to get recommendation.";
"lubematch_form_vehiclemake" = "Vehicle Make";
"lubematch_form_vehiclemodel" = "Vehicle Model";
"lubematch_form_vehicleyear" = "Vehicle Year";
"lubematch_transmission_header" = "Transmission";
"lubematch_rear_header" = "Differential - rear";
"lubematch_coolant_header" = "Coolant";
"lubematch_brakefluid_header" = "Brake Fluid";
"lubematch_transferbox_header" = "Transfer Box";
"lubematch_tag_premium" = "PREMIUM";
"lubematch_tag_standard" = "STANDARD";
"lubematch_recommendedfor" = "Recommended for";
"lubematch_scanempty_content" = "Add in products for oil change submission by entering or scanning the QR code on the bottle.";
"lubematch_recommendation_other" = "Other Recommendation";
"lubematch_validtill" = "Valid Till";
"btn_skipall" = "跳過全部";
"coachmark_home_step1" = "只需輕按一下，即可閱讀您的最新通訊並連接到客戶服務代表。";
"coachmark_home_step2" = "這裡顯示您的可用獎賞積分和即將到期獎賞積分。\
按下即可檢查您最近的獎賞積分交易。";
"coachmark_home_step3" = "這裡顯示您的會員狀態。 您可以左右滑動查看更多有關資料。";
"coachmark_home_step4" = "按以下圖示進入您常用的功能。";
"coachmark_home_step5" = "查看最新消息和推廣優惠";
"btn_okaygotit" = "好，知道了！";
"coachmark_coins_step1" = "You may update your account information here.";
"form_photoid" = "Photo Identification Number";
"home_earnredeem_title" = "Earn & Redeem";
"home_earnredeem_content" = "Earn and redeem 1 free bottle for every 60 points from scanning participating Helix Ultra / HX8 / HX7 products.";
"home_earnredeem_freebottle" = "more for free bottle";
"home_earnredeem_footer" = "till reward redemption";
"home_thincentive_title" = "Loyalty Incentive";
"home_thincentive_disclaimer" = "*All values are displayed in million baht";
"home_thincentive_footer" = "Buy more to earn your incentives. You need to order <b>XX baht</b> more to unlock Tier #Tier# !";
"home_thincentive_unlocklabel" = "Unlock Tier 1 now to earn a minimum of <b> XX pts </b>";
"home_thincentive_baht" = "baht";
"home_thincentive_earnedpoints" = "You are eligible to earn <b>XX pts </b>";
"home_thincentive_tierunlocked" = "Tier #Tier# Unlocked!";
"home_thincentive_orderbreakdown_title" = "Orders Breakdown";
"home_thincentive_premiumtier" = "Premium Tier";
"home_thincentive_otherproducts" = "Other Products";
"home_thincentive_unlocklabel_ad" = "Unlock Tier 1 now to earn a minimum of &lt;b&gt; XX pts &lt;/b&gt;";
"title_inventorymanagement" = "Inventory Management";
"inventory_myinventory_title" = "My Inventory";
"inventory_scanin_title" = "Scan In";
"inventory_currentinstock" = "Current In-Stock";
"inventory_bottles" = "bottles";
"inventory_productsold" = "Total Product Sold*";
"inventory_header_to" = "*Total sold is calculated based on total scan in minus total remaining stocks scanned by your distributor sales representative.";
"inventory_scanin_header" = "Scan or Enter your SHARE product stickets to register your inventory (Maximum 150 codes in one scan). ";
"btn_submitproductcodes" = "Submit Product Codes";
"btn_seeinventory" = "See Inventory";
"performance_pointshistory_title" = "Points History";
"inventory_selectworkshop_header" = "Select a workshop below to check inventory and perform stock take scanning.";
"inventory_searchworkshop_placeholder" = "Search Workshop name";
"btn_startinventory" = "Start Inventory Check";
"btn_continueinventory" = "Continue Inventory Check";
"inventory_scanin_result_title" = "Inventory Scan In";
"inventory_maxreached_popup" = "You have reached the maximum number of scan.Please submit and scan again.";
"inventory_pointshistory_header" = "*Points earned are based on 10% of the points earned by qualified workshops.";

"booking_status_completed" = "Completed";
