<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="KGk-i7-Jjw" customClass="BooleanQuestionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-vq-hZH">
                        <rect key="frame" x="16" y="0.0" width="189" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7T-nw-5SZ">
                        <rect key="frame" x="210" y="7" width="50" height="30"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.80784313730000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Yes">
                            <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="yesBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DoS-KK-rpb"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jza-V5-4A0">
                        <rect key="frame" x="270" y="7" width="50" height="30"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0pV-tv-OhG"/>
                            <constraint firstAttribute="height" constant="30" id="PNv-TV-LPa"/>
                        </constraints>
                        <state key="normal" title="No">
                            <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="noBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qgI-1b-h7d"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="c7T-nw-5SZ" firstAttribute="width" secondItem="jza-V5-4A0" secondAttribute="width" id="6Xk-QE-O63"/>
                    <constraint firstItem="GZH-vq-hZH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="96w-Oz-Xjt"/>
                    <constraint firstItem="c7T-nw-5SZ" firstAttribute="height" secondItem="jza-V5-4A0" secondAttribute="height" id="V3u-Bu-moB"/>
                    <constraint firstItem="jza-V5-4A0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Whu-Oq-hI2"/>
                    <constraint firstAttribute="bottom" secondItem="GZH-vq-hZH" secondAttribute="bottom" id="cmV-fD-BId"/>
                    <constraint firstItem="c7T-nw-5SZ" firstAttribute="leading" secondItem="GZH-vq-hZH" secondAttribute="trailing" constant="5" id="gi5-2r-FW7"/>
                    <constraint firstItem="jza-V5-4A0" firstAttribute="leading" secondItem="c7T-nw-5SZ" secondAttribute="trailing" constant="10" id="ihZ-MQ-xMg"/>
                    <constraint firstItem="GZH-vq-hZH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tuu-Vm-gGB"/>
                    <constraint firstAttribute="trailing" secondItem="jza-V5-4A0" secondAttribute="trailing" id="u2n-XT-GXT"/>
                    <constraint firstItem="c7T-nw-5SZ" firstAttribute="centerY" secondItem="jza-V5-4A0" secondAttribute="centerY" id="uxC-cj-our"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lblQuestion" destination="GZH-vq-hZH" id="f8j-1K-m0j"/>
                <outlet property="noBtn" destination="jza-V5-4A0" id="EQ5-uH-r25"/>
                <outlet property="yesBtn" destination="c7T-nw-5SZ" id="6zJ-g7-kqz"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
