<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CVSpeedoMeterView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="QyF-tl-j61"/>
                <outlet property="speedometerView" destination="Ap7-oh-3Hg" id="r7M-Pa-qOQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap7-oh-3Hg" userLabel="Speedometer View">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Ap7-oh-3Hg" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8U5-HQ-7JS"/>
                <constraint firstItem="Ap7-oh-3Hg" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="UDD-xz-uf3"/>
                <constraint firstItem="Ap7-oh-3Hg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="W4X-cr-RbY"/>
                <constraint firstAttribute="trailing" secondItem="Ap7-oh-3Hg" secondAttribute="trailing" id="cJp-Iz-rdL"/>
                <constraint firstItem="Ap7-oh-3Hg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kiz-6W-H2l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="153" y="-75"/>
        </view>
    </objects>
</document>
