<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactUsImageTableViewCell" rowHeight="126" id="KGk-i7-Jjw" customClass="ContactUsImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="330" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-wv-8jt">
                        <rect key="frame" x="16" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-7n-Qbc">
                        <rect key="frame" x="11" y="50" width="303" height="75.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LaT-4n-AlC">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="tdC-7n-Qbc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="Bv3-b4-ocW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tdC-7n-Qbc" secondAttribute="trailing" id="Enf-jT-fem"/>
                    <constraint firstAttribute="bottom" secondItem="tdC-7n-Qbc" secondAttribute="bottom" id="GdL-fZ-ybG"/>
                    <constraint firstItem="5XU-wv-8jt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="QWJ-v0-fTi"/>
                    <constraint firstItem="5XU-wv-8jt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hO9-Ij-RMq"/>
                    <constraint firstItem="tdC-7n-Qbc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="pEr-CF-G4M"/>
                    <constraint firstItem="tdC-7n-Qbc" firstAttribute="top" secondItem="5XU-wv-8jt" secondAttribute="bottom" constant="14" id="svQ-nT-jRM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="989-gJ-S8Z"/>
            <connections>
                <outlet property="collectionCellLayout" destination="LaT-4n-AlC" id="nSW-Ky-J64"/>
                <outlet property="collectionView" destination="tdC-7n-Qbc" id="Azc-AP-B8g"/>
                <outlet property="lblTitle" destination="5XU-wv-8jt" id="bbL-pQ-vER"/>
            </connections>
            <point key="canvasLocation" x="32" y="53"/>
        </tableViewCell>
    </objects>
</document>
