<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactUsImageCollectionViewCell" id="gTV-IL-0wX" customClass="ContactUsImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="104" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="104" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-Cx-YMw">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="95"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-Fh-fur">
                        <rect key="frame" x="5.5" y="5.5" width="94" height="85"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="bg_upload"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="mainImageButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="wb9-B1-cLt"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-HO-SUX">
                        <rect key="frame" x="74" y="0.0" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="OKm-Nu-Dh8"/>
                            <constraint firstAttribute="height" constant="30" id="hhm-HA-GM8"/>
                        </constraints>
                        <state key="normal" image="attachment_close_60x60"/>
                        <connections>
                            <action selector="closeBtnPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="NzG-Rf-AAG"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FWx-Fh-fur" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="8Bb-AR-yOp"/>
                <constraint firstItem="FWx-Fh-fur" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" constant="-10" id="Cee-92-O99"/>
                <constraint firstItem="g9w-Cx-YMw" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" id="Euv-mc-Vfb"/>
                <constraint firstItem="FWx-Fh-fur" firstAttribute="centerY" secondItem="SEy-5g-ep8" secondAttribute="centerY" id="HsR-OM-qcm"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="g9w-Cx-YMw" secondAttribute="trailing" id="LKA-eJ-VYv"/>
                <constraint firstItem="FWx-Fh-fur" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" constant="-10" id="bZN-NZ-RLj"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="bottom" secondItem="g9w-Cx-YMw" secondAttribute="bottom" id="fQw-lf-p53"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="top" secondItem="aMC-HO-SUX" secondAttribute="top" id="hul-Mm-0im"/>
                <constraint firstItem="g9w-Cx-YMw" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" id="oMa-tH-fUH"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="aMC-HO-SUX" secondAttribute="trailing" id="uEm-Lx-SOq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="104" height="95"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="closeButton" destination="aMC-HO-SUX" id="DA6-1L-eMo"/>
                <outlet property="lblImagePlaceHolder" destination="g9w-Cx-YMw" id="ZVa-qC-UNh"/>
                <outlet property="mainImageButton" destination="FWx-Fh-fur" id="Jdz-43-83l"/>
            </connections>
            <point key="canvasLocation" x="80" y="82.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="attachment_close_60x60" width="30" height="30"/>
        <image name="bg_upload" width="200" height="200"/>
    </resources>
</document>
